  I always feel so badly for that girl — no real parents, just that cranky old BAT of a grandmother.”   

  Я всегда беспокоился за эту девочку; у нее ведь нет родителей, только эта старая перечница, ее бабушка.   

-------------------------------
  The tightness of the fracture indicates a blow with tremendous force from a very hard object.    A baseball BAT, perhaps.    Bosch nodded and stared down at the skull.   

  Компактность ее говорит об ударе огромной силы очень твердым предметом.    Наподобие бейсбольной биты.    Босх кивнул и посмотрел на череп.   

-------------------------------
  "Well, right off the BAT, you can let us take a look around here.   

  - Ну что ж, для начала позвольте нам осмотреть дом.   

-------------------------------
  " It's a long ass jump from that to beating a kid to death with a baseball BAT. "   

  - Отсюда далеко до того, чтобы забить бейсбольной битой ребенка насмерть.   

-------------------------------
  "What do you think?    Sam liked to BAT me around.    He'd get drunk and it was like walking on eggshells.   

  - А как вы думаете?    Сэму нравилось гонять меня по всему дому.    Он напивался, и приходилось вести себя тише воды, ниже травы.   

-------------------------------
  You want me to say Artie told me his father beat him with the goddamn broomstick.    I'll say it.    You want it to be a baseball BAT?    Fine, I'll say —"    "I don't want you to say anything but the truth, goddammit.   

  Показать, что Артур говорил мне ― отец бьет его ручкой от метлы?    Покажу.    Бейсбольной битой?    Отлично, могу…    - Я хочу, чтобы ты сказал мне только правду, черт возьми.   

-------------------------------
  Like a gifted athlete who can focus the forces of his whole body into the swinging of a BAT or the dunking of a basketball, Edgar could put his whole weight and six-foot-four frame into his knock.   

  Подобно одаренному спортсмену, способному вложить мощь всего тела в удар битой или бросок баскетбольного мяча, Эдгар при росте шесть футов четыре дюйма вкладывал в стук весь свой вес.   

-------------------------------
  "You got anybody in the BAT cave?"   

  - В тест-закутке у тебя есть кто-нибудь?   

-------------------------------
  There was a small third cell that was known as the BAT cave, as in blood alcohol testing.   

  Была и маленькая третья камера, ее называли тест-закутком, там проверяли содержание алкоголя в крови.   

-------------------------------
  " I'm thinking it was a miniature baseball BAT that was like a souvenir from a Dodgers game. "   

  - Думаю, то была его миниатюрная бейсбольная бита, сувенир с какой-то игры «Доджерсов».   

-------------------------------
  then I just picked up the little BAT and I hit him.   

  как-то схватил ту маленькую биту и ударил.   

-------------------------------
   "Eye for an eye," Vittoria hissed. This time she swung the torch like a BAT, and when it connected, the Hassassin stumbled back against the railing. Langdon and Vittoria went for him at the same instant, both heaving and pushing.   

  - Око за око! ― прошипела Виттория и, взмахнув факелом, словно бейсбольной битой, нанесла еще один удар. Ассасин, едва удержавшись на ногах, отступил к ограде балкона. Лэнгдон и Виттория одновременно бросились к нему и толкнули его в грудь.   

-------------------------------
  There were shops selling robes, shops selling telescopes and strange silver instruments Harry had never seen before, windows stacked with barrels of BAT spleens and eels' eyes, tottering piles of spell books, quills, and rolls of parchment, potion bottles, globes of the moon…   

  Они шли мимо магазинов, торговавших робами и мантиями, мимо магазинов, где продавались телескопы и странные серебряные инструменты, каких Гарри никогда раньше не видывал, мимо витрин, где были выставлены бочки с печенью летучей мыши и глазами угря, мимо витрин, заваленных стопками книг заклинаний, гусиными перьями, пергаментными свитками, склянками таинственных снадобий, глобусами луны…   

-------------------------------
  He handed Harry a small club, a bit like a short baseball BAT.   

  Он дал Гарри маленькую короткую, похожую на бейсбольную, клюшку.   

-------------------------------
  Harry swung at it with the BAT to stop it from breaking his nose, and sent it zigzagging away into the air ― it zoomed around their heads and then shot at Wood, who dived on top of it and managed to pin it to the ground.   

  Гарри ударил его клюшкой, чтобы избежать удара в нос, и мяч зигзагами взмыл обратно в небо – пронесся у ребят над головами и пулей метнулся в Древа, который бросился на него животом и прижал к земле своим телом.   

-------------------------------
  So useful to have him swooping around like an overgrown BAT.   

  Так удачно, что он все кружил вокруг меня, как гигантская летучая мышь.   

-------------------------------
   Sometimes I wonder what I would be like if left to revert to nature ― with a full beard and handlebar moustache on each shin, Dennis Healey eyebrows, face a graveyard of dead skin cells, spots erupting, long curly fingernails like Struwelpeter, blind as BAT and stupid runt of species as no contact lenses, flabby body flobbering around.   

  Иногда я с ужасом представляю себе, на что я была бы похожа, если бы вернулась к своему естественному виду, подаренному мне природой: на каждой голени по густой бороде с длинными усами; заросшие брови; на лице ― кладбище отмерших клеток кожи с надгробьями в виде прыщей; длинные загибающиеся ногти, как у вампира; глаза слепы, как у крота, и я глупо щурюсь, словно древняя старуха, поскольку нет   контактных линз; отвисшее тело колышется со всех сторон.   

-------------------------------
  She knew Crawford was just giving her an exhausted mouse to BAT around for practice ".   

  Она понимала, что Крофорд разрешил заняться этим только для практики".   

-------------------------------
  She had to BAT on the glass until one of the deputies beneath the tree saw her, and the driver came back red-faced to let her out ".   

  Она довольно долго колотила в окно кулачками, пока один из стоявших неподалеку полицейских не услышал и не крикнул водителю, чтобы тот выпустил ее".   

-------------------------------
   He threw himself backwards into a huge leathery BAT-shaped seat and watched them.   

  Он откинулся на спинку огромного кресла, похожего на летучую мышь с расправленными крыльями, и посмотрел на своих пленников.   

-------------------------------
  Learning to drive that" Caracal "(as I fondly called my new white coupé) had its comic as well as dramatic side, BAT after two flunks and a few little repairs, I found myself legally and physically fit at last to spin off West on a protracted tour.   

  Курс вождения этого “Каракала” (как я любовно прозвал мою новую белую двухместку) имел и смешные и драматические стороны, но после двух провалов на экзамене и нескольких мелких починок я, наконец, оказался физически и юридически годным к долгой дороге, охватившей запад страны.   

-------------------------------
  There was a sudden ghastly burping noise in the spectral silence of the Blue Ribbon Laundry—a BAT fluttered madly for its hole in the insulation above the dryers where it had roosted, wrapping wings around its blind face.   

  И внезапно в ночной тишине прачечной раздался пронзительный писк — летучая мышь камнем упала в дырку в изоляции машины, сложив крылья на слепых глазах.   

-------------------------------
  I ordered Kirill to descend to four feet. I lay BAT on my belly and looked into the open doors. At first I couldn't see anything because of the bright sunlight. Just blackness. Then my eyes grew accustomed and I saw that nothing seemed to have changed in the garage since the last time. The dump truck was still parked over the pit,in   perfect shape, without any holes or spots. And everything was still the same on the cement Boor ― probably because there wasn't too much witches' jelly in the pit and it hadn't splashed out since that time.   

   Я приказал Кириллу снизиться до полутора метров, лег на брюхо и стал смотреть в раскрытые ворота. Сначала с солнца, ничего не было видно ― черно и черно, потом глаза привыкли, и вижу я, что в гараже с тех пор ничего вроде бы не переменилось. Тот самосвал как стоял на яме, так и стоит, целехонький стоит, без дыр, без пятен, и на цементном полу вокруг все   как прежде ― потому, наверное, что "ведьмина студня" в яме мало скопилось, не выплескивался он с тех пор ни разу.   

-------------------------------
  He told him about his father's Derringer pistol, which could be carried in a vest pocket, which was yet capable of making a hole in a man ''which a bull BAT could fly through without touching either wing.''   

  Он рассказал ему про пистолет системы Деррингера, который можно было носить в жилетном кармане, а дырку в человеке он делал такой величины, что" летучая мышь могла пролететь и крылышек не запачкать ".   

-------------------------------
  If Billy had had to guess as to the source, he would have said that there was a vampire BAT hanging upside down on the wall behind him.   

  Если бы Билли попросили угадать, что там такое, он сказал бы, что там, на стенке за его спиной, огромная летучая мышь-вампир.   

-------------------------------
  The source of the magnetism really did resemble a BAT.   

  Источник магнетизма и вправду был похож на летучую мышь.   

-------------------------------
  Veen sick, unable to BAT, Riverlane humbled.'   

  Бэтмен Вин из-за болезни на поле не вышел, “Риверлэйн” посрамлен.   

-------------------------------
  The other was putting myself in the place of some passer-by who, I imagined, was moved as I would be moved myself to see the long, romantic, auburn cars, with their intervestibular connecting curtains as black as BAT wings and their metal lettering copper-bright in the low sun, unhurriedly negotiate an iron bridge across an everyday thoroughfare and then turn, with all windows   suddenly ablaze, around a last block of houses.   

  Другая же состояла в данном мне поводе вообразить себя вон тем пешеходом и за него пьянеть от вида романтических, длинных, карих вагонов, с черными, как крылья нетопыря, межтамбурными гармониками и огненными на низком солнце металлическими буквами, неторопливо переходящих железным мостом через будничную улицу и сворачивающих, с внезапной вспышкой всех окон, за последний ряд домов.   

-------------------------------
  For yean he had been the tritest type of" faithful retainer "imaginable, full of quaint wit and wisdom, with a dashing way of smoothing out, right and left, his mustache with two fingers, and a slight fried- fish smell always hanging about him: it originated in his mysterious basement quarters, where he had an obese wife and twins, a schoolboy of my age and   a haunting, sloppy little aurora with a blue squint and coppery locks: BAT chat pencil chore must have considerably embittered poor old Ustin, for I can readily sympathize with him, I who write my stuff only in very sharp pencil, keep bouquets of B 3's in vaselets around me, and rotate a hundred times a day the handle of the instrument (clamped to   the table edge), which so speedily accumulates so much tawny-brown shag in in little drawer.   

  Многие годы он был банальнейшим из вообразимых примером" верного слуги ", балагуром и умницей, умевшим с какой-то особой лихостью разглаживать двумя пальцами, направо и налево, усы и вечно чуть припахивающим жаренной рыбой: запах этот зарождался в его загадочной подвальной квартирке, где у него имелась толстая жена и близнецы ― гимназист моего возраста и томящая воображение, неопрятная маленькая Аврора с голубой косиной и медными локонами; но повидимому   нудная возня с карандашами сильно озлобила бедного старого Устина, ― ибо я готов ему посочувствовать, я, пишущий только очень острым карандашом, держащий целые букетики" В 3 "в расставленных вкруг меня вазочках и по сту раз на дню крутящий ручку снаряда (прикрученного к краю стола), в маленьком ящичке которого так быстро скапливается такое множество смуглых древесных волокон.   

-------------------------------
  Except for a few jewels astutely buried in the normal filling of a talcum powder container, we were absolutely ruined.    BAT this was a very minor matter.    The local Tatar government bad been swept away by a brand-new Soviet, and we were subjected to the preposterous and humiliating sense of otter insecurity.   

  За исключением некоторых драгоценностей, хитроумно схороненных в обычных жестянках с туалетным тальком, у нас не осталось ничего.    Но не это было, конечно, существенно.    Местное татарское правительство смели новенькие советы, и мы испытывали самое бредовое и унизительное чувство полнейшей незащищенности.   

-------------------------------
  130 I never bounced a ball or swung a BAT.   

  130 Я никогда не бил мячом об землю на бегу и никогда не заносил биты.   

-------------------------------
  The shadow of the doorknob that    At sundown is a baseball BAT    Upon the door;   

  Тень дверной ручки, ложащаяся    На закате бейсбольной битой    На двери;   

-------------------------------
  Line 130: I never bounced a ball or swung a BAT   

  Строка 130: Я никогда не бил мячом об землю на бегу и никогда не заносил биты.   

-------------------------------
  The pool of opalescent ditch water had grown in length; along its edge walked a sick BAT like a cripple with a broken umbrella.   

  Лужа стоячей воды с опаловым отливом стала длиннее, по ее краю шла больная летучая мышь, как калека со сломанным зонтиком.   

-------------------------------
  The grotesque figure of Gradus, a cross between BAT and crab, was not much odder than many other Shadows, such as, for example, Nodo, Odon's epileptic half brother who cheated at cards, or a mad Mandevil who had lost a leg in trying to make anti-matter.   

  Гротескная фигура Градуса, помесь летучей мыши и краба, была не намного необычайнее, чем другие Тени, как, например, Нодо, сводный брат Одона, эпилептик и карточный плут, или сумасшедший Мандевиль, который потерял ногу, пытаясь изобрести антиматерию.   

-------------------------------
  Next day the scene of action switched to the dining room where one of Aunt Maud's oils (Cypress and BAT) was found to be turned toward the wall.   

  На следующий день место действия перешло в столовую, где одна из картин маслом работы тетушки Мод («Кипарис и летучая мышь») оказалась повернутой лицом к стене.   

-------------------------------
  Solemnly I weighed in my hand what I was carrying under my left armpit, and for a moment I found myself enriched with an indescribable amazement as if informed that fireflies were making decodable signals on behalf of stranded spirits, or that a BAT was writing a legible tale of torture in the bruised and branded sky.   

  Торжественно я взвесил в руке то, что нес слева под мышкой, и на мгновение почувствовал, что обогатился неописуемым изумлением, как если бы мне сообщили, что светляки подают зашифрованные сигналы от имени заблудившихся духов или что летучая мышь пишет поддающуюся прочтению повесть о пытках в ушибленном и зашельмованном небе.   

-------------------------------
  Apes aren't meant to be up at night: It's not as if I was a rat or a BAT—oh my poor head.   

  Обезьяны не приспособлены к тому, чтобы бодрствовать ночью. Я не крыса и не летучая мышь. О, моя бедная голова!»   

-------------------------------
  What I heard was but the melody of children at play, nothing but that, and so limpid was the air that within this vapor of blended voices, majestic and minute, remote and magically near, frank and divinely enigmatic―one could hear now and then, as if released, an almost articulate spurt of vivid laughter, or the crack of a BAT, or the clatter of   a toy wagon, but it was all really too far for the eye to distinguish any movement in the lightly etched streets.   

  Мелодия, которую я слышал, составлялась из звуков играющих детей, только из них, и столь хрустален был воздух, что в мреющем слиянии голосов, и величественных и миниатюрных, отрешенных и вместе с тем волшебно близких, прямодушных и дивно загадочных, слух иногда различал как бы высвободившийся, почти членораздельный взрыв светлого смеха, или бряк лапты, или грохоток игрушечной тележки, но все находилось слишком далеко внизу, чтобы глаз мог   заметить какое-либо движение на тонко вытравленных по меди улицах.   

-------------------------------
  Here, the eye was first attracted to a black, BAT-like creature that danced on the sand, and only later perceived the body above it.   

  И тогда взгляд сначала притягивался к пляшущему на песке черному упырю и лишь затем поднимался выше и различал бегущего человека.   

-------------------------------
  The BAT was the child's shadow, shrunk by the vertical sun to a patch between the hurrying feet.   

  Упыри были тени, сжатые отвесным солнцем в узкие лоскутья под торопливыми ногами.   

-------------------------------
  Beatty never drove, but he was driving tonight, slamming the Salamander around corners, leaning forward high on the driver's throne, his massive black slicker flapping out behind so that he seemed a great black BAT flying above the engine, over the brass numbers, taking the full wind.   

  Обычно Битти никогда не садился за руль, но сегодня машину вел он, круто сворачивая на поворотах, наклонившись вперед с высоты водительского трона, полы его тяжелого черного макинтоша хлопали и развевались — он был как огромная летучая мышь, несущаяся над машиной, грудью навстречу ветру.   

-------------------------------
  “I beg your pardon,” said the Owl.    “I was just nabbing a BAT.    There's nothing so sustaining, in a small way, as a nice plump little BAT.   

  — Прошу прощения, — ответила сова.    — Я всего-навсего поймала летучую мышь.    Ах, какая приятная мелочь, — подкрепиться толстенькой летучей мышкой!   

-------------------------------
  There's nothing so sustaining, in a small way, as a nice plump little BAT.   

  Ах, какая приятная мелочь, — подкрепиться толстенькой летучей мышкой!   

-------------------------------
  These were mostly of a dragonish or BAT-like sort; Puddleglum did not know what any of them were.   

  Лужехмур тоже не знал, кто они такие.   

-------------------------------
  His sword was as long as a baseball BAT and tapered like a rapier and he rose his full length from the water and then re-entered it, smoothly, like a diver and the old man saw the great scythe-blade of his tail go under and the line commenced to race out.   

  Вместо носа у нее был меч, длинный, как бейсбольная клюшка, и острый на конце, как рапира. Она поднялась из воды во весь рост, а потом снова опустилась, бесшумно, как пловец, и едва ушел в глубину ее огромный хвост, похожий на лезвие серпа, как леса начала стремительно разматываться.   

-------------------------------
  If I could have used a BAT with two hands I could have killed the first one surely.   

  Если бы я мог ухватить дубинку обеими руками, я убил бы первую наверняка.   

-------------------------------
  ” And then, so quickly that no one (unless they knew, as Peter did) could quite see how it happened, Edmund flashed his sword round with a peculiar twist, the Dwarf's sword flew out of his grip, and Trumpkin was wringing his empty hand as you do after a “sting” from a cricket-BAT.   

  И затем так быстро, что никто (кроме Питера, конечно) не понял, что произошло, Эдмунд особым приемом повернул свой меч и выбил меч из руки гнома, а Трам схватился за запястье.   

-------------------------------
  It was a cold, black, musty place, with an occasional BAT fluttering in the torchlight, and plenty of cobwebs.   

  Он был холодный, черный, покрытый плесенью и паутиной. Время от времени в свете факела вспархивали летучие мыши.   

-------------------------------
  He wrote them on it so that he'd have something to read when he was in the field and nobody was up at BAT.   

  Он написал эти стихи, чтобы можно было их читать, когда мяч к нему не шел и на поле нечего было делать.   

-------------------------------
  " You're goddam right they don't, "Horwitz said, and drove off like a BAT out of hell.   

  - Ага! Значит, не дохнут! ― крикнул Горвиц и умчался как сумасшедший.   

-------------------------------
  She tells old Alec he's really a duke and all, but he doesn't believe her and doesn't want to go with her to visit his mother and all.    His mother's blind as a BAT.    But the other girl, the homey one, makes him go.   

  Марсия говорит бедняге Алеку, что он на самом деле герцог, но он ей не верит и не желает идти с ней в гости к своей матери.    А мать у него слепая, как крот.    Но та, другая девушка, некрасивая, заставляет его пойти.   

-------------------------------
  This informal contact between train and city was one part of the thrill. The other was putting myself in the place of some passer-by who, I imagined, was moved as I would be moved myself to see the long, romantic, auburn cars, with their intervestibular connecting curtains as black as BAT wings and their metal lettering copper-bright in the low sun, unhurriedly negotiate   an iron bridge across an everyday thoroughfare and then turn, with all windows suddenly ablaze, around a last block of houses.   

  Это соприкосновение между экспрессом и городом еще давало мне повод вообразить себя вон тем пешеходом и за него пьянеть от вида длинных карих романтических вагонов, с черными промежуточными гармониками и огненными на низком солнце металлическими буквами ("Compagnie Internationale…"), неторопливо переходящих через будничную улицу и постепенно заворачивающих, со вспышкой всех окон, за последний ряд домов.   

-------------------------------
        For yean he had been the tritest type of" faithful retainer "imaginable, full of quaint wit and wisdom, with a dashing way of smoothing out, right and left, his mustache with two fingers, and a slight fried- fish smell always hanging about him: it originated in his mysterious basement quarters, where he had an obese wife and twins, a schoolboy of my age and   a haunting, sloppy little aurora with a blue squint and coppery locks: BAT chat pencil chore must have considerably embittered poor old Ustin, for I can readily sympathize with him, I who write my stuff only in very sharp pencil, keep bouquets of B 3's in vaselets around me, and rotate a hundred times a day the handle of the instrument (clamped to   the table edge), which so speedily accumulates so much tawny-brown shag in in little drawer.    It later turned out that he had long got into touch with the Tsar's secret police, tyros, of course, in comparison to Dzerzhinski's or Yagodas men. but still fairly bothersome.    As early as 1906, for instance, the police, suspecting my father of conducting clandestine meetings at Vvra. had engaged the services of Ustin who thereupon begged my father, under some pretext that I cannot recall, but with die deep purpose of spying on whatever went on, to cake him m the country that summer as an extra footman (he had been pantry boy in   the Rukavishnikov household); and it was he, omnipresent Ustin, who in the winter of 1917-18 heroically led representatives of the victorious Soviets up to my father's study on the second floor, and from there, through a musk room and my mother's boudoir, to the southeast corner room where I was born, and to the niche in the wall, to the tiaras of colored   fire, which formed an adequate recompense for the Swallowtail he had once caught for me.   

              Этот не раз мной упомянутый Устин казался ― как столь многие члены нашей многочисленной челяди ― примерным старым слугой, балагуром и добряком; женат он был на толстой эстонке, которая с пресмешным отрывистым шипом звала его из подвальной квартирки (" Устя! Устя! "), откуда тепло пахло курицей. Но по-видимому постоянная нудная работа над этими красивыми карандашами незаметным образом повлияла на его нрав, до того его внутренне озлобив, что он   , как впоследствии выяснилось, поступил на службу в тайную полицию и состоял в прибыльном контакте с безобидными, но надоедливыми шпиками, всегда вертевшимися в соседстве нашего дома.   

-------------------------------
   At the Community Centre you could always tell when he had been playing table-tennis by the dampness of the BAT handle.   

  В клубе всегда можно было угадать, что он поиграл в настольный теннис, по мокрой ручке ракетки.   

-------------------------------
  Personally I prefer the purer and at the same time bumpier lyrics such as "The Gypsy" or "The BAT."   

  Я же предпочитаю более чистую и одновременно ритмически более сложную его лирику, ― скажем, "Цыгана" или "Нетопыря".   

-------------------------------
  There was always something BAT-like or shadow-like in his Sittings from place to place.   

  В его перелетах с места на место всегда было что-то от тени или от летучей мыши.   

-------------------------------
   ALONG 66 THE HAMBURGER stands- Al & Susy's Place- Carl's Lunch- Joe & Minnie- Will's Eats.    Board-and-BAT shacks.     Two gasoline pumps in front, a screen door, a long bar, stools, and a foot rail.   

  Вдоль шоссе № 66 стоят придорожные бары; "Эл и Сузи", "Позавтракайте у Карла", "Джо и Минни", "Закусочная Уилла".    Лачуги, сколоченные из тонких досок.    Две бензиновые колонки у входа, дверь, загороженная проволочной сеткой, длинная стойка с рейкой для ног, табуретки.   

-------------------------------
  I am quite sure that Sebastian never alluded to his work in her presence: it would have been like discussing sundials with a BAT.   

  Я совершенно уверен, что Себастьян никогда не упоминал при ней о своем сочинительстве: это было бы то же, что говорить летучей мыши про солнечные часы.   

-------------------------------
  So let us leave that BAT to quiver and wheel in the deepening dusk: the clumsy mimic of a swallow.   

  Так что пусть летучая мышь кружит и трепыхается в густеющем сумраке — неуклюжая пародия ласточки.   

-------------------------------
  Nina glanced at me, I repeated those words, I wanted to add… but something like a BAT passed swiftly across her face, a quick, queer, almost ugly expression, and she, who would utter coarse words with perfect simplicity, became embarrassed; I also felt awkward…   

  Нина взглянула, я повторил, я хотел добавить… но что-то, как летучая мышь, мелькнуло по ее лицу, быстрое, странное, почти некрасивое выражение, и она, которая запросто, как в раю, произносила непристойные словечки, смутилась; мне тоже стало неловко…   

-------------------------------
   Off Bilbo had to go, before he could explain that he could not hoot even once like any kind of owl any more than fly like a BAT.   

  И Бильбо пришлось идти, так и не успев объяснить, что он и одного раза не сумеет ухнуть филином или крикнуть сычом.   

-------------------------------
   On and on he went, and down and down; and still he heard no sound of anything except the occasional whirr of a BAT by his ears, which startled him at first, till it became too frequent to bother about. I do not know how long he kept on like this, hating to go on, not daring to stop, on, on, until he was   tireder than tired. It seemed like all the way to tomorrow and over it to the days beyond.   

  Он шёл да шёл, всё дальше и дальше, всё вниз да вниз. И по-прежнему ни звука, лишь изредка взмах крыльев проносящейся мимо летучей мыши. Сперва он пугался, но потом перестал ― мыши пролетали часто. Не знаю уж, сколько он так плёлся, но наконец почувствовал, что устал, как никогда; ему казалось, что он уже перешёл в завтра и так будет идти всю жизнь.   

-------------------------------
   "S-s-s-s-s," said Gollum more upset than ever. He thought of all the things he kept in his own pockets: fishbones, goblins' teeth, wet shells, a bit of BAT-wing, a sharp stone to sharpen his fangs on, and other nasty things. He tried to think what other people kept in their pockets.   

  - С-с-с, ― прошипел Голлум. Он ещё больше разволновался и стал вспоминать все предметы, которые держал у себя в карманах: рыбьи кости, зубы гоблинов, мокрые ракушки, кусочек крыла летучей мыши, камень для заострения клыков и прочую гадость.   

-------------------------------
   Smaug lay, with wings folded like an immeasurable BAT, turned partly on one side, so that the hobbit could see his underparts and his long pale belly crusted with gems and fragments of gold from his long lying on his costly bed.   

  Смог спал на боку, сложив крылья, подобно громадной летучей мыши; хоббит видел снизу его длинный живот, в который вдавились драгоценные камни и золото от долгого лежания на богатом ложе.   

-------------------------------
   "Only a BAT, I suppose and hope!" he said miserably.   

  "Кажется, просто летучая мышь, ― растерянно пробормотал Бильбо.   

-------------------------------
   "Only a BAT and a dropped torch, nothing worse!" he said in answer to their questions.   

  - Испугался летучей мыши, и погас факел, только и всего! ― объяснил он.   

-------------------------------
   Soon the thunder passed, rolling away to the South-East; but the BAT-cloud came, flying lower, over the shoulder of the Mountain, and whirled above them shutting out the light and filling them with dread.   

  Гроза пронеслась, гром укатился на юго-восток, но туча летучих мышей опускалась всё ниже, кружилась у них над головой, закрывая свет и наполняя сердца страхом.   

-------------------------------
  The cave I was exploring held in its folds and fissures such a dreamy reality, brimmed with such oppressive mystery, that a throbbing, as of a muted drum, would begin in my chest and in my ears; in there, in its depths, where my father had discovered a new species of BAT, I could make out the high cheekbones of an idol hewn from   the rock; and, when I finally dozed off, a dozen strong hands would overturn me and, with an awful silk-ripping sound, someone would unstitch me from top to bottom, after which an agile hand would slip inside me and powerfully squeeze my heart.   

  Пещера, которую я исследовал, содержала в складках своих и провалах такую томную действительность, полнилась такой душной и таинственной мерой, что у меня как глухой барабан начинало стучать в груди, в ушах; и там, в глубине, где отец мой нашел новый вид летучей мыши, я различал скулы идола, высеченного в скале, а когда наконец забывался, то меня десяток рук опрокидывали, и кто-то с ужасным шелковым   треском распарывал меня сверху до низу, после чего проворная ладонь проникала в меня и сильно сжимала сердце.   

-------------------------------
  Rudolf rejoined Olya, but no sooner had he reached her than both of them heard the dull pop of the shot, while in Yasha's room life went on for a few more hours as if nothing had happened, the cast-off banana skin on a plate, the volume of Annenski's poems The Cypress Chest and that of Khodasevich's The Heavy Lyre on the chair by   the bed, the ping-pong BAT on the couch; he was killed outright; to revive him, however, Rudolf and Olya dragged him through the bushes to the reeds and there desperately sprinkled him and rubbed him, so that he was all smudged with earth, blood and silt when the police later found the body.   

  Рудольф вернулся к Оле, но не успел до нее добраться, как оба ясно услышали сухой хлопок выстрела, а в комнате у Яши еще несколько часов держалась, как ни в чем не бывало, жизнь, бананная выползина на тарелке," Кипарисовый Ларец "и" Тяжелая Лира "на стуле около кровати, пингпонговая лопатка на кушетке; он был убит наповал, однако, чтобы его оживить, Рудольф и Оля еще протащили его   сквозь кусты к тростникам и там отчаянно кропили и терли, так что он был весь измазан землею, кровью, илом, когда полиция нашла труп.   

-------------------------------
  As if playing a game, as if wishing in passing to imprint his force on everything, he would pick out here and there something from a field outside entomology and thus he left his mark upon almost all branches of natural science: there is only one plant described by him out of all those he collected, but that one is a spectacular species of   birch; one bird, a most fabulous pheasant; one BAT- but the biggest one in the world.   

  Точно играючи, точно желая мимоходом запечатлеть свою силу на всем, он, там и сям выбирая предмет из области вне энтомологии, оставил след почти во всех отраслях естествоведения: есть только одно растение, описанное им, из всех им собранных, но это зато ― замечательный вид березы; одна птица ― дивнейший фазан; одна летучая мышь ― но самая крупная в мире.   

-------------------------------
  She knew how to smile so that her dimples leaped, how to walk pigeon-toed so that her wide hoop skirts swayed entrancingly, how to look up into a man's face and then drop her eyes and BAT the lids rapidly so that she seemed a- tremble with gentle emotion.   

  И она знала цену своей улыбке и игре ямочек на щеках, умела пройтись на цыпочках так, чтобы кринолин соблазнительно заколыхался, и, поглядев в лицо мужчине, быстро опустить затрепетавшие ресницы, как бы невольно выдавая охватившее ее волнение.   

-------------------------------
  No, Puss, you need not think to get around me with tears this time, he said hastily and with some panic in his voice as Scarlett's lids began to BAT and her mouth to screw up.   

  Нет, нет, котенок, плачь — не плачь, на сей раз тебе не удастся обвести меня вокруг пальца, — торопливо пробормотал он с ноткой испуга в голосе, увидев, что Скарлетт захлопала ресницами и губы у нее жалобно задрожали.   

-------------------------------
  My horse is nearly dead―all the way up here at a dead run―and like a fool I went out of the house today like a BAT out of hell without a coat or hat or a cent of money.   

  Лошадь у меня полумертвая — ведь я всю дорогу гнал ее изо всех сил — да к тому же по-глупому выскочил сегодня из дома как сумасшедший, без пальто, без шляпы и без цента в кармане.   

-------------------------------
  But that weakness that's in our hearts can lick us in the time it takes to BAT your eye.   

  А вот слабинка, которая есть у нас в сердце, может подкосить в один миг.   

-------------------------------
  I've gone through life like a BAT out of hell, never caring what I did, because nothing ever mattered to me.   

  Я мчался по жизни, точно летучая мышь, выпущенная из ада, не задумываясь над тем, что я делаю, так как все и вся было мне безразлично.   

-------------------------------
  He was going to pull up the chair, as he always did, in order to stand up on it and deliver the victim to the voracious spider on his solid web (the beast was already puffing himself up, sensing the prey) but something went wrong, his gnarled, fearful fingers happened to release the main fold of the towel, and he immediately cried out and   cringed, as people cry out and cringe whom not a BAT but an ordinary house mouse inspires with revulsion and terror.   

  Он намеревался пододвинуть стул, как всегда делал, чтобы, став на него, подать жертву на добрую паутину прожорливому пауку, который уже надувался, чуя добычу, ― но случилась заминка, ― он нечаянно выпустил из корявых опасливых пальцев главную складку полотенца и сразу вскрикнул, весь топорщась, как вскрикивают и топорщатся те, кому не только летучая, но и простая мышь-катунчик внушает отвращение и ужас.   

-------------------------------
  The figure 33, the theme of that dream, had got entangled with his unconscious, its curved claws like those of a BAT, had got caught in his soul, and there was no way to unravel that subliminal snarl.   

  Когда-то приснившаяся цифра 33 запуталась в душе, вцепилась загнутыми коготками, вроде летучей мыши, и никак нельзя было распутать этот душевный колтун. По преданию.   

-------------------------------
  "Please let me pass.""And I say you are Dedman-Akhmet," insisted the other, quietly BAT even more grimly, and, in a gleam of moonlight, Martin noticed that he was holding a large revolver in his hand.   

  — Пропустите, пожалуйста.” “А я говорю, что Умерахмет”, — тихо, но еще грознее, повторил тот, и тут Мартын заметил при вспышке луны, что у него в руке крупный револьвер.   

-------------------------------
  " Look at them, skipping like two goats, "Gruzinov said." We used to have a blacksmith in Kostroma who was marvelous at tag-BAT, he could belt a ball over the belfry or beyond the river, just like that.   

  “Смотрите, — козлами скачут, — сказал Грузинов, — а вот у нас был кузнец, вот он действительно здорово жарил в лапту, — за каланчу лупнет, или за речку, — очень просто.   

-------------------------------
  That night a BAT flew into the room through the open door that led onto the balcony and through which we watched the night over the roofs of the town.   

  В ту ночь летучая мышь влетела в комнату через раскрытую дверь балкона, в которую нам видна была ночь над крышами города.   

-------------------------------
  It was dark in our room except for the small light of the night over the town and the BAT was not frightened but hunted in the room as though he had been outside.   

  В комнате было темно, только ночь над городом слабо светила в балконную дверь, и летучая мышь не испугалась и стала носиться по комнате, словно под открытым небом.   

-------------------------------
  It was more or less deserted on Sundays, but unexpectedly a boy with a cricket BAT ap peared at a corner.   

  Было по-воскресному пустынно, но ненароком из-за угла вышел мальчишка с крикетной лаптой в руке.   

-------------------------------
  With his dressing-gown flapping on each side of him, he looked like some huge BAT glued against the side of his own house, a great square dark patch upon the moonlit wall.   

  Полы его халата развевались в воздухе, и он был похож на гигантскую летучую мышь, темным квадратом распластавшуюся по освещенной луной стене его собственного дома.   

-------------------------------
  The art of apes, the squabbling ground of scholars, Henceforth there'll be no noise, and those who must Settle a private score with an offender. Why, let them take a bludgeon or a BAT.   

  Шума не будет впредь, а кто горяч не в меру и без суда желает проучить обидчика, пускай берет дубинку.   

-------------------------------
  " We preferred BAT-and-tag, and cossacks-and-robbers, "said Podtyagin.   

  - Мы больше в лапту играли да в казаки-разбойники, ― сказал Подтягин.   

-------------------------------
  “Wires last Saturday from St. Louis for a parlor, bedroom and BAT for himself and wife, an' orders flowers put in de room.   

  - В субботу заказывает по телефону из Сент-Луиса номер для себя и для жены ― гостиную, спальню и ванную и велит поставить в комнаты цветы.   

-------------------------------
  It was a photograph of half a dozen young men in blazers loafing in an archway through which were visible a host of spires.    There was Gatsby, looking a little, not much, younger―with a cricket BAT in his hand.    Then it was all true.   

  На память об оксфордских днях.    Снято во дворе Тринити-колледжа.    На фотографии несколько молодых людей в спортивных куртках стояли в непринужденных позах под аркой ворот, за которыми виднелся целый лес шпилей.   

-------------------------------
  They had come at a good BAT up the slope and were a little out of breath; if they had anything to say they did not say it, but marched in the early awkwardness of unbreakfasted morning under the songs of the larks.   

  На перевал они поднялись почти бегом и немного запыхались; если и было им что сказать, они все же не говорили и шли под пение жаворонков, в неловком молчании утренней прогулки натощак.   

-------------------------------
  So long as he went full BAT, he could enjoy the beauty of those green slopes, stopping now and again to sprawl on the grass, admire the perfection of a wild rose or listen to a lark's song.   

  Быстро шагая, он упивался прелестью зеленых косогоров, время от времени останавливался, чтобы растянуться на траве, подивиться совершенству шиповника, послушать жаворонка.   

-------------------------------
  Having seen Winifred to her seat, he regained his own, conscious of small, white, distant figures running, the click of the BAT, the cheers and counter-cheers.   

  Проводив Уинифрид до ее места, он вернулся на свое и сидел, едва замечая быстрые белые фигурки, мелькавшие вдалеке, стук клюшек, взрывы аплодисментов то с одной, то с другой стороны.   

-------------------------------
  An owl flew, queeking, queeking; a BAT flitted by; the moonlight brightened and broadened on the water.   

  Пролетела мимо сова, угрюмо ухая; шарахнулась летучая мышь; свет месяца ярче и смелее ширился над рекой.   

-------------------------------
  If they had been making a move he would have gone at once—very competitive, and with a strong sense of form, he could not bear to be left behind in anything—but to do it off his own BAT might look like ‘swagger'; because of course it wasn't really necessary.   

  Если бы кто-нибудь из них положил начало, он пошел бы не задумываясь ― сильно развитое в нем честолюбие и чувство подчинения тому, что принято и полагается в данном кругу, не позволили бы ему ни в чем отстать от других, но поступить так по собственному почину ― это может показаться фанфаронством, потому что, конечно, на самом деле в этом нет никакой необходимости.   

-------------------------------
  A sensation such as he had known when going in to BAT was playing now in the top of Val's chest, but he followed his mother and uncle doggedly, looking at no more than he could help, and thinking that the place smelled ‘fuggy.'   

  В груди у Вэла поднималось чувство, какое он испытывал, когда ему приходилось бить в крикете, но он с угрюмым видом пошел за матерью и дядей, стараясь как можно меньше глядеть по сторонам и решив про себя, что здесь пахнет плесенью.   

-------------------------------
  For she was not a Forsyte, but Jolly was―and Forsytes always BAT, until they have resigned and reached the age of eighty-five.   

  Ибо в ней было мало форсайтского, а в Джолли — бездна, а Форсайты всегда бьют, пока не выйдут в отставку и не доживут до восьмидесяти пяти лет.   

-------------------------------
  Except for that it was very quiet out there, and he could smell the heliotrope watered not long since.    A BAT went by.    A bird uttered its last 'cheep.   

  Других звуков не было, до него доносился запах недавно политых гелиотропов.    Пролетела летучая мышь.    Какая-то птица чирикнула напоследок.   

-------------------------------
  Others had noticed this peculiar habit of his, but not so Dowsett and Letton; and Daylight's secret thought was: "They sure wouldn't BAT an eye if I called for a glass of corrosive sublimate.   

  Харниш ожидал, что, как и все, Даусет и Леттон заметят его странную прихоть, не тут-то было; Харниш подумал про себя:" Спроси я стакан сулемы, они бы и бровью не повели ".   

-------------------------------
  Little woman, I just love you mighty hard, and I want you to marry me.    That's straight and simple and right off the BAT.    Will you marry me?   

  Маленькая женщина, я очень, очень люблю вас и прошу вас быть моей женой.    Просто, понятно и без обмана.    Ну как, согласны?   

-------------------------------
  John Hopkins took his BAT and picked his way down the musty halls and stairs of the flat-house.   

  Джон Гопкинс взял шляпу и направился к выходу по затхлым коридорам и лестницам доходного дома.   

-------------------------------
  The case having been called on, Waterbuck, Q.C., pushing back his papers, hitched his gown on his shoulder, and, with a semi-circular look around him, like a man who is going to BAT, arose and addressed the Court.   

  Слушание дела началось; королевский адвокат Уотербак отодвинул лежавшие перед ним бумаги, оправил мантию на плече, оглянулся по сторонам, словно приготовившись ударить по мячу, встал и обратился к суду.   

-------------------------------
  Perhaps you have seen a pier-glass in an $8 BAT.   

  Вам никогда не приходилось смотреться в трюмо восьмидолларовой меблированной квартиры?   

-------------------------------
   "Heaven knows!" said I.     A BAT flickered by and vanished.    A distant tumult of shouting began and ceased.   

  - Один бог знает! ― ответил я.    Пролетела и скрылась летучая мышь.    Издали донесся и замер неясный шум голосов.   

-------------------------------
  Between me and the moonlight flitted a great BAT, coming and going in great whirling circles.   

  Перед окном, беспрестанно кружась, носилась большая летучая мышь; озаренная лунным светом.   

-------------------------------
  Then I caught the patient's eye and followed it, but could trace nothing as it looked into the moonlight sky, except a big BAT, which was flapping its silent and ghostly way to the west.   

  Тогда я проследил за взором больного: оказалось, он пристально глядел на освещенное луной небо; я не заметил ничего подозрительного, разве только большую летучую мышь, летевшую на запад.   

-------------------------------
  I went to the window and looked out, but could see nothing, except a big BAT, which had evidently been buffeting its wings against the window.   

  Я подошла к окну и взглянула, но ничего не увидела, кроме большой летучей мыши, которая, должно быть, билась своими крыльями об окно.   

-------------------------------
  There was a full moonlight, and I could see that the noise was made by a great BAT, which wheeled around, doubtless attracted by the light, although so dim, and every now and again struck the window with its wings.   

  Светила полная луна, и я увидел, что этот шум производила большая летучая мыть, которая кружилась у самого окна ― очевидно, притянутая светом, хотя и тусклым, ― постоянно ударяясь крыльями об окно.   

-------------------------------
  "Do you mean to tell me that Lucy was bitten by such a BAT, and that such a thing is here in London in the nineteenth century"?   

  ― Не хочешь же ты сказать, что Люси была укушена такой же летучей мышью, и что такая вещь мыслима у нас в Лондоне в девятнадцатом веке.   

-------------------------------
  This vampire which is amongst us is of himself so strong in person as twenty men, he is of cunning more than mortal, for his cunning be the growth of ages, he have still the aids of necromancy, which is, as his etymology imply, the divination by the dead, and all the dead that he can come nigh to are for him at command   , he is brute, and more than brute, he is devil in callous, and the heart of him is not, he can, within his range, direct the elements, the storm, the fog, the thunder, he can command all the meaner things, the rat, and the owl, and the BAT, the moth, and the fox, and the wolf, he can grow and become small,and he   can at times vanish and come unknown.   

  Этот вампир, живущий среди нас, сам по себе имеет силу двадцати человек; он хитрее смерти, потому что его хитрость ― плод веков; все люди, к которым он может приблизиться, в его власти; он больше чем зверь, так как он -дьявол во плоти; он может в предоставленных ему пределах появляться где и когда угодно, в любой свойственной ему форме; он может управлять стихиями: бурей, туманом,громом   ; он может повелевать низшими существами: крысами, совами, летучими мышами, молью, лисицами, волками; он может увеличиваться и уменьшаться в объеме; он может временами исчезать и неожиданно появляться.   

-------------------------------
  He can transform himself to wolf, as we gather from the ship arrival in Whitby, when he tear open the dog, he can be as BAT, as Madam Mina saw him on the window at Whitby, and as friend John saw him fly from this so near house, and as my friend Quincey saw him at the window of Miss Lucy.   

  Он может превращаться в волка, как мы знаем по сведениям о прибытии корабля в Уайтби, когда он разорвал собаку; он может уподобиться летучей мыши, как свидетельствует мадам Мина, которая видела его в окне в Уайтби, и друг Джон, который видел его вылетающим из соседнего дома, и друг Квинси ― у окна мисс Люси.   

-------------------------------
  But the fact is that whilst the Professor was talking there came a big BAT and sat on the window sill.   

  Но дело в том, что в то время, когда говорил профессор, сюда прилетела огромная летучая мышь и уселась на подоконнике.   

-------------------------------
  I did not see him, but I saw a BAT rise from Renfield's window, and flap westward.   

  Я не нашел его; но я видел, как из окна Рэнфилда вылетела летучая мышь и полетела на запад.   

-------------------------------
  The Count, even if he takes the form of a BAT, cannot cross the running water of his own volition, and so cannot leave the ship.   

  Граф, превратись он даже в летучую мышь, не может силою своей воли пересечь воду и поэтому не может покинуть корабль.   

-------------------------------
  But when I had fouled the trail so that I myself hardly knew it again, Mang, the BAT, came hawking between the trees, and hung up above me.   

  Когда я настолько запутал его, что сам едва ли разобрал бы, где недавно бежали мои ноги, нетопырь Манг проскользнул между деревьями и повис надо мною.   

-------------------------------
  They ringed the old man as a school of porpoises ring a steamer at full speed, and as they ringed him they talked unconcernedly, for their speech began below the lowest end of the scale that untrained human beings can hear. 

  Все они окружали старого охотника, как выводок дельфинов окружает идущий на всех парах пароход, и свободно разговаривали; речь зверей начинается с такой низкой ноты, что несовершенный слух человека не может уловить её. (Кончается же их шкала высоким писком нетопыря Манга, писком, недоступным для уха многих людей.   

-------------------------------
  From that note all the bird and BAT and insect talk takes on.]   

  С этой высокой ноты начинается речь птиц, летучих мышей и насекомых.)   

-------------------------------
   Sometimes Bagheera, the Black Panther, would come lounging through the jungle to see how his pet was getting on, and would purr with his head against a tree while Mowgli recited the day's lesson to Baloo. The boy could climb almost as well as he could swim, and swim almost as well as he could run; so Baloo, the Teacher of the Law,taught   him the Wood and Water laws: how to tell a rotten branch from a sound one; how to speak politely to the wild bees when he came upon a hive of them fifty feet aboveground; what to say to Mang, the BAT, when he disturbed him in the branches at midday; and how to warn the water-snakes in the pools before he splashed   down among them.   

  Иногда черная пантера Багира, гуляя по джунглям, заходила посмотреть, какие успехи делает ее любимец. Мурлыкая, укладывалась она на отдых под деревом и слушала, как Маугли отвечает медведю свой урок. Мальчик лазил по деревьям так же хорошо, как плавал, а плавал так же хорошо, как бегал, и Балу, учитель Закона, обучал его всем законам лесов и вод: как отличить гнилой сук от крепкого; как вежливо   заговорить с дикими пчелами, если повстречаешь рой на дереве; что сказать нетопырю Мангу, если потревожишь его сон в полдень среди ветвей; и как успокоить водяных змей, прежде чем окунуться в заводь.   

-------------------------------
   He panted up the terrace only to disappear to the head in a wave of monkeys, but he threw himself squarely on his haunches, and spreading out his fore paws, hugged as many as he could hold, and then began to hit with a regular BAT-BAT-BAT, like the flipping strokes of a paddle-wheel.   

  Медведь, пыхтя, взобрался на террасу и исчез под волной обезьян, но тут же, присев на корточки, расставил передние лапы и загреб ими столько обезьян, сколько мог удержать. Потом посыпались равномерные удары ― хлоп-хлоп-хлоп! ― с чмоканьем, словно гребное колесо било по воде.   

-------------------------------
   All that while the fight with Baloo went on, and the monkeys yelled in the tank round Bagheera, and Mang, the BAT, flying to and fro, carried the news of the great BATtle over the jungle, till even Hathi, the Wild Elephant, trumpeted, and, far away, scattered bands of the Monkey Folk woke and came leaping along the tree-roads to help their comrades   in the Cold Lairs, and the noise of the fight roused all the day-birds for miles round.   

  Тем временем Балу продолжал бой, и обезьяны вопили над водоемом вокруг Багиры, и нетопырь Манг, летая взад и вперед, разносил по джунглям вести о великой битве, так что затрубил даже дикий слон Хатхи. Далеко в лесу проснулись отдельные стайки обезьян и помчались по верхушкам деревьев к Холодным Берлогам на помощь своим родичам, и шум битвы разбудил дневных птиц на много миль вокруг.   

-------------------------------
   Then Kala Nag reached the crest of the ascent and stopped for a minute, and Little Toomai could see the tops of the trees lying all speckled and furry under the moonlight for miles and miles, and the blue-white mist over the river in the hollow. Toomai leaned forward and looked, and he felt that the forest was awake below him ― awake and   alive and crowded. A big brown fruit-eating BAT brushed past his ear; a porcupine's quills rattled in the thicket, and in the darkness between the tree-stems he heard a hog-bear digging hard in the moist warm earth, and snuffing as it digged.   

  Кала Наг достиг гребня и на минуту остановился. Теперь Маленький Тумаи мог видеть вершины деревьев; они, как бы усеянные блестками и такие пушистые под лунным светом, тянулись на много-много миль; видел он и синевато-белую дымку в ложбине над рекой. Тумаи наклонился вперед, пригляделся и почувствовал, что внизу, под ним, лес проснулся, ожил и наполнился какими-то существами. Большой коричневый, поедающий плоды нетопырь пронесся   мимо уха мальчика; иглы дикобраза загремели в чаще, в темноте между стволами деревьев большой кабан рылся во влажной теплой земле; рылся и фыркал.   

-------------------------------
  "Hee! hee! hee!" cackled old Gagool behind us, as she flitted about like a vampire BAT.   

  — Хи! Хи! Хи! — злорадно смеялась у нас за спиной Гагула, бесшумно носясь по сокровищнице, как огромная летучая мышь.   

-------------------------------
  He put his hoop away, and his BAT; there was no joy in them any more.   

  Он забросил обруч с палкой; они не доставляли ему больше никакого удовольствия.   

-------------------------------
  He seized Becky's hand and hurried her into the first corridor that offered; and none too soon, for a BAT struck Becky's light out with its wing while she was passing out of the cavern.   

  Он схватил Бекки за руку и потащил ее в первый попавшийся коридор; это было как раз вовремя, потому что летучая мышь загасила крылом свечу Бекки в ту минуту, как она выбегала из пещеры.   

-------------------------------
   Down, down, down. There was nothing else to do, so Alice soon began talking again. "Dinah'll miss me very much to-night, I should think!" (Dinah was the cat.) "I hope they'll remember her saucer of milk at tea-time. Dinah, my dear! I wish you were down here with me! There are no mice in the air, I'm afraid, but you might   catch a BAT, and that's very like a mouse, you know. But do cats eat BATs, I wonder?" And here Alice began to get rather sleepy, and went on saying to herself, in a dreamy sort of way, "Do cats eat BATs? Do cats eat BATs?" and sometimes "Do BATs eat cats?" for, you see, as she couldn't answer either question, it didn't much   matter which way she put it. She felt that she was dozing off, and had just begun to dream that she was walking hand in hand with Dinah, and was saying to her, very earnestly, "Now, Dinah, tell me the truth: did you ever eat a BAT?" when suddenly, thump! thump! down she came upon a heap of sticks and dry leaves, and the   fall was over.   

  А она все падала и падала. Делать нечего ― помолчав, Алиса снова заговорила. ― Дина будет меня сегодня весь вечер искать. Ей без меня так скучно! Диной звали их кошку. ― Надеюсь, они не забудут в полдник налить ей молочка… Ах, Дина, милая, как жаль, что тебя со мной нет. Правда, мышек в воздухе нет, но зато мошек хоть отбавляй! Интересно, едят ли кошки мошек? Тут Алиса   почувствовала, что глаза у нее слипаются. Она сонно бормотала: ― Едят ли кошки мошек? Едят ли кошки мошек? Иногда у нее получалось: ― Едят ли мошки кошек? Алиса не знала ответа ни на первый, ни на второй вопрос, и потому ей было все равно, как их ни задать. Она почувствовала, что засыпает. Ей уже снилось, что она идет об руку с Диной и озабоченно спрашивает ее   : ― Признайся, Дина, ты когда-нибудь ела мошек? Тут раздался страшный треск. Алиса упала на кучу валежника и сухих листьев.   

-------------------------------
  But, Lord, look you, sir -hearts and souls alive, man -the next instant, in a jiff, I was blind as a BAT -both eyes out -all befogged and bedeadened with black foam -the whale's tail looming straight up out of it, perpendicular in the air, like a marble steeple.   

  Но господи ты боже мой, сэр, в ту же секунду я совершенно ослеп, точно летучая мышь, на оба глаза, меня всего залепило и окутало черной пеной, и только видно было сквозь нее, как китовый хвост навис над нами, отвесно поднявшись в воздух, словно мраморный обелиск.   

-------------------------------
  All-Muggleton had the first innings; and the interest became intense when Mr. Dumkins and Mr. Podder, two of the most renowned members of that most distinguished club, walked, BAT in hand, to their respective wickets.   

  Игру начинал объединенный Магльтон; внимание напряглось, когда мистер Дамкинс и мистер Поддер, два прославленнейших члена этого превосходнейшего клуба, прошествовали, с битой в руке, каждый к своим воротцам.   

-------------------------------
  The wary Dumkins was on the alert: it fell upon the tip of the BAT, and bounded far away over the heads of the scouts, who had just stooped low enough to let it fly over them.   

  Зоркий Дамкинс был начеку, он припал на конец биты и метнул мяч через головы скаутов, наклонившихся достаточно низко.   

-------------------------------
  Won the toss ― first innings ― seven o'clock A.m. ― six natives to look out ― went in; kept in ― heat intense ― natives all fainted ― taken away ― fresh half-dozen ordered ― fainted also ― Blazo bowling ― supported by two natives ― couldn't bowl me out ― fainted too ― cleared away the colonel ― wouldn't give in ― faithful attendant ― Quanko Samba ― last man left ― sun so hot, BAT in blisters, ball scorched   brown ― five hundred and seventy runs ― rather exhausted ― Quanko mustered up last remaining strength ― bowled me out ― had a BATh, and went out to dinner.   

  Бросили жребий ― мне начинать ― семь часов утра ― шесть туземцев караульщиками ― начал ― держусь ― жара убийственная ― туземцы падают в обморок ― пришлось унести ― вызвали полдюжины новых ― и эти в обмороке ― Блезо боулирует ― его поддерживают два туземца ― не может выбить меня ― тоже в обморок ― снял полковника ― не хотел сдаваться ― верный слуга ― Квенко Самба ― остается последний ― солнце припекает ― бита в пузырях ― мяч почернел ― пятьсот семьдесят перебежек ― начинаю изнемогать ―Квенко   напрягает последние силы ― выбивает меня ― принимаю ванну и иду обедать.   

-------------------------------
