  The construction of the mountain cluster Olympic venues (the Psekhako and Aibga mountain ranges, the Mzymta River flood-plain forests) leads to the possible reduction in the habitats and migration routs of the BEAR, the Caucasian goat, the chamois, the wild boar, the red deer, the dappled deer, the Caucasian wildcat and the Caucasian otter.   

  Строительство олимпийских объектов горного кластера (хребты Псехако, Аибга, пойменные леса р.Мзымта) приводит к резкому сокращению ключевых местообитаний и возможностей использования путей миграции медведя, тура, серны, кабана, оленей благородного и пятнистого, кавказской лесной кошки, кавказской выдры.   

-------------------------------
  Even then, she could not BEAR secrets kept from her.   

  С тех самых пор она и невзлюбила всякие там секреты.   

-------------------------------
  Langdon groaned, whispering at Sophie." BEAR with me here. As I mentioned, he's something of a character. "   

  Лэнгдон тихонько застонал, потом шепнул Софи: ― Видите, я говорил. Тот еще типчик.   

-------------------------------
  "A Sephardic transliteration, perhaps…?"    Teabing could BEAR it no longer.    "Perhaps if I just…"   

  - Может, сефардическая транслитерация?..    Тибинг был не в состоянии больше ждать.    - Возможно, если вы позволите мне…   

-------------------------------
  Unable to BEAR the thought of coming this close only to lose it all, Rémy made the decision to take bold action.   

  Мысль о том, что он может разом потерять все, заставила приступить к решительным действиям.   

-------------------------------
  And I still hadn't eaten because I couldn't BEAR the thought of going out in search of food and getting lost again, as I had the past four nights, in my own neighborhood.   

  Я до сих пор ничего не ела, да и не собиралась, потому что сама мысль о необходимости отправляться на улицу в поисках съестного, рискуя при этом заблудиться (как это было четыре последних вечера), была мне невыносима.   

-------------------------------
  Because I couldn't BEAR to go a single weekend without hearing your miserable voice?   

  Что я дня не могу прожить, не услышав ваш противный голос?   

-------------------------------
  The alarm went off so early that I couldn't BEAR to tell anyone what time I actually woke up, as though the mere mention of the words inflicted physical pain.   

  Звонок будильника раздавался так рано, что я даже никому не могла рассказать, во сколько именно я встаю: одно лишь упоминание об этом причиняло мне физическую боль.   

-------------------------------
  In part, the lavish praise of foreigners, who variously described Macedonia as an “oasis of peace”, a “multiethnic miracle” and the “only former Yugoslav republic whose sovereignty did not BEAR the scars of an armed conflict”, contributed to this false sense of security.   

  Частично это объяснялось хвалебными речами иностранцев, которые по разным случаям объявляли Македонию «оазисом мира», «многоэтническим чудом» и «единственной бывшей югославской республикой, добившейся суверенитета без шрамов вооруженного конфликта». Все это способствовало созданию ложного ощущения безопасности.   

-------------------------------
  They could not be honest at all, because they were disguised as entirely different people, and the worst thing that could happen was being discovered by Count Olaf and his troupe and spending the rest of their lives in circumstances so terrible that the children could not BEAR to think of them.   

  Честными они ни в коем случае быть не могли — они притворялись совершенно другими людьми. Самым худшим исходом было бы то, что их разоблачат Граф Олаф и его труппа и оставшуюся часть жизни проведут в столь ужасных условиях, что и думать про это было невыносимо.   

-------------------------------
  Suddenly, it was Sunny's turn to BEAR the burden of Baudelaire grief, but she did not BEAR it for long, because Klaus thought of something that made the Baudelaires collect themselves.   

  Наступила ее очередь нести тяжесть их общего горя. Но долго ей не пришлось этого делать, поскольку Клаус вспомнил кое-что, отчего Бодлеры сумели взять себя в руки.   

-------------------------------
   His men called him "orso" ― grizzly BEAR. They sometimes joked that Rocher was "the BEAR who walked in the viper's shadow." Commander Olivetti was the viper. Rocher was just as deadly as the viper, but at least you could see him coming.   

  Солдаты называли его "орсо", что значит медведь-гризли. Иногда они шутя говорили, что Рошер ― "медведь, который ходит в тени гадюки". Гадюкой, естественно, был коммандер Оливетти. Медведь столь же опасен, как и гадюка, но вы по крайней мере знаете, когда он готовится напасть.   

-------------------------------
   The grizzly BEAR gazed out at him from beneath his red beret. Then he dismissed the group with a somber salute. "Godspeed, men."   

  В ответ Медведь одарил его таким взглядом из-под красного берета, что лейтенант тут же пожалел о своей чрезмерной любознательности. ― Да поможет вам Бог, солдаты, ― мрачно закончил капитан, приложив руку к виску в салюте.   

-------------------------------
   Baggia could hear the thrashing of a battle raging nearby.    He could not BEAR the thought of it.    His captor was about to extinguish yet another life… the man with kind eyes, the man who had tried to help.   

  До Баджиа доносились звуки развернувшейся рядом с ним схватки.    Этот звук лишь усугублял страдания старика.    Его похититель готовился отнять еще одну жизнь… жизнь человека с добрыми глазами, человека, который пытался протянуть ему руку помощи.   

-------------------------------
  She could BEAR a lot of things in life, but she could not BEAR to live a lie.   

  Она многое могла стерпеть, но только не ложь.   

-------------------------------
  I couldn't BEAR it if you didn't."   

  Я не вынесу, если не нужен тебе.   

-------------------------------
  I love him so much I can hardly BEAR to be away from him for a minute.   

  Я так сильно люблю его, что не могу расстаться с ним и на минуту.   

-------------------------------
  They didn't think they could BEAR it if anyone found out about the Potters.   

  Они бы попросту не вынесли, если бы кто-то узнал про Поттеров.   

-------------------------------
  Mr. Dursley couldn't BEAR people who dressed in funny clothes ― the getups you saw on young people!   

  Мистер Дурслей терпеть не мог тех, кто вызывающе одевается – страшно подумать, что иной раз напяливает на себя молодежь!   

-------------------------------
  If it did…if it got out that they were related to a pair of ― well, he didn't think he could BEAR it.   

  Но если связано… если выяснится, что они в родстве с… – нет, он просто не может этого вынести.   

-------------------------------
  "He's got lots o' rats an' some brandy fer the journey," said Hagrid in a muffled voice.    "An' I've packed his teddy BEAR in case he gets lonely.    From inside the crate came ripping noises that sounded to Harry as though the teddy was having his head torn off.   

  Я там положил и крыс, и бренди, ему хватит на дорожку, ― в голосе Огрида явственно звучали с трудом подавляемые рыдания.    И мишка его любимый тоже там.    В корзинке затрещало – кажется, мишке оторвали голову.   

-------------------------------
  Professor Snape couldn't BEAR being in your father's debt.   

  Профессор Злей не может перенести, что он в долгу перед твоим отцом.   

-------------------------------
   but mainly extreme sense of jealousy of failure and foolishness at being in bed alone on Sunday morning while my mother aged over sixty is probably just about to do it for the second… Oh my God. No. I can't BEAR to think about it.   

  но все же в основном ― невероятное чувство ревности и горечи из-за того, что в воскресенье утром лежу в постели одна, как идиотка, в то время как моя мать, которой за шестьдесят, возможно, собирается заняться этим прямо сейчас, в данную секунду… О, боже. Не могу вынести таких мыслей.   

-------------------------------
   9st 7 (oh dear), cigarettes 30, calories (cannot BEAR to think about it), Instants 1 (excellent).   

  126 фунтов, порций алкоголя ― 7 (о, боже), 30 сигарет, калорий (боюсь даже думать об этом), лотерейных билетов ― 1 (отлично).   

-------------------------------
   Head state v. bad again. Cannot BEAR thought of Daniel with someone else. Mind is full of horrid fantasies about them doing things together. The plans to lose weight and change personality kept me aloft for two days, only to collapse around my ears. I realize it was only a complicated form of denial.   

  Опять в голове все перепуталось. Не могу вынести мысли, что Даниел с кем-то еще. Меня одолевают мучительные фантазии о том, как они вдвоем занимаются разными вещами. Планы похудеть и изменить свою натуру два дня держали меня на высоте, но теперь я понимаю, что это была лишь сложная форма отвергания ужасной действительности.   

-------------------------------
  The other leads southeast through the perpetual gloom of the Iroquois National Forest to the bald hilltop crowned by the battlements of the New York State Maximum Security Adult Correctional Institution at Athena, a hamlet directly across the lake from Scipio.    BEAR with me.    This is history.   

  Другая ведет к юго-западу, через Ирокезский Национальный Лесной Заповедник, под вечно сумрачной сенью первозданного леса, к лысой вершине холма, увенчанного крепостными стенами Нью-йоркского Государственного Сверхнадежного исправительного заведения для взрослых, что в Афинах ― это деревушка на том берегу озера, напротив Сципиона.    Читайте внимательно.    Это – история.   

-------------------------------
  For a few seconds she had felt an alien consciousness loose in her head, slapping things off the shelves like a BEAR in a camper.   

  В какие-то моменты она чувствовала, что теряет здравый смысл, напоминая себе мечущегося в клетке медведя.   

-------------------------------
  Starling found it essential to like Catherine Martin because it helped her to BEAR down ".   

  Кларис понимала, что любовь к несчастной девушке очень помогала ей в расследовании".   

-------------------------------
  "Lecter told Starling to 'BEAR in mind' that Chilton didn't have a medical degree," Crawford said ".   

  - Лектер сказал Старлинг:" Вы должны помнить и знать, что Чилтон не имеет никакого медицинского образования ".   

-------------------------------
  But he say for me to call him “BEAR,” which I thought was a funny name, cept he do look similar to a BEAR in some respects.   

  Но мне он велел называть его "Медведь". Чудное имечко, да? Правда, он и в самом деле на медведя походил.   

-------------------------------
  Coach Fellers point out that I am not the brightest person, but the BEAR, he say that is plenty true of most of his players, an that he figgers to get me special hep in my studies.   

  Тренер Феллерс ему сказал, что вообще-то не шибко умный парень, а тот ответил, что у него в команде все такие. И что он поможет мне с учебой.   

-------------------------------
  Two days afterward, the BEAR come back again and I get hauled into the principal's office by Coach Fellers.   

  Через два дня Медведь вернулся, и тренер Феллерс затащил меня в кабинет директора.   

-------------------------------
  BEAR lookin distressed, but he still bein nice; he axe me have I done tried my best on that test.   

  Похоже, Медведь чем-то тревожился, хотя был ко мне добр. Он спросил меня, правда я старался, когда писал тест?   

-------------------------------
  I nod my head, but the principal be rollin his eyes, an the BEAR say, “Well, this is unfortunate then, cause the score appears to indicate that this boy is a idiot.”   

  Я кивнул, а директор только закатил глаза. Тогда Медведь сказал: ― Очень жаль, но судя по этому тесту, этот парень ― настоящий идиот.   

-------------------------------
  Look, as I see it, this next fiscal year you are going to have profits at about a hundred and ninety thousand dollars.    The following year it will BEAR near a quarter of a million.    With such profits you must reinvest them or the IRS will tax you into oblivion.   

  Насколько я могу судить, в будущем году ты сделаешь около 190 тысяч долларов.    Еще через год ― почти четверть миллиона.    Такую прибыль ты просто обязан реинвестировать, иначе налоговая инспекция пустит тебя по миру.   

-------------------------------
  “A former star football player for BEAR Bryant, a war hero, a famous astronaut and the confidant of Presidents—what more can you ask?!” he axe.   

  ― Футбольный кумир "Медведей Брайанта", герой войны, знаменитый космонавт и доверенное лицо президентов ― чего еще можно требовать от кандидата?   

-------------------------------
   Finally he could BEAR it no more.   

  И наконец, он не мог больше себя сдерживать.   

-------------------------------
   "Oh yes," said Arthur with a sigh, "great wide rolling blue oceans…"     "Can't BEAR oceans," said Marvin.     "Tell me," inquired Arthur, "do you get on well with other robots?"   

  - Да, ― вздохнул Артур, ― огромные глубокие синие океаны…    - Ненавижу океаны, ― сказал Марвин.    - Скажи, ― вдруг заинтересовался Артур, ― а как у тебя отношения с другими роботами?   

-------------------------------
  "Where are you going?"     Arthur couldn't BEAR any more.    He had got up again.   

  - Куда ты идешь?    Терпение Артура лопнуло.    Он снова поднялся.   

-------------------------------
  It grew close together, almost ready to BEAR.   

  Стебли росли один к одному, початки уже наливались спелостью.   

-------------------------------
  Susie needed constant reassurance.    I was her teddy BEAR.    “No,” I said.   

  Она просто нуждалась в том, чтобы я постоянно заверял ее в своей любви.    Я был для нее плюшевым мишкой, как в одноименной песенке Элвиса.    Нет, — честно ответил я.   

-------------------------------
  I asked what grudge exactly did Ivor BEAR to" society "and vice versa?   

  Я спросил, почему, собственно, у Ивора зуб на “общество” и наоборот?   

-------------------------------
  I sought first-aid distraction in the baubles of my love's lavender-scented bedroom: a Teddy BEAR dyed violet, a curious French novel (Du cтtи de chez Swann) that I had bought for her, a trim pile of freshly laundered linen in a Moоse basket, a color photograph of two girls in a fancy frame, obliquely inscribed as" The Lady Cressida and thy sweet Nell   , Cambridge 1919 "; I mistook the former for Iris herself in a golden wig and a pink make-up; a closer inspection, however, showed it to be Ivor in the part of that highly irritating girl bobbing in and out of Shakespeare's flawed farce.   

  Нужно было отвлечься, и я стал искать неотложной помощи у безделушек из лавандовой спальни любимой: у лилового плюшевого медведя, у занятного французского романа (“Du côté de chez Swann” 

-------------------------------
  He said, nonsense, he could dance and fence beautifully on the stage but was a regular BEAR at private affairs and would hate to have his innocent sister pawed by all the rastaquouères of the Côte.   

  Он сказал, глупости, он отменно танцует и фехтует на сцене, но в обычной жизни – медведь-медведем, и потом ему противно, когда любой rastaquouère

-------------------------------
  The major poet, Boris Morozov, an amiable grizzly BEAR of a man, was asked how his reading in Berlin had gone, and he said:" Nichevo "(a" so-so "tinged with a" well enough ") and then told a funny but not memorable story about the new President of the Union of émigré Writers in Germany.   

  Крупного поэта, Бориса Морозова, похожего на дружелюбного медведя, спросили, как прошел его вечер в Берлине, и он ответил: “Ничево”, и затем рассказал смешную, но не запомнившуюся историю о новом председателе Союза русских писателей-эмигрантов в Германии.   

-------------------------------
  Some of the heads turned toward us, and the benevolent BEAR Morozov even struggled to his feet, grinning―but my host said they were having a business meeting and should be left alone.   

  Несколько голов повернулось к нам, а благодушный медведь Морозов попытался даже привстать, улыбаясь, – но мой хозяин сказал, что у них совещание и лучше им не мешать.   

-------------------------------
  " Nikogda, "she murmured," never, "and I could not BEAR to decipher the expression on her pale drawn face.   

  “Никогда, – прошептала она, – никогда”, – и я не решился расшифровать выражение ее бледного, осунувшегося лица.   

-------------------------------
  My mood and mental condition needed strong liquor rather than another round of vzlyotnyy or some nice reading matter; still I accepted a publicity magazine from a stout, unsmiling, bare-armed stewardess in sky blue, and was interested to learn that (in contrast to current triumphs) Russia had not done so well in the Soccer Olympics of 1912 when the "Tsarist team" (consisting presumably   of ten boyars and one BEAR) lost 12-0 to a German side.   

  Настроение мое и состояние духа требовали скорее крепких напитков, чем новой порции “взлетных” или развлекательного чтения, тем не менее я принял рекламный журнал от дородной, неулыбчивой, голорукой стюардессы в небесно-голубом облачении и с интересом узнал, что (в противность теперешним триумфам) Россия имела бледный вид на Футбольной Олимпиаде 1912 года, где “царская команда” (состоявшая, надо полагать, из десяти бояр и одного медведя) проиграла немцам со   счетом 12: 0.   

-------------------------------
  She had informed him, unfortunately, that you were coming, and this he could not BEAR in spite of all the sympathy he works up for all unsympathetic people.   

  К несчастью, она сообщила ему о вашем приезде, и он не смог этого вынести, при всех симпатиях, которые он в себе развивает к самым несимпатичным людям.   

-------------------------------
  If it were not for the work she was doing, she could not BEAR the weariness and hunger.   

  Если бы она не была так увлечена работой, то вряд ли выдержала бы усталость и голод.   

-------------------------------
  “Surely, Commissioner, you can't feel that I'm the ideal man to BEAR witness to the Lunarites as to how fair-meaning and well-disposed the Earth's scientific establishment is.”   

  — Но, сэр, как вы и сами прекрасно понимаете, я не слишком подхожу для того, чтобы убедить лунян в благожелательности и справедливости научных кругов Земли.   

-------------------------------
  You've got to keep the feel of it.”    “I'll BEAR that in mind…    Oh, I've been in touch with my friend.”   

  Старайтесь, чтобы ваше тело сохраняло ее ощущение.    — Попробую, насколько это будет от меня зависеть…    Ах да! Я побеседовал с моим другом.   

-------------------------------
  2. What other passages in them BEAR the mark of inspiration?   

  2. Какие еще места в них несут печать вдохновения?   

-------------------------------
  R. intimately enough to assess her resemblance to the matron of the book (loppy breasts, flabby thighs, coon-BEAR grunts during copulation, and so forth); but the daughter in manner and movement, in breathless speech, in many other features with which he was not consciously familiar but which fitted the picture, was certainly Julia, although the author had made her fair-haired, and played   down the Eurasian quality of her beauty.   

  С миссис R. Хью был знаком недостаточно близко, чтобы говорить о ее сходстве с матроной — героиней книги (отвислые груди, рыхлые бедра, медвежье сопенье во время копуляции и т. д.); но дочь своими манерами, жестами, шепотком и множеством других черт (всех он, может быть, и не знал наперечет, но в общую картину они вписывались) была копией Джулии, хотя автор все-таки сделал ее светловолосой и свел   печать евразийства с ее красоты.   

-------------------------------
  When you acknowledge this letter do not say a word of having received it, but instead, in a kind of code that would tell me you BEAR in mind this letter, give me, as a good old gossip, some information about him ― why, for example, was he jailed, for a year ― or more? ― if he was found to have acted in a purely epileptic   trance; why was he transferred to an asylum for the criminal insane after his case was reviewed and no crime found? And why was he shuttled between prison and madhouse for the next five or six years before ending up as a privately treated patient?   

  Отвечая на мое письмо — ни слова о том, что Вы его получили, — вставьте туда, словно Вы просто сплетничаете, какие-нибудь сведения о нем — пусть они будут нашим кодом: почему, например, он год — или больше? — просидел в тюрьме, если установлено, что он действовал в состоянии эпилептического транса; почему после пересмотра дела и признания его невиновным он был переведен в больницу для душевнобольных преступников и почему следующие   пять или шесть лет он болтался между тюрьмой и сумасшедшим домом, пока не стал пациентом частной клиники?   

-------------------------------
  One should BEAR in mind, however, that there is no mirage without a vanishing point, just as there is no lake without a closed circle of reliable land.   

  Надо, впрочем, помнить, что не бывает миража без точки, в которой он исчезает, точно так же как не бывает озера без замкнутого круга достоверной земли.   

-------------------------------
  " They carry a staff, indeed, but it is only a tool for the power they BEAR within them ".   

  " Да, они и в самом деле носят посох, но это только инструмент для проявления скрытой в них самих силы ".   

-------------------------------
  It must not be the same as with those others.    She could not BEAR that again.    Since there must be death let it be swift, in daylight.   

  Нельзя, чтобы он умер так же, как и те, другие.    Она не выдержит этого снова.    Если уж ему суждено умереть, то смерть должна быть быстрой и настигнуть его при дневном свете.   

-------------------------------
  Arha clutched the lip of the spy hole with her hands, and rocked her crouching body back and forth, back and forth, biting her lip as if to BEAR some dreadful pain.   

  Арха зажала в руках затычку от потайного отверстия, схватилась за голову и принялась раскачиваться взад и вперед, кусая губы, словно от непереносимой боли.   

-------------------------------
  "Why doesn't it? One of the girls could have forgotten her favorite wind-up teddy BEAR on the meadow."   

   - Почему же не объясняет? ― возразил Валентин. ― Могла ведь какая-нибудь девчушка забыть на лужайке любимого заводного медвежонка…   

-------------------------------
  "Just skip it. That's some teddy BEAR. The earth around it is shaking! On the other hand, maybe it is somebody's teddy. How about a beer? Rosalie! Two beers for the xenologists! You know, it really is nice chatting with you," he said to Valentine.   

   - Ну, это Вы бросьте, ― решительно сказал Нунан. ― Ничего себе медвежонок ― земля трясется… Впрочем, конечно, может быть и медвежонок. Пиво будете? Розалия! Два пива господам ксенологам!.. А все-таки приятно с вами побеседовать, ― сказал он Валентину.   

-------------------------------
  Dick the Tramp ― that's the hypothetical wind-up teddy BEAR wreaking havoc in the old plant.   

  " Бродяга Дик "это тот самый гипотетический заводной медвежонок, который бесчинствует в развалинах завода.   

-------------------------------
  He fell face down into the grass, and it turned into dust under his cheek. He gnashed his teeth in anger over their bad luck. He lay there trying not to move, still hoping that it would blow over, even though he realized that they were trapped. The heat was increasing, overwhelming him, enveloping his body like a sheet soaked in boiling water.Sweat   poured into his eyes, and Redrick shouted belatedly to Arthur: "Don't move! BEAR it!" And he started BEARing it himself.   

   Он упал лицом в траву, и она разлетелась в пыль под его щекой, и он заскрипел зубами от злости, что так не повезло. Он лежал, стараясь не двигаться, все еще надеясь, что, может быть, пронесет, хотя и понимал, что они попались. Жар усиливался, наваливался, обволакивая все тело, как простыня, смоченная кипятком, глаза залило потом, и Рэдрик запоздало крикнул Артуру: "Не шевелись! Терпи!" И стал   терпеть сам.   

-------------------------------
  Dr Krolik, our local naturalist, to whom you, Van, have referred, as Jane Austen might have phrased it, for the sake of rapid narrative information (you recall Brown, don't you, Smith?), has determined the example I brought back from Sacramento to Ardis, as the BEAR-Foot, B, E, A, R, my love, not my foot or yours, or the Stabian flower girl's, an allusion   , which your father, who, according to Blanche, is also mine, would understand like this' (American finger-snap). 'You will be grateful, ' she continued, embracing him, 'for my not mentioning its scientific name.   

  Доктор Кролик, здешний натуралист, которого ты, Ван, приплел сюда ради ускоренной передачи сюжетных сведений, как назвала бы это Джейн Остин (вы помните Брауна, не правда ли, Смит?), определил экземпляр, привезенный мной в Ардис из Сакраменто, как “медвежью лапу”, B-E-A-R, мой любимый, медвежью, а не мою, не твою, и не стабианской цветочницы, – вот аллюзия, которую твой отец, – впрочем, если верить Бланш,и   мой тоже, уловил бы – сам знаешь как, – вот этак (по-американски щелкает пальцами). Ты еще мне спасибо скажи, – продолжала она, обнимая его, – что я обошлась без научного названия.   

-------------------------------
  I think you should explain, primo, that you were dreadfully overworked, and secunda, that you could not BEAR the thought that the rogue knew, that he being a rogue, you could not call him out, and were safe, so to speak.   

  По-моему, тебе следует указать, primo

-------------------------------
  If not, I beg you to confirm in a brief note that you BEAR me no grudge, just as no grudge is cherished in regard to you, sir, by your obedient servant   

  Если же нет, покорнейше прошу вас удостоверить краткой запиской, что вы не держите на меня зла, подобно тому, как и по отношению к вам, милостивый государь, не питает ни малейшего озлобления ваш покорный слуга   

-------------------------------
  Only the other day from behind that row of thick firs, look there, to your right (but he did not look, sitting silent, both hands on the knob of his cane), she and her sister Madelon, with a bottle of wine between them, watched Monsieur le Comte courting the young lady on the moss, crushing her like a grunting BEAR as he also had   crushed, many times!, Madelon who said she, Blanche, should warn him, Van, because she was a wee bit jealous but she also said, for she had a good heart, better put it off until 'Malbrook' s'en va t'en guerre, otherwise they would fight; he had been shooting a pistol at a scarecrow all morning and that's why she waited so long, and   it was in Madelon's hand, not in hers.   

  Всего два дня назад вон за теми густыми елями, видите, там, справа от вас (он не видел – сидел безмолвствуя, сложив на набалдашнике обе ладони), она со своей сестрой Мадлон, у них была с собой бутылка вина, наблюдали, как Monsieur le Comte

-------------------------------
  But a second nothingness, which perhaps might not be so hard to BEAR either, is logically unacceptable.   

  Однако второе небытие, которое, быть может, переносить будет ненамного труднее, остается логически непостижимым.   

-------------------------------
  Upon being cornered, Gwen, a fat little fille de joie (by inclination if not by profession), squealed on one of her new admirers, confessing she had begged him to write that article because she could not BEAR to see Van's 'crooked little smile' at finding his beautifully bound and boxed book so badly neglected.   

  Припертая к стенке Гвен – жирненькая fille de joie (по склонности, если не по роду занятий), пискливо продала своего нового ухажера, признавшись, что она-то и упросила его сочинить эту статью, потому что не могла больше видеть “кривой улыбочки” Вана, наблюдающего, с каким безобразным пренебрежением встречают его красиво переплетенную и продаваемую в красивом футляре книгу.   

-------------------------------
  A black BEAR with bright russet locks (the sun had reached its first parlor window) stood awaiting him.   

  Барибал с яркими рыжеватыми локонами (солнце достигло окна первой своей гостиной) стоял, поджидая его.   

-------------------------------
