  So you don't make a MESS of my display, I keep them aside for you each day.   

  Не надо портить мою выставку ― я откладываю их для тебя каждый день.   

-------------------------------
  Although no one could call him a big guy, he looked like a pro wrestler compared to the emaciated MESS that was currently nuzzling his facial metal against my best friend's bare back.   

  Никто не мог бы назвать его «качком», но в сравнении со слюнтяем, который сейчас водил своими колечками по обнаженной спине моей лучшей подруги, он выглядел настояшим атлетом,   

-------------------------------
  I thought the best way to not MESS anything up, you know, between you and me, was to… "   

  Думал, лучше всего, чтобы не осложнять наших отношений, будет…   

-------------------------------
  " Was to do the undercover thing, "he continued.    " I just didn't want to MESS it up, that's all.    But I had to know.   

  - Вести себя как ни в чем не бывало, ― продолжил он.    - Я не хотел портить наши отношения.    Но мне нужно было знать.   

-------------------------------
  We have a House of Freaks, with a brand-new freak that will turn this ear of corn into a hilarious MESS!"   

  а есть Шатер Уродов, и наш новенький урод сейчас покажет, какой он уморительный грязнуля.   

-------------------------------
  It might be difficult using only one hand, and I don't think you should take your other one out from under the shirt.    We don't want to MESS up our disguise. "    " I think I can manage it with one hand, "Violet said.   

  Одной рукой, наверно, трудно справиться, а вытаскивать другую руку из рубашки не советую.    Не хотелось бы нарушать наш маскарад.    — Пожалуй, я справлюсь, — сказала Вайолет.   

-------------------------------
  Now there's no way you'll make it to the auction and MESS up our plans! "   

  Теперь вы уже не сможете явиться на аукцион и спутать все наши планы.   

-------------------------------
  And now you've made a big MESS of doilies on the floor.   

  А теперь еще устроили на полу все это безобразие с салфетками:   

-------------------------------
   She sounded surprised. "You don't MESS around. What's in it?"   

  - Похоже, вы не намерены зря тратить время, ― несколько удивленно произнесла девушка. ― И что же написано в этой книге?   

-------------------------------
   Then Langdon thought of the MESS of shattered glass and strewn documents that he'd left behind in the archives. The curator had other problems. IF THE ARCHIVES EVEN SURVIVE THE NIGHT…   

  Но, вспомнив о груде битого стекла и рассыпанных по полу документах, Лэнгдон решил, что у хранителя и без путешествующей страницы забот будет по самое горло. Если архивы вообще переживут эту ночь…   

-------------------------------
   As the chief surveyed the damage, trying to recreate what possibly could have gone on here, he saw a niche riddled with bullet holes. A coffin had been rolled off its supports and fallen upside down in an apparent struggle. It was a MESS. THAT'S FOR THE POLICE AND HOLY SEE TO DEAL WITH, the chief thought, turning away.   

  Пытаясь оценить нанесенный огнем ущерб и как-то реконструировать ход событий, брандмейстер увидел, что стена одной из ниш изрешечена пулями. Приглядевшись внимательнее, он увидел, что гроб свалился с опор и теперь лежал на полу вверх дном. Это явно было результатом какой-то борьбы. Пусть в этом деле разбираются полиция и Святой престол, подумал пожарный.   

-------------------------------
  The last thing she needed was to complicate things with Gerard's twin brother.    Hadn't she made enough of a MESS of her life so far?    She would meet Gareth for one simple lunch, answer his questions, ask a few of her own, then have nothing more to do with him!   

  Лия не собиралась осложнять свои отношения с братом-близнецом Джерарда.    Ее жизнь и так сплошная неразбериха.    Лия встретится с Гареттом всего один раз, ответит на его вопросы, сама спросит кое о чем — и их пути разойдутся!   

-------------------------------
  " Yeah ― so yeh'd be mad ter try an' rob it, I'll tell yeh that.    Never MESS with goblins, Harry.    Gringotts is the safest place in the world fer anything yeh want ter keep safe… 'cept maybe Hogwarts.   

  ―Ага – и, скажу я тебе, нет таких психов, которые задумали бы этот банк грабить.    С гоблинами шутки плохи, Гарри.    Ежели чего прятать, «Гринготтс» – самое надежное место на земле… ну, может, еще «Хогварц».   

-------------------------------
  Fred and George MESS around a lot, but they still get really good marks and everyone thinks they're really funny.   

  Фред и Джордж много хулиганят, но у них все равно очень хорошие оценки, и все говорят, что они страшно забавные.   

-------------------------------
  " Don't MESS with me, Peeves, now where did they go?   

  Не дури, Дрюзг, говори, куда они пошли?   

-------------------------------
   'Where do you keep your soup ladles? ' she said, banging cupboard doors. 'Honestly, darling.    What a MESS!    Now.   

  - Да где у тебя половники? ― вскричала она, хлопая дверцами кухонного шкафа. ― Ну, честное слово, дорогая!    Какой бардак!    Так.   

-------------------------------
  Then just have to do makeup, get dressed and put MESS behind sofa.   

  Теперь осталось только накраситься, одеться и засунуть хлам за диван.   

-------------------------------
  Consider makeup most important, then MESS disposal.   

  Решила, что макияж ― это самое важное, потом идет уборка бардака.   

-------------------------------
  And then those who had served 6 months at the gates, and on the walls and catwalks over the MESS halls, and in the watchtowem, and so on, were flown straight home.   

  А потом те, кто 6 месяцев стоял на часах у ворот, или расхаживал по стенам и мосткам над прогулочными двориками, или стоял на сторожевых вышках, и так далее, отправлялись прямым рейсом домой.   

-------------------------------
  There was the pop-pop-pop of Ping-Pong balls, and a card player asked, Who dealt this MESS?   

  Слышался перестук шариков для пинг-понга, и какой-то картежник спросил: Кто сдавал эту бодягу?   

-------------------------------
  When I came home from work that afternoon, to tidy up the house and make supper, I found an awful MESS.   

  Когда я вернулся с работы в тот день, чтобы прибрать и приготовить ужин, в доме царил жуткий кавардак.   

-------------------------------
  I was the one who was going to have to clean up this MESS.   

  Ведь это мне придется наводить тут порядок.   

-------------------------------
  Sure is a MESS, but the view is nice, if you like water and soldiers.   

  Конечно, все вверх дном, но вид прекрасный, если вам нравится, когда много воды и солдат.   

-------------------------------
  Boyle at the table gathering the scattered supper things onto the tray with a clatter of annoyance at the MESS".   

  Бойл собирает на поднос посуду после ужина ".   

-------------------------------
  Tate didn't want to put his mouth in the bloody MESS, knew he would if he had to help Pembry breathe, knew he wouldn't make one of the patrolmen do it".   

  Тейту не хотелось касаться ртом кровавой массы, но он знал, что сделает это, если потребуется помочь восстановить дыхание ".   

-------------------------------
  One time I heard some men talkin bout the accident—say it was a helluva MESS, half ton of all them bananas an my daddy squished underneath.   

  Слышал я как-то разговор об этом случае ― страшное говорят было зрелище, месиво такое из пол тонны бананов и моего папочки.   

-------------------------------
  So I turned up the heat on the boiler an sure enough, the company begun comin in from the field. You could hear them in the barracks takin showers an gettin dressed for the evenin meal, an it weren't long afterward that they begun arrivin in the MESS hall.   

  Я прибавил жару, и точно, парни стали прибывать с полигона ― слышно было, как они моются в душе и переодеваются, ясно, что вот-вот начнут собираться в столовой.   

-------------------------------
  Out in the MESS hall they begun a kind of disgruntled mumblin that soon turned to chantin an so I turned the boiler up again.   

  Из зала сначала слышалось какое-то недовольное бурчание, но скоро ребята начали колотить ложками по тарелкам ― тут я еще прибавил жару.   

-------------------------------
  I do remember that it blowed the roof off the MESS hall an blowed all the winders out an the doors too.   

  Помню только, что снесло крышу столовой и вылетели все стекла и двери.   

-------------------------------
  Incredibly, it didn't do nothin to all them guys settin out there in the MESS hall neither.   

  И еще поразительно, что с теми, кто сидел в столовой, тоже ничего не приключилось.   

-------------------------------
  Bubba gone, srimp boat gone; an he the only friend I ever had—cept maybe Jenny Curran, an I done MESS that up too.   

  Баббы больше нет, лодки для ловли креветок тоже нет, а ведь он был моим единственным другом ― кроме разве Дженни Керран, да и той я все время вредил.   

-------------------------------
  When I get down to Washington, everthin is a MESS.   

  В Вашингтоне все было в полном беспорядке.   

-------------------------------
  At least five entirely separate and distinct expressions of shock and amazement piled up on it in a jumbled MESS.   

  По меньшей мере пять четко отличных друг от друга выражений крайнего удивления появились на нем, результатом чего была дичайшая гримаса.   

-------------------------------
   When you're cruising down the road in the fast lane and you lazily sail past a few hard driving cars and are feeling pretty pleased with yourself and then accidentally change down from fourth to first instead of third thus making your engine leap out of your bonnet in a rather ugly MESS, it tends to throw you off your stride in much   the same way that this remark threw Ford Prefect off his.   

  Представьте, что вы едете в новой машине по отличному шоссе, на большой скорости, и легко обгоняете всех бывалых водителей, и весьма собой довольны, а затем вдруг переключаетесь с четвертой скорости сразу на первую (вместо третьей), и видите, как ваш мотор элегантно выпрыгивает, и скачками уносится в кювет ― и тогда с вами будет то же самое, что случилось с Фордом, когда слова Артура выбили его   из седла.   

-------------------------------
   There was silence for a few seconds, and then out of the scrambled MESS of Arthur's brain crawled some words.   

  На несколько секунд воцарилась тишина. Затем из кошмарного клубка, в который превратились мысли Артура, выпуталось несколько слов.   

-------------------------------
   Slartibartfast's study was a total MESS, like the results of an explosion in a public library.   

  Кабинет Слартибартфаста был похож на библиотеку после взрыва.   

-------------------------------
   "So there you have it," said Slartibartfast, making a feeble and perfunctory attempt to clear away some of the appalling MESS of his study. He picked up a paper from the top of a pile, but then couldn't think of anywhere else to put it, so he but it back on top of the original pile which promptly fell over.   

  - Ну вот ты все и знаешь, ― сказал Слартибартфаст. Он нерешительно озирался кругом в раздумье, с чего начать приборку своего кабинета. Он взял в руки верхний листок с одной из неровных стопок на столе, но так и не придумал, куда его положить, и сунул обратно. Стопка тут же послушно рассыпалась.   

-------------------------------
  Just us, and we weren't enough to make much MESS.   

  Есть только мы, но от нас не много вреда.   

-------------------------------
  Oleg, in the meantime, had joined the small number of littérateurs who decided to sell the bleak liberty of expatriation for the rosy MESS of Soviet pottage.   

  Той порою Олег пристроился к небольшому числу “литераторов”, решившихся выторговать за суровую свободу экспатриации красную муть советской похлебки.   

-------------------------------
  A MESS of business correspondence and my tractatule on Space I stuffed into a large worn folder.   

  Пребывавшую в беспорядке деловую переписку и мой трактатик насчет пространства я упихал в толстую драную папку.   

-------------------------------
  “You'll make a gorgeous MESS,” she said,   

  — Во всяком случае, вы устроите нечто очень эффектное.   

-------------------------------
  A MESS of sprouts and mashed potatoes, colorfully mixed with pinkish meat, could be discerned, if properly focused, performing hand-over-fist evolutions in Person's entrails, and one could also make out in that landscape of serpents and caves two or three apple seeds, humble travelers from an earlier meal.   

  Наведя на резкость, можно разглядеть, как смесь брюссельской капусты и картофельного пюре, красочно перемежаемая красноватым мясом, зигзагами продвигается по кишечнику Персона — в этом пейзаже из пещер и излучин можно различить еще два-три яблочных семечка — скромные путешественники, задержавшиеся после предыдущей трапезы.   

-------------------------------
  I'd rather anything than stay buried alive here all my born days with a MESS of women in a perishing old desert where nobody ever comes!   

  Что угодно, только не остаться похороненной среди старух на всю жизнь в этой гнусной пустыне, к нам никто никогда не приходит!   

-------------------------------
  And what do they see? Gas and oil spilled on the grass. Old spark plugs and old filters strewn around. Rags, burnt-out bulbs, and a monkey wrench left behind. Oil slicks on the pond. And of course, the usual MESS ― apple cores, candy wrappers, charred remains of the campfire, cans, bottles, somebody's handkerchief, somebody's penknife, torn newspapers, coins, faded Bowers picked in another   meadow. "   

   И что же они видят? На траву понатекло автола, пролит бензин, разбросаны негодные свечи и масляные фильтры. Валяется ветошь, перегоревшие лампочки, кто-то обронил разводной ключ. От протекторов осталась грязь, налипшая на каком-то неведомом болоте… Ну и, сами понимаете, следы костра, огрызки яблок, конфетные обертки, консервные банки, пустые бутылки, чей-то носовой платок, чей-то перочинный нож, старые, драные газеты, монетки, увядшие цветы с других полян… 

-------------------------------
  He had every piece of equipment he had ever been issued, every present he'd received from home: helmet, helmet liner, wool cap, scarf, gloves, cotton undershirt, woolen undershirt, wool shirt, sweater, blouse, jacket, overcoat, cotton underpants, woolen underpants, woolen trousers, cotton socks, woolen socks, combat boots, gas mask, canteen, MESS kit, first-aid kit, trench knife, blanket, shelter-half, raincoat, bulletproof Bible, a pamphlet   entitled ''Know Your Enemy, '' another pamphlet entitled ''Why We Fight'' and another pamphlet of German phrases rendered in English phonetics, which would enable Weary to ask Germans questions such as ''Where is your headquarters? '' and ''How many howitzers have you? '' or to tell them, ''Surrender. Your situation is hopeless, '' and so on.   

  На нем было все когда-либо выданное обмундирование, все вещи, присланные в посылках из дому: шлем, шерстяной подшлемник, вязаный колпак, шарф, перчатки, нижняя рубашка бумажная, нижняя рубашка шерстяная, верхняя шерстяная рубаха, свитер, гимнастерка, куртка, шинель, кальсоны бумажные, кальсоны шерстяные, брюки шерстяные, носки бумажные, носки шерстяные, солдатские башмаки, противогаз, котелок, ложка с вилкой, перевязочный пакет, нож, одеяло, плащ-палатка, макинтош, Библия в пулезащитноп переплете, брошюра под названием   "Изучай врага!", еще брошюра ― "За что мы сражаемся" и еще разговорник с немецким текстом в английской фонетике, чтобы Вири мог задавать немцам вопросы, как-то: "Где находится ваш штаб?" или "Сколько у вас гаубиц?", или сказать: "Сдавайтесь! Ваше положение безвыходно", и так далее.   

-------------------------------
  But not only was she not supposed to browse in the library unsupervised, but every book she took out to read in bed or bower had to be checked by her mentor and charged' en lecture' with name and stamped date in the index-card files kept in a careful MESS by Mlle Larivière and in a kind of desperate order (with the insertion   of queries, calls of distress, and even imprecations, on bits of pink, red or purple paper) by a cousin of hers, Monsieur Philippe Verger, a diminutive old bachelor, morbidly silent and shy, who moused in, every other week, for a few hours of quiet work, so quiet, in fact, that one afternoon when a tallish library ladder suddenly went into an eerie backward slow   -motion swoon with him high up on it embracing a windmill of volumes, he reached the floor, supine, with his ladder and books, in such a hush that guilty Ada, who had thought she was alone (pulling out and scanning the utterly unrewarding Arabian Nights), mistook his fall for the shadow of a door being stealthily opened by some soft-fleshed 

  Однако при этом не только предполагалось, что она не вправе безнадзорно пастись в библиотеке, но и каждая книга, которую Ада забирала, чтобы читать в беседке или будуаре, просматривалась ее менторшей, а заглавие оной вместе с впечатанной штампиком датой и пометкой “en lecture” заносилось на карточку, помещаемую в особую картотеку, которую мадемуазель Ларивьер содержала в тщательном беспорядке вопреки отчаянным попыткам противуположного толка (регистрации запросов,горестных   призывов вернуть, наконец, прочитанное и даже проклятий в адрес должника, заносимых на вставные листочки розовой, красной и багровой бумаги), попыткам, предпринимаемым кузеном Мадемуазель, мосье Филиппом Верже, тщедушным старым холостяком, болезненно безмолвным и боязливым, который раз в две недели мышкой проскальзывал в библиотеку ради нескольких часов тихой работы – до того, в самом деле, тихой, что когда однажды под вечер высоковатая библиотечная стремянка внезапно пришла в   замедленное призрачное движение и стала, будто в обмороке, навзничь заваливаться вместе с ним, обнимавшим на самом ее верху целую кипу томов, он со стремянкой и книгами приложился об пол так неслышно, что греховная Ада, полагавшая, будто она здесь одна (и просматривавшая, вытянув с полки, “Тысячу и одну ночь”, обманувшую все ее ожидания), приняла звук падения за шелест двери, воровато открываемой 

-------------------------------
