  I simply don't want to hear it anymore.    Tomas, bring out some more MINT jelly,” she called.    A man I presumed to be the chef hurried into the room holding a silver bowl on a silver serving platter.   

  Я уже достаточно этого наслушалась.    Габриэль, принесите еще мятного желе.    Мужчина, по всей вероятности повар, поспешно внес в комнату широкую серебряную чашу на серебряном подносе.   

-------------------------------
  I envisioned Lily unwrapping a dinner MINT and strolling outside after a romantic meal, only to pull away and yank up her shirt for a guy who'd paid to have someone ram a post through his tongue.   

  Я представила себе, как Лили берет в рот свою обычную послеобеденную мятную пастилку и выходит на улицу, а потом задирает блузку перед парнем, который заплатил за то, чтобы ему в язык продели кольцо.   

-------------------------------
   "Not the specimen," Langdon countered. "The technology. Antimatter technology must be worth a MINT. Maybe someone stole the specimen to do analysis and R and D."   

  - Речь идет не об образце, ― пояснил свою мысль Лэнгдон ― Похитителей интересует технология. Технология производства антиматерии может стоить баснословных денег. Может быть, ловушку похитили для того, чтобы провести анализы и наладить опытно-конструкторские работы?   

-------------------------------
   Langdon could not believe the artwork on the walls ― MINT-condition busts, tapestries, friezes ― works worth hundreds of thousands of dollars. Two-thirds of the way down the hall they passed an alabaster fountain. Olivetti turned left into an alcove and strode to one of the largest doors Langdon had ever seen.   

  Лэнгдон не мог поверить своим глазам. Украшающие помещение предметы искусства ― картины, скульптуры, гобелены и золотое шитье (все в прекрасном состоянии) ― стоили, видимо, сотни тысяч долларов. Чуть ближе к дальней стене зала в фонтане из белого мрамора журчала вода. Оливетти свернул налево, в глубокую нишу, и подошел к одной из расположенных там дверей. Такой гигантской двери Лэнгдону видеть еще не доводилось.   

-------------------------------
  The MINT green bathroom fixtures were right out in the open.   

  Умывальные и туалетные принадлежности светло-зеленого цвета стояли прямо на виду.   

-------------------------------
  His bottled-gas range and his refrigerator and his dishwasher were MINT green, too.   

  Плита на баллонном газе, холодильник и мойка для посуды тоже были бледно-зеленого цвета.   

-------------------------------
  I wonder, howl ever, whether there is really much to be said for morel anesthetic destinies, for, let us say, a smooth, safe, small-town continuity of time, with its primitive absence of perspective, when, at fifty, one is still dwelling in the clapboard house of one's childhood, so that every time one cleans the attic one comes across the same pile of old   brown schoolbooks, still together among later accumulations of dead objects, and where, on summery Sunday mornings, one's wife stops on the sidewalk to endure for a minute or two that terrible, garrulous, dyed, church-bound McGee woman, who, way back in 1915, used to be pretty, naughty Margaret Ann of the MINT-flavored mouth and nimble fingers.   

  Не знаю, впрочем, так ли уж многое можно сказать в пользу более безболезненной участи, в пользу, допустим, гладкой, спокойной, столь явственной в маленьких городках неразрывности времени, с ее примитивистским отсутствием перспективы, при котором и в пятьдесят еще живешь себе в дощатом домике своего детства и всякий раз, прибираясь на чердаке, натыкаешься на все те же побурелые школьные учебники, так и застрявшие в позднейших наслоениях   мертвых вещей, и жена твоя летними солнечными утрами останавливается на улице, чтобы в который раз вытерпеть минуту-другую в обществе страшной, болтливой, крашенной, влачащейся в церковь миссис Мак-Ги, бывшей когда-то, году в 1915-ом, хорошенькой, шаловливой Маргарет Энн с пахнущим мятой дыханьем и проворными пальцами.   

-------------------------------
  All the most wonderful smells in the world seemed to be mixed up in the air around them – the smell of roasting coffee and burnt sugar and melting chocolate and MINT and violets and crushed hazelnuts and apple blossom and caramel and lemon peel …   

  Казалось, в нем были перемешаны все самые чудесные запахи в мире — жареных кофейных зерен и жженого сахара, жидкого шоколада и мяты, фиалок и дробленого фундука, яблоневого цвета и лимонной цедры…   

-------------------------------
  MINT JUJUBES FOR THE BOY NEXT DOOR – THEY'LL GIVE HIM GREEN TEETH FOR A MONTH.   

  МЯТНОЕ ЖЕЛЕ ДЛЯ СОСЕДА — ОДНА ПОРЦИЯ НА МЕСЯЦ. ОКРАШИВАЕТ ЗУБЫ В ЗЕЛЕНЫЙ ЦВЕТ.   

-------------------------------
  Actually, however, he not only arrived safely but was in time for dinner, a fruit cocktail, to begin with, MINT jelly with the anonymous meat course, chocolate syrup with the vanilla ice-cream.   

  Однако в действительности он не только благополучно добрался, но еще и поспел к обеду: сначала фруктовый коктейль, потом мятное желе к безымянному жаркому, затем шоколадный сироп к сливочному мороженому.   

-------------------------------
  When she was ready at last, I gave her a lovely new purse of simulated calf (in which I had slipped quite a few pennies and two MINT-bright dimes) and told her to buy herself a magazine in the lobby.   

  Наконец, она была готова; я снабдил ее напоследок чудной сумочкой из поддельной телячьей кожи (всунув целую горсточку центов и два совсем новеньких гривенника) и сказал ей купить себе какой-нибудь журнальчик в холле.   

-------------------------------
  Jack was in charge of the MINT and there would be time to get to the mountain.   

  Собственно, за охоту отвечал Джек, правда, надо еще подняться на гору но это успеется.   

-------------------------------
  Tamara, Russia, the wildwood grading into old gardens, my northern birches and firs, the sight of my mother getting down on her hands and knees to kiss the earth every time came back to the country from town for the summer, et la montagne et le grand chêne, these are things that fate one day bundled up pell-mell and tossed into the seal completely   severing me from my boyhood.    I wonder, howl ever, whether there is really much to be said for morel anesthetic destinies, for, let us say, a smooth, safe, small-town continuity of time, with its primitive absence of perspective, when, at fifty, one is still dwelling in the clapboard house of one's childhood, so that every time one cleans the attic one comes across the same pile of old   brown schoolbooks, still together among later accumulations of dead objects, and where, on summery Sunday mornings, one's wife stops on the sidewalk to endure for a minute or two that terrible, garrulous, dyed, church-bound McGee woman, who, way back in 1915, used to be pretty, naughty Margaret Ann of the MINT-flavored mouth and nimble fingers.    The break in my own destiny affords me in retrospect a syncopal kick that I would not have missed for worlds.   

  Этим письмам ее, этим тогдашним мечтам о ней я обязан особому оттенку, 8 который с тех пор окрасилась тоска по родине. Она впилась, эта тоска, в один небольшой уголок земли, и оторвать ее можно только с жизнью.         

-------------------------------
  But Mac unfolded one of the front seats so as to be right behind his prisoner; resting both elbows on the partition and chewing the MINT-flavoured cud, he told Krug to behave.   

  Однако Мак откинул одно из передних сидений, чтобы поместиться прямо за арестантом, положил оба локтя на разгородку и, сунув в рот мятную жвачку, велел Кругу вести себя прилично.   

-------------------------------
  On either side of her, the twins lounged easily in their chairs, squinting at the sunlight through tall MINT-garnished glasses as they laughed and talked, their long legs, booted to the knee and thick with saddle muscles, crossed negligently.   

  По обе стороны от нее, небрежно развалившись в креслах, вытянув скрещенные в лодыжках, длинные, в сапогах до колен, мускулистые ноги первоклассных наездников, близнецы смеялись и болтали, солнце било им в лицо сквозь высокие, украшенные лепным орнаментом стекла, заставляя жмуриться.   

-------------------------------
  His breath in her face was strong with Bourbon whisky mingled with a faint fragrance of MINT.   

  На нее пахнуло крепким запахом виски и более слабым — свежей мяты.   

-------------------------------
  The Wilkeses, the Calverts, the Tarletons, the Fontaines, all smiled when the small figure on the big white horse galloped up their driveways, smiled and signaled for tall glasses in which a pony of Bourbon had been poured over a teaspoon of sugar and a sprig of crushed MINT.   

  Все лица — Уилксов, Калвертов, Тарлтонов, Фонтейнов — расплывались в улыбке, как только возникала на подъездной аллее невысокая фигура на большой белой лошади. Тотчас на стол подавалось виски в высоких стаканах с ложечкой сахара и толчеными листиками мяты на дне.   

-------------------------------
  How pleased the ladies would be!    The hospital should make a MINT of money tonight.    There was a ruffle of drums from the street below, the tramp of feet, the admiring cries of coachmen.   

  Как довольны будут дамы-патронессы!    Госпитали огребут кучу денег сегодня.    С улицы донеслась дробь барабанов, топот ног, громкие восторженные крики кучеров.   

-------------------------------
  Hurry, Pork, and dig it up and bring us two glasses and some MINT and sugar and I'll mix a julep.   

  Живее, Порк, откопай бочонок и принеси два стакана, немного мяты и сахара, и я приготовлю джузеп.   

-------------------------------
  An' dey hawses done et up all de MINT an' dey done broke all de glasses.   

  И мяту всю лошади поели, а они перебили все стаканы.   

-------------------------------
  You know as well as I do that the Confederacy ran a printing press instead of a MINT.   

  Вы знаете не хуже меня, что Конфедерация печатала деньги, а не отливала их.   

-------------------------------
  And, even if he makes a MINT of money, he'll never lend any shine and sparkle to Tara, like your father did.   

  И даже если он наживет кучу денег, он никогда не наведет в Таре такого шика и блеска, как было при твоем отце.   

-------------------------------
  Reading in a farming magazine that rabbit meat was as tender as chicken, that rabbits were highly prolific, and that a keen farmer could make a MINT of money breeding them, Father Theodore immediately acquired half a dozen stud rabbits, and two months later, Nerka the dog, terrified by the incredible number of long-eared creatures filling the yard and house, fled to an   unknown destination.   

   Прочитав в каком-то животноводческом журнале, что мясо кроликов нежно, как у цыпленка, что плодятся они во множестве и что разведение их может принести рачительному хозяину немалые барыши, отец Федор немедленно обзавелся полдюжиной производителей, и уже через два месяца собака Нерка, испуганная неимоверным количеством ушастых существ, заполнивших двор и дом, сбежала неизвестно куда.   

-------------------------------
  When she was not looking at herself in a mirror, she was studying the bill of fare and deciding what she liked — lamb with MINT jelly — no omelette, no beef — oh, yes, filet of mignon with mushrooms.   

  В те минуты, когда Гортензия не смотрелась в зеркало, она изучала меню и выбирала, что ей нравится: барашек в мятном желе… нет, омлет она не любит и ростбиф тоже… Ах, вот что: филе-миньон с грибами…   

-------------------------------
  I bought a dozen volumes on banking and credit and investment securities, and they stood on my shelf in red and gold like new money from the MINT, promising to unfold the shining secrets that only Midas and Morgan and Maecenas knew.   

  Я накупил учебников по экономике капиталовложений, по банковскому и кредитному делу, и, выстроившись на книжной полке, отливая червонным золотом, точно монеты новой чеканки, они сулили раскрыть передо мной сверкающие тайны, известные лишь Мидасу, Моргану и Меценату.   

-------------------------------
  The notion originated with Daisy's suggestion that we hire five bath-rooms and take cold baths, and then assumed more tangible form as "a place to have a MINT julep".   

  Началось с предложения Дэзи снять в отеле пять ванных и принять освежающий душ; затем разговор пошел уже о "местечке, где можно выпить мятный коктейль со льдом".   

-------------------------------
  Call up and order some ice for the MINT julep".   

  Позвони лучше, чтобы принесли лед для коктейля.   

-------------------------------
  A waiter knocked and came in with crushed MINT and ice but, the silence was unbroken by his" thank you "and the soft closing of the door.   

  Постучавшись, вошел официант, поставил на стол поднос с толченой мятой и льдом, поблагодарил и вышел, мягко притворив за собою дверь, но все эти звуки не нарушили напряженной тишины.   

-------------------------------
  " Open the whiskey, Tom, "she ordered," and I'll make you a MINT julep.   

  - Открой бутылку, Том, ― приказала она, ― я тебе приготовлю мятный коктейль.   

-------------------------------
  Then you won't seem so stupid to yourself.    Look at the MINT "!    " Wait a minute, "snapped Tom," I want to ask Mr Gatsby one more question ".   

  Тогда ты не будешь чувствовать себя таким дураком.    Вот, я уже взяла мяту.    - Погоди, ― огрызнулся Том, ― я хочу задать мистеру Гэтсби еще один вопрос.   

-------------------------------
  Just tell it to her plainly ― tell her ye're a muckle ass at the off-set; and then, if I were you, and ye could do it naitural, I would just MINT to her I was in some kind of a danger; a' weemenfolk likes that.   

  Будь откровенен, скажи ей напрямик, что ты с самого начала вел себя как жалкий осел. А потом я бы на твоем месте, если, конечно, у тебя это получится, естественно, сказал бы, что тебе грозит какая-то опасность. Женщины это любят.   

-------------------------------
  She can live, like Perdita, in her garden of MINT and marigold.   

  Она может жить, как Пердита, в своем саду среди мяты и златоцвета.   

-------------------------------
  Sometimes, if the landing is bad at East London, where they have not yet made that wonderful harbour they talk so much of, and sink such a MINT of money in, a ship is delayed for twenty-four hours before the cargo boats can get out to take off the goods.   

  В Ист-Лондоне постройка порта еще не закончена, несмотря на то что на него уже ухлопали целую кучу денег. Поэтому, вместо того чтобы причаливать к пристани в прекрасно оборудованном порту, о котором давно прожужжали все уши, пароходы до сих пор бросают якорь далеко от берега. Если море неспокойно, то бывает, что приходится ждать целые сутки, пока наконец от берега смогут отойти буксиры с шлюпками   за пассажирами и грузом.   

-------------------------------
  And the gold and the silver that would flow into the MINT!”   

  А серебра-то, золота сколько бы на монетный двор поступило!   

-------------------------------
  It was almost dark in the room, and very hot, while the air was heavy with the mingled, scent of MINT, eau-de-cologne, camomile, and Hoffman's pastilles.   

  В комнате было почти темно, жарко и пахло вместе мятой, одеколоном, ромашкой и гофманскими каплями.   

-------------------------------
  They were bent on profitable cruises, the profit to be counted down in dollars from the MINT.   

  Но их мысли были заняты удачей плавания, доходы с которого будут исчисляться звонкими долларами.   

-------------------------------
