  Must've been something real important, I imagine, like an ORGAN for a transplant or maybe some classified documents.   

  Я подумал, что это, должно быть, что-то очень важное, может, орган для трансплантации или секретные документы.   

-------------------------------
  In my view, the ACT will in the future be an extremely powerful ORGAN for strengthening the transatlantic link, which is in itself critical to transatlantic security.   

  С моей точки зрения СКП станет в будущем весьма мощным органом для упрочения трансатлантических связей, что само по себе имеет важнейшее значение для трансатлантической безопасности.   

-------------------------------
  On the other side of the wall a pipe ORGAN wheezed as the service got under way in the front of the funeral home".   

  За стеной раздались звуки органа ― видимо, в передней части ритуального дома началась церемония прощания ".   

-------------------------------
  There was this guy, Bubba, settin in his room playin a mouth ORGAN.   

  Там я и нашел этого парня, Баббу, он сидел в своей комнате и играл на губной гармонике.   

-------------------------------
  At the foot of the left-hand ranks of pews was a pipe ORGAN, and Burt could not at first tell what was wrong with it.   

  Перед левым рядом скамеек был установлен орган, и в первое мгновение Берт не увидел в нем ничего необычного.   

-------------------------------
  Over the ORGAN was a carefully lettered plaque which read: MAKE NO MUSIC EXCEPT WITH HUMAN TONGUE SAITH THE LORD GOD.   

  На инструменте стояла табличка со старательно выведенной максимой: «Да не будет музыки, кроме человеческой речи», — изрек Господь   

-------------------------------
  With your permission it is night now and I am in bed (decently clad, of course, and with every ORGAN in decent repose), lying supine, and imagining an ordinary moment in an ordinary place.   

  Сейчас, с вашего позволения, ночь, и я лежу в постели (прилично одетый, конечно, и всякий мой орган вкушает приличный покой), лежу на спине, воображая заурядный миг в заурядном пространстве.   

-------------------------------
  Major surgery offered one of the most useful means of draining off the destructive urge: a respected though not always lucky practitioner had admitted privately how difficult he found it to stop himself from hacking out every ORGAN in sight during an operation.   

  Особенно благоприятную возможность освободиться от агрессивного влечения предоставляет хирургия. Один уважаемый, хотя и не всегда удачливый хирург раз в частной беседе признался, как трудно сдержаться во время операции и не начать резать все, что подвернется под руку.   

-------------------------------
  Hugh read with interest and concentration, but through the translucidity of the textual flow he still was correcting proof as some of us try to do ― mending a broken letter here, indicating italics there, his eye and his spine (the true reader's main ORGAN) collaborating rather than occluding each other.   

  Хью читал внимательно и с интересом, но в прозрачном потоке повествования все еще проглядывали редкие ошибки, и он то ставил новые знаки (как некоторые из нас пытаются делать), то выделял курсив, и глаза его и позвоночник (главный орган настоящего читателя) скорее сотрудничали, чем мешали друг другу.   

-------------------------------
  "Wickedly folded moth" suggests "wick" to Mr. Rowe, and "wick," as we Freudians know, is the Male ORGAN.   

  Из моего "фитилькового мотылька" (wickedly folded moth) м-р Роу извлекает "фитиль" (wick), который, как мы, фрейдисты, знаем, обозначает мужской половой орган.   

-------------------------------
  "I" stands for "eye," and "eye" stands for the Female ORGAN.   

  "Я" (I), которое произносится одинаково со словом "глаз" (eye), его же и заменяет, а "глаз", в свою очередь, символизирует женские половые органы.   

-------------------------------
  While on maneuvers in South Carolina, Billy played hymns he knew from childhood, played them on a little black ORGAN which was waterproof.   

  Во время манёвров в Южной Каролине Билли играл знакомые с детства гимны на маленьком черном органе, покрытом непромокаемым чехлом.   

-------------------------------
  The altar and the ORGAN were made by a vacuum-cleaner company in Camden, New Jersey — and said so.   

  И алтарь и орган были сделаны на фабрике пылесосов в Нью-Джерси, о чем свидетельствовала марка фирмы.   

-------------------------------
  They were able to talk to Billy by means of a computer and a sort of electric ORGAN which made every Earthling speech sound.   

  С Билли они разговаривали при помощи компьютера и какого-то электрического прибора, который умел произносить все землянские слова.   

-------------------------------
  A great motor yacht named the Scheherezade now slid past the marriage bed.    The song its engines sang was a very low ORGAN note.    All her lights were on.   

  Громадная моторная яхта под названием" Шехерезада "скользила мимо их брачного ложа.    Ее машины пели мелодично, как орган.    Все огни горели.   

-------------------------------
  Cobalt sailing boats adorned the white tiles of a stove, and as her sister and he passed by that open door a toy barrel ORGAN invitingly went into action with a stumbling little minuet.   

  Кобальтовые лодки под парусами осеняли белизну печных изразцов, и когда ее сестра и он проходили мимо раскрытой двери, игрушечная шарманка, запинаясь, сыграла манящий менуэтик.   

-------------------------------
  What (she asks) would they mean to a creature from another corpuscle or milk bubble whose ORGAN of sight was (say) an internal parasite resembling the written word 'deified'?   

  Что (спрашивает она) значат глаза для существа родом с иной корпускулы или с иного млечного пузырька, существа, которому органом зрения служит (допустим) внутренний паразит, внешне напоминающий писанное от руки слово “deified” (или, скажем, “недороден”)?   

-------------------------------
  Fluffing badly a halfhearted 'hello, ' not a habitual morning greeting (which, besides, she ignored); he bent over his breakfast while watching with a secret polyphemic ORGAN her every movement.   

  С натугой выдавив вместо привычного утреннего приветствия хилое “хелло” (на которое она, к тому же, не обратила внимания), он сгорбился над завтраком, продолжая, однако, приглядывать потайным полифемовым органом за каждым ее движением.   

-------------------------------
  Ada held it at both ends as if it were a mouth ORGAN and now it was an ORGAN, and she moved her parted lips along it, varnishing its shaft, and while she was making it trill and moan, Lucette's mouth engulfed its extremity.   

  Ада держит его за концы, как губной органчик, и вот он превращается в твердый орган, и она ведет по нему приоткрытыми губами, заставляя его глянцеветь, и пока он испускает трели и стонет, Люсетта заглатывает его краешек.   

-------------------------------
  You groped around, and felt, and felt for the little ORGAN, which turned out to be a yielding roundlet in the rosewood under the felt you felt, I mean, under the felt you were feeling: it was a felted thumb spring, and Ada laughed as the drawer shot out.'   

  Ты шарил и шарил, нащупывая маленький орган, им оказался крохотный кружочек красного дерева, затаившийся под войлоком, который ты тискал, я хотела сказать – поглаживал: покрытая войлоком прижимная пружинка, и Ада рассмеялась, когда ящичек прыгнул наружу.   

-------------------------------
  Van glanced through the list of players and D.P.'s and noticed two amusing details: the role of Fedotik, an artillery officer (whose comedy ORGAN consists of a constantly clicking camera) ', had been assigned to a 'Kim (short for Yakim) Eskimossoff' and somebody called 'John Starling' had been cast as Skvortsov (a sekundant in the rather amateurish duel of the last act)whose   name comes from skvorets, starling.   

  Проглядев список персонажей и перемещенных лиц, Ван отметил две забавных подробности: роль Федотика, артиллерийского офицера (единственный комедийный орган которого составляла вечно щелкающая камера) исполнял Ким (сокращенное от Яким) Эскимосов, а некто по имени “Джон Старлинг”, фамилия которого происходила от слова “starling” – “скворец”, играл Скворцова (секунданта в довольно-таки дилетантской дуэли последнего действия).   

-------------------------------
  A new wave of evolution I started to swell, gradually lifting him again from the ground, when, for his second birthday, he received a four-foot-long, silver-painted Mercedes Taring car operated by inside pedals, like an ORGAN, and in this he used to drive with a pumping, clanking noise up and down the sidewalk of the KurfГјrstendamm while from open windows came   the multiplied roar of a dictator still pounding his chest in the Neander valley we had left far behind.   

  Вздулась новая волна эволюции и опять начала его поднимать, когда в два года, на рождение, он получил серебряной краской выкрашенную модель гоночного Мерседеса, в два аршина длины, которая подвигалась при помощи двух, скрытых внутри, органных педалей, и в которой он мчался по тротуарам Курфюрстендама, с насосными и гремящими звуками, и из всех открытых окон доносился стократно умноженный рев диктатора, все еще бившего себя в   грудь в Неандертальской долине, которую мы оставили далеко позади.   

-------------------------------
  The Nabokov nose (e.g. my grandfather's) is of the Russian type with a soft round upturned tip and a gentle inslope in profile: the Korff nose (e.g. mine) is a handsome Germanic ORGAN with a boldly boned bridge and a slightly tilted, distinctly grooved, fleshy end.   

  Набоковский нос (нос моего деда, к примеру) отличается мягким, округлым, чуть вздернутым кончиком и легкой вогнутостью, ежели смотреть в профиль; нос Корфов (к примеру, мой) ― это добротный немецкий орган с крепким костистым хребтиком и чуть покатым, явственно желобчатым кончиком.   

-------------------------------
  I particularly remember the cool and sonorous quality of the place, the checkerboard flagstones of the hall, ten porcelain cats on a shelf, a sarcophagus and an ORGAN, the skylights and the upper galleries, the colored dusk of mysterious rooms, and carnations and crucifixes everywhere.   

  Особенно ясно помню прохладу и звучность дома, шашечницу каменного пола в вестибюле, десять фарфоровых кошек на полке, саркофаг и орган, небесный сверху свет и верхние галерейки, красочный сумрак таинственных комнат и глядящие отовсюду распятия и гвоздики.   

-------------------------------
  She had not allowed vis to walk under the ORGAN-pipelike system of huge icicles that hung from the eaves and gloriously burned in the low sun.   

  Она не позволила нам пройтись под похожими на свисающие со стрех органные трубы сосульками, дивно горевшими под низким солнцем.   

-------------------------------
  In the glass of the slide, meant for projection, a landscape was reduced, and this fired one's fancy; under the microscope, an insect's ORGAN was magnified for cool study.   

  Ландшафт на стеклянной пластинке уменьшением своим разжигал фантазию; орган насекомого под микроскопом был увеличен ради холодного изучения.   

-------------------------------
  It might be the dinner gong, or something less usual, such as the foul music of a barrel ORGAN.   

  То мог быть обеденный гонг, или нечто не столь привычное, к примеру, подлое пенье шарманки.   

-------------------------------
  For the rest, 1 vaguely remember the mention of" memory's sting ", vospominan'ya zhalo (which I had really visualized as the ovipositor of an ichneumon fly straddling a cabbage caterpillar, but had not daTed say so), and something about the old-world charm of a distant barrel ORGAN.   

  Что до остального, смутно помню упомянутое в ней" воспоминанья жало "(которое я зримо представлял себе в виде яйцеклада наездника-ихневмона, оседлавшего гусеницу капустницы, да не решился об этом сказать), ― и что-то насчет старосветского обаяния далекой шарманки.   

-------------------------------
  As the Church, Mysticum Christi Corpus, is a Body, so has your Order served as an ORGAN of memory in that Body.   

  Как церковь, mysticum christi corpus есть тело, так ваш орден служит органом памяти этого тела.   

-------------------------------
  My patient was one of those singular and unfortunate people who regard their heart ('a hollow, muscular ORGAN, ' according to the gruesome definition in Webster's New Collegiate Dictionary, which Pnin's orphaned bag contained) with a queasy dread, a nervous repulsion, a sick hate, as if it were some strong slimy untouchable monster that one had to be parasitized with, alas.   

  Мой пациент был одним из тех странных и несчастливых людей, которые следят за своим сердцем («полым, мускульным органом», по мерзкому определению «Нового Университетского Словаря Уэбстера», лежавшего в его в осиротевшем чемодане Пнина), с брезгливым страхом, с нервным отвращением, с болезненной ненавистью, как если бы оно было каким-то сильным, слизистым, неприкасаемым чудовищем, паразитом, которого, увы, приходится терпеть.   

-------------------------------
  The silence in the little room was punctuated rather than broken by the throbbing and tinkling in those whitewashed ORGAN pipes.   

  Тишина в маленькой комнатке скорее подчеркивалась, чем нарушалась бульканьем и треньканьем в беленых органных трубах.   

-------------------------------
  Although Victor's eye was his supreme ORGAN, it was rather by smells and sounds that the neutral notion of St Bart's impressed itself on his consciousness.   

  Хотя у Виктора было необычайно развитое зрение, ничем не примечательный образ Сент-Барта запечатлелся в его сознании скорее своими запахами и звуками.   

-------------------------------
  Somewhere in Nebraska, on Main Street, near the First National Bank, established 1889, with a view of a railway crossing in the vista of the street, and beyond that the white ORGAN pipes of a multiple silo.   

  Где-то в Небраске, Главная улица (близ Первого Национального Банка, основанного в 1839 году), с каким-то железнодорожным переездом в пролете улицы, а за ним ― белыми органными трубами силоса.   

-------------------------------
  I needed company and care.    My heart was a hysterical unreliable ORGAN.    This is how Rita enters the picture.   

  Я нуждался в обществе и уходе.    Мое сердце было истерическим, ненадежным органом.    Вот как случилось, что Рита вошла в мою жизнь.   

-------------------------------
  And these ― burárum, ' he made a deep rumbling noise like a discord on a great ORGAN ― 'these Orcs, and young Saruman down at Isengard?   

  И эти ― Бурарум, ― он издал глухой рокочущий звук, похожий на звук большого органа, ― эти орки и молодой Саруман в Изенгарде.   

-------------------------------
  The sound, deep and throbbing at first like an ORGAN beginning on a low note, rose and became louder, and then far louder again, till the earth and air were shaking with it. It rose up from that hill and floated across all Narnia.   

  Звук, глубокий и волнующий, начавшись на низкой ноте как в органе, стал выше и громче, и еще громче, до тех пор пока не сотряс землю и воздух и не пронесся по всей Нарнии.   

-------------------------------
  He married (September 24, 1859) Maria, the seventeen-year-old daughter of Baron Ferdinand Nicolaus Viktor von Korff (1805-1869), a German general in the Russian service.    In tenacious old families certain facial characteristics keep recurring as indicants and maker's marks.    The Nabokov nose (e.g. my grandfather's) is of the Russian type with a soft round upturned tip and a gentle inslope in profile: the Korff nose (e.g. mine) is a handsome Germanic ORGAN with a boldly boned bridge and a slightly tilted, distinctly grooved, fleshy end.    The supercilious or surprised Nabokovs have rising eyebrows only proximally haired, thus lading toward the temples; the Korff eyebrow is more finely arched but likewise rather scanty.    Otherwise the Nabokovs, as they recede through the picture gallery of time into the shadows, soon join the dim Rukavishnikovs of whom I knew only my mother and her brother Vasiliy, too small a sample for my present purpose.   

  Бабка же моя, мать отца, рожденная баронесса Корф, была из Древнего немецкого (вестфальского) рода и находила простую прелесть в том, что в честь предка-крестоносца был будто бы назван остров Корфу. Корфы эти обрусели еще в восемнадцатом веке, и среди них энциклопедии отмечают много видных людей.               

-------------------------------
  His brother Vasiliy inherited it in 1901 and spent there ten summers out of the fifteen that still remained to him.    I particularly remember the cool and sonorous quality of the place, the checkerboard flagstones of the hall, ten porcelain cats on a shelf, a sarcophagus and an ORGAN, the skylights and the upper galleries, the colored dusk of mysterious rooms, and carnations and crucifixes everywhere. 3    In his youth Carl Heinrich Graun had a fine tenor voice; one night, having to sing in an opera written by Schurmann, chapel-master of Brunswick, he got so disgusted with some airs in it that he replaced them by others of his own composition.   

  Одной из заслуг его считается закон 12 июня 1884 года, который на время прекратил натиск на суд присяжных со стороны реакционеров.         

-------------------------------
  The bonne promenade she had promised us had turned out to be a tedious stroll near the house where the snow had been cleared and the icy ground sprinkled with sand.    She had had us wear things we never used to wear, even oa the frostiest day, horrible gaiters and hoods that hampered our every movement.    She had restrained us when I induced Sergey to explore the creamy, smooth swellings of snow that had been flower beds in summer.    She had not allowed vis to walk under the ORGAN-pipelike system of huge icicles that hung from the eaves and gloriously burned in the low sun.    And she had rejected as ignoble one of my favorite pastimes (devised by Miss Robinson), lying prone on a little plush sledge with a bit of rope tied to its front and a hand in a leathern mitten pulling me along a snow-covered path, under white trees, and Sergey, not lying but sitting on a second sledge, upholstered in red plush, attached to   the rear of my blue one, and the heels of two felt boots, right in front of my face, walking quite fast with toes slightly turned in, now this, now that sole skidding on a raw patch of ice.    (The hand and the feet belonged to Dmitri, our oldest and shortest gardener, and the path was the avenue of oaklings which seems to have been the main artery of my infancy.) I explained to my brother a wicked plan and persuaded him to accept it.    As soon as we came back from that walk, we left Mademoiselle puffing on the steps of the vestibule and dashed indoors, giving her the impression that we were about to conceal ourselves in some remote room. Actually, we trotted on till we reached the other side of the house, and then, through a veranda, emerged into the garden again.   

  . La bonne promenade, которую она нам обещала, свелась к чинному хождению взад и вперед по усыпанной песком снежной площадке сада.                   Вернувшись с прогулки, мы оставили ее пыхтеть и снимать ботики в парадной, а сами промчались через весь дом к противоположной веранде, откуда опять выбежали на двор, правильно рассчитав, что она будет долго искать нас за шкалами и диванами еще мало ей известных комнат.   

-------------------------------
  In the glass of the slide, meant for projection, a landscape was reduced, and this fired one's fancy; under the microscope, an insect's ORGAN was magnified for cool study.   

  Арарат на стеклянной пластинке уменьшением своим разжигал фантазию; орган насекомого под микроскопом был увеличен ради холодного изучения.   

-------------------------------
  A new wave of evolution I started to swell, gradually lifting him again from the ground, when, for his second birthday, he received a four-foot-long, silver-painted Mercedes Taring car operated by inside pedals, like an ORGAN, and in this he used to drive with a pumping, clanking noise up and down the sidewalk of the KurfГјrstendamm while from open windows came   the multiplied roar of a dictator still pounding his chest in the Neander valley we had left far behind.   

  Вздулась новая волна эволюции и опять (начала его поднимать, В два года, на рождение, он получил, серебряной краской выкрашенную, алюминиевую модель гоночного "Мерседеса" в два аршина длины, которая подвигалась при помощи двух органных педалей под ногами, и в этой сверкающей машине, чудным летом, полуголый, загорелый, золотоволосый, он мчался по тротуарам Курфюрстендама, с насосными и гремящими звуками, работая ножками, виртуозно орудуя рулем, а я бежал   сзади, и из всех открытых окон доносился хриплый рев диктатора, бившего себя в грудь, нечленораздельно ораторствовавшего в Неандертальской долине, которую мы с сыном оставили далеко позади,   

-------------------------------
  The yawn of the tunnel and the door of the school, at the opposite ends of the yard, became football goals much in the same fashion as the commonplace ORGAN of one species of animal is dramatically modified by a new function in another.   

  Зев туннеля и школьная дверь ― в противоположных концах двора ― становились воротами, так же, примерно, как обыкновеннейший орган одного животного вида резко преобразуется в другом новым для него назначением.   

-------------------------------
  They were all horribly obsequious, toadying to Krug, offering him a shower bath, the assistance of a pretty masseuse, a mouth ORGAN requisitioned from an inmate, a glass of beer, brandy, breakfast, the morning paper, a shave, a game of cards, a suit of clothes, anything.   

  Все они были страсть как подобострастны, раболепствовали перед Кругом, предлагая ему душ, услуги хорошенькой masseuse, губную гармонику, реквизированную у одного из больных, кружку пива, коньяк, завтрак, утреннюю газету, побриться, перекинуться в карты, новый костюм, все что угодно.   

-------------------------------
  'Bad Luck, Fatso! ' A collection of labelled implements was shown on a tray: the aforeseen saw, apiece of lead pipe, a mouth ORGAN, a bit of rope, one of those penknives with twenty-four blades and things, a peashooter, a sixshooter, awls, augers, gramophone needles, an old-fashioned battle-axe.   

  " Не подфартило, толстун! ". Показали поднос с коллекцией снабженной бирками утвари: вышеувиденная пила, обрезок свинцовой трубы, губная гармошка, кусок веревки, один из этих карманных ножичков ― с двадцатью четырьмя лезвиями и инструментами, пневматический пистолет, пистолет шестизарядный, шила, сверла, граммофонные иглы, старинный боевой топор.   

-------------------------------
   "A bird's wing, comrades," he said, "is an ORGAN of propulsion and not of manipulation.   

  - Хотя как птичье крыло, так и рука, товарищи, ― сказал он, ― орган движения, но у него совершенно иная разновидность локомоции.   

-------------------------------
  His stomach had been his "noblest inner ORGAN", now it was practically gone and devils were dangling from his nostrils.   

  Желудок всегда был самым знатным внутренним органом писателя, но теперь от этого желудка, в сущности, ничего не осталось, а с ноздрей свисали черви.   

-------------------------------
  This nose-consciousness resulted at last in the writing of a story, The Nose, which is verily a hymn to that ORGAN.   

  Обостренное ощущение носа в конце концов вылилось в повесть «Нос» — поистине гимн этому органу.   

-------------------------------
  A Freudian might suggest that in Gogol's topsy-turvy world human beings are turned upside down (in 1841 Gogol coolly declared that a council of doctors in Paris had found his stomach to be placed upside down) so that the part of the nose is played by some other ORGAN and vice-versa.   

  Фрейдист мог бы утверждать, что в вывернутом наизнанку мире Гоголя человеческие существа поставлены вверх ногами (в 1841 г. Гоголь хладнокровно заверял, будто консилиум парижских врачей установил, что его желудок лежит «вверх ногами»), и поэтому роль носа, очевидно, выполняет другой орган, и наоборот.   

-------------------------------
  The ORGAN which in his juvenile work was but a carnival character borrowed from that cheap shop of ready-made clothes called "folklore," turned out to be at the climax of his genius his most important ally.   

  Орган, который в его юношеских сочинениях был всего-навсего карнавальной принадлежностью, взятой напрокат из дешевой лавочки готового платья, именуемой фольклором, стал в расцвете его гения самым лучшим его союзником.   

-------------------------------
  Thus the development of the art of description throughout the centuries may he profitably treated in terms of vision, the faceted eye becoming a unified and prodigiously complex ORGAN and the dead dim" accepted colors "(in the sense of" idées reçues ") yielding gradually their subtle shades and allowing new wonders of application.   

  Показателем того, как развивалось на протяжении веков искусство описания, могут послужить перемены, которые претерпело художественное зрение; фасеточный глаз становится единым, необычайно сложным органом, а мертвые, тусклые «принятые краски» (как бы «врожденные идеи») постепенно выделяют тонкие оттенки и создают новые чудеса изображения.   

-------------------------------
  My brother is playing the ORGAN My sister is reading.   

  Мой брат играет на губной гармонике. Моя сестра читает.   

-------------------------------
  A man in a morning coat said: «There's a deficit of five hundred pesos on the new ORGAN.   

  Человек в сюртуке сказал: "Нам не хватает пятисот песо на новый орган.   

-------------------------------
  But to get a full picture of what is happening you cannot read only the party ORGAN.   

  Но все-таки нельзя увидеть полную картину событий, читая только партийный орган.   

-------------------------------
  That is your paper," Gomez said to him naming the leading Catholic-Conservative ORGAN published in Madrid before the movement.   

  Вот газета по тебе, Гомес назвал главный консервативно-католический орган, выходивший в Мадриде до начала движения.   

-------------------------------
   You can mold the music with curved hands, making it wail and cry like bagpipes, making it full and round like an ORGAN, making it as sharp and bitter as the reed pipes of the hills.   

  Лепишь музыку чуть согнутыми пальцами, извлекаешь звуки, стонущие и плачущие, как у волынки, или полные и круглые, как у органа, или резкие и печальные, как у тростниковых дудочек, на которых играют горцы.   

-------------------------------
  She posited, not unpoetically, that the massive, grouchy ORGAN that had, as it were, dozed away "like an old dog" amid the warmth of incessant pampering was now jealous of her heart, a newcomer that "had been given but a single pat."   

  Не без поэзии она предположила, что больной, ворчливый орган, задремавший было в тепле постоянного пестования, "как старая собака", теперь приревновал к сердцу, к новичку, которого "погладили один раз".   

-------------------------------
  On the conventional plane of earthly habitus, he was in his thirties, and so was the century. In elderly people stranded not only outside the border of their country but outside that of their own lives, nostalgia evolves into an extraordinarily complex ORGAN, which functions continuously, and its secretion compensates for all that has been lost; or else it becomes a fatal tumor on   the soul that makes it painful to breathe, sleep, and associate with carefree foreigners. In Lik, this memory of Russia remained in the embryonic state, confined to misty childhood recollections, such as the resinous fragrance of the first spring day in the country, or the special shape of the snowflake on the wool of his hood.   

  В условном же плане земного быта, ему было за тридцать, но все же на несколько лет меньше, чем веку, а потому память о России, которая у людей пожилых, застрявших за границей собственной жизни, превращается либо в необыкновенно сильно развитый орган, работающий постоянно и своей секрецией возмещающий все исторические убытки, либо в раковую опухоль души, мешающую дышать, спать, общаться с беспечными иностранцами,―у него эта   память оставалась в зачаточном виде, исчерпываясь туманными впечатлениями детства, вроде соснового запашка дачного новоселья или асимметричной снежинки на башлыке.   

-------------------------------
  The watch was still alive, defenseless and naked, like a live ORGAN exposed by the surgeon's knife.   

  Они еще жили, беззащитные, голые, как живет вскрытый хирургом орган.   

-------------------------------
  And no wonder: Nekrasov's iambic pentameter enchants us particularly by its hortatory, supplicatory and prophetic force and by a very individual caesura after the second foot, a caesura which in Pushkin say, is a rudimentary ORGAN insofar as it controls the melody of' the line but which in Nekrasov becomes a genuine ORGAN of breathing as if it had turned from a partition into   a pit, or as if the two-foot part of the line and the three-foot part had moved asunder, leaving after the second foot an interval full of music.   

  И то сказать: пятистопный ямб Некрасова особенно чарует нас своей увещевательной, просительной, пророчущей силой и этой своеродной цезурой на второй стопе, цезурой, которая у Пушкина, скажем, является в смысле пения стиха органом рудиментарным, но которая у Некрасова становится действительно органом дыхания, словно из перегородки она превратилась в провал, или словно обе части строки растянулись, так что после второй стопы образовался промежуток, полный музыки. 

-------------------------------
  The monarchist ORGAN The Throne devoted to The Life of Chemyshevski a few lines in which it pointed out that any sense or value in the unmasking of "one of the ideological mentors of Bolshevism" was completely undermined by "the cheap liberalizing of the author, who goes wholly over to the side of his sorry, but pernicious hero as soon as the long-suffering Russian   Tsar finally has him safely tucked away….   

  Монархический орган "Восшествие" посвятил "Жизни Чернышевского" заметку, в которой указывалось, что всякий смысл и ценность разоблачения "одного из идеологических дядек большевизма" совершенно подрывается "дешевым либеральничанием автора, всецело переходящего на сторону своего плачевного, но вредного героя, как только долготерпеливый Русский Царь наконец ссылает его в места, не столь отдаленные".   

-------------------------------
  The German seductivity of this model had always amused Fyodor, so that now it was somewhat disgusting to enter a real crematorium, where from beneath laurels in tubs a real coffin with a real body was lowered to the sounds of heavyweight ORGAN music into exemplary nether regions, right into the incinerator. Mme.   

  Немецкая соблазнительность этой макетки всегда смешила Федора Константиновича, а потому было слегка противно войти в крематорий настоящий, где из-под лавров в кадках по-настоящему опускался при звуках многопудовой органной музыки гроб с телом в образцовую преисподнюю, прямо в печь.   

-------------------------------
  That lady herself played the ORGAN for the choir at the Methodist Church and, as an ORGANist, had scant respect for harps or harpists.   

  Сама она играла на органе, аккомпанируя хору в методистской церкви, и, будучи органисткой, не слишком высоко целила арфу и арфисток.   

-------------------------------
  He listened-his whole head became an ORGAN of hearing, his whole body a tense heart; he listened and already began to make sense out of certain indications: the weak distillation of darkness within the cell… the dark had settled to the bottom…   

  Он слушал, ― вся голова обратилась в слух, все тело в тугое сердце; он слушал и уже со смыслом разбирался в некоторых признаках: слабый настой темноты в камере… темное осело на дно…   

-------------------------------
  He unbent it, and following his tongue's rather fussy directions, removed the mote of meat, swallowed it, better than any dainties; after which the contented ORGAN calmed down.   

  Он се разогнул и острием, следуя несколько суетливым указаниям языка, извлек волоконце, проглотил… лучше всяких яств… После чего язык, довольный, улегся.   

-------------------------------
  There is yet another reason why I cannot, nor wish to, believe in God: the fairy tale about him is not really mine, it belongs to strangers, to all men; it is soaked through by the evil-smelling effluvia of millions of other souls that have spun about a little under the sun and then burst; it swarms with primordial fears; there echoes in   it a confused choir of numberless voices striving to drown one another; I hear in it the boom and pant of the ORGAN, the roar of the orthodox deacon, the croon of the cantor, Negroes wailing, the flowing eloquency of the Protestant preacher, gongs, thunderclaps, spasms of epileptic women; I see shining through it the pallid pages of all philosophies like the foam of   long-spent waves; it is foreign to me, and odious and absolutely useless.   

  Я не могу, не хочу в Бога вeрить еще и потому, что сказка о нем — не моя, чужая, всеобщая сказка, — она пропитана неблаговонными испарениями миллионов других людских душ, повертeвшихся в мирe и лопнувших; в ней кишат древние страхи, в ней звучат, мeшаясь и стараясь друг друга перекричать, неисчислимые голоса, в ней — глубокая одышка органа, рев дьякона, рулады кантора, негритянский вой, пафос рeчистого пастора,гонги   , громы, клокотание кликуш, в ней просвeчивают блeдные страницы всeх философий, как пeна давно разбившихся волн, она мнe чужда и противна, и совершенно ненужна.   

-------------------------------
  To the sound of ORGAN music my coffin will slowly sink into Hades.   

  Мой гроб под звуки органа тихо опустится в преисподнюю.   

-------------------------------
  " Scram, chum "(addressing the ant). She brushed it off and continued, as if reciting," Winters are cold there, and monster icicles hang from the eaves, a whole system of them, like ORGAN pipes. Then they melt and everything gets very watery, and there are sootlike specks on the thawing snow. Oh, I can tell you everything about it. For instance, they've just passed   a law that all inhabitants must shave their heads, so that now the most important, most influential people are the barbers. "   

  “Убирайся, милый”, — обратилась она к муравью, смахнула его сама и продолжала: “Там холодные зимы и сосулищи с крыш, — целая система, как, что ли, органные трубы, — а потом все тает, и все очень водянисто, и на снегу — точки вроде копоти, вообще, знаешь, я все могу тебе рассказать, вот, например, вышел там закон, что всем жителям надо брить головы, и потому теперь самые важные, самые такие   влиятельные люди — парикмахеры”.   

-------------------------------
  And up the broad street, now comparatively hushed, a little band of six, — a man of about fifty, short, stout, with bushy hair protruding from under a round black felt hat, a most unimportant- looking person, who carried a small portable ORGAN such as is customarily used by street preachers and singers.   

  И на широкой улице, теперь почти затихшей, группа в шесть человек: мужчина лет пятидесяти, коротенький, толстый, с густой гривой волос, выбивающихся из-под круглой черной фетровой шляпы, ― весьма невзрачная личность; на ремне, перекинутом через плечо, небольшой органчик, какими обычно пользуются уличные проповедники и певцы.   

-------------------------------
  Having reached an intersection this side of the second principal thoroughfare — really just an alley between two tall structures — now quite bare of life of any kind, the man put down the ORGAN, which the woman immediately opened, setting up a music rack upon which she placed a wide flat hymn book.   

  Дойдя до угла, где путь им пересекала следующая улица, ― вернее, просто узкая щель между двумя рядами высоких зданий, лишенная сейчас всяких признаков жизни, ― мужчина поставил органчик на землю, а женщина немедленно открыла его, подняла пюпитр и раскрыла широкую тонкую книгу псалмов.   

-------------------------------
  Then handing the Bible to the man, she fell back in line with him, while the twelve-year-old boy put down a small camp-stool in front of the ORGAN.   

  Затем, передав Библию мужчине, стала рядом с ним, а старший мальчик поставил перед органчиком небольшой складной стул.   

-------------------------------
  At this the eldest girl, who until now had attempted to appear as unconscious and unaffected as possible, bestowed her rather slim and as yet undeveloped figure upon the camp chair and turned the leaves of the hymn book, pumping the ORGAN while her mother observed: “I should think it might be nice to sing twenty-seven tonight — ‘How Sweet the Balm of Jesus   ' Love.   

  Старшая девочка, стройная, хотя еще и не вполне сложившаяся, до сих пор старалась держаться возможно более безразлично и отчужденно; теперь она села на складной стул и, вертя ручку органчика, стала перелистывать книгу псалмов, пока мать не сказала: ― Я думаю, мы начнем с двадцать седьмого псалма: "Как сладостен бальзам любви Христовой".   

-------------------------------
  At this the young girl began to interpret the melody upon the ORGAN, emitting a thin though correct strain, at the same time joining her rather high soprano with that of her mother, together with the rather dubious baritone of the father.   

  Девочка начала наигрывать на органчике мелодию, извлекая слабые, но верные звуки, и запела; ее высокое сопрано слилось с сопрано матери и весьма сомнительным баритоном отца.   

-------------------------------
  The other children piped weakly along, the boy and girl having taken hymn books from the small pile stacked upon the ORGAN.   

  Другие детишки ― девочка и мальчик, взяв по книжке из стопки, лежавшей на органе, слабо попискивали вслед за старшими.   

-------------------------------
  Some were interested or moved sympathetically by the rather tame and inadequate figure of the girl at the ORGAN, others by the impractical and materially inefficient texture of the father, whose weak blue eyes and rather flabby but poorly-clothed figure bespoke more of failure than anything else.   

  В некоторых возбуждала интерес и сочувствие застенчивая девочка у органа, в других ― непрактичный и жалкий вид отца, чьи бледно-голубые глаза и вялая фигура, облаченная в дешевый костюм, выдавали неудачника.   

-------------------------------
  ” Or they would call out after him “Hey, you're the fellow whose sister plays the ORGAN.   

  Или кричали вслед мальчику: ― Вон у этого сестра играет на органчике!   

-------------------------------
  The eldest girl at the ORGAN appeared not so much to mind, as to enjoy the attention and comment her presence and singing evoked, for more than once, not only strangers, but her mother and father, had assured her that she had an appealing and compelling voice, which was only partially true.   

  Старшей же девочке у органчика, видимо, даже нравилось внимание зрителей и их замечания о ее наружности и пении, так как не только посторонние люди, но даже отец и мать не раз уверяли, будто у нее прелестный, милый голосок, хотя это было не совсем верно.   

-------------------------------
  The small ORGAN was closed, the camp chair folded up and given to Clyde, the Bible and hymn books picked up by Mrs. Griffiths, and with the ORGAN supported by a leather strap passed over the shoulder of Griffiths, senior, the missionward march was taken up.   

  Органчик закрыли, складной стул сложили и вручили Клайду, Библию и книжечки псалмов собрала миссис Грифитс, и, когда органчик был перекинут на ремне через плечо Грифитса-старшего, семейство направилось к миссии.   

-------------------------------
  And up a broad street from the south of Market — now comparatively hushed after the din of the day, a little band of five — a man of about sixty, short, stout, yet cadaverous as to the flesh of his face — and more especially about the pale, dim eyes — and with bushy white hair protruding from under a worn, round felt hat — a most unimportant   and exhausted looking person, who carried a small, portable ORGAN such as is customarily used by street preachers and singers.   

  И на широкой улице к югу от Маркет-стрит, теперь почти затихшей после шумного дня, ― группа в пять человек: мужчина лет шестидесяти, коротенький, толстый, но с застывшим лицом и поблекшими, тусклыми глазами мертвеца ― весьма невзрачная и усталая личность; густая грива седых волос выбивается из-под старой круглой фетровой шляпы; на ремне, перекинутом через плечо, небольшой органчик, какими обычно пользуются уличные проповедники и певцы.   

-------------------------------
  Having crossed the street and reached the first intersection beyond, they paused and looked around as though they had reached their destination — the man putting down his ORGAN which he proceeded to open — setting up, as he did so, a small but adequate music rack.   

  Перейдя улицу и дойдя до следующего перекрестка, маленькая группа остановилась и осмотрелась, словно достигнув своей цели; мужчина поставил органчик на землю, открыл его и поднял небольшой пюпитр.   

-------------------------------
  At the same time his wife, taking from her grandson the several hymnals and the Bible he carried, gave the Bible as well as a hymnal to her husband, put one on the ORGAN and gave one to each of the remaining group including one for herself.   

  Тем временем его жена взяла из рук внука Библию и книжечки псалмов, передала Библию и одну из книжечек мужу, другую поставила на пюпитр, еще одну оставила себе и дала по книжечке всем остальным.   

-------------------------------
  Then the return march to the hall, the hymnals having been gathered, the ORGAN folded and lifted by a strap over the husband's shoulder. And as they walked — it was the husband that commented: “A fine night. It seemed to me they were a little more attentive than usual.   

  Затем книжки были собраны, орган закрыт, муж перекинул его на ремне через плечо, и они пустились в обратный путь. ― Прекрасный вечер. Кажется, публика была несколько внимательнее, чем обычно, ― заговорил муж.   

-------------------------------
  “Oh, yes,” returned the younger woman that had played the ORGAN.   

  - О да, ― подхватила женщина, игравшая на органе.   

-------------------------------
  The wind had blown off, leaving a loud, bright night, with wings beating in the trees and a persistent ORGAN sound as the full bellows of the earth blew the frogs full of life.   

  Ветер утих, ночь сияла, полная звуков, ― хлопали птичьи крылья в листве деревьев, органно гудели лягушки от избытка жизни, раздуваемой мощными мехами земли.   

-------------------------------
  The white, brightly lit stage, adorned by sculptured ORGAN pipes on either side, the gleaming black piano, with upraised wing, and the humble mushroom of its stool, all awaited in solemn idleness a man with moist, soft hands who would soon fill with a hurricane of sound the piano, the stage, and the enormous hall, where, like pale worms, women's shoulders and men's bald   pates moved and glistened.   

  Светлая белая эстрада, с лепными украшениями по бокам в виде органных труб, и блестящий черный рояль, поднявший крыло, и скромный гриб стула ожидали в торжественной праздности человека с мокрыми мягкими руками, который сейчас наполнит ураганом звуков и рояль, и эстраду, и огромный зал, где, как бледные черви, двигались, лоснились женские плечи и мужские лысины.   

-------------------------------
  There were ORGAN recitals in the Central Music Hall, of Chicago, on Tuesday and Friday afternoons, and he had managed to attend some after his work.   

  В Центральном музыкальном зале в Чикаго по вторникам и пятницам давались органные концерты, и он иногда успевал попасть на них после работы.   

-------------------------------
  Pondering these and similar matters in my mind, I, on the day of which I speak, stood gazing at the river, and at the town under the hill, as I listened to the bells. Rearing themselves aloft like the ORGAN pipes in my favourite Polish-Roman Catholic church, the steeples of the town had their crosses dimly sparkling as though the latter had been   stars imprisoned in a murky sky.   

  Я не знаю, не могу понять, какова душа благообразного Осипа, ― неуловима она умом.   

-------------------------------
   In this corner stands a flat writing-table, on which are a phonograph, a laryngoscope, a row of tiny ORGAN pipes with a bellows, a set of lamp chimneys for singing flames with burners attached to a gas plug in the wall by an indiarubber tube, several tuning-forks of different sizes, a life-size image of half a human head, shewing in section the vocal ORGANs   , and a box containing a supply of wax cylinders for the phonograph.   

  В этом же углу письменный стол, на нем ― фонограф, ларингоскоп, набор миниатюрных органных труб, снабженных раздувальными мехами, ряд газовых рожков под ламповыми стеклами, резиновой кишкой соединенных со вводом в стене, несколько камертонов различных размеров, муляж половины человеческой головы в натуральную величину, показывающий в разрезе голосовые органы, и ящик с восковыми валиками для фонографа.   

-------------------------------
  By the time that Oakland was aroused by this unprecedented activity in every direction and was questioning excitedly the meaning of it, Daylight secretly bought the chief Republican newspaper and the chief Democratic ORGAN, and moved boldly into his new offices.   

  Когда в Окленде наконец поняли, что готовится что-то небывалое, оклендцы пробудились от спячки, и все в смятении спрашивали друг друга: что же происходит, к этому времени Харниш успел сделаться тайным владельцем самой крупной республиканской газеты и самой влиятельной демократической газеты Окленда; затем он открыто перекочевал в новое конторское помещение.   

-------------------------------
  His hand trembled as he hung up the receiver, and he was weak from the ORGAN which had stirred him.   

  Он повесил трубку, рука дрожала, от внезапно испытанной сладостной полноты слиянии с ней накатила слабость.   

-------------------------------
  The sunlight still showered on the plane-trees, and in the breeze their gay broad leaves shone and swung in rhyme to a barrel ORGAN at the corner.   

  Солнце все еще заливало платаны, и на легком ветерке широкие яркие листья блестели в лучах, танцуя под звуки шарманки, игравшей на углу.   

-------------------------------
  She moved the ORGAN on, and three doors off began again.   

  Она подняла шарманку и, пройдя три дома, снова заиграла.   

-------------------------------
  The ORGAN woman plied her handle slowly; she had been grinding her tune all day-grinding it in Sloane Street hard by, grinding it perhaps to Bosinney himself.   

  Женщина медленно вертела ручку; она играла свой вальс весь день — играла на Слоун-стрит, играла, может быть, и для Босини.   

-------------------------------
  She stopped before the ORGAN, took out her purse, and gave the woman money.   

  Она остановилась около шарманки, вынула кошелек и протянула женщине монету.   

-------------------------------
  It not only indicates where my excellent heart lies, but covers very neatly the patch made by the Wonderful Wizard when he placed that valued ORGAN in my breast with his own skillful hands".   

  Она не только обозначает место, где находится мое прекрасное сердце, но и весьма искусно маскирует заплату, сделанную Волшебником после того, как он собственными руками поместил в меня этот ценнейший орган.   

-------------------------------
  It not only indicates where my excellent heart lies, but covers very neatly the patch made by the Wonderful Wizard when he placed that valued ORGAN in my breast with his own skillful hands".    "Is your heart, then, a hand-ORGAN"?    asked the Pumpkinhead, curiously ".   

  Она не только обозначает место, где находится мое прекрасное сердце, но и весьма искусно маскирует заплату, сделанную Волшебником после того, как он собственными руками поместил в меня этот ценнейший орган.    - Выходит, ваше сердце ― искусственное?    - с любопытством спросил Тыквоголовый.   

-------------------------------
  When in the evening stillness he heard from his study the voices of his children, preparing their lessons, or when he listened to a song or the ORGAN at the restaurant, or the storm howled in the chimney, suddenly everything would rise up in his memory: what had happened on the groyne, and the early morning with the mist on the mountains, and the   steamer coming from Theodosia, and the kisses.   

  Доносились ли в вечерней тишине в его кабинет голоса детей, приготовлявших уроки, слышал ли он романс, или орган в ресторане, или завывала в камине метель, как вдруг воскресало в памяти все: и то, что было на молу, и раннее утро с туманом на горах, и пароход из Феодосии, и поцелуи.   

-------------------------------
   The Martians had what appears to have been an auditory ORGAN, a single round drum at the back of the head-body, and eyes with a visual range not very different from ours except that, according to Philips, blue and violet were as black to them.   

  Марсиане имели орган слуха ― круглую перепонку на задней стороне головы-тела, и их глаза по силе зрения не уступали нашим, только синий и фиолетовый цвет, по мнению Филипса, должен был казаться им черным.   

-------------------------------
  Then came another rush of sea-fog, greater than any hitherto, a mass of dank mist, which seemed to close on all things like a gray pall, and left available to men only the ORGAN of hearing, for the roar of the tempest, and the crash of the thunder, and the booming of the mighty billows came through the damp oblivion even louder than   before.   

  Затем снова разостлался туман гуще и плотнее, чем раньше.   

-------------------------------
  There were swings and cocoanut shies and promenading, and the steam ORGAN attached to the swings filled the air with a pungent flavour of oil and with equally pungent music.   

  Не меньшим успехом пользовались качели, метание кокосовых орехов и карусель с паровым органом, непрерывно наполнявшим воздух пронзительным запахом масла и не менее пронзительной музыкой.   

-------------------------------
  Then a note as steady, deep, and true as the deep C of the ORGAN drowned everything for perhaps five minutes, while the very roots of the pines quivered to it.   

  Потом низкий ровный звук, словно гул органной трубы, минут на пять поглотил остальные шумы, и каждый древесный ствол задрожал.   

-------------------------------
  The dim roar of London was like the bourdon note of a distant ORGAN.   

  Глухой шум Лондона доносился сюда, как гудение далекого органа.   

-------------------------------
  As for the captain, his wounds were grievous indeed, but not dangerous.    No ORGAN was fatally injured.    Anderson's ball―for it was Job that shot him first― had broken his shoulder-blade and touched the lung, not badly; the second had only torn and displaced some muscles in the calf.   

  Раны капитана были мучительны, но неопасны.    Ни один орган не был сильно поврежден.    Пуля Эндерсона ― первым выстрелил в капитана Джоб ― пробила ему лопатку и задела легкое; вторая пуля коснулась икры и повредила связки.   

-------------------------------
  But there was the usual bustle going on in the other rooms of the tavern; there were shouts for the waiters, the sound of popping corks, the click of billiard balls, the drone of the ORGAN.   

  Зато в остальных комнатах трактира происходила вся обыкновенная трактирная возня, слышались призывные крики, откупоривание пивных бутылок, стук бильярдных шаров, гудел орган.   

-------------------------------
  It seemed to him that in a normal development of wealth in a state all these phenomena would arise only when a considerable amount of labor had been put into agriculture, when it had come under regular, or at least definite, conditions; that the wealth of a country ought to increase proportionally, and especially in such a way that other sources of wealth should   not outstrip agriculture; that in harmony with a certain stage of agriculture there should be means of communication corresponding to it, and that in our unsettled condition of the land, railways, called into being by political and not by economic needs, were premature, and instead of promoting agriculture, as was expected of them, they were competing with agriculture and promoting the development of manufactures   and credit, and so arresting its progress; and that just as the one-sided and premature development of one ORGAN in an animal would hinder its general development, so in the general development of wealth in Russia, credit, facilities of communication, manufacturing activity, indubitably necessary in Europe, where they had arisen in their proper time, had with us only done harm, by throwing into the   background the chief question calling for settlement―the question of the ORGANization of agriculture.   

  Ему казалось, что при нормальном развитии богатства в государстве все эти явления наступают, только когда на земледелие положен уже значительный труд, когда оно стало в правильные, по крайней мере в определенные условия; что богатство страны должно расти равномерно и в особенности так, чтобы другие отрасли богатства не опережали земледелия; что сообразно с известным состоянием земледелия должны быть соответствующие ему и пути сообщения, и что   при нашем неправильном пользовании землей железные дороги, вызванные не экономическою, но политическою необходимостью, были преждевременны и, вместо содействия земледелию, которого ожидали от них, опередив земледелие и вызвав развитие промышленности и кредита, остановили его, и что потому, так же как одностороннее и преждевременное развитие органа в животном помешало бы его общему развитию, так для общего развития богатства в России кредит, пути сообщения, усиление фабричной деятельности   , несомненно необходимые в Европе, где они своевременны, у нас только сделали вред, отстранив главный очередной вопрос устройства земледелия.   

-------------------------------
  Whilst she stood and read and meditated the tones of the ORGAN began again in the church, and she went with the same light step round to the porch and listened.   

  Пока она стояла, читая и размышляя, из церкви долетели звуки органа. Она обогнула храм, легкими шагами вошла под портик и стала слушать.   

-------------------------------
  She tried to infect him with her own ambition, and he suddenly began making a toy church: the pastor came out to preach the sermon, the congregation listened with their hands before them, one lady was drying her tears with her handkerchief, one old gentleman was blowing his nose; finally the ORGAN pealed forth. It had been ordered from Switzerland, and made expressly in   spite of all expense.   

  Ей хотелось перелить в него свое честолюбие, а он вдруг начал клеить кирку: пастор выходил говорить проповедь, молящиеся слушали, набожно сложив пред собою руки, одна дама утирала платочком слезы, один старичок сморкался; под конец звенел органчик, который нарочно был заказан и уже выписан из Швейцарии, несмотря на издержки.   

-------------------------------
  A dark-haired young man with a barrel ORGAN was standing in the road in front of a little general shop and was grinding out a very sentimental song.   

  Не доходя Сенной, на мостовой, перед мелочною лавкой, стоял молодой черноволосый шарманщик и вертел какой-то весьма чувствительный романс.   

-------------------------------
  She broke off abruptly on a sentimental high note, shouted sharply to the ORGAN grinder "Come on," and both moved on to the next shop.»   

  Та вдруг пресекла пение на самой чувствительной и высокой нотке, точно отрезала, резко крикнула шарманщику: «будет!», и оба поплелись дальше, к следующей лавочке.   

-------------------------------
  I love to hear singing to a street ORGAN, "said Raskolnikov, and his manner seemed strangely out of keeping with the subject—" I like it on cold, dark, damp autumn evenings—they must be damp—when all the passers-by have pale green, sickly faces, or better still when wet snow is falling straight down, when there's no wind—you know what I mean? —and   the street lamps shine through it…»   

  — Я люблю, — продолжал Раскольников, но с таким видом, как будто вовсе не об уличном пении говорил, — я люблю, как поют под шарманку в холодный, темный и сырой осенний вечер, непременно в сырой, когда у всех прохожих бледно-зеленые и больные лица; или, еще лучше, когда снег мокрый падает, совсем прямо, без ветру, знаете? а сквозь него фонари с газом блистают…   

-------------------------------
  It's just the same as if I were grinding an ORGAN. What business is it of yours?»   

  Я всё равно как с шарманкой хожу, тебе какое дело?   

-------------------------------
  " You have to get a licence for an ORGAN, and you haven't got one, and in that way you collect a crowd.   

  — Насчет шарманки надо дозволение иметь, а вы сами собой-с и таким манером народ сбиваете.   

-------------------------------
  In the room he found also a boy with a little hand ORGAN, a healthy-looking red-cheeked girl of eighteen, wearing a tucked-up striped skirt, and a Tyrolese hat with ribbons. In spite of the chorus in the other room, she was singing some servants' hall song in a rather husky contralto, to the accompaniment of the ORGAN.   

  В комнатке находились еще мальчик-шарманщик, с маленьким ручным органчиком, и здоровая, краснощекая девушка в подтыканной полосатой юбке и в тирольской шляпке с лентами, певица, лет восемнадцати, которая, несмотря на хоровую песню в другой комнате, пела под аккомпанемент органщика, довольно сиплым контральтом, какую-то лакейскую песню…   

-------------------------------
  Katia drank off her glass of wine, as women do, without putting it down, in twenty gulps, took the note and kissed Svidrigailov's hand, which he allowed quite seriously. She went out of the room and the boy trailed after her with the ORGAN.   

  Катя выпила стакан разом, как пьют вино женщины, то есть не отрываясь, в двадцать глотков, взяла билетик, поцеловала у Свидригайлова руку, которую тот весьма серьезно допустил поцеловать, и вышла из комнаты, а за нею потащился и мальчишка с органом.   

-------------------------------
  " We can stop at Haarlem, Jacob, and show your cousin the big ORGAN, "said Peter van Holp eagerly," and at Leyden, too, where there's no end to the sights; and spend a day and night at the Hague, for my married sister, who lives there, will be delighted to see us; and the next morning we can start for home ".   

  - В Хаарлеме мы остановимся, Якоб, и покажем твоему двоюродному брату большой орган, ― оживленно заговорил Питер ван Хольп; ― в Лейдене тоже найдется много чего посмотреть; сутки проведем в Гааге ― там живет моя замужняя сестра, она очень обрадуется нам, ― а на следующее утро отправимся домой.   

-------------------------------
  "We are just in time to hear the ORGAN of Saint Bavon.   

  - Мы попали сюда как раз вовремя, чтобы послушать орган святого Бавона.   

-------------------------------
  The church is open today".    "What, the great Haarlem ORGAN"?    asked Ben.   

  Сегодня церковь открыта.    - Как, огромный хаарлемский орган?    - спросил Бен.   

-------------------------------
  The church was open, though not for religious services.    Someone was playing upon the ORGAN.    As the boys entered, a swell of sound rushed forth to meet them.   

  Церковь была открыта, хотя церковная служба в ней не шла.    Но кто-то играл на органе.    Когда мальчики вошли, навстречу им хлынул целый поток звуков.   

-------------------------------
  I believe there are one or two ORGANs nowadays that are said to be as fine; but for years and years this ORGAN of Saint Bavon was the grandest in the world".   

  Насколько я знаю, теперь есть и другие органы не хуже этого, но орган святого Бавона многие годы был самым лучшим в мире.   

-------------------------------
  "I noticed that the church itself was prodigiously high and that the ORGAN filled the end of the great aisle almost from floor to roof".   

  - Я заметил, что сама церковь необыкновенно высока, а ведь орган заполняет весь конец большого бокового придела от пола чуть ли не до потолка.   

-------------------------------
  Well, sir, for size, the church is higher than Westminster Abbey, to begin with, and, as you say, the ORGAN makes a tremendous show even then.   

  Да, брат, эта церковь выше самого Вестминстерского аббатства, и все-таки, как ты сам сказал, орган кажется прямо громадным.   

-------------------------------
  "Well, Jacob, as I was saying, Handel, the great composer, chanced to visit Haarlem and, of course, he at once hunted up this famous ORGAN.   

  - Так вот, Якоб, как я уже и говорил, великий композитор Гендель случайно приехал в Хаарлем и, конечно, сейчас же пошел искать этот знаменитый орган.   

-------------------------------
  They, too, are dreaming of the race, and Katrinka is singing through their dreams ― laughing, flitting past them; now and then a wave from the great ORGAN surges through their midst.   

  Им тоже снятся состязания и Катринка; она поет, смеясь и обгоняя их Время от времени до них доносятся волны звуков, исходящие от огромного органа.   

-------------------------------
  The blood rushed to my heart with such vehemence that I could feel that ORGAN beating violently―could feel the colour rising to my cheeks and my lips trembling.   

  Кровь с необыкновенной силой прилила к моему сердцу; я почувствовал, как крепко оно билось, как краска сходила с моего лица и как совершенно невольно затряслись мои губы.   

-------------------------------
  "But this is quite a different kind of ORGAN from the one which Germans take about with them.   

  - Да ведь это не такая шарманка, как носят немцы.   

-------------------------------
  You see, it is a REAL ORGAN, look at it for yourself: it is made of the best wood.   

  Это орган; посмотри нарочно: вся из красного дерева.   

-------------------------------
  And seizing Chichikov by the hand, Nozdrev drew him towards the other room, where, in spite of the fact that Chichikov, with his feet planted firmly on the floor, assured his host, again and again, that he knew exactly what the ORGAN was like, he was forced once more to hear how Marlborough went to the war.   

  - Здесь Ноздрев, схвативши за руку Чичикова, стал тащить его в другую комнату, и как тот ни упирался ногами в пол и ни уверял, что он знает уже, какая шарманка, но должен был услышать еще раз, каким образом поехал в поход Мальбруг.   

-------------------------------
  You have seen Italian ORGAN-boys holding a dancing-ape by a long cord.   

  Все, наверное, видели, как итальянец-шарманщик водит на длинном поводке пляшущую мартышку.   

-------------------------------
  Moreover, while in most other animals that I can now think of, the eyes are so planted as imperceptibly to blend their visual power, so as to produce one picture and not two to the brain; the peculiar position of the whale's eyes, effectually divided as they are by many cubic feet of solid head, which towers between them like a great mountain separating   two lakes in valleys; this, of course, must wholly separate the impressions which each independent ORGAN imparts.   

  Но это еще не все; в то время как у прочих животных, кого ни возьми, глаза по большей части расположены таким образом, чтобы их зрительная сила сливалась, передавая в мозг одно, а не два изображения, особое расположение китовых глаз, безнадежно разделенных многими кубическими футами мяса, которое вздымается между ними, наподобие огромной горы между двумя озерами в долинах, ― оно, безусловно, полностью разъединяет те два образа   , которые запечатлеваются в двух ничем не связанных между собою органах.   

-------------------------------
  If you are an entire stranger to their race, you might hunt over these two heads for hours, and never discover that ORGAN.   

  Если вы никогда не были знакомы с левиафаньим семейством, вы могли бы целый год рыскать по этим двум головам, тщетно пытаясь отыскать на них орган слуха.   

-------------------------------
  Seeing all these colonnades of bone so methodically ranged about, would you not think you were inside the great Haarlem ORGAN, and gazing upon its thousand pipes?   

  Разве при виде этой причудливой колоннады, обступившей вас со всех сторон, вам не кажется, будто вы попали внутрь огромного гаарлемского органа и любуетесь его бесчисленными трубами?   

-------------------------------
  For a carpet to the ORGAN we have a rug of the softest Turkey -the tongue, which is glued, as it were, to the floor of the mouth.   

  Под ногами у вас мягчайший турецкий ковер ― язык, как бы приклеенный к полу.   

-------------------------------
  Wherefore, you must now have perceived that the front of the Sperm Whale's head is a dead, blind wall, without a single ORGAN or tender prominence of any sort whatsoever.   

  Теперь уж вы сами, вероятно, видите, что передняя часть головы кашалота ― это мертвая, глухая стена, без единого органа, без единого чувствительного выступа.   

-------------------------------
  From its relative situation then, I should call this high hump the ORGAN of firmness or indomitableness in the Sperm Whale.   

  По местоположению я назвал бы этот высокий горб шишкой упорства и беспощадности у кашалота.   

-------------------------------
  Such is the subtle elasticity of the ORGAN I treat of, that whether wielded in sport, or in earnest, or in anger, whatever be the mood it be in, its flexions are invariably marked by exceeding grace.   

  Утонченная гибкость органа, о котором я веду здесь речь, столь замечательна, что, ударяя по воде, для забавы ли, для дела, или же в приступе ярости, он всегда изгибается с неизменным, удивительным изяществом.   

-------------------------------
  I suppose I have a considerable ORGAN of veneration, for I retain yet the sense of admiring awe with which my eyes traced her steps.   

  У меня сильно развита шишка почитания, и я до сих пор помню тот благоговейный восторг, с каким я следила за ней.   

-------------------------------
  Then they seemed so familiar with French names and French authors: but my amazement reached its climax when Miss Temple asked Helen if she sometimes snatched a moment to recall the Latin her father had taught her, and taking a book from a shelf, bade her read and construe a page of Virgil; and Helen obeyed, my ORGAN of veneration expanding at every sounding   line.   

  Какими сокровищами знаний они владели! И как хорошо они, видимо, знали Францию и французских писателей! Однако мое изумление достигло предела, когда мисс Темпль спросила Элен, не пытается ли она в свободную минуту вспомнить латынь, которой ее учил отец, и затем, взяв с полки книгу, предложила ей перевести страничку Вергилия; девочка выполнила ее просьбу, и мое благоговение росло с каждым прочитанным стихом.   

-------------------------------
  You would say you don't see it; at least I flatter myself I read as much in your eye (beware, by-the-bye, what you express with that ORGAN; I am quick at interpreting its language).   

  Вы скажете, что не видите, — по крайней мере я льщу себя тем, что читаю это в ваших глазах (предупреждаю, вам нужно научиться скрывать свои мысли: я очень легко угадываю их).   

-------------------------------
  “You must have become in some degree attached to the house, —you, who have an eye for natural beauties, and a good deal of the ORGAN of Adhesiveness?”   

  — Вы, наверное, все-таки успели привыкнуть к этому дому? Особенно вы, кто так чувствует красоту природы и так умеет привязываться.   

-------------------------------
  At that moment the magnificent swell of the ORGAN filled the whole church.   

  В это время величественный рев органа наполнил вдруг всю церковь.   

-------------------------------
  The constructive or combining power, by which ingenuity is usually manifested, and to which the phrenologists (I believe erroneously) have assigned a separate ORGAN, supposing it a primitive faculty, has been so frequently seen in those whose intellect bordered otherwise upon idiocy, as to have attracted general observation among writers on morals.   

  Умение придумывать и комбинировать, в котором обычно проявляется изобретательность и для которого френологи (совершенно напрасно, по-моему) отводят особый орган, считая эту способность первичной, нередко наблюдается даже у тех, чей умственный уровень в остальном граничит с кретинизмом, что не раз отмечалось писателями, живописующими быт и нравы.   

-------------------------------
  'I'm sure ye did, ' replied the red-headed man, with a grin which agitated his countenance from one auricular ORGAN to the other.   

  - Ясное дело украли, ― ответил рыжеволосый, оскалив зубы так, что рот растянулся от одного слухового органа до другого.   

-------------------------------
  Of course it was essentially and indispensably necessary that each of these powerful parties should have its chosen ORGAN and representative: and, accordingly, there were two newspapers in the town ― the Eatanswill GAZETTE and the Eatanswill INDEPENDENT; the former advocating Blue principles, and the latter conducted on grounds decidedly Buff.   

  Разумеется, было важно и настоятельно необходимо, чтобы у каждой из этих мощных партий был свой излюбленный печатный орган, выражавший ее мнения; соответственно в городе издавалось две газеты:" Итенсуиллская газета "и" Итенсуиллский независимый "; первая защищала принципы Синих, вторая решительно отстаивала взгляды Желтых.   

-------------------------------
  I know you won't believe it, ' said the man with the roguish eye, making that ORGAN look more roguish than ever.   

  Знаю, что вы все равно не поверите, ― объявил человек с плутовским глазом, сообщая Этому органу на сей раз еще более плутовское выражение.   

-------------------------------
  'To this inquiry the invisible chorus replied, in a strain that sounded like the voices of many choristers singing to the mighty swell of the old church ORGAN ― a strain that seemed borne to the sexton's ears upon a wild wind, and to die away as it passed onward; but the burden of the reply was still the same," Gabriel Grub!   

  На этот вопрос невидимый хор ответил нараспев, словно хор певчих, поющих под мощный аккомпанемент органа в старой церкви, ― эти звуки, казалось, донеслись до слуха пономаря вместе с диким порывом ветра и замерли, когда он унесся вдаль; но смысл ответа был все тот же: “Гебриел Граб!   

-------------------------------
  'As the goblin laughed, the sexton observed, for one instant, a brilliant illumination within the windows of the church, as if the whole building were lighted up; it disappeared, the ORGAN pealed forth a lively air, and whole troops of goblins, the very counterpart of the first one, poured into the churchyard, and began playing at leap-frog with the tombstones, never stopping for an   instant to take breath, but "overing" the highest among them, one after the other, with the most marvellous dexterity.   

  Когда подземный дух захохотал, пономарь на одну секунду увидел ослепительный свет в окнах церкви, словно все здание было иллюминовано; свет угас, орган заиграл веселую мелодию, и целые толпы подземных духов, точная копия первого, высыпали на кладбище и начали прыгать через надгробные камни, ни на секунду не останавливаясь, чтобы передохнуть, и перескакивали один за другим через самые высокие памятники с поразительной ловкостью.   

-------------------------------
  'At last the game reached to a most exciting pitch; the ORGAN played quicker and quicker, and the goblins leaped faster and faster, coiling themselves up, rolling head over heels upon the ground, and bounding over the tombstones like footballs.   

  Игра была в самом разгаре; орган играл быстрее и быстрее, и все быстрее прыгали духи, свертываясь спиралью, кувыркаясь на земле и перелетая, как футбольные мячи, через надгробные камни.   

-------------------------------
  Sam Weller put on his hat in a very easy and graceful manner, and, thrusting his hands in his waistcoat pockets, walked with great deliberation to Queen Square, whistling as he went along, several of the most popular airs of the day, as arranged with entirely new movements for that noble instrument the ORGAN, either mouth or barrel.   

  Сэм Уэллер надел шляпу весьма небрежно и элегантно и, засунув руки в карманы жилета, отправился не спеша к Квин-сквер, насвистывая при этом самые популярные мотивы, аранжированные совершенно по-новому для такого благородного инструмента, как шарманка или губная гармоника.   

-------------------------------
