  He swore, then whirled to STALK over to the far window which overlooked the Brisbane river.   

  Он выругался и, отвернувшись, подошел к окну в другом конце офиса, из которого открывался вид на реку Брисбен.   

-------------------------------
  Your eyes are like cheap birthstones ― all surface shine when you STALK some little answer.   

  Ваши глаза напоминают дешевые драгоценности ― вспыхивают, когда вы нащупываете какой-нибудь ничтожный ответик.   

-------------------------------
  The only problem on the drive to St.Louis was finding the lights, the dimmers, and the wipers in the foreign car, as Dr. Lecter was unfamiliar with STALK controls beside the steering wheel ".   

  Еще одной проблемой по дороге в Сент-Луис оказалось найти в незнакомом автомобиле иностранной марки переключатели фар и стеклоочистителей, доктор Лектер раньше никогда не вникал, что может находиться на панели управления автомобилем за рулевым колесом".   

-------------------------------
  And saw that every leaf and STALK was perfect, which was just not possible.   

  Невероятно, но каждый стебель, каждый лист был безупречен.   

-------------------------------
  Nibble, nibble, nibble, went a handsome striped caterpillar, not figured in Spuler, as he clung to a campanula STALK, working down with his mandibles along the edge of the nearest leaf out of which he was eating a leisurely hemicircle, then again extending his neck, and again bending it gradually, as he deepened the neat concave.   

  Хруп, хруп, хруп ― прелестный полосатый червь, не изображенный у Спулера, вцепившись в ствол колокольчика, работал челюстями по краю ближайшего листка, выедая в нем сверху вниз неторопливый полукруг, разгибая шею и снова понемногу сгибая ее, чтобы углубить аккуратную лунку.   

-------------------------------
  A certain formality of phrasing, so typical of literary Russian when indulging a neutral prose rhythm (and so closely reproduced by the stiffish English of our choice) is here partly a structural device which aims at establishing the keenest possible contrast between those inhuman sentences and the poignant chaos over which they STALK.   

  Некоторая формальность выражений, легко соскальзывающих в ритм нейтральной прозы, столь типичная для литературного русского языка (и так близко воспроизводимая нами чопорным английским языком), служит здесь отчасти структурным приемом, цель которого — создать как можно более острый контраст между фразами, лишенными человечности, и щемящим хаосом, среди которого они бродят.   

-------------------------------
  He sighed and pushed away the STALK from which he had stripped the fruit.   

  Он вздохнул и отпихнул ветку, с которой сорвал плод.   

-------------------------------
   Those same eyes that he had thought daunted and defeated, there they were lit with a fell light again, clustering in her out-thrust head. Great horns she had, and behind her short STALK-like neck was her huge swollen body, a vast bloated bag, swaying and sagging between her legs; its great bulk was black, blotched with livid marks, but the belly underneath   was pale and luminous and gave forth a stench. Her legs were bent, with great knobbed joints high above her back, and hairs that stuck out like steel spines, and at each leg's end there was a claw.   

  Те глаза, которые он считал побежденными, отступившими, теперь снова горели злым огнем, выступая из отвратительной головы. У нее были большие рога, а за короткой стеблеобразной шеей огромное раздувшееся туловище, большой мешок, раскачивающийся между ногами. Туловище было черным, а нижняя часть живота, бледная и светящаяся, издавала зловоние. Ее ноги были согнуты, с большими узловатыми суставами высоко за спиной, а из спины, как стальные копья,торчала   щетина. Каждая нога оканчивалась ногтем.   

-------------------------------
  And there was something—a sort of little bundle—lying on the grass at the foot of each STALK.   

  И еще что-то — вроде небольшого свертка лежало на траве у каждой ножки.   

-------------------------------
  Nibble, nibble, nibble, went a handsome striped caterpillar, not figured in Spuler, as he clung to a campanula STALK, working down with his mandibles along the edge of the nearest leaf out of which he was eating a leisurely hemicircle, then again extending his neck, and again bending it gradually, as he deepened the neat concave.   

  С едва уловимым хрустким звуком прелестный голубой червь в зеленую полоску работал челюстями по краю полевого листика, выедая в нем сверху вниз правильную лунку, разгибая шею и снова принимаясь грызть с верхней точки, чтобы углубить полукруг.   

-------------------------------
  And in thinking this he remembered, without apparent relevance, how a few weeks ago he had seen a severed hand lying on the pavement and had kicked it into the gutter as though it had been a cabbage-STALK.   

  Подумав об этом, он вспомнил ― вроде бы и не к месту,―как несколько недель назад увидел на тротуаре 'оторванную руку и пинком отшвырнул в канаву, словно это была капустная кочерыжка.   

-------------------------------
  Or the grass STALK you pick with an ant running up it, and you turn the STALK upside down the moment he gets to the tip, which becomes the pit, and the poor little fool repeats his performance.   

  Или стебель травы, который срываешь с лезущим вверх муравьем и переворачиваешь, едва он достигнет вершины, и шпиц обращается в пшик, а бедный дурак повторяет свой номер.   

-------------------------------
   Moreover, it was the biggest harvest that the farm had ever seen. There was no wastage whatever; the hens and ducks with their sharp eyes had gathered up the very last STALK. And not an animal on the farm had stolen so much as a mouthful.   

  Не говоря уж о том, что такого урожая на ферме сроду не видывали, вдобавок убрали его без потерь: куры и утки ― они же зоркие ― унесли с поля все до последней былинки. И никто ни клочка не украл.   

-------------------------------
   On every kind of pretext she would run away from work and go to the drinking pool, where she would stand foolishly gazing at her own reflection in the water. But there were also rumours of something more serious. One day, as Mollie strolled blithely into the yard, flirting her long tail and chewing at a STALK of hay, Clover took her aside. 

  Она выискивала всевозможные предлоги, чтобы бросить работу, удирала к пруду и часами стояла там, преглупо глазея на свое отражение в воде. Но, если верить молве, имелись у нее проступки и посерьезнее. И однажды, когда Молли беззаботно прогуливалась по двору, помахивая длинным хвостом и жуя клок сена. Кашка отвела ее в сторону.   

-------------------------------
  But God, what a ruckus they raise because I do not stick to the code of debauchery but gather my honey wherever I find it! And mark, I am fond of everything, whether a tulip or a plain little grass STALK, because you see," concluded the prince, smiling and slitting his eyes, "I really seek only the fractions of beauty, leaving the integers to   the good burghers, and those fractions can be found in a ballet girl as well as in a docker, in a middle-aged Venus as well as in a young horseman."   

  Боже мой, какой поднимается шум оттого, что я не придерживаюсь канонов распутства, а собираю мед повсюду, люблю все ― и тюльпан и простую травку, ― потому что, видишь ли, ― докончил принц, улыбаясь и щурясь, ― я собственно ищу только дробь прекрасного, целое предоставляю добрым бюргерам, а эта дробь может найтись в балерине и в грузчике, в пожилой красавице и в молодом всаднике ".   

-------------------------------
   During a night the wind raced faster over the land, dug cunningly among the rootlets of the corn, and the corn fought the wind with its weakened leaves until the roots were freed by the prying wind and then each STALK settled wearily sideways toward the earth and pointed the direction of the wind.   

  За ночь ветер усилился; он ловко пробирался между корнями кукурузы, и она отбивалась от него ослабевшими листьями до тех пор, пока он не вырывал ее из земли, и тогда стебли устало валились набок, верхушками указывая направление ветра.   

-------------------------------
   Beyond the fence, the corn lay beaten down by wind and heat and drought, and the cups where leaf joined STALK were filled with dust.   

  За изгородью лежала кукуруза, поваленная ветром, засухой, жарой, и пазухи ее листьев, в тех местах, где они отделялись от стебля, были до краев наполнены пылью.   

-------------------------------
  It was a long head, bony; tight of skin, and set on a neck as stringy and muscular as a celery STALK.   

  Его длинная, туго обтянутая кожей голова сидела на мускулистой и жилистой, точно сельдерей, шее.   

-------------------------------
   Casy turned his head on the STALK-like neck.   

  Кэйси повернул к нему голову на длинной, как стебель, шее.   

-------------------------------
   Tom opened his mouth and thrust his lower jaw forward, and he tapped his lower teeth with a dried piece of mustard STALK.   

  Том открыл рот и постучал по зубам сухим прутиком.   

-------------------------------
  Then later on, when he was sixteen and I ten, he would sometimes help me with my lessons, explaining things in such a rapid impatient way, that nothing ever came of his assistance and after a while he would pocket his pencil and STALK out of the room.   

  Позже, когда ему было шестнадцать, а мне десять, он, случалось, помогал мне готовить уроки, но объяснения его были до того быстры и нетерпеливы, что от такой помощи не было никакого толку, и очень скоро он совал карандаш в карман и надменно удалялся.   

-------------------------------
  Fyodor, in his shirt-sleeves and with sneakers on his sockless feet, would spend the greater part of the day on an indigo bench in the public garden, a book in his long tanned fingers; and when the sun beat down too hard, he would lean his head on the hot back of the bench and shut his eyes for long periods; the ghostly   wheels of the city day revolved through the interior bottomless scarlet, and the sparks of children's voices darted past, and the book, open in his lap, became ever heavier and more unbooklike; but now the scarlet darkened under a passing cloud, and lifting his sweaty neck, he would open his eyes and once again see the park, the lawn with its marguerites,the freshly   watered gravel, the little girl playing hopscotch with herself, the pram with the baby consisting of two eyes and a pink rattle, and the journey of the blinded, breathing, radiant disk through the cloud-then everything would blaze once again and along the dappled street, lined with restless trees, a coal truck would thunder by with the grimy driver on his high, bumpy seat   , clenching the STALK of an emerald- bright leaf in his teeth.   

  Федор Константинович проводил большую часть дня на темно-синей скамейке в сквере, без пиджака, в старых парусиновых туфлях на босу ногу, с книгой в длинных загорелых пальцах; а когда солнце слишком наваливалось он закидывал голову на горячий край спинки и долго жмурился; призрачные колеса городского дня вращались сквозь внутреннюю бездонную алость, и пробегали искры детских голосов, и книга, раскрытая на коленях, становилась все тяжелее,все   бескнижнее; но вот алость темнела наплывом, и, приподняв вспотевший затылок, он раскрывал глаза и опять видел сад, газон с маргаритками, свежеполитый гравий, девочку, самое с собой игравшую в классы, младенца в коляске, состоявшего из двух глаз и розовой трещотки, путешествие слепнувшего, дышащего, лучащегося диска сквозь облако, ― и снова все разгоралось, и с грохотом проезжал вдоль сада по пятнистой, обсаженной волнующимися деревьями, улице угольный грузовик   , с черным угольщиком на высоком, тряском сиденье, державшим в зубах за стебель изумрудно-яркий лист.   

-------------------------------
  Father had only just brought back the very first specimen from his travels, having found it during the initial trek through Siberia, he had not even had time to describe it yet, and on the first day after his return, in the Leshino park, two paces from the house, with no thought of Iepidoptera, while strolling with his wife and children, throwing a tennis   ball for the fox terriers, basking in his return, in the balmy weather and the health and gaiety of his family, but unconsciously noting with the experienced eye of a hunter every insect along his path, he had suddenly pointed out to Fyodor with the tip of his cane a plump reddish-gray Epicnaptera moth, with sinuate margins, of the leaf-mimicking kind, hanging   asleep from a STALK under a bush; he had been about to walk on (the members of this genus look very much alike) but then squatted down, wrinkled his forehead, inspected his find and suddenly said in a bright voice:" Well, Vm damned!   

  Самый первый экземпляр отец только-что привез из путешествия, найдя его во время переднего пути по Сибири, ― еще даже не успел описать, ― а в первый же день по приезде, в лешинском парке, в двух шагах от дома, вовсе не думая о бабочках, гуляя с женой, с детьми, бросая теннисный мяч фокс-терьерам, наслаждаясь возвращением, нежной погодой, здоровьем и веселостью семьи, но бессознательно, опытным взглядом   ловца, замечая всякое попадавшееся на пути насекомое, он внезапно указал Федору концом трости на пухленького, рыжеватого, с волнистым вырезом крыльев, шелкопряда из рода листоподобных, спавшего на стебельке, под кустом; хотел было пройти мимо, ― в этом роде виды друг на друга похожи, ― но вдруг сам присел, наморщил лоб, осмотрел находку и вдруг сказал ярким голосом: "Well, I'm damned!   

-------------------------------
  A little song sounded among the trees, and presently there came into view, walking at a brisk pace, five nuns-round-faced, wearing black dresses and white coifs, and the little song, half schoolgirlish, half angelic, hovered about them the whole time, while first one and then another bent down on the move to pluck a modest flower (invisible to Fyodor, although he was lying   close by) and then straightened up very nimbly, simultaneously drawing level with the others, taking up the rhythm and adding this ghost-flower to a ghostly nosegay with an idyllic gesture (the thumb and index touching for an instant, the other fingers delicately curved), and it all looked so much like a staged scene, and how much skill there was in everything,what an   infinity of grace and art, what a director lurked behind the pines, how well everything was calculated, their walking slightly out of order and then leveling out again, three in front and two behind, and the fact that one of the girls behind giggled briefly (a very cloistral sense of humor) because suddenly one of those in front had, with a touch of expansiveness   , almost splashed her hands over a particularly heavenly note, and the way the song dwindled as it receded, while a shoulder continued to stoop and fingers sought a STALK of grass (but the latter, merely swaying, remained to gleam in the sun… where had this happened before, what had straightened up and started to sway?..), and now they all departed through the trees on   quick feet in button shoes, and some half- naked little boy, pretending to seek a ball in the grass, rudely and automatically repeated a snatch of their song (in what musicians call a" clowning refrain ").   

  Среди деревьев зазвучала песенка, и вот ― показались, идущие скорым шагом, пять евангелических сестер, круглолицых, в черных платьях и белых наколках, и песенка ― смесь гимназического и ангельского ― всё время висела между ними, покамест то одна, то другая наклонялась на ходу, чтобы сорвать скромный цветок (незримый Федору Константиновичу, хотя он лежал близко), и разгибалась особенно ловко, одновременно догоняя остальных, подхватывая такт и приобщая призрак цветка к   призрачному пучку идиллическим жестом (пальцы большой и указательный соединены на миг, другие отогнуты), ― и стало ясно: ведь все это сценическое действие, ― и какое умение во всем, какая бездна грации и мастерства, какой режиссер за соснами, как всё рассчитано, ― и то, что идут слегка вразброд, а вот теперь выровнялись, спереди три, сзади две, и то, что сзади одна мимолетно смеется (очень келейный юмор),оттого что   идущая впереди вдруг, с оттенком экспансивности, полувсплеснула руками на особенно небесной ноте, и то, как песенка мельчает, удаляясь, между тем, как всё наклоняется плечо, и пальцы ловят стебель травы (но он, лишь качнувшись, остался блестеть на солнце… где это уже раз так было ― что качнулось?..), ― и вот ― все уходят за деревья своей скорой походкой на пуговках, и какой-то полуголый мальчик, будто ища свой мяч   в траве, грубовато и машинально повторяет обрывок их песенки (знакомый музыкантам смешной повтор).   

-------------------------------
  Miss Scarlett, Maw would weah me out wid a cotton STALK, did Ah go in a bahroom or a ho' house.   

  — Мисс Скарлетт, мамка отстегает меня стеблем хлопчатника, если я войду в бар или в дом этой шлюхи.   

-------------------------------
  Prissy picked lazily, spasmodically, complaining of her feet, her back, her internal miseries, her complete weariness, until her mother took a cotton STALK to her and whipped her until she screamed.   

  Присси собирала хлопок лениво, с прохладцей и не переставала жаловаться на боль в ногах, ломоту в спине, схватки в животе и усталость, пока мать не кинулась на нее со стеблем хлопчатника и не отстегала так, что та подняла страшный визг.   

-------------------------------
  No engraver could ever match that exquisite leaf-and-STALK design!   

  Ни одна человеческая рука не смогла бы вырезать этой тончайшей гравюры из причудливых листьев и стеблей.   

-------------------------------
  Furthermore, Uncle Henry had the impression he lived in an age of terrible haste, and it was particularly funny when he chatted about this haste, on a summer day, at the edge of a mountain road, with the local priest, while the clouds sailed serenely and the abbé's old, pink horse, shaking off flies with a tinkle, blinking its white eyelashes, would lower its   head in a movement full of ineffable charm and munch succulently on the roadside grass, with its skin twitching or a hoof shifting now and then, and, if the talk about the mad haste of our days, about the almighty dollar, about the Argentines who seduced all the girls of Switzerland, dragged on too long, and the last tender STALK among- coarser ones had   been eaten at a given spot, it would move ahead a little, accompanied by the creak of the gig's high wheels. And Martin could not take his eyes off the gentle equine lips and the blades of grass caught in the bit.   

  Кроме того, дяде Генриху казалось, что он живет в эпоху страшной спешки, и было особенно смешно, когда он об этой спешке беседовал в летний день, на краю горной дороги, с аббатом, — меж тем, как тихо плыли облака, и старая, розовая аббатова лошадь, со звоном отряхиваясь от мух, моргая белыми ресницами, опускала голову полным невыразимой прелести движением и сочно похрустывала придорожной травой, вздрагивая кожей и   переставляя изредка копыто, и, если разговор о безумной спешке наших дней, о власти доллара, об аргентинцах, соблазнивших всех девушек в Швейцарии, слишком затягивался, а наиболее нежные стебли уже оказывались в данном месте съеденными, она слегка подвигалась вперед, при чем со скрипом поворачивались высокие колеса таратайки, и Мартын не мог оторвать взгляд от добрых седых лошадиных губ, от травинок, застрявших в удилах.   

-------------------------------
  And the daughter nodded her head, said 'uh-huh' through the STALK of grass she was sucking and left, walking fast and slightly swinging her arms as she returned to the hotel.   

  И дочь кивнула, сказала" у-хум ", посасывая стебелек травы, и быстро пошла, слегка размахивая руками, обратно к гостинице.   

-------------------------------
  She had adorable mobile eyebrows, a dark complexion with a covering of very fine, lustrous down which gave a specially warm tinge to her cheeks; her nostrils flared as she talked, emitting short laughs and sucking the sweetness from a grass STALK; her voice was rapid and burry, with sudden chest tones, and a dimple quivered at her open neck.   

  У неё были прелестные бойкие брови, смугловатое лицо, подернутое тончайшим шелковистым пушком, придающим особенно тёплый оттенок щекам; ноздри раздувались пока она говорила, посмеиваясь и высасывая сладость из травяного стебля; голос был подвижный, картавый, с неожиданными грудными звуками, и нежно вздрагивала ямочка на открытой шее.   

-------------------------------
  She was unusually fond of them, in fact she was more or less permanently sucking something, a STALK, a leaf, a fruit drop.   

  Во рвах о ту пору зрела последняя, водянисто-сладкая малина; она необыкновенно любила её, да и вообще постоянно что-нибудь сосала, ― стебелёк, листик, леденец.   

-------------------------------
  For to STALK along in the woods west of this lake — and by night rather than day — seeing that by day he might be seen, and when by taking this boat he could reach in an hour and a half — or two hours at the most — the Cranston lodge at Sharon, whereas by walking he would not arrive until to-morrow, — was not that unwise   , more dangerous?   

  Стоит ли пробираться лесами по западному берегу озера… да еще ночью, потому что днем его могут увидеть… Ведь если сесть на этот пароходик, он через полтора часа, самое большее через два будет у Крэнстонов в Шейроне! А пешком он попадет туда только завтра ― это глупо, это гораздо опаснее.   

-------------------------------
  Pulling six daisies he named them carefully, Sir Lamorac, Sir Tristram, Sir Lancelot, Sir Palimedes, Sir Bors, Sir Gawain, and fought them in couples till only Sir Lamorac, whom he had selected for a specially stout STALK, had his head on, and even he, after three encounters, looked worn and waggly.   

  Сорвал шесть ромашек, назвал их по очереди: сэр Ламорак, сэр Тристан, сэр Ланселот, сэр Палимед, сэр Боре, сэр Гавэн, и заставил их биться парами до тех пор, пока только у сэра Ламорака, обладателя особенно толстого стебелька, осталась голова на плечах, но даже и он после трех схваток имел вид порядком усталый и растрёпанный.   

-------------------------------
  "She made him stop the car and go back to get her an exquisite lavender-hued blossom growing wild on a tall STALK which she saw in a field as they sped by.   

  Попросив его остановить машину, Сюзанна потребовала, чтобы он сорвал ей бледно-лиловый мак на высоком стебле, ― он рос на лугу, мимо которого они только что проехали.   

-------------------------------
  When he did see one, he took infinite precautions.    He would STALK it for hours.    A score of times, with arms that shook from weakness, he would draw a sight on the animal and refrain from pulling the trigger.   

  Когда Харниш замечал белку, он долго выжидал, прежде чем выстрелить.    Он часами выслеживал дичь.    Десятки раз, сжимая ружье в дрожащих от слабости руках, он прицеливался и снова отводил его, не рискуя спустить курок.   

-------------------------------
  By the spring that gurgled among the redwoods grew another great wild lily, bearing on its slender STALK the prodigious outburst of white waxen bells.   

  У ключа, тихо журчащего среди стволов секвойи, росла новая дикая лилия на высоком стебле, вся осыпанная белыми, словно восковыми, цветамиколокольцами.   

-------------------------------
  She bent in her saddle, plucked a STALK of the ripe grain, and nibbled it between her teeth.   

  Дид наклонилась с седла, сорвала спелый колосок и погрызла зубами стебель.   

-------------------------------
  He was in that rare and blissful state wherein a man sees his dreams STALK out from the crannies of fantasy and become fact.   

  Он был в том редком, счастливом состоянии, когда видишь, как твои мечты гордо выступают из потаенных уголков фантазии и становятся явью.   

-------------------------------
  On the central STALK stood poised the figure of a girl so exquisitely formed and colored and so lovely in the expression of her delicate features that Dorothy thought she had never seen so sweet and adorable a creature in all her life.   

  На основном стебле росла стройная девушка со столь безупречной фигурой и таким милым личиком, что Дороти тут же подумала: более восхитительного создания она не видела еще никогда в жизни.   

-------------------------------
  His hands folded over the back of the chair, and his head leaning on them, he looked into the distance; his whole body, lean and slender, but powerful, seemed to strive upward, like the STALK of a plant toward the sun.   

  Положив руки на спинку стула, а на них голову свою, он смотрел куда-то далеко, и все тело его, худое и тонкое, но сильное, казалось, стремится вперед, точно стебель растения к свету солнца.   

-------------------------------
  At these words they all looked around, only to find that they were indeed surrounded by a field of tall STALKs, every STALK bearing at its top a gigantic sunflower.   

  При этих словах все огляделись, и что же ― широкое поле вокруг них и впрямь все поросло высокими стеблями, каждый из которых был увенчан огромным цветком.   

-------------------------------
  And not only were these flowers almost blinding in their vivid hues of red and gold, but each one whirled around upon its STALK like a miniature wind-mill, completely dazzling the vision of the beholders and so mystifying them that they knew not which way to turn ".   

  Эти цветы, ослепительно яркие, золотые и рыжие, к тому же еще вращались, как крошечные ветряные мельницы, от этого кружения и мельтешения путники и вовсе растерялись.   

-------------------------------
  Unlike Skeet, who was wont to shove her nose under Thornton's hand and nudge and nudge till petted, or Nig, who would STALK up and rest his great head on Thornton's knee, Buck was content to adore at a distance.   

  В противоположность Скит, которая, подсовывая морду под руку Торнтона, тыкалась в нее носом, пока он не погладит ее, или Нигу, имевшему привычку лезть к хозяину и класть свою большую голову к нему на колени, Бэк довольствовался тем, что обожал его издали.   

-------------------------------
   It was a dark night when Hathi and his three sons slipped down from the Jungle, and broke off the poles of the machans with their trunks; they fell as a snapped STALK of hemlock in bloom falls, and the men that tumbled from them heard the deep gurgling of the elephants in their ears. Then the vanguard of the bewildered armies of the   deer broke down and flooded into the village grazing-grounds and the ploughed fields; and the sharp-hoofed, rooting wild pig came with them, and what the deer left the pig spoiled, and from time to time an alarm of wolves would shake the herds, and they would rush to and fro desperately, treading down the young barley, and cutting flat the banks of   the irrigating channels.   

  Раз в тёмную ночь Хати с сыновьями скользнул из джунглей в долину; своими хоботами они переломили столбы мачанов, и платформы упали, как падает переломленный ствол молодого дерева, люди, свалившиеся вместе с ними, услышали подле себя глухой рокот, который раздаётся в горлах слонов. Передовой отряд обезумевшей армии оленей прорвался вперёд, хлынул на сельские пастбища и на вспаханные поля; вместе с ними явились и кабаны с   их острыми копытами и роющими мордами; то, чего не тронули олени, испортили кабаны. Время от времени волчий вой пугал стада, и травоядные животные начинали отчаянно метаться из стороны в сторону: они топтали молодой ячмень и разрушали берега оросительных канав.   

-------------------------------
  The sudden flashes of colour reminded him of the gleam of the opal-and-iris-throated birds that flutter round the tall honeycombed Campanile, or STALK, with such stately grace, through the dim, dust-stained arcades.   

  Неожиданные вспышки красок в стихах поэта приводили на память птиц с опалово-радужными шейками, что летают вокруг высокой, золотистой, как мед, Кампаниллы или с величавой грацией прохаживаются под пыльными сводами сумрачных аркад…   

-------------------------------
  Some soft, fluffy-petalled flower on a tall STALK touched my cheek tenderly like a child who wants to let one know it's awake.   

  Какой-то мягкий, махровый цветок на высоком стебле нежно коснулся моей щеки, как ребенок, который хочет дать понять, что не спит.   

-------------------------------
  On these occasions, when I used to STALK through the country villages, gaunt, unshaven, and dishevelled, the mothers would rush into the road and drag their children indoors, and the rustics would swarm out of their pot- houses to gaze at me.   

  В этих случаях, когда я проходил через какую-нибудь деревню, худой, небритый и с растрёпанными волосами, матери бросались на дорогу и поспешно уводили своих детей домой, а крестьяне толпами выходили из своих кабаков, чтобы посмотреть на меня.   

-------------------------------
  Rapidly we discussed the advisability of trying to STALK the game, but in the end dismissed it reluctantly.   

  Мы поспешно стали совещаться, как нам поступить. Мысль о том, чтобы неслышно подкрасться к животным, пришлось оставить, так как нам не благоприятствовал ветер.   

-------------------------------
  Varenka's lips quivered with emotion as she answered:" In the top part there is scarcely any difference, it's in the STALK. "   

  Губы Вареньки дрожали от волнения, когда она ответила: ― В шляпке почти нет разницы, но в корне.   

-------------------------------
  " The birch mushroom's STALK suggests a dark man's chin after two days without shaving, "said Sergey Ivanovitch, speaking quite calmly now.   

  - Березовый гриб ― корень его напоминает двухдневную небритую бороду брюнета, ― сказал уже покойно Сергей Иванович.   

-------------------------------
  And at the zenith of his fame, how he would suddenly appear at the old village and STALK into church, brown and weather-beaten, in his black velvet doublet and trunks, his great jack-boots, his crimson sash, his belt bristling with horse-pistols, his crime-rusted cut-lass at his side, his slouch hat with waving plumes, his black flag unfurled, with the skull   and cross bone son it, and hear with swelling ecstasy the whisperings, "It's Tom Sawyer the Pirate!   

  И вот, в зените своей славы, он вдруг появится в родном городе и войдет в церковь, загорелый и обветренный, в черном бархатном камзоле и штанах, в больших сапогах с отворотами, с алым шарфом на шее, с пистолетами за поясом и ржавым от крови тесаком на перевязи, в шляпе с развевающимися перьями, под развернутым черным флагом с черепом и перекрещенными костями, ― и, замирая от восторга   , услышит шепот:" Это знаменитый пират Том Сойер!   

-------------------------------
  Every green was young, every pore was open, and every STALK was swollen with racing currents of juice.   

  В каждой юной былинке, в каждой раскрывающейся поре, в каждом наливающемся стебле чувствовалось стремительное брожение буйных жизненных соков.   

-------------------------------
   "Come, my head's free at last!" said Alice in a tone of delight, which changed into alarm in another moment, when she found that her shoulders were nowhere to be found: all she could see, when she looked down, was an immense length of neck, which seemed to rise like a STALK out of a sea of green leaves that lay far below her   .   

  - Ну вот, голова, наконец, освободилась! ― радостно воскликнула Алиса. Впрочем, радость ее тут же сменилась тревогой: куда-то пропали плечи. Она взглянула вниз, но увидела только шею невероятной длины, которая возвышалась, словно огромный шест, над зеленым морем листвы.   

-------------------------------
  The cadet asked me for it, picked a thick STALK of wild parsley, cut a pipe out of it, and began whistling.   

  Кадет выпросил его у меня, сорвал толстый стебель зори, вырезал из него дудку и принялся свистать.   

-------------------------------
  On either side of the soft road along which the phaeton was pursuing the even tenour of its way, bright-green, tangled, juicy belts of rye were sprouting here and there into STALK.   

  С обеих сторон мягкой дороги, по которой мерно покачивался фаэтон, резко зеленела сочная уклонившаяся рожь, уж кое-где начинавшая выбивать в трубку.   

-------------------------------
  As for the book-binder's whale winding like a vine-STALK round the stock of a descending anchor -as stamped and gilded on the backs and title-pages of many books both old and new -that is a very picturesque but purely fabulous creature, imitated, I take it, from the like figures on antique vases.   

  Или вот киты переплетчиков, словно виноградная лоза обвивающие стержень корабельного якоря, ― их позолоченные изображения украшают обложки и титулы многих книг, как старых, так и новых, ― это существа весьма живописные, но полностью вымышленные, позаимствованные, надо думать, с изображений на античных вазах.   

-------------------------------
  Drawing across her bow, he perceived that in accordance with the fanciful French taste, the upper part of her stem-piece was carved in the likeness of a huge drooping STALK, was painted green, and for thorns had copper spikes projecting from it here and there; the whole terminating in a symmetrical folded bulb of a bright red color.   

  Стабб вышел из каюты, подозвал к себе команду своего вельбота и отвалил на нем в сторону чужого судна.   

-------------------------------
  The donkey was in a state of profound abstraction: wondering, probably, whether he was destined to be regaled with a cabbage-STALK or two when he had disposed of the two sacks of soot with which the little cart was laden; so, without noticing the word of command, he jogged onward.   

  Осел пребывал в глубокой задумчивости, размышляя, должно быть, о том, суждено ли ему получить одну-две кочерыжки, когда он избавится от двух мешков сажи, которыми была нагружена тележка; поэтому, не расслышав приказания, он продолжал рысцой подвигаться вперед.   

-------------------------------
