  I always feel so badly for that girl — no real parents, just that cranky old bat of a grandmother.”   
  The tightness of the fracture indicates a blow with tremendous force from a very hard object.    A baseball bat, perhaps.    Bosch nodded and stared down at the skull.   
  "Well, right off the bat, you can let us take a look around here.   
  " It's a long ass jump from that to beating a kid to death with a baseball bat. "   
  "What do you think?    Sam liked to bat me around.    He'd get drunk and it was like walking on eggshells.   
  You want me to say Artie told me his father beat him with the goddamn broomstick.    I'll say it.    You want it to be a baseball bat?    Fine, I'll say —"    "I don't want you to say anything but the truth, goddammit.   
  Like a gifted athlete who can focus the forces of his whole body into the swinging of a bat or the dunking of a basketball, Edgar could put his whole weight and six-foot-four frame into his knock.   
  "You got anybody in the bat cave?"   
  There was a small third cell that was known as the bat cave, as in blood alcohol testing.   
  " I'm thinking it was a miniature baseball bat that was like a souvenir from a Dodgers game. "   
  then I just picked up the little bat and I hit him.   
   "Eye for an eye," Vittoria hissed. This time she swung the torch like a bat, and when it connected, the Hassassin stumbled back against the railing. Langdon and Vittoria went for him at the same instant, both heaving and pushing.   
  There were shops selling robes, shops selling telescopes and strange silver instruments Harry had never seen before, windows stacked with barrels of bat spleens and eels' eyes, tottering piles of spell books, quills, and rolls of parchment, potion bottles, globes of the moon…   
  He handed Harry a small club, a bit like a short baseball bat.   
  Harry swung at it with the bat to stop it from breaking his nose, and sent it zigzagging away into the air ― it zoomed around their heads and then shot at Wood, who dived on top of it and managed to pin it to the ground.   
  So useful to have him swooping around like an overgrown bat.   
   Sometimes I wonder what I would be like if left to revert to nature ― with a full beard and handlebar moustache on each shin, Dennis Healey eyebrows, face a graveyard of dead skin cells, spots erupting, long curly fingernails like Struwelpeter, blind as bat and stupid runt of species as no contact lenses, flabby body flobbering around.   
  She knew Crawford was just giving her an exhausted mouse to bat around for practice ".   
  She had to bat on the glass until one of the deputies beneath the tree saw her, and the driver came back red-faced to let her out ".   
   He threw himself backwards into a huge leathery bat-shaped seat and watched them.   
  Learning to drive that" Caracal "(as I fondly called my new white coupé) had its comic as well as dramatic side, bat after two flunks and a few little repairs, I found myself legally and physically fit at last to spin off West on a protracted tour.   
  There was a sudden ghastly burping noise in the spectral silence of the Blue Ribbon Laundry—a bat fluttered madly for its hole in the insulation above the dryers where it had roosted, wrapping wings around its blind face.   
  I ordered Kirill to descend to four feet. I lay bat on my belly and looked into the open doors. At first I couldn't see anything because of the bright sunlight. Just blackness. Then my eyes grew accustomed and I saw that nothing seemed to have changed in the garage since the last time. The dump truck was still parked over the pit,in   perfect shape, without any holes or spots. And everything was still the same on the cement Boor ― probably because there wasn't too much witches' jelly in the pit and it hadn't splashed out since that time.   
  He told him about his father's Derringer pistol, which could be carried in a vest pocket, which was yet capable of making a hole in a man ''which a bull bat could fly through without touching either wing.''   
  If Billy had had to guess as to the source, he would have said that there was a vampire bat hanging upside down on the wall behind him.   
  The source of the magnetism really did resemble a bat.   
  Veen sick, unable to bat, Riverlane humbled.'   
  The other was putting myself in the place of some passer-by who, I imagined, was moved as I would be moved myself to see the long, romantic, auburn cars, with their intervestibular connecting curtains as black as bat wings and their metal lettering copper-bright in the low sun, unhurriedly negotiate an iron bridge across an everyday thoroughfare and then turn, with all windows   suddenly ablaze, around a last block of houses.   
  For yean he had been the tritest type of" faithful retainer "imaginable, full of quaint wit and wisdom, with a dashing way of smoothing out, right and left, his mustache with two fingers, and a slight fried- fish smell always hanging about him: it originated in his mysterious basement quarters, where he had an obese wife and twins, a schoolboy of my age and   a haunting, sloppy little aurora with a blue squint and coppery locks: bat chat pencil chore must have considerably embittered poor old Ustin, for I can readily sympathize with him, I who write my stuff only in very sharp pencil, keep bouquets of B 3's in vaselets around me, and rotate a hundred times a day the handle of the instrument (clamped to   the table edge), which so speedily accumulates so much tawny-brown shag in in little drawer.   
  Except for a few jewels astutely buried in the normal filling of a talcum powder container, we were absolutely ruined.    bat this was a very minor matter.    The local Tatar government bad been swept away by a brand-new Soviet, and we were subjected to the preposterous and humiliating sense of otter insecurity.   
  130 I never bounced a ball or swung a bat.   
  The shadow of the doorknob that    At sundown is a baseball bat    Upon the door;   
  Line 130: I never bounced a ball or swung a bat   
  The pool of opalescent ditch water had grown in length; along its edge walked a sick bat like a cripple with a broken umbrella.   
  The grotesque figure of Gradus, a cross between bat and crab, was not much odder than many other Shadows, such as, for example, Nodo, Odon's epileptic half brother who cheated at cards, or a mad Mandevil who had lost a leg in trying to make anti-matter.   
  Next day the scene of action switched to the dining room where one of Aunt Maud's oils (Cypress and bat) was found to be turned toward the wall.   
  Solemnly I weighed in my hand what I was carrying under my left armpit, and for a moment I found myself enriched with an indescribable amazement as if informed that fireflies were making decodable signals on behalf of stranded spirits, or that a bat was writing a legible tale of torture in the bruised and branded sky.   
  Apes aren't meant to be up at night: It's not as if I was a rat or a bat—oh my poor head.   
  What I heard was but the melody of children at play, nothing but that, and so limpid was the air that within this vapor of blended voices, majestic and minute, remote and magically near, frank and divinely enigmatic―one could hear now and then, as if released, an almost articulate spurt of vivid laughter, or the crack of a bat, or the clatter of   a toy wagon, but it was all really too far for the eye to distinguish any movement in the lightly etched streets.   
  Here, the eye was first attracted to a black, bat-like creature that danced on the sand, and only later perceived the body above it.   
  The bat was the child's shadow, shrunk by the vertical sun to a patch between the hurrying feet.   
  Beatty never drove, but he was driving tonight, slamming the Salamander around corners, leaning forward high on the driver's throne, his massive black slicker flapping out behind so that he seemed a great black bat flying above the engine, over the brass numbers, taking the full wind.   
  “I beg your pardon,” said the Owl.    “I was just nabbing a bat.    There's nothing so sustaining, in a small way, as a nice plump little bat.   
  There's nothing so sustaining, in a small way, as a nice plump little bat.   
  These were mostly of a dragonish or bat-like sort; Puddleglum did not know what any of them were.   
  His sword was as long as a baseball bat and tapered like a rapier and he rose his full length from the water and then re-entered it, smoothly, like a diver and the old man saw the great scythe-blade of his tail go under and the line commenced to race out.   
  If I could have used a bat with two hands I could have killed the first one surely.   
  ” And then, so quickly that no one (unless they knew, as Peter did) could quite see how it happened, Edmund flashed his sword round with a peculiar twist, the Dwarf's sword flew out of his grip, and Trumpkin was wringing his empty hand as you do after a “sting” from a cricket-bat.   
  It was a cold, black, musty place, with an occasional bat fluttering in the torchlight, and plenty of cobwebs.   
  He wrote them on it so that he'd have something to read when he was in the field and nobody was up at bat.   
  " You're goddam right they don't, "Horwitz said, and drove off like a bat out of hell.   
  She tells old Alec he's really a duke and all, but he doesn't believe her and doesn't want to go with her to visit his mother and all.    His mother's blind as a bat.    But the other girl, the homey one, makes him go.   
  This informal contact between train and city was one part of the thrill. The other was putting myself in the place of some passer-by who, I imagined, was moved as I would be moved myself to see the long, romantic, auburn cars, with their intervestibular connecting curtains as black as bat wings and their metal lettering copper-bright in the low sun, unhurriedly negotiate   an iron bridge across an everyday thoroughfare and then turn, with all windows suddenly ablaze, around a last block of houses.   
        For yean he had been the tritest type of" faithful retainer "imaginable, full of quaint wit and wisdom, with a dashing way of smoothing out, right and left, his mustache with two fingers, and a slight fried- fish smell always hanging about him: it originated in his mysterious basement quarters, where he had an obese wife and twins, a schoolboy of my age and   a haunting, sloppy little aurora with a blue squint and coppery locks: bat chat pencil chore must have considerably embittered poor old Ustin, for I can readily sympathize with him, I who write my stuff only in very sharp pencil, keep bouquets of B 3's in vaselets around me, and rotate a hundred times a day the handle of the instrument (clamped to   the table edge), which so speedily accumulates so much tawny-brown shag in in little drawer.    It later turned out that he had long got into touch with the Tsar's secret police, tyros, of course, in comparison to Dzerzhinski's or Yagodas men. but still fairly bothersome.    As early as 1906, for instance, the police, suspecting my father of conducting clandestine meetings at Vvra. had engaged the services of Ustin who thereupon begged my father, under some pretext that I cannot recall, but with die deep purpose of spying on whatever went on, to cake him m the country that summer as an extra footman (he had been pantry boy in   the Rukavishnikov household); and it was he, omnipresent Ustin, who in the winter of 1917-18 heroically led representatives of the victorious Soviets up to my father's study on the second floor, and from there, through a musk room and my mother's boudoir, to the southeast corner room where I was born, and to the niche in the wall, to the tiaras of colored   fire, which formed an adequate recompense for the Swallowtail he had once caught for me.   
   At the Community Centre you could always tell when he had been playing table-tennis by the dampness of the bat handle.   
  Personally I prefer the purer and at the same time bumpier lyrics such as "The Gypsy" or "The bat."   
  There was always something bat-like or shadow-like in his Sittings from place to place.   
   ALONG 66 THE HAMBURGER stands- Al & Susy's Place- Carl's Lunch- Joe & Minnie- Will's Eats.    Board-and-bat shacks.     Two gasoline pumps in front, a screen door, a long bar, stools, and a foot rail.   
  I am quite sure that Sebastian never alluded to his work in her presence: it would have been like discussing sundials with a bat.   
  So let us leave that bat to quiver and wheel in the deepening dusk: the clumsy mimic of a swallow.   
  Nina glanced at me, I repeated those words, I wanted to add… but something like a bat passed swiftly across her face, a quick, queer, almost ugly expression, and she, who would utter coarse words with perfect simplicity, became embarrassed; I also felt awkward…   
   Off Bilbo had to go, before he could explain that he could not hoot even once like any kind of owl any more than fly like a bat.   
   On and on he went, and down and down; and still he heard no sound of anything except the occasional whirr of a bat by his ears, which startled him at first, till it became too frequent to bother about. I do not know how long he kept on like this, hating to go on, not daring to stop, on, on, until he was   tireder than tired. It seemed like all the way to tomorrow and over it to the days beyond.   
   "S-s-s-s-s," said Gollum more upset than ever. He thought of all the things he kept in his own pockets: fishbones, goblins' teeth, wet shells, a bit of bat-wing, a sharp stone to sharpen his fangs on, and other nasty things. He tried to think what other people kept in their pockets.   
   Smaug lay, with wings folded like an immeasurable bat, turned partly on one side, so that the hobbit could see his underparts and his long pale belly crusted with gems and fragments of gold from his long lying on his costly bed.   
   "Only a bat, I suppose and hope!" he said miserably.   
   "Only a bat and a dropped torch, nothing worse!" he said in answer to their questions.   
   Soon the thunder passed, rolling away to the South-East; but the bat-cloud came, flying lower, over the shoulder of the Mountain, and whirled above them shutting out the light and filling them with dread.   
  The cave I was exploring held in its folds and fissures such a dreamy reality, brimmed with such oppressive mystery, that a throbbing, as of a muted drum, would begin in my chest and in my ears; in there, in its depths, where my father had discovered a new species of bat, I could make out the high cheekbones of an idol hewn from   the rock; and, when I finally dozed off, a dozen strong hands would overturn me and, with an awful silk-ripping sound, someone would unstitch me from top to bottom, after which an agile hand would slip inside me and powerfully squeeze my heart.   
  Rudolf rejoined Olya, but no sooner had he reached her than both of them heard the dull pop of the shot, while in Yasha's room life went on for a few more hours as if nothing had happened, the cast-off banana skin on a plate, the volume of Annenski's poems The Cypress Chest and that of Khodasevich's The Heavy Lyre on the chair by   the bed, the ping-pong bat on the couch; he was killed outright; to revive him, however, Rudolf and Olya dragged him through the bushes to the reeds and there desperately sprinkled him and rubbed him, so that he was all smudged with earth, blood and silt when the police later found the body.   
  As if playing a game, as if wishing in passing to imprint his force on everything, he would pick out here and there something from a field outside entomology and thus he left his mark upon almost all branches of natural science: there is only one plant described by him out of all those he collected, but that one is a spectacular species of   birch; one bird, a most fabulous pheasant; one bat- but the biggest one in the world.   
  She knew how to smile so that her dimples leaped, how to walk pigeon-toed so that her wide hoop skirts swayed entrancingly, how to look up into a man's face and then drop her eyes and bat the lids rapidly so that she seemed a- tremble with gentle emotion.   
  No, Puss, you need not think to get around me with tears this time, he said hastily and with some panic in his voice as Scarlett's lids began to bat and her mouth to screw up.   
  My horse is nearly dead―all the way up here at a dead run―and like a fool I went out of the house today like a bat out of hell without a coat or hat or a cent of money.   
  But that weakness that's in our hearts can lick us in the time it takes to bat your eye.   
  I've gone through life like a bat out of hell, never caring what I did, because nothing ever mattered to me.   
  He was going to pull up the chair, as he always did, in order to stand up on it and deliver the victim to the voracious spider on his solid web (the beast was already puffing himself up, sensing the prey) but something went wrong, his gnarled, fearful fingers happened to release the main fold of the towel, and he immediately cried out and   cringed, as people cry out and cringe whom not a bat but an ordinary house mouse inspires with revulsion and terror.   
  The figure 33, the theme of that dream, had got entangled with his unconscious, its curved claws like those of a bat, had got caught in his soul, and there was no way to unravel that subliminal snarl.   
  "Please let me pass.""And I say you are Dedman-Akhmet," insisted the other, quietly bat even more grimly, and, in a gleam of moonlight, Martin noticed that he was holding a large revolver in his hand.   
  " Look at them, skipping like two goats, "Gruzinov said." We used to have a blacksmith in Kostroma who was marvelous at tag-bat, he could belt a ball over the belfry or beyond the river, just like that.   
  That night a bat flew into the room through the open door that led onto the balcony and through which we watched the night over the roofs of the town.   
  It was dark in our room except for the small light of the night over the town and the bat was not frightened but hunted in the room as though he had been outside.   
  It was more or less deserted on Sundays, but unexpectedly a boy with a cricket bat ap peared at a corner.   
  With his dressing-gown flapping on each side of him, he looked like some huge bat glued against the side of his own house, a great square dark patch upon the moonlit wall.   
  The art of apes, the squabbling ground of scholars, Henceforth there'll be no noise, and those who must Settle a private score with an offender. Why, let them take a bludgeon or a bat.   
  " We preferred bat-and-tag, and cossacks-and-robbers, "said Podtyagin.   
  “Wires last Saturday from St. Louis for a parlor, bedroom and bat for himself and wife, an' orders flowers put in de room.   
  It was a photograph of half a dozen young men in blazers loafing in an archway through which were visible a host of spires.    There was Gatsby, looking a little, not much, younger―with a cricket bat in his hand.    Then it was all true.   
  They had come at a good bat up the slope and were a little out of breath; if they had anything to say they did not say it, but marched in the early awkwardness of unbreakfasted morning under the songs of the larks.   
  So long as he went full bat, he could enjoy the beauty of those green slopes, stopping now and again to sprawl on the grass, admire the perfection of a wild rose or listen to a lark's song.   
  Having seen Winifred to her seat, he regained his own, conscious of small, white, distant figures running, the click of the bat, the cheers and counter-cheers.   
  An owl flew, queeking, queeking; a bat flitted by; the moonlight brightened and broadened on the water.   
  If they had been making a move he would have gone at once—very competitive, and with a strong sense of form, he could not bear to be left behind in anything—but to do it off his own bat might look like ‘swagger'; because of course it wasn't really necessary.   
  A sensation such as he had known when going in to bat was playing now in the top of Val's chest, but he followed his mother and uncle doggedly, looking at no more than he could help, and thinking that the place smelled ‘fuggy.'   
  For she was not a Forsyte, but Jolly was―and Forsytes always bat, until they have resigned and reached the age of eighty-five.   
  Except for that it was very quiet out there, and he could smell the heliotrope watered not long since.    A bat went by.    A bird uttered its last 'cheep.   
  Others had noticed this peculiar habit of his, but not so Dowsett and Letton; and Daylight's secret thought was: "They sure wouldn't bat an eye if I called for a glass of corrosive sublimate.   
  Little woman, I just love you mighty hard, and I want you to marry me.    That's straight and simple and right off the bat.    Will you marry me?   
  John Hopkins took his bat and picked his way down the musty halls and stairs of the flat-house.   
  The case having been called on, Waterbuck, Q.C., pushing back his papers, hitched his gown on his shoulder, and, with a semi-circular look around him, like a man who is going to bat, arose and addressed the Court.   
  Perhaps you have seen a pier-glass in an $8 bat.   
   "Heaven knows!" said I.     A bat flickered by and vanished.    A distant tumult of shouting began and ceased.   
  Between me and the moonlight flitted a great bat, coming and going in great whirling circles.   
  Then I caught the patient's eye and followed it, but could trace nothing as it looked into the moonlight sky, except a big bat, which was flapping its silent and ghostly way to the west.   
  I went to the window and looked out, but could see nothing, except a big bat, which had evidently been buffeting its wings against the window.   
  There was a full moonlight, and I could see that the noise was made by a great bat, which wheeled around, doubtless attracted by the light, although so dim, and every now and again struck the window with its wings.   
  "Do you mean to tell me that Lucy was bitten by such a bat, and that such a thing is here in London in the nineteenth century"?   
  This vampire which is amongst us is of himself so strong in person as twenty men, he is of cunning more than mortal, for his cunning be the growth of ages, he have still the aids of necromancy, which is, as his etymology imply, the divination by the dead, and all the dead that he can come nigh to are for him at command   , he is brute, and more than brute, he is devil in callous, and the heart of him is not, he can, within his range, direct the elements, the storm, the fog, the thunder, he can command all the meaner things, the rat, and the owl, and the bat, the moth, and the fox, and the wolf, he can grow and become small,and he   can at times vanish and come unknown.   
  He can transform himself to wolf, as we gather from the ship arrival in Whitby, when he tear open the dog, he can be as bat, as Madam Mina saw him on the window at Whitby, and as friend John saw him fly from this so near house, and as my friend Quincey saw him at the window of Miss Lucy.   
  But the fact is that whilst the Professor was talking there came a big bat and sat on the window sill.   
  I did not see him, but I saw a bat rise from Renfield's window, and flap westward.   
  The Count, even if he takes the form of a bat, cannot cross the running water of his own volition, and so cannot leave the ship.   
  But when I had fouled the trail so that I myself hardly knew it again, Mang, the bat, came hawking between the trees, and hung up above me.   
  They ringed the old man as a school of porpoises ring a steamer at full speed, and as they ringed him they talked unconcernedly, for their speech began below the lowest end of the scale that untrained human beings can hear. 
  From that note all the bird and bat and insect talk takes on.]   
   Sometimes Bagheera, the Black Panther, would come lounging through the jungle to see how his pet was getting on, and would purr with his head against a tree while Mowgli recited the day's lesson to Baloo. The boy could climb almost as well as he could swim, and swim almost as well as he could run; so Baloo, the Teacher of the Law,taught   him the Wood and Water laws: how to tell a rotten branch from a sound one; how to speak politely to the wild bees when he came upon a hive of them fifty feet aboveground; what to say to Mang, the bat, when he disturbed him in the branches at midday; and how to warn the water-snakes in the pools before he splashed   down among them.   
   He panted up the terrace only to disappear to the head in a wave of monkeys, but he threw himself squarely on his haunches, and spreading out his fore paws, hugged as many as he could hold, and then began to hit with a regular bat-bat-bat, like the flipping strokes of a paddle-wheel.   
   All that while the fight with Baloo went on, and the monkeys yelled in the tank round Bagheera, and Mang, the bat, flying to and fro, carried the news of the great battle over the jungle, till even Hathi, the Wild Elephant, trumpeted, and, far away, scattered bands of the Monkey Folk woke and came leaping along the tree-roads to help their comrades   in the Cold Lairs, and the noise of the fight roused all the day-birds for miles round.   
   Then Kala Nag reached the crest of the ascent and stopped for a minute, and Little Toomai could see the tops of the trees lying all speckled and furry under the moonlight for miles and miles, and the blue-white mist over the river in the hollow. Toomai leaned forward and looked, and he felt that the forest was awake below him ― awake and   alive and crowded. A big brown fruit-eating bat brushed past his ear; a porcupine's quills rattled in the thicket, and in the darkness between the tree-stems he heard a hog-bear digging hard in the moist warm earth, and snuffing as it digged.   
  "Hee! hee! hee!" cackled old Gagool behind us, as she flitted about like a vampire bat.   
  He put his hoop away, and his bat; there was no joy in them any more.   
  He seized Becky's hand and hurried her into the first corridor that offered; and none too soon, for a bat struck Becky's light out with its wing while she was passing out of the cavern.   
   Down, down, down. There was nothing else to do, so Alice soon began talking again. "Dinah'll miss me very much to-night, I should think!" (Dinah was the cat.) "I hope they'll remember her saucer of milk at tea-time. Dinah, my dear! I wish you were down here with me! There are no mice in the air, I'm afraid, but you might   catch a bat, and that's very like a mouse, you know. But do cats eat bats, I wonder?" And here Alice began to get rather sleepy, and went on saying to herself, in a dreamy sort of way, "Do cats eat bats? Do cats eat bats?" and sometimes "Do bats eat cats?" for, you see, as she couldn't answer either question, it didn't much   matter which way she put it. She felt that she was dozing off, and had just begun to dream that she was walking hand in hand with Dinah, and was saying to her, very earnestly, "Now, Dinah, tell me the truth: did you ever eat a bat?" when suddenly, thump! thump! down she came upon a heap of sticks and dry leaves, and the   fall was over.   
  But, Lord, look you, sir -hearts and souls alive, man -the next instant, in a jiff, I was blind as a bat -both eyes out -all befogged and bedeadened with black foam -the whale's tail looming straight up out of it, perpendicular in the air, like a marble steeple.   
  All-Muggleton had the first innings; and the interest became intense when Mr. Dumkins and Mr. Podder, two of the most renowned members of that most distinguished club, walked, bat in hand, to their respective wickets.   
  The wary Dumkins was on the alert: it fell upon the tip of the bat, and bounded far away over the heads of the scouts, who had just stooped low enough to let it fly over them.   
  Won the toss ― first innings ― seven o'clock A.m. ― six natives to look out ― went in; kept in ― heat intense ― natives all fainted ― taken away ― fresh half-dozen ordered ― fainted also ― Blazo bowling ― supported by two natives ― couldn't bowl me out ― fainted too ― cleared away the colonel ― wouldn't give in ― faithful attendant ― Quanko Samba ― last man left ― sun so hot, bat in blisters, ball scorched   brown ― five hundred and seventy runs ― rather exhausted ― Quanko mustered up last remaining strength ― bowled me out ― had a bath, and went out to dinner.   
