  The construction of the mountain cluster Olympic venues (the Psekhako and Aibga mountain ranges, the Mzymta River flood-plain forests) leads to the possible reduction in the habitats and migration routs of the bear, the Caucasian goat, the chamois, the wild boar, the red deer, the dappled deer, the Caucasian wildcat and the Caucasian otter.   
  Even then, she could not bear secrets kept from her.   
  Langdon groaned, whispering at Sophie." bear with me here. As I mentioned, he's something of a character. "   
  "A Sephardic transliteration, perhaps…?"    Teabing could bear it no longer.    "Perhaps if I just…"   
  Unable to bear the thought of coming this close only to lose it all, Rémy made the decision to take bold action.   
  And I still hadn't eaten because I couldn't bear the thought of going out in search of food and getting lost again, as I had the past four nights, in my own neighborhood.   
  Because I couldn't bear to go a single weekend without hearing your miserable voice?   
  The alarm went off so early that I couldn't bear to tell anyone what time I actually woke up, as though the mere mention of the words inflicted physical pain.   
  In part, the lavish praise of foreigners, who variously described Macedonia as an “oasis of peace”, a “multiethnic miracle” and the “only former Yugoslav republic whose sovereignty did not bear the scars of an armed conflict”, contributed to this false sense of security.   
  They could not be honest at all, because they were disguised as entirely different people, and the worst thing that could happen was being discovered by Count Olaf and his troupe and spending the rest of their lives in circumstances so terrible that the children could not bear to think of them.   
  Suddenly, it was Sunny's turn to bear the burden of Baudelaire grief, but she did not bear it for long, because Klaus thought of something that made the Baudelaires collect themselves.   
   His men called him "orso" ― grizzly bear. They sometimes joked that Rocher was "the bear who walked in the viper's shadow." Commander Olivetti was the viper. Rocher was just as deadly as the viper, but at least you could see him coming.   
   The grizzly bear gazed out at him from beneath his red beret. Then he dismissed the group with a somber salute. "Godspeed, men."   
   Baggia could hear the thrashing of a battle raging nearby.    He could not bear the thought of it.    His captor was about to extinguish yet another life… the man with kind eyes, the man who had tried to help.   
  She could bear a lot of things in life, but she could not bear to live a lie.   
  I couldn't bear it if you didn't."   
  I love him so much I can hardly bear to be away from him for a minute.   
  They didn't think they could bear it if anyone found out about the Potters.   
  Mr. Dursley couldn't bear people who dressed in funny clothes ― the getups you saw on young people!   
  If it did…if it got out that they were related to a pair of ― well, he didn't think he could bear it.   
  "He's got lots o' rats an' some brandy fer the journey," said Hagrid in a muffled voice.    "An' I've packed his teddy bear in case he gets lonely.    From inside the crate came ripping noises that sounded to Harry as though the teddy was having his head torn off.   
  Professor Snape couldn't bear being in your father's debt.   
   but mainly extreme sense of jealousy of failure and foolishness at being in bed alone on Sunday morning while my mother aged over sixty is probably just about to do it for the second… Oh my God. No. I can't bear to think about it.   
   9st 7 (oh dear), cigarettes 30, calories (cannot bear to think about it), Instants 1 (excellent).   
   Head state v. bad again. Cannot bear thought of Daniel with someone else. Mind is full of horrid fantasies about them doing things together. The plans to lose weight and change personality kept me aloft for two days, only to collapse around my ears. I realize it was only a complicated form of denial.   
  The other leads southeast through the perpetual gloom of the Iroquois National Forest to the bald hilltop crowned by the battlements of the New York State Maximum Security Adult Correctional Institution at Athena, a hamlet directly across the lake from Scipio.    bear with me.    This is history.   
  For a few seconds she had felt an alien consciousness loose in her head, slapping things off the shelves like a bear in a camper.   
  Starling found it essential to like Catherine Martin because it helped her to bear down ".   
  "Lecter told Starling to 'bear in mind' that Chilton didn't have a medical degree," Crawford said ".   
  But he say for me to call him “bear,” which I thought was a funny name, cept he do look similar to a bear in some respects.   
  Coach Fellers point out that I am not the brightest person, but the bear, he say that is plenty true of most of his players, an that he figgers to get me special hep in my studies.   
  Two days afterward, the bear come back again and I get hauled into the principal's office by Coach Fellers.   
  bear lookin distressed, but he still bein nice; he axe me have I done tried my best on that test.   
  I nod my head, but the principal be rollin his eyes, an the bear say, “Well, this is unfortunate then, cause the score appears to indicate that this boy is a idiot.”   
  Look, as I see it, this next fiscal year you are going to have profits at about a hundred and ninety thousand dollars.    The following year it will bear near a quarter of a million.    With such profits you must reinvest them or the IRS will tax you into oblivion.   
  “A former star football player for bear Bryant, a war hero, a famous astronaut and the confidant of Presidents—what more can you ask?!” he axe.   
   Finally he could bear it no more.   
   "Oh yes," said Arthur with a sigh, "great wide rolling blue oceans…"     "Can't bear oceans," said Marvin.     "Tell me," inquired Arthur, "do you get on well with other robots?"   
  "Where are you going?"     Arthur couldn't bear any more.    He had got up again.   
  It grew close together, almost ready to bear.   
  Susie needed constant reassurance.    I was her teddy bear.    “No,” I said.   
  I asked what grudge exactly did Ivor bear to" society "and vice versa?   
  I sought first-aid distraction in the baubles of my love's lavender-scented bedroom: a Teddy bear dyed violet, a curious French novel (Du cтtи de chez Swann) that I had bought for her, a trim pile of freshly laundered linen in a Moоse basket, a color photograph of two girls in a fancy frame, obliquely inscribed as" The Lady Cressida and thy sweet Nell   , Cambridge 1919 "; I mistook the former for Iris herself in a golden wig and a pink make-up; a closer inspection, however, showed it to be Ivor in the part of that highly irritating girl bobbing in and out of Shakespeare's flawed farce.   
  He said, nonsense, he could dance and fence beautifully on the stage but was a regular bear at private affairs and would hate to have his innocent sister pawed by all the rastaquouères of the Côte.   
  The major poet, Boris Morozov, an amiable grizzly bear of a man, was asked how his reading in Berlin had gone, and he said:" Nichevo "(a" so-so "tinged with a" well enough ") and then told a funny but not memorable story about the new President of the Union of émigré Writers in Germany.   
  Some of the heads turned toward us, and the benevolent bear Morozov even struggled to his feet, grinning―but my host said they were having a business meeting and should be left alone.   
  " Nikogda, "she murmured," never, "and I could not bear to decipher the expression on her pale drawn face.   
  My mood and mental condition needed strong liquor rather than another round of vzlyotnyy or some nice reading matter; still I accepted a publicity magazine from a stout, unsmiling, bare-armed stewardess in sky blue, and was interested to learn that (in contrast to current triumphs) Russia had not done so well in the Soccer Olympics of 1912 when the "Tsarist team" (consisting presumably   of ten boyars and one bear) lost 12-0 to a German side.   
  She had informed him, unfortunately, that you were coming, and this he could not bear in spite of all the sympathy he works up for all unsympathetic people.   
  If it were not for the work she was doing, she could not bear the weariness and hunger.   
  “Surely, Commissioner, you can't feel that I'm the ideal man to bear witness to the Lunarites as to how fair-meaning and well-disposed the Earth's scientific establishment is.”   
  You've got to keep the feel of it.”    “I'll bear that in mind…    Oh, I've been in touch with my friend.”   
  2. What other passages in them bear the mark of inspiration?   
  R. intimately enough to assess her resemblance to the matron of the book (loppy breasts, flabby thighs, coon-bear grunts during copulation, and so forth); but the daughter in manner and movement, in breathless speech, in many other features with which he was not consciously familiar but which fitted the picture, was certainly Julia, although the author had made her fair-haired, and played   down the Eurasian quality of her beauty.   
  When you acknowledge this letter do not say a word of having received it, but instead, in a kind of code that would tell me you bear in mind this letter, give me, as a good old gossip, some information about him ― why, for example, was he jailed, for a year ― or more? ― if he was found to have acted in a purely epileptic   trance; why was he transferred to an asylum for the criminal insane after his case was reviewed and no crime found? And why was he shuttled between prison and madhouse for the next five or six years before ending up as a privately treated patient?   
  One should bear in mind, however, that there is no mirage without a vanishing point, just as there is no lake without a closed circle of reliable land.   
  " They carry a staff, indeed, but it is only a tool for the power they bear within them ".   
  It must not be the same as with those others.    She could not bear that again.    Since there must be death let it be swift, in daylight.   
  Arha clutched the lip of the spy hole with her hands, and rocked her crouching body back and forth, back and forth, biting her lip as if to bear some dreadful pain.   
  "Why doesn't it? One of the girls could have forgotten her favorite wind-up teddy bear on the meadow."   
  "Just skip it. That's some teddy bear. The earth around it is shaking! On the other hand, maybe it is somebody's teddy. How about a beer? Rosalie! Two beers for the xenologists! You know, it really is nice chatting with you," he said to Valentine.   
  Dick the Tramp ― that's the hypothetical wind-up teddy bear wreaking havoc in the old plant.   
  He fell face down into the grass, and it turned into dust under his cheek. He gnashed his teeth in anger over their bad luck. He lay there trying not to move, still hoping that it would blow over, even though he realized that they were trapped. The heat was increasing, overwhelming him, enveloping his body like a sheet soaked in boiling water.Sweat   poured into his eyes, and Redrick shouted belatedly to Arthur: "Don't move! bear it!" And he started bearing it himself.   
  Dr Krolik, our local naturalist, to whom you, Van, have referred, as Jane Austen might have phrased it, for the sake of rapid narrative information (you recall Brown, don't you, Smith?), has determined the example I brought back from Sacramento to Ardis, as the bear-Foot, B, E, A, R, my love, not my foot or yours, or the Stabian flower girl's, an allusion   , which your father, who, according to Blanche, is also mine, would understand like this' (American finger-snap). 'You will be grateful, ' she continued, embracing him, 'for my not mentioning its scientific name.   
  I think you should explain, primo, that you were dreadfully overworked, and secunda, that you could not bear the thought that the rogue knew, that he being a rogue, you could not call him out, and were safe, so to speak.   
  If not, I beg you to confirm in a brief note that you bear me no grudge, just as no grudge is cherished in regard to you, sir, by your obedient servant   
  Only the other day from behind that row of thick firs, look there, to your right (but he did not look, sitting silent, both hands on the knob of his cane), she and her sister Madelon, with a bottle of wine between them, watched Monsieur le Comte courting the young lady on the moss, crushing her like a grunting bear as he also had   crushed, many times!, Madelon who said she, Blanche, should warn him, Van, because she was a wee bit jealous but she also said, for she had a good heart, better put it off until 'Malbrook' s'en va t'en guerre, otherwise they would fight; he had been shooting a pistol at a scarecrow all morning and that's why she waited so long, and   it was in Madelon's hand, not in hers.   
  But a second nothingness, which perhaps might not be so hard to bear either, is logically unacceptable.   
  Upon being cornered, Gwen, a fat little fille de joie (by inclination if not by profession), squealed on one of her new admirers, confessing she had begged him to write that article because she could not bear to see Van's 'crooked little smile' at finding his beautifully bound and boxed book so badly neglected.   
  A black bear with bright russet locks (the sun had reached its first parlor window) stood awaiting him.   
