  Another important factor in shaping the media image is references to sports events held in the city (first of all, the FIDE Grand Prix chess tournament in 2008) and in Russia, which are considered in the context of athletes' preparation for the Sochi Olympics (the parallel slalom competition in Moscow in early February 2009 and friendly match between Russia and Argentine in August 2009   ).   
  This indicator shows, whether the Olympic and Paralympic facilities match the comfort standards and whether they can be used after the end of Olympic Games, as objects available for the wide range of customers. The availability for the disabled people is also taken into account.   
  Paris match had run a cartoon recently depicting Fache as a police dog, trying to bite an American criminal, but unable to reach because it was chained to the U.S. Embassy.   
  Although the spartan room in the brownstone on Rue La Bruyure had witnessed a lot of suffering, Silas doubted anything could match the anguish now gripping his pale body.   
  Walking to the hearth, the butler knelt and touched a match to a pre-laid arrangement of oak logs and kindling.   
  Troublingly, they do not match up with the gospels in the Bible."   
  Now, a hard disk recorder could be affixed behind a lamp, for example, with its foil microphone molded into the contour of the base and dyed to match.   
  Gettum peeked back in the doorway, holding a packet of instant coffee.    "That seems like a strange match.    Was Wagner a knight?"   
  I washed down Advil with Pepto and managed to assemble a jacket and pants that did not match and in no way created a suit, but at least they stayed put on my emaciated frame.   
  Did she really not bother to inform Emily whether she'd be needing something appropriate for a black-tie dinner or a mixed-doubles match or perhaps to use as a bathing suit cover-up?   
  It seemed like the perfect match: the associate beauty editor of Runway dating the most sought-after colorist in the free world.   
  And once again I was left with no choice but to move quickly, heart racing, climbing into my gown and running a brush through my hair and trying to match some of the names with the pictures of the evening's guests that Emily had helpfully printed out earlier.   
  He also had to read through all the call-in tips spawned by the media coverage of the bones on the hill and start gathering missing person and runaway reports that might match the victim.   
  It might match the samples from the hill.   
  Even if they match up, Trent could have picked up the dirt hiking behind his house.   
  I'll look at the skull tomorrow when I'm downtown, but I can tell you now, it's him.    It's a match. "    " So, if we get somebody and go into court with it, there aren't going to be any surprises, right? "   
  Before Bosch could get excited by the implications of a match between the board and the time frame of the case, he read the last paragraph of the report, which put any match in doubt.   
  He took the pack of cigarettes and fired one up with a match from a book slipped behind the cellophane.   
  From the corner of the room he pulled a small trash can next to his chair and dropped in the match.   
  " I bet Chabo's no match for a bunch of ferocious lions, "the man said.   
  "I think Kevin is funnier!" replied her husband, who had dyed his hair to match.   
  Well, children, I do hope you like your gifts, even though they don't exactly match up with your interests.   
   His campus nickname ― "The Dolphin" ― was a reference both to his affable nature and his legendary ability to dive into a pool and outmaneuver the entire opposing squad in a water polo match.   
   Vittoria's eyes filled with foreboding. "We're in trouble, Robert. Big trouble. The dates don't match."   
   Vittoria's eyes filled with foreboding. "We're in trouble, Robert. Big trouble. The dates don't match."     "What dates don't match?"     "Raphael's tomb.   
   Flashlights were no match for the voluminous blackness of St. Peter's Basilica. The void overhead pressed down like a starless night, and Vittoria felt the emptiness spread out around her like a desolate ocean. She stayed close as the Swiss Guards and the camerlegno pushed on. High above, a dove cooed and fluttered away.   
   As a water polo player, Robert Langdon had endured more than his fair share of underwater battles. The competitive savagery that raged beneath the surface of a water polo pool, away from the eyes of the referees, could rival even the ugliest wrestling match. Langdon had been kicked, scratched, held, and even bitten once by a frustrated defenseman from whom Langdon had continuously twisted   away.   
   The battle would be short. The Hassassin was a deadly match. Screaming with rage, the killer lunged for her. She tried to dodge, but the man was on her, holding the torch and about to wrestle it away. Langdon did not wait. Leaping off the banister, Langdon jabbed his clenched fist into the blistered burn on the Hassassin's back.   
   Robert Langdon had little doubt that the chaos and hysteria coursing through St. Peter's Square at this very instant exceeded anything Vatican Hill had ever witnessed. No battle, no crucifixion, no pilgrimage, no mystical vision… nothing in the shrine's 2, 000-year history could possibly match the scope and drama of this very moment.   
  "You won't find sunsets anywhere in Australia to match these," Alan was saying.   
  Not to worry, we'll find the perfect match here somewhere ― I wonder, now ― ― yes, why not ― unusual combination ― holly and phoenix feather, eleven inches, nice and supple».   
  After taking a lot of complicated notes, they were each given a match and started trying to turn it into a needle.   
  By the end of the lesson, only Hermione Granger had made any difference to her match; Professor McGonagall showed the class how it had gone all silver and pointy and gave Hermione a rare smile.   
  Flattened in that last match by Slytherin, I couldn't look Severus Snape in the face for weeks.   
  "Don't worry, the Weasleys are more than a match for the Bludgers ― I mean, they're like a pair of human Bluddgers themselves.   
  On Saturday, Harry would be playing in his first match after weeks of training: Gryffindor versus Slytherin.   
  Harry learned that there were seven hundred ways of committing a Quidditch foul and that all of them had happened during a World Cup match in 1473; that Seekers were usually the smallest and fastest players, and that most serious Quidditch accidents seemed to happen to them; that although people rarely died playing Quidditch, referees had been known to vanish and turn up months   later in the Sahara Desert.   
  The day before Harry's first Quidditch match the three of them were out in the freezing courtyard during break, and she had conjured them up a bright blue fire that could be carried around in a jam jar.   
  He tried to empty his mind ― he needed to sleep, he had to, he had his first Quidditch match in a few hours ― but the expression on Snape's face when Harry had seen his leg wasn't easy to forget.   
  The Great Hall was full of the delicious smell of fried sausages and the cheer ful chatter of everyone looking forward to a good Quidditch match.   
   12.45 p.m. In fact think might put the Glossies-bra on to match if I can find it.   
   'Listen, Bridge. You know I always watch the match on Saturday nights? Shall I come round tomorrow before the football? ' Exciting? Wild? Hilarious? Huh.   
  She didn't want to match stares now ".   
  That night I get into one last ping-pong match with a feller from the headquarters company of Field Force, who is sposed to be the best ping-pong player in the Army or somesuch as that.   
  Mike come in to the gym the day before the big match an he has a box with my diaper an a big ole black dunce cap.   
  He say to be back at the gym at noon tomorrow so he can drive us to my first rasslin match which is in Muncie.   
  Anyhow, I climbed up in the ring an the referee get us together an say, “Okay, boys, I want a good clean match here—no gougin eyes or hittin below the belt or bitin or scratchin or any kind of shit like that.   
  “Five hundrit dollars for gettin the shit beat out of him ain't so good,” Jenny says.    “Well it was his first match.    Tell you what—nex time, I'll make it six hundrit.”   
  An nex up is a tag team match between lady midgets.   
  Dan, he get somebody to dial the number of the taxicab company an arrange for a cab to be there outside with its motor runnin after my match.   
  It don't matter nohow, cause then the bell ring an the match is on.   
  I am helpless an I am hearin everbody cheer as The Professor set on my shoulders an pin me—an win the match.   
  When he pull up in front of the apartment, Mike reach back an han Dan a envelope with the two thousan dollars he was gonna pay me for the match.   
   He tried again.     "Going to watch the match this afternoon then?"     Ford glanced round at him.   
   Somewhere in a small dark cabin buried deep in the intestines of Prostetnic Vogon Jeltz's flagship, a small match flared nervously.   
  The owner of the match was not a Vogon, but he knew all about them and was right to be nervous.   
   He heard a slight groan. By the light of the match he saw a heavy shape moving slightly on the floor. Quickly he shook the match out, reached in his pocket, found what he was looking for and took it out. He crouched on the floor. The shape moved again.   
   Ford struck another match to help him search for a light switch. Monstrous shadows leaped and loomed again. Arthur struggled to his feet and hugged himself apprehensively. Hideous alien shapes seemed to throng about him, the air was thick with musty smells which sidled into his lungs without identifying themselves, and a low irritating hum kept his brain from focusing.   
  “Look. “He lit a match and held it under the angle of his jaw.   
  Mr. Peppermill, whose natural faculties were no match for his legal acumen, warned me that if I desired to relinquish the child to her grandmother in France, certain formalities would have to be complied with.   
  Just possibly lithium hydride in the para-Universe could be ignited with a match, but that's not very likely.   
  There was no way in which his face could match the other's seriousness, but his voice was grave and steady, “Is there something you could not put into your dispatches, Montez?”   
  It had an element of art-for-art's sake about it, since it could not deal with low, awkward balls, required an ideally balanced stance (not easy to assume in a hurry) and, by itself, never won him a match.   
  "Phil, buddy, how do they say it here? Dole out the cabbage, lay some greenbacks on him… and give me a match. You see…." He waved his cigar at him.   
  But (even more absurdly), if, in Terrestrial spatial terms, the Amerussia of Abraham Milton was split into its components, with tangible water and ice separating the political, rather than poetical, notions of 'America' and 'Russia, ' a more complicated and even more preposterous discrepancy arose in regard to time, not only because the history of each part of the amalgam did not quite match the   history of each counterpart in its discrete condition, but because a gap of up to a hundred years one way or another existed between the two earths; a gap marked by a bizarre confusion of directional signs at the crossroads of passing time with not all the no-longers of one world corresponding to the not-yets of the other.   
  The driver waved to an invisible friend and the sensitive runabout swerved slightly to match his gesture.   
  'Our reading lists do not match, ' replied Ada. 'That Palace in Wonderland was to me the kind of book everybody so often promised me I would adore, that I developed an insurmountable prejudice toward it.   
  The hammock, a comfortable oblong nest, reticulated his naked body either under the weeping cedar that sprawled over one corner of a lawn, and granted a partial shelter in case of a shower, or, on safer nights, between two tulip trees (where a former summer guest, with an opera cloak over his clammy nightshirt, had awoken once because a stink bomb had burst among   the instruments in the horsecart, and striking a match, Uncle Van had seen the bright blood blotching his pillow).   
  'Look here, ' said Van, 'if you do not stop now when I say one, two, three, I shall open this knife' (opening the knife) 'and slash my leg to match yours.   
  At the present moment he was looking forward to collecting what he would recollect later, and watched the big bold Blues as he sprawled on the turf, burning with the evoked vision of Ada's pale limbs in the variegated light of the bower, and then coldly telling himself that fact could never quite match fancy.   
  During that period, the second upstairs maid, French, whose moods and looks did not match the sweet temper and limpid grace of Blanche, was supposed to look after Lucette, and Lucette did her best to avoid the lazy servant's surveillance in favor of her cousin's and sister's company.   
  He would watch the girls flinch, he would demand some story from them to match his.   
  A diligent student of case histories, Dr Van Veen never quite managed to match ardent twelve-year-old Ada with a non-delinquent, non-nymphomaniac, mentally highly developed, spiritually happy and normal English child in his files, although many similar little girls had bloomed, and run to seed, in the old châteaux of France and Estotiland as portrayed in extravagant romances and senile memoirs. 
  Van, a first-rate chess player, he was to win in 1887 a match at Chose when he beat the Minsk-born Pat Rishin (champion of Underhill and Wilson, N.C.), had been puzzled by Ada's inability of raising the standard of her, so to speak, damsel-errant game above that of a young lady in an old novel or in one of those anti   -dandruff color-photo ads that show a beautiful model (made for other games than chess) staring at the shoulder of her otherwise impeccably groomed antagonist across a preposterous traffic jam of white and scarlet, elaborately and unrecognizably carved, Lalla Rookh chessmen, which not even cretins would want to play with, even if royally paid for the degradation of the simplest thought under the itchiest   scalp.   
  What pleases me is the evolution of the match theme: those magic ones he had shown me had been trifled with and mislaid, and his armies had also vanished, and everything had fallen through, like my toy trains that, in the winter of 1904-05, in Wiesbaden, I tried to run over the frozen puddles in the grounds of the Hotel Oranien.   
  By comparison it would have sounded jejune, I feared, to tell him about my seaside mates, but I cannot recall what substitute I invented J match his romance.   
  On dark rainy evenings I would load the lamp of my bicycle with magical lumps of calcium carbide, shield a match from the gusty wind and, having imprisoned a white flame in the glass, ride cautiously into the darkness.   
  After several expensive months in a rented house in Elm Gardens, my parents and the three younger children left London for Berlin (where, until his death in match, my father joined Iosif Hessen, a fellow member of the People's Freedom Party, in editing a Russian émigré newspaper), while my brother and I went to Cambridge, he to Christ College, I to Trinity.   
  “And did you try to match up the specimen bullets which you fired from that gun with the fatal bullets, one of which had been taken from the body of Garvin Hastings, and one of which had been taken from the mattress?”   
  " Moose Dillard had a wrestling match with his conscience and decided that it wasn't necessary for him to make any report to the police.   
  "We all are, in a sense, poets, Madam," I replied, and offered a lighted match to my friend who had his pipe in his teeth and was beating himself with both hands on various parts of his torso.   
  It was a humble prayer, but the page before his eyes was not written in a humble style to match.   
  "You did say that the robber won the commemoration from you in a wrestling match, didn't you?"   
  The nuncio had been prepared for a fencing match, but the scholar's evident excitement made him too easy a victim, and Apollo relaxed his readiness for verbal dueling.   
  And if he refuses to apologize and leave immediately, he'll have to match that hasty sword against mine before noon tomorrow. "   
  "He was a big gray tomcat with shoulders like a small bulldog and a head and neck to match, and that sort of slouchy insolence that makes some of them look like the Devil's own.   
  Despite his youthfulness he already had qualifications and experience which many practicing pathologists would find it hard to match.   
  He said tentatively, “It takes a lot of courage to make this kind of diagnosis”.    As if he had touched a match to open flame, Pearson flared up.    “Don't give me any of your high-school cliches!   
  In the meantime, there were plenty of places where blood transfusions were given without an Rh cross match; New Richmond was probably one.   
  When, after a summer spent teaching in Washington, Pnin returned to his office, an obese dog lay asleep on his rug, and his furniture had been moved to a darker part of the office, so as to make room for a magnificent stainless-steel desk and a swivel chair to match, in which sat writing and smiling to himself the newly imported Austrian scholar   , Dr Bodo von Falternfels; and thenceforth, so far as Pnin was concerned, Office R had gone to seed.   
  Eight thousand soccer fans watched a match between Torpedo and Dynamo.   
  And he had heard from his father (who had met Narnians in battle) that no man, except with arrows, or a long spear, can match a Unicorn, for it rears on its hind legs as it falls upon you and then you have its hoofs and its horn and its teeth to deal with all at once.   
  At first, Dr. Byron did not seem to believe me when I said his last prescription was no match for my insomnia.   
  Her eyes would follow the adventures of her favorite strip characters: there was one well-drawn sloppy bobby-soxer, with high cheekbones and angular gestures, that I was not above enjoying myself; she studied the photographic results of head-on collisions; she never doubted the reality of place, time, and circumstance alleged to match the publicity pictures of naked-thighed beauties; and she was curiously fascinated   by the photographs of local brides, some in full wedding apparel, holding bouquets and wearing glasses. A fly would settle and walk in the vicinity of her navel or explore her tender pale areolas.   
  At match point, her second serve, which―rather typically―was even stronger and more stylish than her first (for she had none of the inhibitions that cautious winners have), would strike vibrantly the hard-cord of the net―and ricochet out of court.   
  The idea was he would take her in September to Hollywood and arrange a tryout for her, a bit part in the tennis-match scene of a movie picture based on a play of his―Golden Guts―and perhaps even have her double one of its sensational starlets on the Klieg-struck tennis court.   
  Alas, the woman's battered body did not match up with only minor damage suffered by the car.   
  It would have been an even match for, though Corin had longer arms and more height, the Dwarf was older and tougher.   
  Gandalf took no armour; and Gimli needed no coat of rings, even if one had been found to match his stature, for there was no hauberk in the hoards of Edoras of better make than his short corslet forged beneath the Mountain in the North.   
   'At least by good chance we came at the right hour to reward you for your patience, ' said Faramir. 'This is the Window of the Sunset, Henneth Annûn, fairest of all the falls of Ithilien, land of many fountains. Few strangers have ever seen it. But there is no kingly hall behind to match it. Enter now and see! '   
   'Easy, easy! ' said Frodo. 'He has no strength to match you. Don't hurt him, if you can help it. He'll be quieter, if you don't. Sméagol! They won't hurt you. I'll go with you, and you shall come to no harm. Not unless they kill me too. Trust Master! '   
  Quick with the kerosene!    Who's got a match!    But now, tonight, someone had slipped.   
  “You can stop counting,” she said, she opened the fingers of one hand slightly and in the palm of the hand was a single slender object.    An ordinary kitchen match.    The sight of it rushed the men out and down away from the house.   
  The woman on the porch reached out with contempt for them all, and struck the kitchen match against the railing.   
  He examined his eternal matchbox, the lid of which said GUARANTEED: ONE MILLION LIGHTS IN THIS IGNITER, and began to strike the chemical match abstractedly, blow out, strike, blow out, strike, speak a few words, blow out, he looked at the flame, he blew, he looked at the smoke.   
  Not with kerosene and a match, but piecework, with a flamethrower.   
  Someone struck a match and touched it to a piece of dry paper taken from their pocket, and shoved this under a bit of grass and leaves, and after a while added tiny twigs which were wet and sputtered but finally caught, and the fire grew larger in the early morning as the sun came up and the men slowly turned from looking up   river and were drawn to the fire, awkwardly, with nothing to say, and the sun coloured the backs of their necks as they bent down.   
  There was a gusty wind ruffling the dusk, and the first match went out.   
  "I still think," said General Fedchenko in reference to some petty business they had been discussing lately, "I still think," he said (to say something as he stood near that little green door), "that if Father Fedor insists on paying for all those lodgings out of his own funds, the least we can do is to supply the fuel."    The second match went out too.    The back of a passerby hazily receding in the distance at last disappeared.   
  The match had started on a Sunday morning and ended on a Monday morning.   
  For a long time after that everyone had called him The Champion and there had been a return match in the spring.   
  But not much money was bet and he had won it quite easily since he had broken the confidence of the negro from Cienfuegos in the first match.   
  Would you have a little fencing match with me? It would be frightfully decent.   
  Will you have a shooting match with my sister? There are no tricks in archery, you know.   
  She was not enjoying her match half so much as Edmund had enjoyed his; not because she had any doubt about hitting the apple but because Susan was so tenderhearted that she almost hated to beat someone who had been beaten already.   
  “The D.L.F. beat you in that shooting match, Sue,” said Peter, with a slightly forced smile.   
  “Something bit me.    They all heard the noise of someone striking a match.    It was Edmund.   
  For a second the clash could be heard but it was immediately drowned because both armies began shouting like crowds at a football match.   
  "He started cleaning his goddam fingernails with the end of a match.   
  We ought to be a match for one beaver if it turns out to be an enemy.   
  I expect you've seen someone put a lighted match to a bit of newspaper which is propped up in a grate against an unlit fire.   
  What pleases me is the evolution of the match theme: those magic ones he had shown me had been trifled with and mislaid, and his armies had also vanished, and everything had fallen through, like my toy trains that, in the winter of 1904-05, in Wiesbaden, I tried to run over the frozen puddles in the grounds of the Hotel Oranien.   
  By comparison it would have sounded jejune, I feared, to tell him about my seaside mates, but I cannot recall what substitute I invented J match his romance. Around that time, though, a real romantic adventure did come my way.   
  On dark rainy evenings I would load the lamp of my bicycle with magical lumps of calcium carbide, shield a match from the gusty wind and, having imprisoned a white flame in the glass, ride cautiously into the darkness.   
  After several expensive months in a rented house in Elm Gardens, my parents and the three younger children left London for Berlin (where, until his death in match, my father joined Iosif Hessen, a fellow member of the People's Freedom Party, in editing a Russian émigré newspaper), while my brother and I went to Cambridge, he to Christ College, I to Trinity.   
  They derived quite a kick from having us match wits at checkers or muzla.   
  Lithe, lithping, thin-lipped Ophelia, Amleth's wet dream, a mermaid of Lethe, a rare water serpent, Russalka letheana of science (to match your long purples).   
  He got up, fetched a box of Turkish cigarettes, offered one to Krug (who refused), lit up, carefully arranged the burning match in a pink and violet sea shell for ashtray so that it would go on burning.   
  Quist twisted a bit of cotton round the head of a match and probed the inner recesses of his left ear.   
  At first, as sometimes happens, his surroundings did not match any form of reality.   
  Their hue might have passed for the ripeness of distance, for a blending succession of conquered miles, had it not surrendered its plum-bloom to the action of coal dust so as to match the walls of workshops and slums which preceded a city as inevitably as a rule of grammar and a blot precede the acquisition of conventional knowledge.   
  … The mule suddenly dug in its hoofs and stopped dead: a tiny green snake raised itself like an affronted woman on the path and then hissed away into the grass like a match-flame.   
  The priest struck a match and walked straight forward—one, two, three paces into a tree.   
  A match in that immense darkness was of no more value than a firefly.   
  He struck another match and set off again, and again after a few paces he met a tree.   
  He struck a match and held the flame against its side.   
  — It struck up suddenly with its back hoofs and he dropped the match; then it was still again, with drooping sullen head and great antediluvian haunches.   
  Then a match was struck and showed a large blue jaw and went out.   
  It must have been hours later that he ceased to climb: it was evening and forest: monkeys crashed invisibly among the trees with an effect of clumsiness and recklessness, and what were probably snakes hissed away like match-flames through the grass.   
  - And perhaps because I was standing there so that my legs made a shelter from the wind, the match caught and a blue flame began to run up the shoulder of the coat of Don Anastasio and onto the back of his neck and the drunkard put his head up and shouted in a huge voice, 'They're burning the dead!   
  'Ah, yes, I wanted to ask you, has the aunt ever mentioned where she hides hers? ' the master of ceremonies inquired, courteously offering Kanavkin a cigarette and a lighted match.   
  One was already offering a match to Behemoth, who had taken a butt from his pocket and put it in his mouth, the other raced up clinking with green glass and at their places arranged goblets, tumblers, and those thin-walled glasses from which it is so nice to drink seltzer under the awning… no, skipping ahead, let us say: it used to be   so nice to drink seltzer under the awning of the unforgettable Griboedov veranda.   
  We have before us a well-fed, easygoing fellow, with a stout neck, a broad pelvis, a big-cheeked, evenly pink face, and fine, bulging eyes. His nasty little mustache, resembling a pair of blue-black feathers, somehow did not match his fat lips, which always looked greasy, as if he had just finished sucking on a chicken bone. His dark, thick, unpleasantly smelling,and   also greasy hair lent a foppish something, uncommon in Thule, to his large, solidly planted head.   
  But his fas tidious apprehension of offending a kind, cheerful man did not out weigh his fear of obviously being unable to match that kindness and cheerfulness.   
   He rolled his cigarette slowly and perfectly, studied it, smoothed it. At last he lighted it and pushed the burning match into the dust at his feet. The sun cut into the shade of the truck as noon approached.   
   The preacher, watching him, slowed to match his step.   
   "Mista Huston," he said. "I been like you said. They's a car with six men parked down by the euc'lyptus trees, an' they's one with four men up that north-side road. I ast 'em for a match. They got guns. I seen 'em."   
  But from a nearby room there had already appeared two robed old women; one of them, thickset, resembling a white-haired negro, wearing azure pajama bottoms, with the breathless, jerky cadence of a distant continent, suggesting animal defense leagues and women's clubs, was giving orders (at-once, entlassen, et-tout-de-suite!) and, clawing at the palm of his hand, nimbly knocked the key to   the floor. For several elastic seconds he and she had a hip-shoving match, but in any event it was all over; heads emerged from every direction, a bell was clanging somewhere, behind a door a melodious voice seemed to be finishing a nursery tale (Mr. White-Tooth in the bed, the hoodlum brothers with their little red rifles), the old woman conquered the   key, he gave her a quick swat on the cheek and, with his whole body ringing, went running down the sticky steps.   
  In my disastrous attempt to match the colour of my surroundings I could only be compared to a colour-blind chameleon.   
  I'll give you a match when you get the sticks together.   
  If I had some paints handy I would mix burnt-sienna and sepia for you so as to match the color of a gutta-percha 'ch' sound; and you would appreciate my radiant 's' if I could pour into yow cupped hands some of those luminous sapphires that I touched as a child, trembling and not understanding when my mother, dressed for a ball,uncontrollably   sobbing, allowed her perfectly celestial treasures to flow out of their abyss into her palm, out of their cases onto black velvet, and then suddenly locked everything up and did not go anywhere after all, in spite of the impassioned persuasions of her brother, who kept pacing up and down the rooms giving fillips to the furniture and shrugging his epaulets, and if one   turned the curtain slightly on the side window of the oriel, one could see, along the receding riverfront, fa5ades in the blue-blackness of the night, the motionless magic of an imperial illumination, the ominous blaze of diamond monograms, colored bulbs in coronal designs…..   
  Walking through a field, alone, beneath the magnificently rushing clouds, he remembered how, with his first cigarettes in his first cigarette case, he had approached an old reaper here and asked for a light; the peasant had taken out a box from his gaunt breast and given it to him unsmilingly, but the wind was blowing, match after match went out before it had   hardly flared and after every one he grew more ashamed, while the man watched with a kind of detached curiosity the impatient fingers of the wasteful young squire.   
  He talked all through the next two courses (goulash, kissel) and after that, picking his teeth with a broken match, went to take a nap.   
  And Stuart might have made the match, but Brent had not been satisfied.   
  It was Gerald's headstrong and impetuous nature in her that gave them concern, and they sometimes feared they would not be able to conceal her damaging qualities until she had made a good match.   
  He was excited by the war fever and pleased that Scarlett had made so good a match, and who was he to stand in the way of young love when there was a war?   
  Her iron-gray hair was eked out by a curled false fringe that was proudly brown and disdained to match the rest of her hair. She had a round, highly colored face in which was combined good-natured shrewdness and the habit of command.   
  I shall bring you dark-green watered silk for a frock to match the bonnet.   
  He opened his cigar case, extracted a black cigar and held it to his nose for a moment.    A match flared, he leaned back against a post and, clasping his hands about his knees, smoked a while in silence.    Scarlett resumed her rocking and the still darkness of the warm night closed about them.   
  The ribbons did not tie under the chin as bonnet ribbons tied but in the back under the massive bunch of curls which fell from the rear of the hat, curls which Scarlett could not help noticing did not match the woman's hair in either color or texture.   
  But, after all, Fanny was so popular she could have made a better match and I don't believe she loves this Tom what's- his-name.   
  Don't let's begin calling names. I could call you a few that would match any you could think of for me.   
  But the knowledge that they had hurt the faithful old darky with their stupid remarks fired her like a match in gunpowder.   
  But you said you thought it would be a successful match! cried Scarlett bewildered.   
  Grandma fanned herself with her palmetto leaf and went on briskly: I don't approve of the match any more than you do but I'm practical and so are you.   
  India had not approved of the match and, not approving, had not been happy in her brother-in- law's home.   
  If only her father had not opposed her match with her cousin, Philippe Robillard!   
  Should she take him seriously, she would be forced to quarrel with him and she did not care to match swords, for she always came off second best.   
  She heard him fumble in the dark, strike a match and the room sprang into light.   
  The chairs Rodrig Ivanovich arranged differently from Rodion, and for a long time he stared, goggle-eyed, at the backs, which did not match, one was lyrate, the other square.   
  Or rather, to match its crookedness they had made…   
  Like children, we engaged in contests of strength; I, poor, weak little M'sieur Pierre naturally, oh, naturally was no match for my mighty coeval.   
  He spat; he shook his head and pulled out a throbbing match box with spare flies, with which the disappointed animal had to be satisfied.   
  "The match maker within you has been aroused," joked her husband, an elderly Balt (shaven head, monocle).   
  The voice came from behind Okunev and he lit a match to see who it was.   
  The match flickered out. Pankratov rose and drew himself up to his full height.   
  A shot echoed in the forest. A horseman turned from the tumbledown barracks and dived into the darkness of the forest. A moment later men came pouring out of the barracks and school building. Someone discovered a piece of plywood that had been stuck into the door. A match flared up and shielding the unsteady flame from the wind they read the scrawled message   :   
  The old man stopped, turned his back to the wind and lit a cigarette, cupping his hand over the match. After blowing out a few puffs of smoke he hurried to catch up with the others. Akim had stopped to wait for him, but Zhukhrai strode on ahead.   
  A match was put to the end of the fuse which flared up with a tiny phosphorescent flame.   
  On top of the greatcoat he has a sheepskin coat reaching down to his heels with a collar of generous proportions to match ― a coat that will keep a man warm in the cruellest blizzard. On his head he wears a cloth helmet and his hands are encased in sheepskin mittens. His rifle is slung on his shoulder, and as he proceeds along the   sentry path, the tail of his long coat wearing a groove in the snow, he pulls at a cigarette of home-grown tobacco with obvious relish.   
  The Red Army man examines the match box. On the label is an airplane with a sinewy fist instead of a propeller and the word "Ultimatum".   
  No engraver could ever match that exquisite leaf-and-stalk design!   
  choosing for her good deed the cir cumstance of an ice-hockey match at the Sport Palace.   
  He was much relieved when the whistle blew and he could escape with Irma. They reached home. She looked tired, and in response to her mother's questions about the match only nodded, smiling that faint mysterious smile which was her most charming peculiarity.   
  If I am not master of my life, not sultan of my own being, then no man's logic and no man's ecstatic fits may force me to find less silly my impossibly silly position: that of God's slave; no, not his slave even, but just a match which is aimlessly struck and then blown out by some inquisitive child, the terror of his toys   .   
  Oh, my reader! He had been told to get off at Koenigsdorf and match north following the highway as far as the tenth kilometre marked by a yellow post; and now I was tearing along that road: unforgettable moments!   
  And yet the possibility of a chance defeat made him so nervous, and he imagined it with such hideous clarity, that never once did he try to start a wrestling match with that coeval; however, he would willingly accept a challenge from Ivanov, a twenty-year-old cavalry officer, with muscles like round rocks (killed six months later in the battle of Melitopol), who would   rough him up mercilessly and, after an exhausting tussle, at last press him, red and grinning, to the grass.   
  'Why not say 'Jupiter Pluvius' or 'Lord Rainsford'? "observed Sonia sarcastically, and changed step to match her mother's.   
  He would turn over in bed and instantly fall asleep again; in the morning, still drowsy, he heard other sounds from the parlor: Mrs. Newman fussing about moving things, putting coals on the fire, tearing paper, scratching a match, and presently she departed, and the silence was gradually and delectably filled with the morning hum of the ignited hearth.   
  Martin said nothing, but visualized with a stab of excitement tomorrow's soccer match.   
  But Sonia, ah, Sonia, From his nighttime thoughts about the glorious and dark expedition, from his literary chats with Bubnov, from his daily labors at the tennis club, he would return to her again and again and hold a match over the gas stove for her, whereupon, with a loud gush, the blue flame would extend all its claws.   
  He lit a cigarette. In the brilliant air the match burned with an invisible flame and from its sulfur a sweetish taste spread to his tongue.   
  Mixing up dates he extracted from the past a vague impression of Luzhin's once winning a school match, something itched in his memory, but he could not get at it.   
  'If you are in the least interested in my opinion then I must tell you I consider this match ridiculous.   
  Suddenly, something occurred outside his being, a scorching pain, and he let out a loud cry, shaking his hand stung by the flame of a match, which he had lit and forgotten to apply to his cigarette.   
  And for some reason the word 'match' kept floating through her brain, 'a good match, ' 'find yourself a good match, ' 'match, ' 'match, ' 'an unfinished, interrupted match, ' 'such a good game.' 'Give the Maestro my anxiety, anxiety…' 'She could have made a brilliant match, ' said her mother clearly, floating past in the darkness.   
  'There's something a little mean and a little pathetic about him, ' said Mrs.Luzhin, taking her husband's arm and changing step in order to match his. 'But Mashenka…   
  From beneath half-lowered, once more puffy lids he looked at the black match tip, writhing in pain after having just gone out in his fingers.   
  The student was not at home. Ippolit Matveyevich lit a match and saw that a note was pinned to the door. It read: "Will not be back before nine. Pantelei".   
  The next morning found Ellochka at the hairdresser's, where she relinquished her beautiful black plait and had her hair dyed red. Then she was able to climb another step up the ladder leading her to the glittering paradise frequented by billionaires' daughters, who were no match for housewife Shukin. A dog skin made to look like muskrat was bought with a loan and added   the finishing touch to the evening dress.   
  Gorky wrote great novels.    Capablanca prepared for his match against Alekhine.    Melnikov broke records.   
  After a struggle more tense than his match with Lasker at the San Sebastian tournament, he won a place at the expense of Life-and-the-Law.   
  Cyclists rode noiselessly by from their first large international match at the Young Pioneer stadium.   
  A FRUITFUL OPENING IDEA 
  "Grossmeister O. Bender!" announced Bender, sitting down on the table. "I'm organizing a simultaneous chess match here."   
  "I'm on my way to Kazan," said Ostap abruptly. "Yes, yes, the match is this evening. Do come along. I'm sorry, I'm not in form at the moment. The Carlsbad tournament was tiring."   
  Cries of welcome shook the town. Capablanca glowered. At a wave of one-eye's hand, a set of marble steps was run up to the plane. Dr. Grigoryev came down, waving his hat and commenting, as he went, on a possible mistake by Capablanca in his forthcoming match with Alekhine.   
  Putting the money away in his green field jacket, the Grossmeister reminded the gathered citizens of his lecture and simultaneous match on one hundred and sixty boards, and, taking leave of them until evening, made his way to the Cardboard-worker Club to find Ippolit Matveyevich.   
  When, in the dense blackness, he reached the second-floor landing, he struck a match and made out a gilt nameplate.   
  "Copyright by the author," suggested the critic, smiling; he was a modest, myopic man with slim, restless fingers. "Our last recourse, then, is to cheat," continued the writer, absent-mindedly throwing a match into the critic's empty wineglass.   
  Tell me, have you been boarding here for long?"    "Ages.    Got a match?"    "No.    I don't smoke.   
  Her late husband's desk, an oaken monster with a cast-iron inkwell in the form of a toad and with a middle drawer as deep as a ship's hold, found its way to room 1, where Alfyo-rov now lived, while the revolving stool, originally bought to match the desk, was parted from it and led an orphaned existence with the dancers in room 6   .   
  Later, when the concert was over, the Petersburg bass was driven away in the local mill owner's huge car which cast a mysterious light over the grass and then, with a sweep of its beam, dazzled a sleeping birch tree and the footbridge over a brook; and when the crowd of fair vacationists, in a festive flutter of white frocks, drifted away through the   blue darkness across the dew-laden clover, and someone lit a cigarette in the dark, holding the flaring match to his face in cupped hands, Ganin, in a state of lonely excitement, walked home, the spokes of his bicycle clicking faintly as he pushed it by the saddle.   
  When at last he struck a match to consult his watch, Mary blinked and brushed a wet strand of hair from her cheek.   
  By the light of a match Ganin saw that the shutter of one of the windows giving onto the porch was open, and that a human face, its white nose flattened, was pressed against the inside of the black windowpane.   
  From the first Clyde was utterly fascinated by his taste in the matter of dress — the neatest of brown suits, caps, with ties and socks to match.   
  Hegglund was neither as schooled nor as attractive as some of the others, yet by reason of a most avid and dynamic disposition — plus a liberality where money and pleasure were concerned, and a courage, strength and daring which neither Doyle nor Ratterer nor Kinsella could match — a strength and daring almost entirely divested of reason at times — he interested and charmed Clyde immensely   .   
  She had on a Delft blue evening gown of velvet, with slippers and stockings to match.   
  The gusto of her favor frightened him even a little, for it suggested, as he fancied, a disturbing vitality which he might not be able to match.   
  She had come garbed in a red and black dress with a very dark red poke bonnet to match.   
  But she, becoming interested in Sparser, who seemed more worldly-wise, paid no attention at all to Clyde for the time being, but went dancing with her new conquest, his rhythmic skill seeming charmingly to match her own.   
  He had on a light brown suit and a brown tie and hat to match and brown shoes.   
  ” He took out his watch and discovered with the aid of a match that it was eleven-thirty. He showed the time to her.   
  For, as she now proceeded to explain to Clyde, it was so plain that her mother was attempting to steer her in the direction of a purely social match — the one with the youth who had been paying her such marked attention the year before.   
  To match this pleasing little costume, she planned to add a chic little gray silk hat — poke-shaped, with pink or scarlet cherries nestled up under the brim, together with a neat little blue serge traveling suit, which, with brown shoes and a brown hat, would make her as smart as any bride.   
  And so now, to match her smiles, he jumped up and after assisting Jill to the steps, quickly climbed up after her, pretending a gayety and enthusiasm that was as hollow inwardly as outwardly it was accurate.   
  “Now, Clyde,” resumed Jephson anew, as calm as though he had just lit and thrown away a match. “You say your salary was twenty-five dollars and you had these various expenses.   
  “You didn't think she'd make as good a match as Miss X?   
  He lit Daisy's cigarette from a trembling match, and sat down with her on a couch far across the room, where there was no light save what the gleaming floor bounced in from the hall.   
  Suddenly she threw the cigarette and the burning match on the carpet.   
  You had to release a tiny amount, turn the screw shut, and light a match.   
  A two-dimensional wooden pig hung on the wall, and a half-open matchbox with one burnt match lay on the stove.   
  But he felt once more that he was no match for her in self-control and subtlety.   
  And on Sunday, when the match was over, and his top hat duly broken, down with his father in a special hansom to the "Crown and Sceptre," and the terrace above the river―the golden sixties when the world was simple, dandies glamorous, Democracy not born, and the books of Whyte Melville coming thick and fast.   
  The great cricket match was perhaps the most searching and awkward time they annually went through together, for Jolyon had been at Eton.   
  They would be particularly careful during that match, continually saying: “Hooray! Oh! hard luck, old man!” or “Hooray! Oh! bad luck, Dad!” to each other, when some disaster at which their hearts bounded happened to the opposing school.   
  “She is pretty,” said Emily; “she ought to make a good match.”   
  Your Uncle Soames is a match for anybody.   
  Eugene's father was a little disappointed, for he expected to hear some day that Eugene had made a brilliant match.   
  They went up the white stone steps of the old Bride house in which was Eugene's leased studio, up two flights of red-carpeted stairs and finally into the dark studio where he struck a match and lit, for the art of it, candles.   
  She found that Mr. Dexter, their generous lessor, had provided himself with many conveniences―breakfast and dinner sets of brown and blue porcelain, a coffee percolator, a charming dull blue teapot with cups to match, a chafing dish, a set of waffle irons, griddles, spiders, skillets, stew and roasting pans and knives and forks of steel and silver in abundance.   
  He struck her a match and she puffed her cigarette comfortably.   
  The form of Carlotta Wilson was perfect, her passion eager, her subtlety a match for almost any situation.   
  It occurred to her that if he were single he would not make a bad match for her daughter.   
  I've tried to steel myself to match what I thought was your steeliness, and now I see what it has done for me.   
  You haven't the brains; you haven't the strength; you haven't the resources to match that girl.   
  match that in your petty society circles if you can. Society!   
  I have some patches and scraps put away, and if you will wait two or three days I'll make you a lovely hat that will match the rest of you."   
  "Is there any other little service that I can do you, my friend?"    "A match and a cigarette."    I nearly called out in my joy and my amazement.   
  Ah, here ARE some cigarettes."    I heard the striking of a match.    "That is very much better.   
  "All right, but you needn't make so much noise about it. You see how dark it is, and I―"    "You ought to have struck a match, then."    "I possess but a quarter of a match, for matches are not over-plentiful, and even if I did catch hold of you no great harm can have been done.   
  "I possess but a quarter of a match, for matches are not over-plentiful, and even if I did catch hold of you no great harm can have been done.   
  Striking a match, I approach the spot, and pull Konev away. He is in no way abashed, but merely cooled in his ardour as, seated on the floor at my feet, and panting and expectorating, he says reprovingly to the woman:   
  Black hair and snapping black eyes were her portion, with pretty pigtails down her back, and dainty feet and ankles to match a dainty figure.   
  The hangings, wall-paper, and floor coverings were to harmonize — not match — and the piano and music-cabinet for the parlor, as well as the etagere, cabinets, and pedestals for the reception-rooms, were to be of buhl or marquetry, if Frank cared to stand the expense.   
  There was no reason why Anna should not make a splendid match.   
  Aileen had created an impression in a street costume of dark blue silk with velvet pelisse to match, and trimmed with elaborate pleatings and shirrings of the same materials.   
  He wanted to match the suppleness of her body with his own, and did.   
  She was wearing a rough, gray wool cloth dress, ornately banded with fringed Oriental embroidery in blue and burnt-orange, and her beauty was further enhanced by a gray hat planned to match her dress, with a plume of shaded orange and blue.   
  " It's a lively life I'm leadin', what with every bank in the city wantin' to know how their loans are goin' to be taken care of. "    He took a cigar and struck a match.    " It does look a little threatening, "said Senator Simpson, smiling.   
  This room contained a heavily constructed bed of walnut, with washstand, bureau, and wardrobe to match.   
  It was a simple, white-walled chamber fifteen by twenty feet in size, rather high-ceiled, supplied with a high-backed, yellow wooden bed, a yellow bureau, a small imitation-cherry table, three very ordinary cane-seated chairs with carved hickory-rod backs, cherry-stained also, and a wash-stand of yellow-stained wood to match the bed, containing a washbasin, a pitcher, a soap   -dish, uncovered, and a small, cheap, pink-flowered tooth and shaving brush mug, which did not match the other ware and which probably cost ten cents.   
   As they emerged, Smoke drew off one mitten, lighted a match, and glanced at the thermometer that hung beside the door. He re-mittened his naked hand hastily as if the frost had burnt him. Overhead arched the flaming aurora borealis, while from all Dawson arose the mournful howling of thousands of wolf-dogs.   
   Once, Smoke lighted a match and glanced at his watch.   
   He mittened his hand and beat it violently for a minute before exposing it to the frost to strike a match.   
   In the moment of illumination, they saw a long grey beard, massed with ice to the nose, cheeks that were white with frost, and closed eyes with frost-rimmed lashes frozen together.    Then the match went out.     "Come on," Shorty said, rubbing his ear. "We can't do nothing for the old geezer. An' I've sure frosted my ear. Now all the blamed skin'll peel off and it'll be sore for a week."   
   Step by step, each time breaking through the thin skin of ice concealed under the dry snow, she forced her way to solid footing. Smoke did not wait, but sprang to the bank, where dry and seasoned twigs and sticks, lodged amongst the brush by spring freshets, waited the match.   
   And buy me a pair of reindeer gloves, number eights, and a tie to match that new suit of mine, at Eale & Binman's.   
  Then I saw that the quotation marks wouldn't do, so I snipped them off, and to make it seem likelier, snipped the whole quire to match.   
  He stamped his cold feet for a second or two, and then said:" I'm not thinking of that at all, but of something else; something rather peculiar.    Just strike a match, will you»?    The big man fumbled in his pocket, and soon a scratch and a flare painted gold the whole flat side of the monument.   
  The match burnt the big man's fingers, blackened, and dropped.   
  He felt absently in his vest pocket for a match, lighted it, and discovered that he had no cigarette.   
  Leaving out the little things, I came across the Sierras in the summer and touched a match to the snow-sheds.   
  Which means I'd give the whole shooting match just to be back where I was before I quit sleeping under the stars and come into the hen-coops of cities to drink cocktails and lift up my feet and ride.   
  He handed the match to Dede, who struck it and lighted the fire.   
  Gimme a match an' I'll catch the next car home.   
  Zeb struck a match and lighted one of the lanterns.   
  Then he poured over them all the kerosene oil that was left in his oil-can, and lighting a match set fire to the pile.   
  Can you match that pedigree, little girl?"   
  Zeb was greatly astonished at his defeat, and when the pretty Princess joined her people in laughing at him he proposed a boxing-match with the Munchkin, to which the little Ozite readily agreed.   
  There was a queer appeal in that suspicious troubled look: “I know I'm no match for you,” it seemed to say.   
  Each time a bundle disappeared from her hands, the sickly, sneering face of the officer of gendarmes flashed up before her like a yellow stain, like the flame of a match in a dark room, and she said to him in her mind, with a feeling of malicious pleasure:   
  Sofya, lighting a cigarette, looked at her brother, and with a broad sweep of her arm dropped the match in a corner.   
  They were no match at all, were it not for their arrows and spears and clubs.   
   One would imagine that such a match would be very welcome to Stapleton, and yet I have more than once caught a look of the strongest disapprobation in his face when Sir Henry has been paying some attention to his sister.   
  The gleam of the match which he struck shone upon his clotted fingers and upon the ghastly pool which widened slowly from the crushed skull of the victim.   
  We caught the one clear glimpse of it, and then the match flickered and went out, even as the hope had gone out of our souls.   
  He is not a nice man, a great man, nor a good.    His love cannot match with yours.    Bah!   
  Colonel Trethaway seemed to have thrown twenty years off his erect shoulders, and the discrepancy in the match which Frona had felt vanished as she looked at him.   
  The tub was a cumbersome home-made affair, and half-full of water, was more than a fair match for an ordinary woman.   
  " I'd been done with the whole shooting-match, squaws and all, if you hadn't broke me off.   
  " What is that? "asked Dorothy;" the Munchkin farmer who made you? "    " No, "answered the Scarecrow;" it's a lighted match. "    4.   
   From our tone we might have been discussing a third person, a football match, last year's weather.   
   They concluded she would not have been long when she once started. It seemed to cause them some sort of satisfaction. They assured each other that she couldn't have been long about it ― "Just shot down like a flat-iron." The chief engineer declared that the mast-head light at the moment of sinking seemed to drop "like a lighted match you throw down." At this   the second laughed hysterically. "I am g-g-glad, I am gla-a-a-d."   
   As a matter of fact nobody lied; not even the chief engineer with his story of the mast-head light dropping like a match you throw down.   
  The wrestling-match could be seen plainly from the boats; but poor Bob was the shortest chief mate in the merchant service, and the woman stood five feet ten in her shoes and was as strong as a horse, I've been told.   
   ' "Yes, my good friend. On that day I had nothing to desire; I had greatly annoyed my principal enemy; I was young, strong; I had friendship; I had the love" (he said "lof") "of woman, a child I had, to make my heart very full ― and even what I had once dreamed in my sleep had come into my hand too!"     'He struck a match, which flared violently.    His thoughtful placid face twitched once.   
   ' "Friend, wife, child," he said slowly, gazing at the small flame ― "phoo!" The match was blown out.   
  He had not the poetry in him that would seek a woman out under such circumstances and console her for the tragedy of life.    Instead, he struck a match and lighted the gas.    " Hello, "he exclaimed," you've been crying.   
  "What's out there?    " A tennis match, "said Jessica.    " He didn't say anything to me, "Hurstwood concluded, finding it difficult to refrain from a bitter tone.   
  She went over to the dresser and struck a match, lighting the gas.   
  The latter departed, and at one o'clock reappeared, stunningly arrayed in a dark-blue walking dress, with a nobby hat to match.   
  They were done in chocolate and dark red, with rugs and hangings to match.   
  There were two lovely bedrooms, set with brass and white enamel beds, white ribbon-trimmed chairs and chiffoniers to match, in the third room, or parlour, was a piano, a heavy piano lamp, with a shade of gorgeous pattern, a library table, several huge easy rockers, some dado book shelves, and a gilt curio case, filled with oddities.   
  After a few moments, in which he reviewed nothing, but merely hesitated, he turned the gas on again, but applied no match.   
  A fine, starched cloth with large monograms was spread on the table, on which stood a silver coffee-pot, containing fragrant, steaming coffee, a sugar bowl and cream pitcher to match, fresh rolls and various kinds of biscuits.   
  Nekhludoff was one of these friends, not only because he was considered a clever young man, but also because his mother was a close friend of the family and he was a desirable match for Missy.   
  A very brilliant match, from a worldly point of view, was arranged for him, and he married chiefly because by refusing he would have had to hurt the young lady who wished to be married to him, and those who arranged the marriage, and also because a marriage with a nice young girl of noble birth flattered his vanity and gave him pleasure. 
  He took out one, the assistant struck a match, and he lit the cigarette and began to smoke and seemed to be thinking.   
  " 'It would be a good thing to make a match of it, ' the headmaster's wife said to me softly.   
  What need was there for instance, for us to make a match for this Byelikov, whom one could not even imagine married?   
  " And this pealing, ringing 'Ha-ha-ha' was the last straw that put an end to everything: to the proposed match and to Byelikov's earthly existence.   
  By-and-by, however, as I was curious to know how time was passing, I struck a match, and by its flame looked at my watch.   
  I lit a match and found that she was not in the room.   
  When we had got some little distance away, we went into a clump of trees, and struck a match, and looked at the child's throat.   
  And when the gaslight sprang up under Quincey's match, we saw nothing but a faint vapor.   
  As he spoke he put the money remaining in his pocket, took the title deeds in the bundle as Harker had left them, and swept the remaining things into the open fireplace, where he set fire to them with a match.   
  This mixture of simplicity and cunning, of superstition and commercial reasoning, aroused Van Helsing, who said, "Mine friend, that Devil is more clever than he is thought by some, and he know when he meet his match!   
  We have been accustomed to hunt together, and we two, well armed, will be a match for whatever may come along.   
   The hour was about four, and the ultimate darkness of the night was past. There was a faint shimmer of light in the hall, but the study doorway yawned impenetrably black. Everything was still except the faint creaking of the stairs under Mr. Bunting's tread, and the slight movements in the study. Then something snapped, the drawer was opened, and there was a rustle   of papers. Then came an imprecation, and a match was struck and the study was flooded with yellow light.   
   "I will carry thee," said Mowgli; and he stooped down, laughing, to lift the middle section of Kaa's great body, just where the barrel was thickest. A man might just, as well have tried to heave up a two-foot water-main; and Kaa lay still, puffing with quiet amusement. Then the regular evening game began ― the Boy in the flush of his great strength   , and the Python in his sumptuous new skin, standing up one against the other for a wrestling match ― a trial of eye and strength.   
   Then, sobbing and raving in my anguish of mind, I went down to the great building of stone. The big hall was dark, silent, and deserted. I slipped on the uneven floor, and fell over one of the malachite tables, almost breaking my shin. I lit a match and went on past the dusty curtains, of which I have told you.   
   'There I found a second great hall covered with cushions, upon which, perhaps, a score or so of the little people were sleeping. I have no doubt they found my second appearance strange enough, coming suddenly out of the quiet darkness with inarticulate noises and the splutter and flare of a match. For they had forgotten about matches.   
   'Abruptly, I dashed down the match, and, knocking one of the people over in my course, went blundering across the big dining-hall again, out under the moonlight.   
   Sitting by the side of these wells, and peering down into the shafted darkness, I could see no gleam of water, nor could I start any reflection with a lighted match. But in all of them I heard a certain sound: a thud-thud-thud, like the beating of some big engine; and I discovered, from the flaring of my matches, that a steady   current of air set down the shafts. Further, I threw a scrap of paper into the throat of one, and, instead of fluttering slowly down, it was at once sucked swiftly out of sight.   
  I lit a match, and, looking down, I saw a small, white, moving creature, with large bright eyes which regarded me steadfastly as it retreated.   
  And very soon she was smiling and clapping her hands, while I solemnly burned a match.   
   Living, as they did, in what appeared to me impenetrable darkness, their eyes were abnormally large and sensitive, just as are the pupils of the abysmal fishes, and they reflected the light in the same way. I have no doubt they could see me in that rayless obscurity, and they did not seem to have any fear of me apart from the light.But   , so soon as I struck a match in order to see them, they fled incontinently, vanishing into dark gutters and tunnels, from which their eyes glared at me in the strangest fashion.   
   Presently the walls fell away from me, and I came to a large open space, and striking another match, saw that I had entered a vast arched cavern, which stretched into utter darkness beyond the range of my light.   
  The view I had of it was as much as one could see in the burning of a match.   
  Then the match burned down, and stung my fingers, and fell, a wriggling red spot in the blackness.   
  Vasili Andreevich meanwhile had unfastened his coat, and holding its skirts up for shelter, struck one sulphur match after another on the steel box. But his hands trembled, and one match after another either did not kindle or was blown out by the wind just as he was lifting it to the cigarette.   
  At last a match did burn up, and its flame lit up for a moment the fur of his coat, his hand with the gold ring on the bent forefinger, and the snow-sprinkled oat-straw that stuck out from under the drugget.   
  He sat down again, got out his cigarette-case, and stretched himself flat on his stomach, screening the matches with the skirt of his coat.    But the wind found its way in and put out match after match.    At last he got one to burn and lit a cigarette.   
  This time he went to work more carefully, and feeling with his fingers for a match with the largest head and the greatest amount of phosphorus, lit it at the first try.   
  '" We went down a winding stone stair, and my companion, striking a match, lit a large lantern which stood on a barrel in the corner.   
  Davie, my dear, I think we'll have to make a match of it ― if it was just to see the weans.   
  The witnesses, Mr. Balfour; heard ye ever the match of that?   
  Maybe I was COUNTRYFEED; at least, I was not so much so as she thought; and it was even to my homespun wits, that she was bent to hammer up a match between her cousin and a beardless boy that was something of a laird in Lothian.   
  " But what was your father that he could not learn you to draw the sword!    It is most ungentle; I have not heard the match of that in anyone.    "It is most misconvenient at least," said I; "and I think my father (honest man!) must have been wool-gathering to learn me Latin in the place of it.   
  Should not these make a good match?   
  I had left her in my clothes, and when I returned to find her all changed and a face to match, I cast but the one look at her from head to foot, ground my teeth together, flung the window open, and my flower into the court, and then (between rage and prudence) myself out of that room again, of which I slammed she   door as I went out.   
  You see, this estate of mine has fallen in, which makes of me rather a better match; and the ― the business would not have quite the same ridiculous-like appearance that it would before.   
  Then with a red head of hair, and an appropriate dress, I took my station in the business part of the city, ostensibly as a match-seller but really as a beggar.   
  "Well, we must look out for a suitable match for him.   
  By that time I had put all that foolishness out of my head, and I had a fine match picked out all ready for me, only I didn't know how to break it off with my sweetheart.   
  "Eccellenza, oblige me with a match. I've forgotten mine in the tavern."   
  Suitors are not plentiful nowadays, goodness knows, and it may happen that no other match will turn up…   
  He felt in the darkness for the steps and the door, and went into the entry of the lodge, then he groped his way into a little passage and lighted a match.   
  When the match went out the old man, trembling with emotion, peeped through the little window.   
  Vassilyev's imagination was picturing how, in another ten minutes, he and his friends would knock at a door; how by little dark passages and dark rooms they would steal in to the women; how, taking advantage of the darkness, he would strike a match, would light up and see the face of a martyr and a guilty smile.   
  He struck a match on his boot and held it up against the wall.   
  Without meaning to hurt either of your feelings, I am bound to say that I consider these men to be more than a match for the official force, and that is why I have not asked your assistance.   
  "'We'll soon have a light, ' I said, striking a match and putting it to a wax candle which I had brought with me.   
  " Hoot, hoot, hoot, "said the barber," nae kind of a man, nae kind of a man at all; "and began to ask me very shrewdly what my business was; but I was more than a match for him at that, and he went on to his next customer no wiser than he came.   
  " My father was an old man, "returned Robin.    " The match was unequal.    You and me would make a better pair, sir.   
  What human mood is there which it does not match and sympathise with?   
  He wore a shooting suit of brown tweed, with a hat to match, and neat gaiters.   
  I took out a match, of which we had still a few in a box, and lit a rush wick, and then looked for the doorway, but there was nothing before us except the solid rock.   
  And so somehow the day went as the night had gone, if, indeed, one can use these terms where all was densest night, and when I lit a match to see the time it was seven o'clock.   
  " Now listen. "He rose and stamped upon the place, and a flame of hope shot up in our hearts. It rang hollow.    With trembling hands I lit a match.    I had only three left, and we saw that we were in the angle of the far corner of the chamber, a fact that accounted for our not having noticed the hollow sound of the place during our former exhaustive examination.   
  As the match burnt we scrutinised the spot.   
  " Light a match, Quatermain, "he said, so soon as we had picked ourselves up and got our breath;" carefully, now. "   
  Before we could make out any more, the match burnt my fingers and went out.   
  We were utterly perplexed, till suddenly it struck Good that when I had lit the match the draught of the passage blew the flame to the left.   
  Strike a light to show me where you are. "    Hastily I lit the last remaining match.    Its faint gleam discovered to us a dark mass of water running at our feet.   
  He got out two or three curtain-calico suits, which he said was meedyevil armor for Richard III and t'other chap, and a long white cotton nightshirt and a ruffled nightcap to match.   
  The chain fell down, and we opened the door and went in, and shut it, and struck a match, and see the shed was only built against a cabin and hadn't no connection with it; and there warn't no floor to the shed, nor nothing in it but some old rusty played-out hoes and spades and picks and a crippled plow.   
  The match went out, and so did we, and shoved in the staple again, and the door was locked as good as ever.   
  They are fierce, pugnacious animals, and are said to be more than a match for a bear.   
  Tell us, squire, when you see the match, and we'll hold water.   
  Ah, he was the man to have a headpiece, was Flint!    Barring rum, his match were never seen.    He were afraid of none, not he; on'y Silver―Silver was that genteel.   
  She thought, poor thing, that I should come next day to make her an offer (I was looked upon as a good match, too). But I didn't say a word to her for five months.   
  The cannon was put on the floor, aiming towards an empty part of the room, three grains of powder were thrust into the touch-hole and a match was put to it.   
  One would have thought that nothing could be simpler than for him, a man of good family, rather rich than poor, and thirty-two years old, to make the young Princess Shtcherbatskaya an offer of marriage; in all likelihood he would at once have been looked upon as a good match.   
  Levin's conviction that it could not be was founded on the idea that in the eyes of her family he was a disadvantageous and worthless match for the charming Kitty, and that Kitty herself could not love him.   
  The princess for her part, going round the question in the manner peculiar to women, maintained that Kitty was too young, that Levin had done nothing to prove that he had serious intentions, that Kitty felt no great attraction to him, and that she looked for a better match for her daughter, and that Levin was not to her liking, and she did not   understand him.   
  When Vronsky appeared on the scene, she was still more delighted, confirmed in her opinion that Kitty was to make not simply a good, but a brilliant match.   
  Princess Shtcherbatskaya had herself been married thirty years ago, her aunt arranging the match.   
  She was fond of Kitty, and her affection for her showed itself, as the affection of married women for girls always does, in the desire to make a match for Kitty after her own ideal of married happiness; she wanted her to marry Vronsky.   
  I should imagine, though, she might reckon on a better match," said Vronsky, drawing himself up and walking about again, "thought I don't know him, of course," he added.   
  And strange it was that they were actually talking of how absurd Ivan Ivanovitch was with his French, and how the Eletsky girl might have made a better match, yet these words had all the while consequence for them, and they were feeling just as Kitty did.   
  Stepan Arkadyevitch's figure again went behind the bush, and Levin saw nothing but the bright flash of a match, followed by the red glow and blue smoke of a cigarette.   
  She knew him, and knew that he would be a good match for her young lady, and was very keen to see the matter settled.   
  He" (HE meant Sergey Ivanovitch) "might at any time have been a match for any one in Russia; now, of course, he's not quite a young man, still I know ever so many girls would be glad to marry him even now….   
  For a long while he could not get a match to light against the trunk of a birch-tree.   
  "I don't care in the least what your mother thinks, and what match she wants to make for you," she said, putting the cup down with a shaking hand.   
  Ostrodumov took it, lit a large match, which exhaled a strong odour of sulphur, lifted the paper high above his head, as if showing it to all present, set fire to it, and, regardless of his fingers, put the ashes into the stove.   
  Just consider for a moment.    What sort of a match is this for you»?    " I must confess, Valentina Mihailovna, that I did not look at it in that light».   
  Perhaps the match I had in my mind for you, for which both Boris Andraevitch and I would have been ready to make any sacrifice… may not have been fully in accordance with your ideas… but in the bottom of my heart ― "   
  Suddenly she interrupted her.    " Did you say a match, Valentina Mihailovna?    Do you call that heartless, vulgar friend of yours, Mr. Kollomietzev, 'a match? ' "   
  Do you call that heartless, vulgar friend of yours, Mr. Kollomietzev, 'a match? ' "   
  " Can I have a light»?    "Here is a match».    Mashurina lighted her cigarette.   
  " In a cart of course. How else could I have come? Give me another match, please». Solomin gave her a light.   
  THE governor of S. was one of those good-natured, happy-go-lucky, worldly generals who, endowed with wonderfully clean, snow-white bodies and souls to match, of good breeding and education, are turned out of a mill where they are never ground down to becoming the "shepherds of the people». Nevertheless they prove themselves capable of a tolerable amount of administrative ability ― do little work, but are   forever sighing after St. Petersburg and paying court to all the pretty women of the place. These are men who in some unaccountable way become useful to their province and manage to leave pleasant memories behind them.   
  " Well Miss-excuse the words-I thought you would like them But I can't match you I know in napping out my mind upon my tongue.   
  Do you know, I fancy you would be a match for any man when you are in one O' your takings.»   
  He struck a light, and held the match to the ground.   
  The rain had been heavier here, and all foot and horse tracks made previous to the storm had been abraded and blurred by the drops, and they were now so many little scoops of water, which reflected the flame of the match like eyes.   
  He lighted another match, and examined the ground again.   
  said Gabriel, looking up at Coggan as he moved the match over the ground about the turning.   
  so give up wasting your time about a great match you'll never make for a moderate and rightful match you may make to-morrow;   
  Of the remaining eight thousand which had vanished with the woods she said not a word.    This conversation took place a month before the match was proposed to him.    Stepan Trofimovitch was overwhelmed, and began to ponder.   
  He is already of the rank of a counsellor, Pyotr Petrovitch Luzhin, and is distantly related to Marfa Petrovna, who has been very active in bringing the match about.   
  Raskolnikov rushed at him with his fists, without reflecting that the stout gentleman was a match for two men like himself.   
  I assure you I am proud of these breeches, "and he exhibited to Raskolnikov a pair of light, summer trousers of grey woollen material." No holes, no spots, and quite respectable, although a little worn; and a waistcoat to match, quite in the fashion.   
  No, he is a fool, a fool.    And is he a match for you?    Good heavens!   
  "I am sure that you must have formed your own opinion of this Mr. Luzhin, who is a connection of mine through my wife, if you have only seen him for half an hour, or heard any facts about him.    He is no match for Avdotya Romanovna.    I believe Avdotya Romanovna is sacrificing herself generously and imprudently for the sake of… for the sake of her family.   
  I fancied from all I had heard of you that you would be very glad if the match could be broken off without the sacrifice of worldly advantages.   
  " Perhaps I'll get married instead of the journey. They're making a match for me.»   
  But it ended in the catastrophe of which you know already. You can fancy how frantic I was when I heard that Marfa Petrovna had got hold of that scoundrelly attorney, Luzhin, and had almost made a match between them—which would really have been just the same thing as I was proposing.   
  Why, "said Rychie," we are to have a grand skating match on the twentieth, on Mevrouw van Gleck's birthday.   
  " Thou, Hendrick, didst distinguish thyself in the archery match last spring, and hit the Doel * though the bird was swung before it to unsteady thine eye.   
  I tell you they're sometimes a match for a fellow; they'd almost wriggle your arm from the socket if you were not on your guard.   
  " This ysbreeker is just the thing, Mother, "said Hans, striking many a vigorous blow," but the ground has set so firm it'll be a fair match for it.   
  The news of the great skating match had traveled far and wide.   
  Lukashka's mother sees by the stern face of the cornet's wife that it is not the time to say anything more just now, so she lights her rag with the match and says, rising: 'Don't refuse us, think of my words.   
  'For that one a match is being arranged with Lukashka, Luke, a fine Cossack, a brave, who killed an abrek the other day.   
  And I will sell the wine and find money for a horse and will arrange a match with the girl for you.'   
  'What has passed?    A match was proposed.    Father put it off for a year, but now it's been settled and they'll marry us in autumn.'   
  'There was nothing much of interest about my first love either; I never fell in love with any one till I met Anna Nikolaevna, now my wife, —and everything went as smoothly as possible with us; our parents arranged the match, we were very soon in love with each other, and got married without loss of time.   
  The lady in question, whose rooted conviction that she was more than a match for any foreigner, was not to be shaken by distress and, danger, appeared with folded arms, and observed in English to The Vengeance, whom her eyes first encountered,   
  No, you wicked foreign woman; I am your match.   
  And mind you bring a TALLOW candle, for it will not cost so much as the other sort, and bring me a match too».   
  Elsewhere match that bloom of theirs, ye cannot, save in Salem, where they tell me the young girls breathe such musk, their sailor sweethearts smell them miles off shore, as though they were drawing nigh the odorous Moluccas instead of the Puritanic sands.   
  Or, if you will, like so many ant-hills of powder, they all stand before me; and I their match.   
  Oh, hard that to fire others, the match itself must needs be wasting!   
  There's naught so sweet on earth -heaven may not match it -as those swift glances of warm, wild bosoms in the dance, when the over-arboring arms hide such ripe, bursting grapes.   
  He loaded it, and rammed home the loading with his thumb-end; but hardly had he ignited his match across the rough sand-paper of his hand, when Tashtego, his harpooneer, whose eyes had been setting to windward like two fixed stars, suddenly dropped like light from his erect attitude to his seat, crying out in a quick phrensy of hurry, Down, down all   , and give way -there they are!   
  So, cutting the lashing of the water-proof match keg, after many failures Starbuck contrived to ignite the lamp in the lantern; then stretching it on a waif pole, handed it to Queequeg as the standard-bearer of this forlorn hope.   
  In outer aspect, Pip and Dough-Boy made a match, like a black pony and a white one, of equal developments, though of dissimilar color, driven in one eccentric span.   
  On that same occasion I learned, for the first time, from Miss Abbot's communications to Bessie, that my father had been a poor clergyman; that my mother had married him against the wishes of her friends, who considered the match beneath her; that my grandfather Reed was so irritated at her disobedience, he cut her off without a shilling; that after my mother and   father had been married a year, the latter caught the typhus fever while visiting among the poor of a large manufacturing town where his curacy was situated, and where that disease was then prevalent: that my mother took the infection from him, and both died within a month of each other.   
  “I suppose, Miss Temple, the thread I bought at Lowton will do; it struck me that it would be just of the quality for the calico chemises, and I sorted the needles to match.   
  She went up to London last winter with her mama, and there everybody admired her, and a young lord fell in love with her: but his relations were against the match; and—what do you think? —he and Miss Georgiana made it up to run away; but they were found out and stopped.   
  As I shall not have occasion to refer either to her or her sister again, I may as well mention here, that Georgiana made an advantageous match with a wealthy worn-out man of fashion, and that Eliza actually took the veil, and is at this day superior of the convent where she passed the period of her novitiate, and which she endowed with her   fortune.   
  I wish, Jane, I were a trifle better adapted to match with her externally.   
  I began to cherish hopes I had no right to conceive: that the match was broken off; that rumour had been mistaken; that one or both parties had changed their minds.   
  Since I had ascertained that Rosamond really preferred him, and that her father was not likely to oppose the match, I—less exalted in my views than St. John—had been strongly disposed in my own heart to advocate their union.   
  “The match must have been got up hastily,” said Diana: “they cannot have known each other long.”   
  It's a pity Earnshaw is not his match in strength: I wouldn't have run till I'd seen him all but demolished, had Hindley been able to do it! '   
  I'm not rich; I've no rank; and, moreover, I'm not at all his match in years.   
  I struck a lucifer match and held it to the boy's face: it lit up two white eyes.   
  The boat rocked, but I righted myself, and a desperate struggle began; fury lent me strength, but I soon found that I was no match for my opponent in point of agility…   
  He spoke to a postboy who was dozing under the gateway; and who, after hearing what he wanted, referred him to the ostler; who after hearing all he had to say again, referred him to the landlord; who was a tall gentleman in a blue neckcloth, a white hat, drab breeches, and boots with tops to match, leaning against a pump by the stable   -door, picking his teeth with a silver toothpick.   
  'Fine place, ' said the stranger, 'glorious pile ― frowning walls ― tottering arches ― dark nooks ― crumbling staircases ― old cathedral too ― earthy smell ― pilgrims' feet wore away the old steps ― little Saxon doors ― confessionals like money-takers' boxes at theatres ― queer customers those monks ― popes, and lord treasurers, and all sorts of old fellows, with great red faces, and broken noses, turning up every day ― buff jerkins   too ― match-locks ― sarcophagus ― fine place ― old legends too ― strange stories: capital; ' and the stranger continued to soliloquise until they reached the Bull Inn, in the High Street, where the coach stopped.   
  'The grand match is played to-day, I believe, ' said Mr. Pickwick.   
  Played a match once ― single wicket ― friend the colonel ― Sir Thomas Blazo ― who should get the greatest number of runs.   
  IN WHICH Mr.SAMUEL WELLER BEGINS TO DEVOTE HIS ENERGIES TO THE RETURN match BETWEEN HIMSELF AND Mr.TROTTER.   
  'O' course not, ' said Sam, 'and nobody never did, nor never vill neither; and here am I a-walkin' about like the wandering Jew ― a sportin' character you have perhaps heerd on Mary, my dear, as vos alvays doin' a match agin' time, and never vent to sleep ― looking arter this here Miss Arabella Allen.   
  'Wy, he did wot many men as has been much better know'd has done in their time, Sir, ' replied Sam, 'he run a match agin the constable, and vun it.'   
  He never rode a match on the swiftest animal in his costly stud, with half the speed at which he had torn along the course that ended in the Fleet.   
  One night he wos took very ill; sends for a doctor; doctor comes in a green fly, with a kind o' Robinson Crusoe set o' steps, as he could let down wen he got out, and pull up arter him wen he got in, to perwent the necessity o' the coachman's gettin' down, and thereby undeceivin' the public by lettin' 'em see that it   wos only a livery coat as he'd got on, and not the trousers to match.   
  'Then it's you, is it, Sir, who have encouraged and brought about this match? '   
  ‘Arabella wrote, the day before yesterday, to say she had made a stolen match without her husband's father's consent, and so you had gone down to get it when his refusing it couldn't prevent the match, and all the rest of it.   
  King Edward (we are not told which among the monarchs of that name, but, from his temper and habits, we may suppose Edward IV) sets forth with his court to a gallant hunting-match in Sherwood Forest, in which, as is not unusual for princes in romance, he falls in with a deer of extraordinary size and swiftness, and pursues it closely, till he   has outstripped his whole retinue, tired out hounds and horse, and finds himself alone under the gloom of an extensive forest, upon which night is descending.   
  But this indication of his taste for good cheer, joined to the annunciation of his being a follower of the Court, who had lost himself at the great hunting-match, cannot induce the niggard Hermit to produce better fare than bread and cheese, for which his guest showed little appetite; and "thin drink," which was even less acceptable.   
  To match an English and a Scottish author in the rival task of embodying and reviving the traditions of their respective countries, would be, you alleged, in the highest degree unequal and unjust.   
  My respectful compliments attend Miss Dryasdust; I endeavoured to match the spectacles agreeable to her commission, during my late journey to London, and hope she has received them safe, and found them satisfactory.   
  I am beset here with neighbours that match your infidels, Sir Knight, in Holy Land.   
  The Saxon hath saved both his purse and his hide, and the Miller has met his match».   
  Both displayed great feats of gallantry, nor did either Bois-Guilbert or the Disinherited Knight find in the ranks opposed to them a champion who could be termed their unquestioned match.   
  " The poverty of your cell, good father, "said the knight, looking around him, and seeing nothing but a bed of leaves, a crucifix rudely carved in oak, a missal, with a rough-hewn table and two stools, and one or two clumsy articles of furniture―" the poverty of your cell should seem a sufficient defence against any risk of thieves, not to mention the   aid of two trusty dogs, large and strong enough, I think, to pull down a stag, and of course, to match with most men».   
  You appear a man more fit to win the ram at a wrestling match, or the ring at a bout at quarter-staff, or the bucklers at a sword-play, than to linger out your time in this desolate wilderness, saying masses, and living upon parched pease and cold water».   
  " There is none, "replied the hermit," from the scissors of Delilah, and the tenpenny nail of Jael, to the scimitar of Goliath, at which I am not a match for thee―   
  This very awkward history of Mr.. Elliot was still, after an interval of several years, felt with anger by Elizabeth, who had liked the man for himself, and still more for being her father's heir, and whose strong family pride could see only in him a proper match for Sir Walter Elliot's eldest daughter.   
  If Mrs. Clay were a very beautiful woman, I grant you, it might be wrong to have her so much with me; not that anything in the world, I am sure, would induce my father to make a degrading match, but he might be rendered unhappy.   
  Charles Musgrove was civil and agreeable; in sense and temper he was undoubtedly superior to his wife, but not of powers, or conversation, or grace, to make the past, as they were connected together, at all a dangerous contemplation; though, at the same time, Anne could believe, with Lady Russell, that a more equal match might have greatly improved him; and that a woman   of real understanding might have given more consequence to his character, and more usefulness, rationality, and elegance to his habits and pursuits.   
  " Yes, here I am, Sophia, quite ready to make a foolish match.   
  "It would not be a great match for her; but if Henrietta liked him," ― and Henrietta did seem to like him.   
  it would be a capital match for either of his sisters».   
  "You know," said she, "I cannot think him at all a fit match for Henrietta; and considering the alliances which the Musgroves have made, she has no right to throw herself away.   
  A most improper match for Miss Musgrove of Uppercross.   
  " It would not be a great match for Henrietta, but Charles has a very fair chance, through the Spicers, of getting something from the Bishop in the course of a year or two; and you will please to remember, that he is the eldest son; whenever my uncle dies, he steps into very pretty property.   
  I grant you, that any of them but Charles would be a very shocking match for Henrietta, and indeed it could not be; he is the only one that could be possible; but he is a very good-natured, good sort of a fellow; and whenever Winthrop comes into his hands, he will make a different sort of place of it, and live in a   very different sort of way; and with that property, he will never be a contemptible man―good, freehold property.   
  It was an animating subject, and Mrs. Bennet seemed incapable of fatigue while enumerating the advantages of the match.   
  Elizabeth was the least dear to her of all her children; and though the man and the match were quite good enough for her, the worth of each was eclipsed by Mr. Bingley and Netherfield.   
  Mr. Collins's present circumstances made it a most eligible match for their daughter, to whom they could give little fortune; and his prospects of future wealth were exceedingly fair.   
  It was a long time before she became at all reconciled to the idea of so unsuitable a match.   
  Elizabeth, feeling it incumbent on her to relieve him from so unpleasant a situation, now put herself forward to confirm his account, by mentioning her prior knowledge of it from Charlotte herself; and endeavoured to put a stop to the exclamations of her mother and sisters by the earnestness of her congratulations to Sir William, in which she was readily joined by Jane,and   by making a variety of remarks on the happiness that might be expected from the match, the excellent character of Mr. Collins, and the convenient distance of Hunsford from London.   
  In the first place, she persisted in disbelieving the whole of the matter; secondly, she was very sure that Mr. Collins had been taken in; thirdly, she trusted that they would never be happy together; and fourthly, that the match might be broken off.   
  Jane confessed herself a little surprised at the match; but she said less of her astonishment than of her earnest desire for their happiness; nor could Elizabeth persuade her to consider it as improbable.   
  The very mention of anything concerning the match threw her into an agony of ill-humour, and wherever she went she was sure of hearing it talked of.   
  Remember that she is one of a large family; that as to fortune, it is a most eligible match; and be ready to believe, for everybody's sake, that she may feel something like regard and esteem for our cousin.   
  "It seems likely to have been a desirable match for Jane," said she.   
