  So you don't make a mess of my display, I keep them aside for you each day.   
  Although no one could call him a big guy, he looked like a pro wrestler compared to the emaciated mess that was currently nuzzling his facial metal against my best friend's bare back.   
  I thought the best way to not mess anything up, you know, between you and me, was to… "   
  " Was to do the undercover thing, "he continued.    " I just didn't want to mess it up, that's all.    But I had to know.   
  We have a House of Freaks, with a brand-new freak that will turn this ear of corn into a hilarious mess!"   
  It might be difficult using only one hand, and I don't think you should take your other one out from under the shirt.    We don't want to mess up our disguise. "    " I think I can manage it with one hand, "Violet said.   
  Now there's no way you'll make it to the auction and mess up our plans! "   
  And now you've made a big mess of doilies on the floor.   
   She sounded surprised. "You don't mess around. What's in it?"   
   Then Langdon thought of the mess of shattered glass and strewn documents that he'd left behind in the archives. The curator had other problems. IF THE ARCHIVES EVEN SURVIVE THE NIGHT…   
   As the chief surveyed the damage, trying to recreate what possibly could have gone on here, he saw a niche riddled with bullet holes. A coffin had been rolled off its supports and fallen upside down in an apparent struggle. It was a mess. THAT'S FOR THE POLICE AND HOLY SEE TO DEAL WITH, the chief thought, turning away.   
  The last thing she needed was to complicate things with Gerard's twin brother.    Hadn't she made enough of a mess of her life so far?    She would meet Gareth for one simple lunch, answer his questions, ask a few of her own, then have nothing more to do with him!   
  " Yeah ― so yeh'd be mad ter try an' rob it, I'll tell yeh that.    Never mess with goblins, Harry.    Gringotts is the safest place in the world fer anything yeh want ter keep safe… 'cept maybe Hogwarts.   
  Fred and George mess around a lot, but they still get really good marks and everyone thinks they're really funny.   
  " Don't mess with me, Peeves, now where did they go?   
   'Where do you keep your soup ladles? ' she said, banging cupboard doors. 'Honestly, darling.    What a mess!    Now.   
  Then just have to do makeup, get dressed and put mess behind sofa.   
  Consider makeup most important, then mess disposal.   
  And then those who had served 6 months at the gates, and on the walls and catwalks over the mess halls, and in the watchtowem, and so on, were flown straight home.   
  There was the pop-pop-pop of Ping-Pong balls, and a card player asked, Who dealt this mess?   
  When I came home from work that afternoon, to tidy up the house and make supper, I found an awful mess.   
  I was the one who was going to have to clean up this mess.   
  Sure is a mess, but the view is nice, if you like water and soldiers.   
  Boyle at the table gathering the scattered supper things onto the tray with a clatter of annoyance at the mess".   
  Tate didn't want to put his mouth in the bloody mess, knew he would if he had to help Pembry breathe, knew he wouldn't make one of the patrolmen do it".   
  One time I heard some men talkin bout the accident—say it was a helluva mess, half ton of all them bananas an my daddy squished underneath.   
  So I turned up the heat on the boiler an sure enough, the company begun comin in from the field. You could hear them in the barracks takin showers an gettin dressed for the evenin meal, an it weren't long afterward that they begun arrivin in the mess hall.   
  Out in the mess hall they begun a kind of disgruntled mumblin that soon turned to chantin an so I turned the boiler up again.   
  I do remember that it blowed the roof off the mess hall an blowed all the winders out an the doors too.   
  Incredibly, it didn't do nothin to all them guys settin out there in the mess hall neither.   
  Bubba gone, srimp boat gone; an he the only friend I ever had—cept maybe Jenny Curran, an I done mess that up too.   
  When I get down to Washington, everthin is a mess.   
  At least five entirely separate and distinct expressions of shock and amazement piled up on it in a jumbled mess.   
   When you're cruising down the road in the fast lane and you lazily sail past a few hard driving cars and are feeling pretty pleased with yourself and then accidentally change down from fourth to first instead of third thus making your engine leap out of your bonnet in a rather ugly mess, it tends to throw you off your stride in much   the same way that this remark threw Ford Prefect off his.   
   There was silence for a few seconds, and then out of the scrambled mess of Arthur's brain crawled some words.   
   Slartibartfast's study was a total mess, like the results of an explosion in a public library.   
   "So there you have it," said Slartibartfast, making a feeble and perfunctory attempt to clear away some of the appalling mess of his study. He picked up a paper from the top of a pile, but then couldn't think of anywhere else to put it, so he but it back on top of the original pile which promptly fell over.   
  Just us, and we weren't enough to make much mess.   
  Oleg, in the meantime, had joined the small number of littérateurs who decided to sell the bleak liberty of expatriation for the rosy mess of Soviet pottage.   
  A mess of business correspondence and my tractatule on Space I stuffed into a large worn folder.   
  “You'll make a gorgeous mess,” she said,   
  A mess of sprouts and mashed potatoes, colorfully mixed with pinkish meat, could be discerned, if properly focused, performing hand-over-fist evolutions in Person's entrails, and one could also make out in that landscape of serpents and caves two or three apple seeds, humble travelers from an earlier meal.   
  I'd rather anything than stay buried alive here all my born days with a mess of women in a perishing old desert where nobody ever comes!   
  And what do they see? Gas and oil spilled on the grass. Old spark plugs and old filters strewn around. Rags, burnt-out bulbs, and a monkey wrench left behind. Oil slicks on the pond. And of course, the usual mess ― apple cores, candy wrappers, charred remains of the campfire, cans, bottles, somebody's handkerchief, somebody's penknife, torn newspapers, coins, faded Bowers picked in another   meadow. "   
  He had every piece of equipment he had ever been issued, every present he'd received from home: helmet, helmet liner, wool cap, scarf, gloves, cotton undershirt, woolen undershirt, wool shirt, sweater, blouse, jacket, overcoat, cotton underpants, woolen underpants, woolen trousers, cotton socks, woolen socks, combat boots, gas mask, canteen, mess kit, first-aid kit, trench knife, blanket, shelter-half, raincoat, bulletproof Bible, a pamphlet   entitled ''Know Your Enemy, '' another pamphlet entitled ''Why We Fight'' and another pamphlet of German phrases rendered in English phonetics, which would enable Weary to ask Germans questions such as ''Where is your headquarters? '' and ''How many howitzers have you? '' or to tell them, ''Surrender. Your situation is hopeless, '' and so on.   
  But not only was she not supposed to browse in the library unsupervised, but every book she took out to read in bed or bower had to be checked by her mentor and charged' en lecture' with name and stamped date in the index-card files kept in a careful mess by Mlle Larivière and in a kind of desperate order (with the insertion   of queries, calls of distress, and even imprecations, on bits of pink, red or purple paper) by a cousin of hers, Monsieur Philippe Verger, a diminutive old bachelor, morbidly silent and shy, who moused in, every other week, for a few hours of quiet work, so quiet, in fact, that one afternoon when a tallish library ladder suddenly went into an eerie backward slow   -motion swoon with him high up on it embracing a windmill of volumes, he reached the floor, supine, with his ladder and books, in such a hush that guilty Ada, who had thought she was alone (pulling out and scanning the utterly unrewarding Arabian Nights), mistook his fall for the shadow of a door being stealthily opened by some soft-fleshed 
