  I simply don't want to hear it anymore.    Tomas, bring out some more mint jelly,” she called.    A man I presumed to be the chef hurried into the room holding a silver bowl on a silver serving platter.   
  I envisioned Lily unwrapping a dinner mint and strolling outside after a romantic meal, only to pull away and yank up her shirt for a guy who'd paid to have someone ram a post through his tongue.   
   "Not the specimen," Langdon countered. "The technology. Antimatter technology must be worth a mint. Maybe someone stole the specimen to do analysis and R and D."   
   Langdon could not believe the artwork on the walls ― mint-condition busts, tapestries, friezes ― works worth hundreds of thousands of dollars. Two-thirds of the way down the hall they passed an alabaster fountain. Olivetti turned left into an alcove and strode to one of the largest doors Langdon had ever seen.   
  The mint green bathroom fixtures were right out in the open.   
  His bottled-gas range and his refrigerator and his dishwasher were mint green, too.   
  I wonder, howl ever, whether there is really much to be said for morel anesthetic destinies, for, let us say, a smooth, safe, small-town continuity of time, with its primitive absence of perspective, when, at fifty, one is still dwelling in the clapboard house of one's childhood, so that every time one cleans the attic one comes across the same pile of old   brown schoolbooks, still together among later accumulations of dead objects, and where, on summery Sunday mornings, one's wife stops on the sidewalk to endure for a minute or two that terrible, garrulous, dyed, church-bound McGee woman, who, way back in 1915, used to be pretty, naughty Margaret Ann of the mint-flavored mouth and nimble fingers.   
  All the most wonderful smells in the world seemed to be mixed up in the air around them – the smell of roasting coffee and burnt sugar and melting chocolate and mint and violets and crushed hazelnuts and apple blossom and caramel and lemon peel …   
  mint JUJUBES FOR THE BOY NEXT DOOR – THEY'LL GIVE HIM GREEN TEETH FOR A MONTH.   
  Actually, however, he not only arrived safely but was in time for dinner, a fruit cocktail, to begin with, mint jelly with the anonymous meat course, chocolate syrup with the vanilla ice-cream.   
  When she was ready at last, I gave her a lovely new purse of simulated calf (in which I had slipped quite a few pennies and two mint-bright dimes) and told her to buy herself a magazine in the lobby.   
  Jack was in charge of the mint and there would be time to get to the mountain.   
  Tamara, Russia, the wildwood grading into old gardens, my northern birches and firs, the sight of my mother getting down on her hands and knees to kiss the earth every time came back to the country from town for the summer, et la montagne et le grand chêne, these are things that fate one day bundled up pell-mell and tossed into the seal completely   severing me from my boyhood.    I wonder, howl ever, whether there is really much to be said for morel anesthetic destinies, for, let us say, a smooth, safe, small-town continuity of time, with its primitive absence of perspective, when, at fifty, one is still dwelling in the clapboard house of one's childhood, so that every time one cleans the attic one comes across the same pile of old   brown schoolbooks, still together among later accumulations of dead objects, and where, on summery Sunday mornings, one's wife stops on the sidewalk to endure for a minute or two that terrible, garrulous, dyed, church-bound McGee woman, who, way back in 1915, used to be pretty, naughty Margaret Ann of the mint-flavored mouth and nimble fingers.    The break in my own destiny affords me in retrospect a syncopal kick that I would not have missed for worlds.   
  But Mac unfolded one of the front seats so as to be right behind his prisoner; resting both elbows on the partition and chewing the mint-flavoured cud, he told Krug to behave.   
  On either side of her, the twins lounged easily in their chairs, squinting at the sunlight through tall mint-garnished glasses as they laughed and talked, their long legs, booted to the knee and thick with saddle muscles, crossed negligently.   
  His breath in her face was strong with Bourbon whisky mingled with a faint fragrance of mint.   
  The Wilkeses, the Calverts, the Tarletons, the Fontaines, all smiled when the small figure on the big white horse galloped up their driveways, smiled and signaled for tall glasses in which a pony of Bourbon had been poured over a teaspoon of sugar and a sprig of crushed mint.   
  How pleased the ladies would be!    The hospital should make a mint of money tonight.    There was a ruffle of drums from the street below, the tramp of feet, the admiring cries of coachmen.   
  Hurry, Pork, and dig it up and bring us two glasses and some mint and sugar and I'll mix a julep.   
  An' dey hawses done et up all de mint an' dey done broke all de glasses.   
  You know as well as I do that the Confederacy ran a printing press instead of a mint.   
  And, even if he makes a mint of money, he'll never lend any shine and sparkle to Tara, like your father did.   
  Reading in a farming magazine that rabbit meat was as tender as chicken, that rabbits were highly prolific, and that a keen farmer could make a mint of money breeding them, Father Theodore immediately acquired half a dozen stud rabbits, and two months later, Nerka the dog, terrified by the incredible number of long-eared creatures filling the yard and house, fled to an   unknown destination.   
  When she was not looking at herself in a mirror, she was studying the bill of fare and deciding what she liked — lamb with mint jelly — no omelette, no beef — oh, yes, filet of mignon with mushrooms.   
  I bought a dozen volumes on banking and credit and investment securities, and they stood on my shelf in red and gold like new money from the mint, promising to unfold the shining secrets that only Midas and Morgan and Maecenas knew.   
  The notion originated with Daisy's suggestion that we hire five bath-rooms and take cold baths, and then assumed more tangible form as "a place to have a mint julep".   
  Call up and order some ice for the mint julep".   
  A waiter knocked and came in with crushed mint and ice but, the silence was unbroken by his" thank you "and the soft closing of the door.   
  " Open the whiskey, Tom, "she ordered," and I'll make you a mint julep.   
  Then you won't seem so stupid to yourself.    Look at the mint "!    " Wait a minute, "snapped Tom," I want to ask Mr Gatsby one more question ".   
  Just tell it to her plainly ― tell her ye're a muckle ass at the off-set; and then, if I were you, and ye could do it naitural, I would just mint to her I was in some kind of a danger; a' weemenfolk likes that.   
  She can live, like Perdita, in her garden of mint and marigold.   
  Sometimes, if the landing is bad at East London, where they have not yet made that wonderful harbour they talk so much of, and sink such a mint of money in, a ship is delayed for twenty-four hours before the cargo boats can get out to take off the goods.   
  And the gold and the silver that would flow into the mint!”   
  It was almost dark in the room, and very hot, while the air was heavy with the mingled, scent of mint, eau-de-cologne, camomile, and Hoffman's pastilles.   
  They were bent on profitable cruises, the profit to be counted down in dollars from the mint.   
