  Must've been something real important, I imagine, like an organ for a transplant or maybe some classified documents.   
  In my view, the ACT will in the future be an extremely powerful organ for strengthening the transatlantic link, which is in itself critical to transatlantic security.   
  On the other side of the wall a pipe organ wheezed as the service got under way in the front of the funeral home".   
  There was this guy, Bubba, settin in his room playin a mouth organ.   
  At the foot of the left-hand ranks of pews was a pipe organ, and Burt could not at first tell what was wrong with it.   
  Over the organ was a carefully lettered plaque which read: MAKE NO MUSIC EXCEPT WITH HUMAN TONGUE SAITH THE LORD GOD.   
  With your permission it is night now and I am in bed (decently clad, of course, and with every organ in decent repose), lying supine, and imagining an ordinary moment in an ordinary place.   
  Major surgery offered one of the most useful means of draining off the destructive urge: a respected though not always lucky practitioner had admitted privately how difficult he found it to stop himself from hacking out every organ in sight during an operation.   
  Hugh read with interest and concentration, but through the translucidity of the textual flow he still was correcting proof as some of us try to do ― mending a broken letter here, indicating italics there, his eye and his spine (the true reader's main organ) collaborating rather than occluding each other.   
  "Wickedly folded moth" suggests "wick" to Mr. Rowe, and "wick," as we Freudians know, is the Male organ.   
  "I" stands for "eye," and "eye" stands for the Female organ.   
  While on maneuvers in South Carolina, Billy played hymns he knew from childhood, played them on a little black organ which was waterproof.   
  The altar and the organ were made by a vacuum-cleaner company in Camden, New Jersey — and said so.   
  They were able to talk to Billy by means of a computer and a sort of electric organ which made every Earthling speech sound.   
  A great motor yacht named the Scheherezade now slid past the marriage bed.    The song its engines sang was a very low organ note.    All her lights were on.   
  Cobalt sailing boats adorned the white tiles of a stove, and as her sister and he passed by that open door a toy barrel organ invitingly went into action with a stumbling little minuet.   
  What (she asks) would they mean to a creature from another corpuscle or milk bubble whose organ of sight was (say) an internal parasite resembling the written word 'deified'?   
  Fluffing badly a halfhearted 'hello, ' not a habitual morning greeting (which, besides, she ignored); he bent over his breakfast while watching with a secret polyphemic organ her every movement.   
  Ada held it at both ends as if it were a mouth organ and now it was an organ, and she moved her parted lips along it, varnishing its shaft, and while she was making it trill and moan, Lucette's mouth engulfed its extremity.   
  You groped around, and felt, and felt for the little organ, which turned out to be a yielding roundlet in the rosewood under the felt you felt, I mean, under the felt you were feeling: it was a felted thumb spring, and Ada laughed as the drawer shot out.'   
  Van glanced through the list of players and D.P.'s and noticed two amusing details: the role of Fedotik, an artillery officer (whose comedy organ consists of a constantly clicking camera) ', had been assigned to a 'Kim (short for Yakim) Eskimossoff' and somebody called 'John Starling' had been cast as Skvortsov (a sekundant in the rather amateurish duel of the last act)whose   name comes from skvorets, starling.   
  A new wave of evolution I started to swell, gradually lifting him again from the ground, when, for his second birthday, he received a four-foot-long, silver-painted Mercedes Taring car operated by inside pedals, like an organ, and in this he used to drive with a pumping, clanking noise up and down the sidewalk of the KurfГјrstendamm while from open windows came   the multiplied roar of a dictator still pounding his chest in the Neander valley we had left far behind.   
  The Nabokov nose (e.g. my grandfather's) is of the Russian type with a soft round upturned tip and a gentle inslope in profile: the Korff nose (e.g. mine) is a handsome Germanic organ with a boldly boned bridge and a slightly tilted, distinctly grooved, fleshy end.   
  I particularly remember the cool and sonorous quality of the place, the checkerboard flagstones of the hall, ten porcelain cats on a shelf, a sarcophagus and an organ, the skylights and the upper galleries, the colored dusk of mysterious rooms, and carnations and crucifixes everywhere.   
  She had not allowed vis to walk under the organ-pipelike system of huge icicles that hung from the eaves and gloriously burned in the low sun.   
  In the glass of the slide, meant for projection, a landscape was reduced, and this fired one's fancy; under the microscope, an insect's organ was magnified for cool study.   
  It might be the dinner gong, or something less usual, such as the foul music of a barrel organ.   
  For the rest, 1 vaguely remember the mention of" memory's sting ", vospominan'ya zhalo (which I had really visualized as the ovipositor of an ichneumon fly straddling a cabbage caterpillar, but had not daTed say so), and something about the old-world charm of a distant barrel organ.   
  As the Church, Mysticum Christi Corpus, is a Body, so has your Order served as an organ of memory in that Body.   
  My patient was one of those singular and unfortunate people who regard their heart ('a hollow, muscular organ, ' according to the gruesome definition in Webster's New Collegiate Dictionary, which Pnin's orphaned bag contained) with a queasy dread, a nervous repulsion, a sick hate, as if it were some strong slimy untouchable monster that one had to be parasitized with, alas.   
  The silence in the little room was punctuated rather than broken by the throbbing and tinkling in those whitewashed organ pipes.   
  Although Victor's eye was his supreme organ, it was rather by smells and sounds that the neutral notion of St Bart's impressed itself on his consciousness.   
  Somewhere in Nebraska, on Main Street, near the First National Bank, established 1889, with a view of a railway crossing in the vista of the street, and beyond that the white organ pipes of a multiple silo.   
  I needed company and care.    My heart was a hysterical unreliable organ.    This is how Rita enters the picture.   
  And these ― burárum, ' he made a deep rumbling noise like a discord on a great organ ― 'these Orcs, and young Saruman down at Isengard?   
  The sound, deep and throbbing at first like an organ beginning on a low note, rose and became louder, and then far louder again, till the earth and air were shaking with it. It rose up from that hill and floated across all Narnia.   
  He married (September 24, 1859) Maria, the seventeen-year-old daughter of Baron Ferdinand Nicolaus Viktor von Korff (1805-1869), a German general in the Russian service.    In tenacious old families certain facial characteristics keep recurring as indicants and maker's marks.    The Nabokov nose (e.g. my grandfather's) is of the Russian type with a soft round upturned tip and a gentle inslope in profile: the Korff nose (e.g. mine) is a handsome Germanic organ with a boldly boned bridge and a slightly tilted, distinctly grooved, fleshy end.    The supercilious or surprised Nabokovs have rising eyebrows only proximally haired, thus lading toward the temples; the Korff eyebrow is more finely arched but likewise rather scanty.    Otherwise the Nabokovs, as they recede through the picture gallery of time into the shadows, soon join the dim Rukavishnikovs of whom I knew only my mother and her brother Vasiliy, too small a sample for my present purpose.   
  His brother Vasiliy inherited it in 1901 and spent there ten summers out of the fifteen that still remained to him.    I particularly remember the cool and sonorous quality of the place, the checkerboard flagstones of the hall, ten porcelain cats on a shelf, a sarcophagus and an organ, the skylights and the upper galleries, the colored dusk of mysterious rooms, and carnations and crucifixes everywhere. 3    In his youth Carl Heinrich Graun had a fine tenor voice; one night, having to sing in an opera written by Schurmann, chapel-master of Brunswick, he got so disgusted with some airs in it that he replaced them by others of his own composition.   
  The bonne promenade she had promised us had turned out to be a tedious stroll near the house where the snow had been cleared and the icy ground sprinkled with sand.    She had had us wear things we never used to wear, even oa the frostiest day, horrible gaiters and hoods that hampered our every movement.    She had restrained us when I induced Sergey to explore the creamy, smooth swellings of snow that had been flower beds in summer.    She had not allowed vis to walk under the organ-pipelike system of huge icicles that hung from the eaves and gloriously burned in the low sun.    And she had rejected as ignoble one of my favorite pastimes (devised by Miss Robinson), lying prone on a little plush sledge with a bit of rope tied to its front and a hand in a leathern mitten pulling me along a snow-covered path, under white trees, and Sergey, not lying but sitting on a second sledge, upholstered in red plush, attached to   the rear of my blue one, and the heels of two felt boots, right in front of my face, walking quite fast with toes slightly turned in, now this, now that sole skidding on a raw patch of ice.    (The hand and the feet belonged to Dmitri, our oldest and shortest gardener, and the path was the avenue of oaklings which seems to have been the main artery of my infancy.) I explained to my brother a wicked plan and persuaded him to accept it.    As soon as we came back from that walk, we left Mademoiselle puffing on the steps of the vestibule and dashed indoors, giving her the impression that we were about to conceal ourselves in some remote room. Actually, we trotted on till we reached the other side of the house, and then, through a veranda, emerged into the garden again.   
  In the glass of the slide, meant for projection, a landscape was reduced, and this fired one's fancy; under the microscope, an insect's organ was magnified for cool study.   
  A new wave of evolution I started to swell, gradually lifting him again from the ground, when, for his second birthday, he received a four-foot-long, silver-painted Mercedes Taring car operated by inside pedals, like an organ, and in this he used to drive with a pumping, clanking noise up and down the sidewalk of the KurfГјrstendamm while from open windows came   the multiplied roar of a dictator still pounding his chest in the Neander valley we had left far behind.   
  The yawn of the tunnel and the door of the school, at the opposite ends of the yard, became football goals much in the same fashion as the commonplace organ of one species of animal is dramatically modified by a new function in another.   
  They were all horribly obsequious, toadying to Krug, offering him a shower bath, the assistance of a pretty masseuse, a mouth organ requisitioned from an inmate, a glass of beer, brandy, breakfast, the morning paper, a shave, a game of cards, a suit of clothes, anything.   
  'Bad Luck, Fatso! ' A collection of labelled implements was shown on a tray: the aforeseen saw, apiece of lead pipe, a mouth organ, a bit of rope, one of those penknives with twenty-four blades and things, a peashooter, a sixshooter, awls, augers, gramophone needles, an old-fashioned battle-axe.   
   "A bird's wing, comrades," he said, "is an organ of propulsion and not of manipulation.   
  His stomach had been his "noblest inner organ", now it was practically gone and devils were dangling from his nostrils.   
  This nose-consciousness resulted at last in the writing of a story, The Nose, which is verily a hymn to that organ.   
  A Freudian might suggest that in Gogol's topsy-turvy world human beings are turned upside down (in 1841 Gogol coolly declared that a council of doctors in Paris had found his stomach to be placed upside down) so that the part of the nose is played by some other organ and vice-versa.   
  The organ which in his juvenile work was but a carnival character borrowed from that cheap shop of ready-made clothes called "folklore," turned out to be at the climax of his genius his most important ally.   
  Thus the development of the art of description throughout the centuries may he profitably treated in terms of vision, the faceted eye becoming a unified and prodigiously complex organ and the dead dim" accepted colors "(in the sense of" idées reçues ") yielding gradually their subtle shades and allowing new wonders of application.   
  My brother is playing the organ My sister is reading.   
  A man in a morning coat said: «There's a deficit of five hundred pesos on the new organ.   
  But to get a full picture of what is happening you cannot read only the party organ.   
  That is your paper," Gomez said to him naming the leading Catholic-Conservative organ published in Madrid before the movement.   
   You can mold the music with curved hands, making it wail and cry like bagpipes, making it full and round like an organ, making it as sharp and bitter as the reed pipes of the hills.   
  She posited, not unpoetically, that the massive, grouchy organ that had, as it were, dozed away "like an old dog" amid the warmth of incessant pampering was now jealous of her heart, a newcomer that "had been given but a single pat."   
  On the conventional plane of earthly habitus, he was in his thirties, and so was the century. In elderly people stranded not only outside the border of their country but outside that of their own lives, nostalgia evolves into an extraordinarily complex organ, which functions continuously, and its secretion compensates for all that has been lost; or else it becomes a fatal tumor on   the soul that makes it painful to breathe, sleep, and associate with carefree foreigners. In Lik, this memory of Russia remained in the embryonic state, confined to misty childhood recollections, such as the resinous fragrance of the first spring day in the country, or the special shape of the snowflake on the wool of his hood.   
  The watch was still alive, defenseless and naked, like a live organ exposed by the surgeon's knife.   
  And no wonder: Nekrasov's iambic pentameter enchants us particularly by its hortatory, supplicatory and prophetic force and by a very individual caesura after the second foot, a caesura which in Pushkin say, is a rudimentary organ insofar as it controls the melody of' the line but which in Nekrasov becomes a genuine organ of breathing as if it had turned from a partition into   a pit, or as if the two-foot part of the line and the three-foot part had moved asunder, leaving after the second foot an interval full of music.   
  The monarchist organ The Throne devoted to The Life of Chemyshevski a few lines in which it pointed out that any sense or value in the unmasking of "one of the ideological mentors of Bolshevism" was completely undermined by "the cheap liberalizing of the author, who goes wholly over to the side of his sorry, but pernicious hero as soon as the long-suffering Russian   Tsar finally has him safely tucked away….   
  The German seductivity of this model had always amused Fyodor, so that now it was somewhat disgusting to enter a real crematorium, where from beneath laurels in tubs a real coffin with a real body was lowered to the sounds of heavyweight organ music into exemplary nether regions, right into the incinerator. Mme.   
  That lady herself played the organ for the choir at the Methodist Church and, as an organist, had scant respect for harps or harpists.   
  He listened-his whole head became an organ of hearing, his whole body a tense heart; he listened and already began to make sense out of certain indications: the weak distillation of darkness within the cell… the dark had settled to the bottom…   
  He unbent it, and following his tongue's rather fussy directions, removed the mote of meat, swallowed it, better than any dainties; after which the contented organ calmed down.   
  There is yet another reason why I cannot, nor wish to, believe in God: the fairy tale about him is not really mine, it belongs to strangers, to all men; it is soaked through by the evil-smelling effluvia of millions of other souls that have spun about a little under the sun and then burst; it swarms with primordial fears; there echoes in   it a confused choir of numberless voices striving to drown one another; I hear in it the boom and pant of the organ, the roar of the orthodox deacon, the croon of the cantor, Negroes wailing, the flowing eloquency of the Protestant preacher, gongs, thunderclaps, spasms of epileptic women; I see shining through it the pallid pages of all philosophies like the foam of   long-spent waves; it is foreign to me, and odious and absolutely useless.   
  To the sound of organ music my coffin will slowly sink into Hades.   
  " Scram, chum "(addressing the ant). She brushed it off and continued, as if reciting," Winters are cold there, and monster icicles hang from the eaves, a whole system of them, like organ pipes. Then they melt and everything gets very watery, and there are sootlike specks on the thawing snow. Oh, I can tell you everything about it. For instance, they've just passed   a law that all inhabitants must shave their heads, so that now the most important, most influential people are the barbers. "   
  And up the broad street, now comparatively hushed, a little band of six, — a man of about fifty, short, stout, with bushy hair protruding from under a round black felt hat, a most unimportant- looking person, who carried a small portable organ such as is customarily used by street preachers and singers.   
  Having reached an intersection this side of the second principal thoroughfare — really just an alley between two tall structures — now quite bare of life of any kind, the man put down the organ, which the woman immediately opened, setting up a music rack upon which she placed a wide flat hymn book.   
  Then handing the Bible to the man, she fell back in line with him, while the twelve-year-old boy put down a small camp-stool in front of the organ.   
  At this the eldest girl, who until now had attempted to appear as unconscious and unaffected as possible, bestowed her rather slim and as yet undeveloped figure upon the camp chair and turned the leaves of the hymn book, pumping the organ while her mother observed: “I should think it might be nice to sing twenty-seven tonight — ‘How Sweet the Balm of Jesus   ' Love.   
  At this the young girl began to interpret the melody upon the organ, emitting a thin though correct strain, at the same time joining her rather high soprano with that of her mother, together with the rather dubious baritone of the father.   
  The other children piped weakly along, the boy and girl having taken hymn books from the small pile stacked upon the organ.   
  Some were interested or moved sympathetically by the rather tame and inadequate figure of the girl at the organ, others by the impractical and materially inefficient texture of the father, whose weak blue eyes and rather flabby but poorly-clothed figure bespoke more of failure than anything else.   
  ” Or they would call out after him “Hey, you're the fellow whose sister plays the organ.   
  The eldest girl at the organ appeared not so much to mind, as to enjoy the attention and comment her presence and singing evoked, for more than once, not only strangers, but her mother and father, had assured her that she had an appealing and compelling voice, which was only partially true.   
  The small organ was closed, the camp chair folded up and given to Clyde, the Bible and hymn books picked up by Mrs. Griffiths, and with the organ supported by a leather strap passed over the shoulder of Griffiths, senior, the missionward march was taken up.   
  And up a broad street from the south of Market — now comparatively hushed after the din of the day, a little band of five — a man of about sixty, short, stout, yet cadaverous as to the flesh of his face — and more especially about the pale, dim eyes — and with bushy white hair protruding from under a worn, round felt hat — a most unimportant   and exhausted looking person, who carried a small, portable organ such as is customarily used by street preachers and singers.   
  Having crossed the street and reached the first intersection beyond, they paused and looked around as though they had reached their destination — the man putting down his organ which he proceeded to open — setting up, as he did so, a small but adequate music rack.   
  At the same time his wife, taking from her grandson the several hymnals and the Bible he carried, gave the Bible as well as a hymnal to her husband, put one on the organ and gave one to each of the remaining group including one for herself.   
  Then the return march to the hall, the hymnals having been gathered, the organ folded and lifted by a strap over the husband's shoulder. And as they walked — it was the husband that commented: “A fine night. It seemed to me they were a little more attentive than usual.   
  “Oh, yes,” returned the younger woman that had played the organ.   
  The wind had blown off, leaving a loud, bright night, with wings beating in the trees and a persistent organ sound as the full bellows of the earth blew the frogs full of life.   
  The white, brightly lit stage, adorned by sculptured organ pipes on either side, the gleaming black piano, with upraised wing, and the humble mushroom of its stool, all awaited in solemn idleness a man with moist, soft hands who would soon fill with a hurricane of sound the piano, the stage, and the enormous hall, where, like pale worms, women's shoulders and men's bald   pates moved and glistened.   
  There were organ recitals in the Central Music Hall, of Chicago, on Tuesday and Friday afternoons, and he had managed to attend some after his work.   
  Pondering these and similar matters in my mind, I, on the day of which I speak, stood gazing at the river, and at the town under the hill, as I listened to the bells. Rearing themselves aloft like the organ pipes in my favourite Polish-Roman Catholic church, the steeples of the town had their crosses dimly sparkling as though the latter had been   stars imprisoned in a murky sky.   
   In this corner stands a flat writing-table, on which are a phonograph, a laryngoscope, a row of tiny organ pipes with a bellows, a set of lamp chimneys for singing flames with burners attached to a gas plug in the wall by an indiarubber tube, several tuning-forks of different sizes, a life-size image of half a human head, shewing in section the vocal organs   , and a box containing a supply of wax cylinders for the phonograph.   
  By the time that Oakland was aroused by this unprecedented activity in every direction and was questioning excitedly the meaning of it, Daylight secretly bought the chief Republican newspaper and the chief Democratic organ, and moved boldly into his new offices.   
  His hand trembled as he hung up the receiver, and he was weak from the organ which had stirred him.   
  The sunlight still showered on the plane-trees, and in the breeze their gay broad leaves shone and swung in rhyme to a barrel organ at the corner.   
  She moved the organ on, and three doors off began again.   
  The organ woman plied her handle slowly; she had been grinding her tune all day-grinding it in Sloane Street hard by, grinding it perhaps to Bosinney himself.   
  She stopped before the organ, took out her purse, and gave the woman money.   
  It not only indicates where my excellent heart lies, but covers very neatly the patch made by the Wonderful Wizard when he placed that valued organ in my breast with his own skillful hands".   
  It not only indicates where my excellent heart lies, but covers very neatly the patch made by the Wonderful Wizard when he placed that valued organ in my breast with his own skillful hands".    "Is your heart, then, a hand-organ"?    asked the Pumpkinhead, curiously ".   
  When in the evening stillness he heard from his study the voices of his children, preparing their lessons, or when he listened to a song or the organ at the restaurant, or the storm howled in the chimney, suddenly everything would rise up in his memory: what had happened on the groyne, and the early morning with the mist on the mountains, and the   steamer coming from Theodosia, and the kisses.   
   The Martians had what appears to have been an auditory organ, a single round drum at the back of the head-body, and eyes with a visual range not very different from ours except that, according to Philips, blue and violet were as black to them.   
  Then came another rush of sea-fog, greater than any hitherto, a mass of dank mist, which seemed to close on all things like a gray pall, and left available to men only the organ of hearing, for the roar of the tempest, and the crash of the thunder, and the booming of the mighty billows came through the damp oblivion even louder than   before.   
  There were swings and cocoanut shies and promenading, and the steam organ attached to the swings filled the air with a pungent flavour of oil and with equally pungent music.   
  Then a note as steady, deep, and true as the deep C of the organ drowned everything for perhaps five minutes, while the very roots of the pines quivered to it.   
  The dim roar of London was like the bourdon note of a distant organ.   
  As for the captain, his wounds were grievous indeed, but not dangerous.    No organ was fatally injured.    Anderson's ball―for it was Job that shot him first― had broken his shoulder-blade and touched the lung, not badly; the second had only torn and displaced some muscles in the calf.   
  But there was the usual bustle going on in the other rooms of the tavern; there were shouts for the waiters, the sound of popping corks, the click of billiard balls, the drone of the organ.   
  It seemed to him that in a normal development of wealth in a state all these phenomena would arise only when a considerable amount of labor had been put into agriculture, when it had come under regular, or at least definite, conditions; that the wealth of a country ought to increase proportionally, and especially in such a way that other sources of wealth should   not outstrip agriculture; that in harmony with a certain stage of agriculture there should be means of communication corresponding to it, and that in our unsettled condition of the land, railways, called into being by political and not by economic needs, were premature, and instead of promoting agriculture, as was expected of them, they were competing with agriculture and promoting the development of manufactures   and credit, and so arresting its progress; and that just as the one-sided and premature development of one organ in an animal would hinder its general development, so in the general development of wealth in Russia, credit, facilities of communication, manufacturing activity, indubitably necessary in Europe, where they had arisen in their proper time, had with us only done harm, by throwing into the   background the chief question calling for settlement―the question of the organization of agriculture.   
  Whilst she stood and read and meditated the tones of the organ began again in the church, and she went with the same light step round to the porch and listened.   
  She tried to infect him with her own ambition, and he suddenly began making a toy church: the pastor came out to preach the sermon, the congregation listened with their hands before them, one lady was drying her tears with her handkerchief, one old gentleman was blowing his nose; finally the organ pealed forth. It had been ordered from Switzerland, and made expressly in   spite of all expense.   
  A dark-haired young man with a barrel organ was standing in the road in front of a little general shop and was grinding out a very sentimental song.   
  She broke off abruptly on a sentimental high note, shouted sharply to the organ grinder "Come on," and both moved on to the next shop.»   
  I love to hear singing to a street organ, "said Raskolnikov, and his manner seemed strangely out of keeping with the subject—" I like it on cold, dark, damp autumn evenings—they must be damp—when all the passers-by have pale green, sickly faces, or better still when wet snow is falling straight down, when there's no wind—you know what I mean? —and   the street lamps shine through it…»   
  It's just the same as if I were grinding an organ. What business is it of yours?»   
  " You have to get a licence for an organ, and you haven't got one, and in that way you collect a crowd.   
  In the room he found also a boy with a little hand organ, a healthy-looking red-cheeked girl of eighteen, wearing a tucked-up striped skirt, and a Tyrolese hat with ribbons. In spite of the chorus in the other room, she was singing some servants' hall song in a rather husky contralto, to the accompaniment of the organ.   
  Katia drank off her glass of wine, as women do, without putting it down, in twenty gulps, took the note and kissed Svidrigailov's hand, which he allowed quite seriously. She went out of the room and the boy trailed after her with the organ.   
  " We can stop at Haarlem, Jacob, and show your cousin the big organ, "said Peter van Holp eagerly," and at Leyden, too, where there's no end to the sights; and spend a day and night at the Hague, for my married sister, who lives there, will be delighted to see us; and the next morning we can start for home ".   
  "We are just in time to hear the organ of Saint Bavon.   
  The church is open today".    "What, the great Haarlem organ"?    asked Ben.   
  The church was open, though not for religious services.    Someone was playing upon the organ.    As the boys entered, a swell of sound rushed forth to meet them.   
  I believe there are one or two organs nowadays that are said to be as fine; but for years and years this organ of Saint Bavon was the grandest in the world".   
  "I noticed that the church itself was prodigiously high and that the organ filled the end of the great aisle almost from floor to roof".   
  Well, sir, for size, the church is higher than Westminster Abbey, to begin with, and, as you say, the organ makes a tremendous show even then.   
  "Well, Jacob, as I was saying, Handel, the great composer, chanced to visit Haarlem and, of course, he at once hunted up this famous organ.   
  They, too, are dreaming of the race, and Katrinka is singing through their dreams ― laughing, flitting past them; now and then a wave from the great organ surges through their midst.   
  The blood rushed to my heart with such vehemence that I could feel that organ beating violently―could feel the colour rising to my cheeks and my lips trembling.   
  "But this is quite a different kind of organ from the one which Germans take about with them.   
  You see, it is a REAL organ, look at it for yourself: it is made of the best wood.   
  And seizing Chichikov by the hand, Nozdrev drew him towards the other room, where, in spite of the fact that Chichikov, with his feet planted firmly on the floor, assured his host, again and again, that he knew exactly what the organ was like, he was forced once more to hear how Marlborough went to the war.   
  You have seen Italian organ-boys holding a dancing-ape by a long cord.   
  Moreover, while in most other animals that I can now think of, the eyes are so planted as imperceptibly to blend their visual power, so as to produce one picture and not two to the brain; the peculiar position of the whale's eyes, effectually divided as they are by many cubic feet of solid head, which towers between them like a great mountain separating   two lakes in valleys; this, of course, must wholly separate the impressions which each independent organ imparts.   
  If you are an entire stranger to their race, you might hunt over these two heads for hours, and never discover that organ.   
  Seeing all these colonnades of bone so methodically ranged about, would you not think you were inside the great Haarlem organ, and gazing upon its thousand pipes?   
  For a carpet to the organ we have a rug of the softest Turkey -the tongue, which is glued, as it were, to the floor of the mouth.   
  Wherefore, you must now have perceived that the front of the Sperm Whale's head is a dead, blind wall, without a single organ or tender prominence of any sort whatsoever.   
  From its relative situation then, I should call this high hump the organ of firmness or indomitableness in the Sperm Whale.   
  Such is the subtle elasticity of the organ I treat of, that whether wielded in sport, or in earnest, or in anger, whatever be the mood it be in, its flexions are invariably marked by exceeding grace.   
  I suppose I have a considerable organ of veneration, for I retain yet the sense of admiring awe with which my eyes traced her steps.   
  Then they seemed so familiar with French names and French authors: but my amazement reached its climax when Miss Temple asked Helen if she sometimes snatched a moment to recall the Latin her father had taught her, and taking a book from a shelf, bade her read and construe a page of Virgil; and Helen obeyed, my organ of veneration expanding at every sounding   line.   
  You would say you don't see it; at least I flatter myself I read as much in your eye (beware, by-the-bye, what you express with that organ; I am quick at interpreting its language).   
  “You must have become in some degree attached to the house, —you, who have an eye for natural beauties, and a good deal of the organ of Adhesiveness?”   
  At that moment the magnificent swell of the organ filled the whole church.   
  The constructive or combining power, by which ingenuity is usually manifested, and to which the phrenologists (I believe erroneously) have assigned a separate organ, supposing it a primitive faculty, has been so frequently seen in those whose intellect bordered otherwise upon idiocy, as to have attracted general observation among writers on morals.   
  'I'm sure ye did, ' replied the red-headed man, with a grin which agitated his countenance from one auricular organ to the other.   
  Of course it was essentially and indispensably necessary that each of these powerful parties should have its chosen organ and representative: and, accordingly, there were two newspapers in the town ― the Eatanswill GAZETTE and the Eatanswill INDEPENDENT; the former advocating Blue principles, and the latter conducted on grounds decidedly Buff.   
  I know you won't believe it, ' said the man with the roguish eye, making that organ look more roguish than ever.   
  'To this inquiry the invisible chorus replied, in a strain that sounded like the voices of many choristers singing to the mighty swell of the old church organ ― a strain that seemed borne to the sexton's ears upon a wild wind, and to die away as it passed onward; but the burden of the reply was still the same," Gabriel Grub!   
  'As the goblin laughed, the sexton observed, for one instant, a brilliant illumination within the windows of the church, as if the whole building were lighted up; it disappeared, the organ pealed forth a lively air, and whole troops of goblins, the very counterpart of the first one, poured into the churchyard, and began playing at leap-frog with the tombstones, never stopping for an   instant to take breath, but "overing" the highest among them, one after the other, with the most marvellous dexterity.   
  'At last the game reached to a most exciting pitch; the organ played quicker and quicker, and the goblins leaped faster and faster, coiling themselves up, rolling head over heels upon the ground, and bounding over the tombstones like footballs.   
  Sam Weller put on his hat in a very easy and graceful manner, and, thrusting his hands in his waistcoat pockets, walked with great deliberation to Queen Square, whistling as he went along, several of the most popular airs of the day, as arranged with entirely new movements for that noble instrument the organ, either mouth or barrel.   
