  The total volume of proved and probable reserves, as at the end of 2010 was 232mt (1.7bn bbl), including shares in the associates ― about 2.2 bn barrels.   
  The Resource Committee establishes structural limits restricting total volume of the Bank's loans on a quarterly basis.   
  The Russian Federation continues to display some characteristics of an emerging market and economic conditions continue to limit the volume of activity in the financial markets.   
  The social subsystem unites great volume of sociologic information gathered by surveys with wide range of data on sports (including physical culture in schools) and cultural event.   
  Water stress is traditionally high, the region is second in Russia in water consumption and the third in polluted waste water volume (behind Moscow and Saint-Petersburg), which is a consequence of developing tourism and agriculture.   
  In terms of solid waste generated in 2008 the region is 23rd, but it is 9th in the volume of toxic waste.   
  Some distortions are also caused by additional legal limitations for company size group distribution: sales volume limitation, ownership ratio limitation.   
  machinery and equipment used in the construction and for other fundamental works and expenses, weighted by the share of those elements in the overall volume of investments into the capital stock.   
  The role of import or export in the GDP is defined by the total volume of import of export in the nominal GDP.   
  However, it is very difficult to adduce any specific figures showing the state's involvement, due to the volume and structure of the public sector.   
  The volume of the products sold by the ten largest state corporations makes more than 20% of the Russian GDP.   
  The main approach used for the calculation of the jobs index on the basis of the data on the signed contract for construction and renovation of Olympic facilities in Sochi (see http: //sochi.yuga.ru) is the utilization of the quantitative relation between the volume of investments and the creation of new jobs.   
  An increase in volume of capital investments both in national currency and in dollars was observed during the first two years of preparation for the Olympic Games.   
  Billets started tapping a button on the phone to turn down the volume.   
  He immediately heard his own voice.    He lowered the volume and turned off the device.    He slipped it into his jacket pocket and dropped the envelope into the trash can by his feet.   
  Klaus was delighted to revisit the Akhmatova Bookstore, where his father used to take him as a special treat, to buy an atlas or a volume of the encyclopedia.   
   "Antimatter has some astonishing characteristics, Mr. Langdon, which make it quite dangerous. A ten milligram sample ― the volume of a grain of sand ― is hypothesized to hold as much energy as about two hundred metric tons of conventional rocket fuel."   
   Rocher shouted suddenly, grabbing the remote and increasing the volume on the television.   
   Already short of breath and struggling with the cumbersome volume, Langdon descended the ladder.   
   Hurrying now, he reached down to lift the volume, but as he did, he saw something that gave him pause.   
  A large black and silver volume caught his eye.   
   9 a.m. Aargh. How can I have put on 3lb since the middle of the night? I was 9st 4 when I went to bed, 9st 2 at 4 a.m. and 9st 5 when I got up. I can understand weight coming off ― it could have evaporated or passed out of the body into the toilet ― but how could it be put   on? Could food react chemically with other food, double its density and volume, and solidify into every heavier and denser hard fat?   
  Think there must have been something in the blender, e.g. washing-up liquid, as cherry tomato purée seems to be foaming and three times original volume.   
  I might have said the same sort of thing back when this was an 800, 000-bound-volume college library: It is very lonely in here.   
  We tried to eliminate or reduce his subscriptions, but he wrote a brief and the court overruled us.    The volume of his personal mail used to be enormous.    Thankfully, it's dwindled since he's been overshadowed by other creatures in the news.   
  Shipogradov's old rival, a fragile little man in a sloppy suit, Vasiliy Sokolovski (oddly nicknamed" Jeremy "by I.A.), who since the dawn of the century had been devoting volume after volume to the mystical and social history of a Ukrainian clan that had started as a humble family of three in the sixteenth century but by volume six (1920) had become a whole   village, replete with folklore and myth.   
  When everything in me healed, and my lust for her pale enchantments rekindled, its volume and violence put an end to the brave but essentially inept efforts she had been making to reestablish some sort of amorous harmony between us without departing one jot from the puritanical norm.   
  Although slovenly worded by a hack with no inkling of the book's art, the blurb on the back of the limp little volume rendered faithfully enough the factual plot of my Kingdom.   
  Butterflies are among the most thoughtful and touching contributions to this volume.   
  Curiously enough, the note appended to my Kazak by lrwin Well (who contributes an interesting essay on my "Odyssey" elsewhere in the volume) also requires correction.   
  Scott is also responsible for the last item in the volume, a letter addressed by Tirnofey Pnin to "Many respected Professor Apple 
  He was working on a one-volume history of the United States Army Air Corps in the Second World War.   
  His one-volume history of the Army Air Force in the Second World War was supposed to be a readable condensation of the twenty-seven-volume Official History of the Army Air Force in World War Two.   
  Soon upon his arrival at Ardis, Van warned his former governess (who had reasons to believe in his threats) that if he were not permitted to remove from the library at any time, for any length of time, and without any trace of 'en lecture, ' any volume, collected works, boxed pamphlets or incunabulum that he might fancy, he would have Miss Vertograd, his father's   librarian, a completely servile and infinitely accommodative spinster of Verger's format and presumable date of publication, post to Ardis Hall trunkfuls of eighteenth century libertines, German sexologists, and a whole circus of Shastras and Nefsawis in literal translation with apocryphal addenda.   
  Very delicately, Miss Vertograd would transmit through Van library slips to the rather unresponsive Frenchman with this or that concise suggestion: 'Mercury! ' or 'Höhensonne works wonders.' Mademoiselle, who was in the know, too, looked up 'Psoriasis' in a one-volume medical encyclopedia, which her late mother had left her and which had not only helped her and her charges on various minor occasions but   had suggested suitable illnesses for the characters in the stories she contributed to the Québec Quarterly.   
  The volume itself had been either lost or stolen or lay concealed in the attic among Uncle Ivan's effects, some of them pretty bizarre.   
  It had nothing to do with virtue or the vanity of virtue in a large sense, in fact it seemed to Van later that during the ardencies of that summer he knew all along that she had been, and still was, atrociously untrue to him, just as she knew long before he told her that he had used off and on, during their separation   , the live mechanisms tense males could rent for a few minutes as described, with profuse woodcuts and photographs, in a three-volume History of Prostitution which she had read at the age of ten or eleven, between Hamlet and Captain Grant's Microgalaxies.   
  The rivalry between moronic Ozhegov (a big, blue, badly bound volume, containing 52, 872 words) and a small but chippy Edmundson in Dr Gerschizhevsky's reverent version, the taciturnity of abridged brutes and the unconventional magnanimity of a four-volume Dahl ('My darling dahlia, ' moaned Ada as she obtained an obsolete cant word from the gentle long-bearded ethnographer), all this would have been insupportably   boring to Van had he not been stung as a scientist by the curious affinity between certain aspects of Scrabble and those of the planchette.   
  Through strands of coppery silk he looked aslant at Ada, who puckered her lips at him in the semblance of a transmitted kiss (pardoning him at last for his part in that brawl!) and presently went back to her vellum-bound little volume, Ombres et couleurs, an 1820 edition of Chateaubriand's short stories with hand-painted vignettes and the flat mummy of a pressed   anemone.   
  He had borrowed it from a shelf holding a medley of medical manuals, tattered mystery tales, the Rivière de Diamants collection of Monparnasse stories, and this odd volume of the Journal of Modern Science with a difficult essay by Ripley, 'The Structure of Space.' He had been wrestling with its phoney formulas and diagrams for several days now and saw he would not be   able to assimilate it completely before his release from Lakeview Hospital on the morrow.   
  A hot sunfleck reached him. and tossing the red volume aside, he got up from his chair.   
  She caught at the twin cock crosses, thus involuntarily increasing the sympathetic volume of the water's noise, and Van emitted a long groan of deliverance, and now their four eyes were looking again into the azure brook of Pinedale, and Lucette pushed the door open with a perfunctory knuckle knock and stopped, mesmerized by the sight of Van's hairy rear and the dreadful scar   all along his left side.   
  She confessed that on coming back in the middle of the night she had taken to her room from the hotel bookcase (the night porter, an avid reader, had the key) the British Encyclopedia volume, here it was, with this article on Space-time: '" Space "(it says here, rather suggestively)" denotes the property, you are my property, in virtue of which, you are my   virtue, rigid bodies can occupy different positions "Nice?   
  On later pages longer words appeared; and at the very end of the brown, inkstained volume, a real, sensible story unfolded its adult sentences (" One day Ted said to Ann: Let us, "), the little reader's ultimate triumph and reward.   
  Thirty years later, a fellow student of his, with whom he had gone for a bicycle trip in the Black Forest, sent my widowed mother the Madame Bovary volume which my father had had with him at the time and on the flyleaf of which he had written "The unsurpassed pearl of French literature"―a judgment that still holds.   
  It is a volume of 316 pages containing nineteen papers.   
  On rainy days, crouching at the foot of a little-used bookshelf, in a poor light that did all it could to discourage my furtive inquiry, I used to look up obscure, obscurely tantalizing and enervating terms in the Russian eighty-two-volume edition of Brockhaus' Encyclopedia, where, in order to save space, the title word of this or that article would be reduced   , throughout a detailed discussion, to its capitalized initial, so that the columns of dense print in minion type, besides taxing one's attention, acquired the trumpery fascination of a masquerade, at which the abbreviation of a none too familiar word played hide and seek with one's avid eyes:" Moses tried to abolish P. but failed…   
  J. C, quietly dropping in to say that be, too. bad just lost his father; R. C. charmingly inviting me to join him on a trip to the Swiss Alps; Christopher something or other, wriggling out of a proposed, tennis double upon learning that his partner was to be a Hindu; T., a very old and fragile waiter, spilling the soap in Hall on   professor A. E. Housman, who then abruptly wood up as one shooting out of a trance; S. S., who was in no way connected with Cambridge, but who, having dozed off in his chair at a literary party (in Berlin) and being nudged by a neighbor, also stood up suddenly, in the middle of a story someone was reading; Lewis Carroll's Dormouse,unexpectedly starting   to tell a tale; E. Harrison unexpectedly making me a present of The Shropshire Lad, a little volume of verse about young males and death.   
  Mason walked over to the shelf of reference books lining one side of his office, took down volume 53, California Jurisprudence 2d, thumbed through the pages and said, “Here's a summary of the California law on it, Della.   
  Of course there may have been some recent decisions on this point in the last two or three years since this particular volume was printed, and we'll have to do a little research work.   
  Meantime, in Turkish garb, he lolled in his father's ample chair, his legs over its arm, flipping through a volume of Historia Zemblica, copying out passages and occasionally fishing out of the nether recesses of his seat a pair of old-fashioned motoring goggles, a black opal ring, a ball of silver chocolate wrapping, or the star of a foreign order.   
  It was empty now, save for the tiny volume of Timon Afinsken still lying in one corner, and for some old sport clothes and gymnasium shoes crammed into the bottom compartment.   
  Somewhere beyond it a tempest of plaudits grew in volume before petering out.   
  Just in case, I had brought with me in my pocket the third and last volume of the Bibliothèque de la Pléiade edition, Paris, 1954, of Proust's work, wherein I had marked certain passages on pages 269-271, Mme. de Mortemart, having decided that Mme. de Valcourt would not be among the" elected "at her soirée, intended to send her a note on the   next day saying" Dear Edith, I miss you, last night I did not expect you too much (Edith would wonder: how could she at all, since she did not invite me?) because I know you are not overfond of this sort of parties which, if anything, bore you. "   
  See it and condemn the fashionable device of entitling a collection of essays or a volume of poetry, or a long poem, alas, with a phrase lifted from a more or less celebrated poetical work of the past.   
  At this point he returned with the T-Z volume of an illustrated en. cyclopedia.   
  A young' lec. turer on American Literature, a brilliant and charming boy from Boston, showed me that slim and lovely volume in Onhava, in my student days.   
  He was in an underground room, but at least one third of its volume was filled by the mound of debris that had fallen through the stair well. The cascade of stone had covered all the floor, crushed several pieces of furniture that he could see, and perhaps had completely buried others.   
  The dragon was an Abominable Autoscribe, and its malignant enormity, electronic by disposition, filled several cubical units of hollow wall space and a third of the volume of the abbot's desk.   
  The book was a slim volume of verse, really anonymous, but by legend ascribed to a mythical saint, whose" canonization "was accomplished only in fable and the folklore of the Plains, and not by any act of the Holy See.   
  Approaching, Dornberger could hear, as always, the cries of infants, ranging in pitch and volume from full-lunged, anguished howls to tentative falsettos.   
  With an air of coy secrecy, benevolent Pnin, preparing the children for the marvellous treat he had once had himself, and already revealing, in an uncontrollable smile, an incomplete but formidable set of tawny teeth, would open a dilapidated Russian book at the elegant leatherette marker he had carefully placed there; he would open the book, whereupon as often as not a look of   the utmost dismay would alter his plastic features; agape, feverishly, he would flip right and left through the volume, and minutes might pass before he found the right page, or satisfied himself that he had marked it correctly after all.   
  During one melting moment, he had the sensation of holding at last the key he had sought; but, coming from very far, a rustling wind, its soft volume increasing as it ruffled the rhododendrons, now blossomless, blind, confused whatever rational pattern Timofey Pnin's surroundings had once had.   
  For a moment he struggled with himself; he still needed the volume; but kindly Pnin sympathized too much with the passionate clamour of another (unknown) scholar not to go back for the stout and heavy tome: It was volume 18, mainly devoted to Tolstoyana, of Sovetskiy Zolotoy Fond Literaturï (Soviet Gold Fund of Literature), Moskva-Leningrad, 1940.   
  'I don't, ' answered Komarov, glancing at the volume. 'Not interested, ' he added in English.   
  The other reader proved to be Timofey Pnin; volume 18 had been requested by him the Friday before.   
  It was also true that this volume 18 was already charged to this Pnin, who had had it since Christmas and now stood with his hands upon it, like an ancestral picture of a magistrate.   
  'I requested on Friday volume 19, year 1947, not 18, year 1940'   
  'But look, you wrote volume 18. Anyway, 19 is still being processed.   
  The collation of two legends; a precious detail in manners or dress; a reference checked and found to be falsified by incompetence, carelessness, or fraud; the spine thrill of a felicitous guess; and all the innumerable triumphs of bezkorïstnïy (disinterested, devoted) scholarship, this had corrupted Pnin, this had made of him a happy, footnote-drugged maniac who disturbs the book mites in a dull   volume, a foot thick, to find in it a reference to an even duller one.   
  I launched upon an "Histoire abregie de la poisie anglaise" for a prominent publishing firm, and then started to compile that manual of French literature for English-speaking students (with comparisons drawn from English writers) which was to occupy me throughout the forties―and the last volume of which was almost ready for press by the time of my arrest.   
  In looking through the latter volume, I was treated last night to one of those dazzling coincidences that logicians loathe and poets love.   
  The first volume took me a couple of years during which I put in seldom less than fifteen hours of work daily.   
  In a volume of the Young People's Encyclopedia, I found a map of the states that a child's pencil had started copying out on a sheet of lightweight paper, upon the other side of which, counter to the unfinished outline of Florida and the Gulf, there was a mimeographed list of names referring, evidently, to her class at the Ramsdale school.   
  A couple of days after the British Incident, I was sitting in a new and very comfortable easy chair, with a large volume in my lap, when Charlotte rapped with her ring finger and sauntered in.   
  " Not at the moment, "I said, turning volume C of the Girls' Encyclopedia around to examine a picture printed" bottom-edge "as printers say.   
  She had had a long long day, she had gone rowing in the morning with Barbara whose sister was Waterfront Director, as the adorable accessible nymphet now started to tell me in between suppressed palate-humping yawns, growing in volume―oh, how fast the magic potion worked! ―and had been active in other ways too.   
  Pilvin and Zapel, if I remember their names right, in an impressive volume on the legal side of marriage, completely ignored stepfathers with motherless girls on their hands and knees.   
  I did my best; I read and reread a book with the unintentionally biblical title Know Your Own Daughter, which I got at the same store where I bought Lo, for her thirteenth birthday, a de luxe volume with commercially" beautiful "illustrations, of Andersen's The Little Mermaid.   
  Well―my car had been attended to, and I had moved it away from the pumps to let a pickup truck be serviced―when the growing volume of her absence began to weigh upon me in the windy grayness.   
  Music bombarded him at such an immense volume that his bones were almost shaken from their tendons; he felt his jaw vibrate, his eyes wobble in his head.   
  Montag touched the volume control in the wall and the announcer was speechless.   
  He crouched and then he sat and the voice of the front door spoke again, more insistently.    Montag picked a single small volume from the floor.    “Where do we begin?   
  “But it might take me days and weeks!” said Lucy, looking at the huge volume, “and I feel already as if I'd been in this place for hours.”   
  On later pages longer words appeared; and at the very end of the brown, inkstained volume, a real, sensible story unfolded its adult sentences (" One day Ted said to Ann: Let us, "), the little reader's ultimate triumph and reward.   
  On rainy days, crouching at the foot of a little-used bookshelf, in a poor light that did all it could to discourage my furtive inquiry, I used to look up obscure, obscurely tantalizing and enervating terms in the Russian eighty-two-volume edition of Brockhaus' Encyclopedia, where, in order to save space, the title word of this or that article would be reduced   , throughout a detailed discussion, to its capitalized initial, so that the columns of dense print in minion type, besides taxing one's attention, acquired the trumpery fascination of a masquerade, at which the abbreviation of a none too familiar word played hide and seek with one's avid eyes:" Moses tried to abolish P. but failed…   
  As I strolled under those sung trees, I tried to put myself into the same ecstatically reminiscent mood in regard to my student years as during those years I bad experienced in regard to my boyhood, but all I could evoke were fragmentary little pictures:    M. K., a Russian, dyspeptically cursing the aftereffects of a College Hall dinner; N. R. another Russian, romping about like a child; P. M. storming into my room with a copy of Ulysses freshly smuggled from Paris; J. C, quietly dropping in to say that be, too. bad just lost his father; R. C. charmingly inviting me to join him on a trip to   the Swiss Alps; Christopher something or other, wriggling out of a proposed, tennis double upon learning that his partner was to be a Hindu; T., a very old and fragile waiter, spilling the soap in Hall on professor A. E. Housman, who then abruptly wood up as one shooting out of a trance; S. S., who was in no way connected with Cambridge, but   who, having dozed off in his chair at a literary party (in Berlin) and being nudged by a neighbor, also stood up suddenly, in the middle of a story someone was reading; Lewis Carroll's Dormouse, unexpectedly starting to tell a tale; E. Harrison unexpectedly making me a present of The Shropshire Lad, a little volume of verse about young males and   The dull day had dwindled to a pale yellow streak is the gray west when, acting upon an impulse, I decided to visit my old tutor.   
  As he entered the din of voices dropped to about half its volume.   
  In the afternoon hush the volume of sound was startling.   
   A heavy black volume, amateurishly bound, with no name or title on the cover.   
   The trumpet-call had let loose an enormous volume of noise.   
  With distance the torrents of wild scandal increase in volume and volubility.   
  The book, he noticed, was in reality a rosewood box shaped and painted to look like a volume of verse and Krug understood that it contained some secret commentaries that would assist an unprepared student's panic-stricken mind.   
  One or two bookcases with the usual books (Little Women, volume III of the History of Nottingham and so on).   
  Little by little, however, various sounds, coming from the neighbouring offices, increased in volume and agitation.   
  And so I shall tiptoe away, taking leave of my childhood at its most typical point, in its most plastic posture: arrested by a deep drone that vibrates and gathers in volume overhead, stock-still, oblivious of the meek bicycle it straddles, one foot species never determined on the pedal, the toe of the other touching the asphalted earth, eyes, chin, and ribs lifted to   the naked sky where a warplane comes with unearthly speed which only the expanse of its medium renders unhurried as ventral view changes to rear view, and wings and hum dissolve in the distance.   
  This was followed three years later by a volume of poems: he had got hold of some German philosopher or other, and several of these pieces are distressing because of the grotesque attempt at combining an authentic lyrical spasm with a metaphysical explanation of the universe; but the rest are still as vivid and unusual as they were in the days when that queer   youth dislocated the Russian vocabulary and twisted the necks of accepted epithets in order to make poetry splutter and scream instead of twittering.   
  A leading publisher collected all the scraps of information available in regard to Perov's life and issued his complete works in one fairly plump volume.   
  The oval-shaped eyes and brown locks of the pre cious Sheremetevsky portrait (with a crack in the region of the open collar suggesting a tentative beheading); a battered volume of the Georgian Nights that was thought to have belonged to Nekrasov; an indifferent photograph of the village school built on the spot where the poet's father had owned a house and an orchard   .   
  In the beginning of 1830 he published his first short story, which later on with others was to form the first volume of his Ukrainian tales (Evenings on a Farm near Dikanka).   
  When I want a good nightmare I imagine Gogol penning in Little Russian dialect volume after volume of Dikanka and Mirgorod stuff about ghosts haunting the banks of the Dniepr, burlesque Jews and dashing Cossacks.   
  Audrey Bely, who was a meddler of genius, saw in fact the whole first volume of I Dead Souls as a closed circle whirling On its axle and blurring the spokes, with the theme of the wheel cropping up at each new revolution on round Chichikov's part.   
  Immediately after this extravagant eloquence, which is like a blaze of light revealing a glimpse of what at the time Gogol expected to be able to do in the second volume of his work, there follows the diabolically grotesque scene of fat Chichikov, half naked, dancing a jig in his bedroom, which is not quite the right kind of example to prove that"ecstatic   laughter "and" lyrical gusts "are good companions in Gogol's book.   
  In accordance with his system of laying the foundation for a book after he had published it he managed to convince himself that the (as yet unwritten) Second Part had actually given birth to the First and that the First would fatally remain merely an illustration bereft of its legend if I the parent volume was not presented to a slow-witted public.   
  But Gogol was a man of few books and the plans he had made to write the book of his life happened to coincide with the beginning of his decline as a writer, after he had reached the summits of The Government Inspector, The Overcoat and the first volume of Dead Souls.   
  The tragical part of the business was that as a matter of fact the best thing in the remnants of the second volume that have reached us happens to be the passages relating to that farcical- automaton, General Betrishchev.   
  He also maintained that the volume of Selected Passages was meant as a test, as a means of putting the reader into j a suitable frame of mind for the reception of the sequel to Dead Souls.   
  A sympathetically pictured priest in the midst of the Gogolian characters of the first volume would have been as utterly impossible as a gauloiserie in Pascal or a quotation from Thoreau in Stalin's latest speech.   
  Perhaps he thought I might wickedly sit down and dash off my own volume, just in time to have it collide with his.   
  He wandered away to the back of the room and produced a large black volume.   
  So do not let this haunt you any longer. Remember too that I take all responsibility, moral and commercial, in case you really" get into trouble "with my innocent little volume.'   
  At the time we met, his Passage a niveau was being acclaimed in Paris; he was, as they say, "surrounded," and Nina (whose adaptability was an amazing substitute for the culture she lacked) had already assumed if not the part of a muse at least that of a soul mate and subtle adviser, following Ferdinand's creative convolutions and loyally sharing his artistic tastes;for   although it is wildly improbable that she had ever waded through a single volume of his, she had a magic knack of gleaning all the best passages from the shop talk of literary friends.   
  We have before us a thin volume entitled Poems (a plain swallow-tailed livery, which in recent years has become just as much de rigueur as the braiding of not long ago, from "Lunar Reveries" to symbolic Latin), containing about fifty twelve-line poems all devoted to a single theme: childhood.   
  Whoever is fond of the picturesque genre will appreciate this little volume.   
  What rapture has bloomed!    This, then, is Godunov-Cherdyntsev's little volume.    In conclusion let us add…   
  The shadows of two volumes standing on the desk mimicked a cuff and the corner of a lapel, while the shadow of a third volume, which was leaning against the others might have passed for a necktie.   
  Rudolf rejoined Olya, but no sooner had he reached her than both of them heard the dull pop of the shot, while in Yasha's room life went on for a few more hours as if nothing had happened, the cast-off banana skin on a plate, the volume of Annenski's poems The Cypress Chest and that of Khodasevich's The Heavy Lyre on the chair by   the bed, the ping-pong bat on the couch; he was killed outright; to revive him, however, Rudolf and Olya dragged him through the bushes to the reeds and there desperately sprinkled him and rubbed him, so that he was all smudged with earth, blood and silt when the police later found the body.   
  And poems, since they were mere trifles, passed almost entirely without control, trickling through openings where rubbish of greater weight and volume would have got stuck.   
  Koncheyev slowly and carefully took a large volume from the bookshelf near which he was sitting (Fyodor noticed that it was an album of Persian miniatures), and just as slowly turning it this way and that in his lap, he began to glance through it with myopic eyes.   
  In the autumn they returned to St. Petersburg; he worked strenuously on the fifth volume of Butterflies and Moths of the Russian Empire, went out rarely and-fuming more at his opponent's blunders than at his own, played chess with the recently widowed botanist Berg. He would look through the daily papers with an ironical smile; he would take Tanya on his knees,then   lapse into pensiveness, and his hand on Tanya's round shoulder would grow pensive too.   
  Finally there had been one "real" poet, Mother's cousin, Prince Volkhovskoy, who had published on velvety paper an exquisitely printed, thick, expensive volume of languorous poems Auroras and Stars, all in Italian viny vignettes, with a portrait photograph of the author in the front and a monstrous list of misprints at the back.   
  Despite my inexperienced desire to transpose into verse the murmur of love filling me (well do I remember Uncle Oleg saying that if he were to publish a volume of poetry he would certainly call it Heart Murmur), I had already rigged up my own, albeit poor and primitive, wordsmithy;   
  Everyone found a place in an empty car, unmistakably third-class, and Vasili Ivanovich, having sat down by himself and put a peppermint into his mouth, opened a little volume of Tyutchev, whom he had long intended to re-read; but he was requested to put the book aside and join the group.   
  She could distinguish nothing but a volume of sound that rose and fell.   
  And, even though he knew that they had all been read, Cincinnatus searched, rummaged, peeked into a thick volume…   
  With this weighty volume I went down, you know, as with a ballast, to the bottom of time.   
  Cincinnatus shut his eyes again, and the voice, grown smaller in volume, went on:"…   
  She sighed causelessly, pushed the volume aside, knocked the pencil off, did not catch it in time, and said "oops!"   
  Like most people who read little, he had a sneaking affection for dictionaries, and now he pulled out a thick-bottomed pink volume with the seed head of a dandelion and a red-curled girl on the cover.   
  They were numerous, and at first they all seemed alike to me: dark little creatures with puffy, basically rather good-natured faces; they sat in groups of five or six on the desk, on various papers, on a volume of Pushkin, glancing at me with indifference. One of them might scratch behind his ear with his foot, the long claw making a coarse scraping sound   , and then freeze motionless, forgetting his leg in midair. Another would doze, uncomfortably crowding his neighbor, who, for that matter, was not blameless either: the reciprocal inconsiderateness of amphibians, capable of growing torpid in intricate attitudes.   
  Pavel moved a saddle closer to the fire, settled himself on it and opened the small thick volume resting on his knees.   
  Propping the ladder against the tall bookcases he would sit there for hours leafing through volume after volume.   
  The door leading to the bedroom where Lisitsyn's wife and sister slept would be tightly closed and the three bending over a small volume would converse in low tones. Lisitsyn had only time to study at night. Even so whenever Pavel returned from his frequent trips to the villages he would find to his chagrin that his comrades had gone far ahead of him   .   
  The murmur increased in volume as the man on the platform continued to call out the names of veteran members of the horny-palmed fraternity of railwaymen.   
  He allowed a bare minimum of time for sleep. Often the light burned in his window late into the night, and within, a group of people would be gathered around the table engrossed in study. They had made a thorough study of volume III of Capital in these two years and the subtle mechanics of capitalist exploitation were now revealed to them.   
  On one of the first mornings Anton caught sight of him near a bookstand: he was pricing, or had actually bought something, because the vendor nimbly beat one dusty volume against another and carried them to his nook behind the stand.   
  Presently he came back with the telephone directory, holding it like a Bible, smiling tenderly, and, while he was gazing at her long drooping lashes, Margot sped through the R's and found Albinus' address and his telephone number. Then she quietly closed the well-thumbed blue volume.   
  A painting with the legend "Strangers": gentleman moping at his writing desk, lady with curly boa standing some distance away in the act of gloving her wide-fingered hand.    I've already looked at this volume.    He pulled out another and instantly was confronted by the picture of a duel between two Italian swordsmen: one lunges madly, the other sidesteps the thrust and pierces his opponent's throat.   
  She goes for her books to a Russian library; there she seats herself down and is a long time choosing; fumbles at books on the table; takes one, turns its pages, peers into it sideways, like an investigative hen; puts it away, takes up another, opens it ― all of which is performed on the table's surface and with the help of one hand only   ; she notices that she has opened the book upside down, whereupon it is given a turn of ninety degrees ― not more, for she discards it to make a dash at the volume which the librarian is about to offer to another lady; the whole process lasts more than an hour, and I do not know what prompts her final selection. Perhaps the 
  Ivanov unpacked his scanty linen, his razor, and a dilapidated volume of Pushkin's works in the Panafidin edition.   
  His literary output was of long standing, but not big: the obituary of a local merchant, famous for his liberal political views, in the Kharkov Herald (1910), two prose poems, ibid. (August 1914 and March 1917), and one book, consisting of that obituary and those two prose poems, a pretty volume that landed right in the raging middle of the civil war.   
  In one of the Russian bookshops of exile he was handed a plump pink volume. He bought it, thinking aloud, as it were:   
  The volume endeavored to shut, he applied force, and reached the end of the list.   
  Ilya Borisovich constantly carried a copy of Avion under his arm, and upon running into any sort of acquaintance, opened the volume at a page that had grown accustomed to presenting itself.   
  Martin picked his nose as he read a small volume of Maupassant with old-fashioned illustrations: mustachioed Bel Ami, in a stand-up collar, was shown undressing with a lady's maid's skill a coy, broad-hipped woman.   
  Such talk nauseated Martin; casually taking a volume of Pushkin from his desk he would read aloud "Autumn" in Archibald Moon's translation: O dismal period, visual enchantment! Sweet is to me thy farewell loveliness! I love the sumptuous withering of nature, The woods arrayed in gold and purple dress.   
  For nearly two years now he had been working on an English-language history of Russia, and he hoped to squeeze it all into one plump volume.   
  He pulled on his dressing gown and walked down to the second floor.    The book was a dilapidated volume of Chekhov's stories.    He found it, for some reason it was lying on the floor, and returned to his bedroom.   
  Once he had brought her a little volume of Gumilyov, the poet of fortitude; it might be worm while checking if the pages had been cut and if the book were lying perhaps on her night table.   
  A large volume of Pushkin with a picture of a thick-lipped, curly-haired boy on it was never opened.   
  Poetry, on the other hand (for instance a small volume of Rilke's that she had bought on the recommendation of a salesman) threw him into a state of severe perplexity and sorrow.   
  Meanwhile the voices and the crashing behind the door had grown in volume, there must have been around twenty people out there, Valentinov.Turati, the old gentleman with the bunch of flowers… They were sniffing and grunting, and more of them came, and all together they were beating with something against the shuddering door.   
  Martha had once given it to her husband for shaving but very soon he had grown to detest it: it was unbearable every morning to see one's brightly illuminated chin swollen to about three times its natural volume and studded with rusty bristles that had sprouted overnight.   
  Humming, with a raspy sound, through his teeth, he drooped over the desk, then stood for a time by an etagere where a respectable edition of Das Kapital dwelt between a tattered volume of Leonid Andreyev and a nameless tome with no binding; finally, with the same stooping gait, he approached the window and drew the blue blind aside.   
  . He skipped back to the Christmas-tree image, and suddenly, for no apparent reason, remembered the parlor of a merchant family's house, a large volume of articles and poems with gilt-edged pages (a benelii edition for the poor) somehow connected with that house, the Christ mas tree in the parlor, the woman he loved in those days, and all of the tree's lights reflected as   a crystal quiver in her wide-open eyes when she plucked a tangerine from a high branch.   
  The choir increased its volume with an effort, as though singing through a pillow.   
  But this time, too, there was no half-rouble forthcoming. Persidsky brought back the twenty-first volume of the Brockhaus encyclopaedia.   
  And the details of the work sufficiently mastered to permit him to look about him from time to time, taking an interest in the factory as a whole, its processes and supplies, such as where the great volume of linen and cotton came from, how it was cut in an enormous cutting room above this one, holding hundreds of experienced cutters receiving very high   wages; how there was an employment bureau for recruiting help, a company doctor, a company hospital, a special dining room in the main building, where the officials of the company were allowed to dine — but no others — and that he, being an accredited department head could now lunch with those others in that special restaurant if he chose and could afford to. 
  And she would not do it any more if Clyde would just forgive her this once — the while, touched by a passion he scarcely believed was buried in her in any such volume, he now continued to kiss her hands, cheeks, and finally her lips.   
  Taking our scepticism for granted, he rushed to the bookcases and returned with volume One of the "Stoddard Lectures".   
  Simpson came to with a start and pulled some bulky red volume down from the shelf. It turned out to be the Veterinary Herald for 1895.   
  Someone had written a two-volume treatise on it―" The History of Human Marriage, "or something like that and in it animals were shown to have mated only for so long as it took to rear the young, to get them to the point at which they could take care of themselves.   
  From reading here and there in the volume, he learned that the great difficulty was the head―the delivery of that.   
  Rummaging around in his books he extracted the volume and reread it, with a kind of smack of intellectual agreement, for it suited his mood in regard to life and his own mental state in particular.   
  Also, though the shouting in our rear kept growing in volume, and we could tell that by this time a crowd had gathered, not a word could we distinguish, but only a sort of ugly din.   
  Through her he could sense the force of Butler's parental affection; the volume and danger of his rage.   
  In the meanwhile, finding that the rumors were growing in volume and that no one appeared to be willing to take steps to straighten the matter out, Mr. Skelton C. Wheat, President of the Citizens' Municipal Reform Association, was, at last and that by no means against his will, compelled to call together the committee of ten estimable Philadelphians of which he was chairman   , in a local committee-hall on Market Street, and lay the matter of the Cowperwood failure before it.   
  " Your honor, in the thirty-second volume of the Revised Reports of Massachusetts, page so and so, line so and so, in Arundel versus Bannerman, you will find, etc. "   
  Then, too, due to one whisper and another, and these originating with the girl who had written Butler and Cowperwood's wife, there was at this time a growing volume of gossip relating to the alleged relations of Cowperwood with Butler's daughter, Aileen.   
  And, afterwards there was really nothing else to do, unless it was to see Aileen once more, and this, in the midst of his other complications and obligations, seemed all but impossible at times — and yet he did achieve that, too — so eager was he to be soothed and comforted by the ignorant and yet all embracing volume of her love.   
  Passing her desk, once, he picked up a volume of Kipling's poems and glanced bepuzzled through the pages.   
  He chanced upon a volume of Swinburne and began reading steadily, forgetful of where he was, his face glowing.   
  But the impression of that fleeting glimpse lingered, and when the time came for him to beat a stumbling retreat and go, she lent him the volume of Swinburne, and another of Browning ― she was studying Browning in one of her English courses.   
  He read more of Swinburne than was contained in the volume Ruth had lent him; and "Dolores" he understood thoroughly.   
  " Martin was puzzled as to what the discussion was about, but when he rode on to the library he carried with him a new-born interest in Herbert Spencer, and because of the frequency with which the tramp had mentioned "First Principles," Martin drew out that volume.   
  In similar manner his attempt to study evolution had been confined to a hopelessly technical volume by Romanes.   
  At the corner his foot struck a small, paper-covered volume lying there, sending it sliding to the edge of the turf.   
  In the midst of it, the woman fished an ancient leather-bound volume, all scarred and marred, from the bottom of a dilapidated chest, and thereafter it lay on the table between them.   
  A snicker, beginning from nowhere in particular, but passing on from man to man and swelling in volume, greeted this statement.   
  He shoved a hand into the big pocket of his mackinaw jacket and pulled out a dingy leather-bound volume of venerable appearance.   
  I saw three books in the tumble; two small, in dark covers, and a thick green-and-gold volume ― a half-crown complete Shakespeare.   
  Out Wabash Avenue they strolled, Drouet still pouring forth his volume of small information.   
  He was now studying the first volume of Karl Marks's, and carefully hid the book in his sack as if it were a great treasure.   
  Yegor went on writing,    " in volume five of the Army Regulations.    Soldier is a common noun and a proper one, a soldier of the first rank is called a general, and of the last a private.   
   The fact that it is scarcely one seventh of the volume of the earth must have accelerated its cooling to the temperature at which life could begin.   
   Some fired only one of these, some two ― as in the case of the one we had seen; the one at Ripley is said to have discharged no fewer than five at that time. These canisters smashed on striking the ground ― they did not explode ― and incontinently disengaged an enormous volume of heavy, inky vapour, coiling and pouring upward in a huge and ebony   cumulus cloud, a gaseous hill that sank and spread itself slowly over the surrounding country.   
   In South Kensington the streets were clear of dead and of black powder. It was near South Kensington that I first heard the howling. It crept almost imperceptibly upon my senses. It was a sobbing alternation of two notes, "Ulla, ulla, ulla, ulla," keeping on perpetually. When I passed streets that ran northward it grew in volume, and houses and buildings seemed to deaden   and cut it off again.   
  Then he took the volume Cuss handed him in a leisurely manner.   
  With that he stepped aside to his book-shelves, and made believe to consult a quarto volume in the far end.   
  I told them without concealment, expressing, however, with more force and volume those which regarded Prestongrange himself.   
  He took down a heavy brown volume from his shelves.   
  He was seated at the piano, with his back to them, turning over the pages of a volume of Schumann's "Forest Scenes".   
  He went towards the little, pearl-coloured octagonal stand that had always looked to him like the work of some strange Egyptian bees that wrought in silver, and taking up the volume, flung himself into an arm-chair and began to turn over the leaves.   
  He frowned, and getting up, went over to the book-case and took out a volume at hazard.   
  He sighed, and took up the volume again, and tried to forget.   
  The LONDON JOURNAL duke always has his "little place" at Maidenhead; and the heroine of the three-volume novel always dines there when she goes out on the spree with somebody else's husband.   
  Charles' head was still firm on his shoulders when this little brown-backed volume was struck off. "   
  He was reading a brown-backed volume, but as the crowd approached he laid it aside, and listened attentively to an account of the episode.   
  It was his custom of a Sunday, when this meal was over, to sit close by the fire, a volume of some dry divinity on his reading desk, until the clock of the neighbouring church rang out the hour of twelve, when he would go soberly and gratefully to bed.   
  Each as it reached the broad circle of unnatural light appeared to gather strength and volume, and to hurry on more impetuously until, with a roar and a jarring crash, it sprang upon its victim.   
  Now it seemed to be a love song, now a majestic swelling war chant, and last of all a death dirge ending suddenly in one heart-breaking wail that went echoing and rolling away in a volume of blood-curdling sound.   
  Sir Henry followed suit with a verse out of the Old Testament, and something about Balbus building a wall, in Latin, whilst Good addressed the Queen of Night in a volume of the most classical bad language which he could think of.   
  Slowly it swelled, till its growing volume deepened and widened into a roar of rolling noise, that echoed like thunder against the mountains, and filled the air with heavy waves of sound.   
  I haven't got it in the book ― I've only got one volume ― but I reckon I can piece it out from memory.   
  There was little else in the volume but a few bearings of places noted in the blank leaves towards the end and a table for reducing French, English, and Spanish moneys to a common value.   
  I imagine that to mention everything with full explanation would fill a volume, even a very large one.   
  "Did you have a nice walk?" said Alexey Alexandrovitch, sitting down in his easy-chair, pulling the volume of the Old Testament to him and opening it.   
  She was sitting in the drawing-room near a lamp, with a new volume of Taine, and as she read, listening to the sound of the wind outside, and every minute expecting the carriage to arrive.   
  Levin read the second volume of Homiakov's works, and in spite of the elegant, epigrammatic, argumentative style which at first repelled him, he was impressed by the doctrine of the church he found in them.   
  Valentina Mihailovna referred to the peasant school, and spoke of Mariana as the future schoolmistress; the deacon (who had been appointed supervisor of the school), a man of strong athletic build, with long waving hair, bearing a faint resemblance to the well-groomed tail of an Orlov race courser, quite forgetting his vocal powers, gave forth such a volume of sound as to confuse himself   and frighten everybody else.   
  She thrust the volume into the desk, turned the key, and burst out crying with shame and vexation.   
  But his resolution shook for one little instant, and the chance was lost – the master opened the volume.   
  Vacation had come.    NOTE: ― The pretended" compositions "quoted in this chapter are taken without alteration from a volume entitled" Prose and Poetry, by a Western Lady "― but they are exactly and precisely after the schoolgirl pattern, and hence are much happier than any mere imitations could be.    TOM joined the new order of Cadets of Temperance, being attracted by the showy character of their" regalia ".   
  A rusty patch immediately upon the verse, caused by previous pressure of an iron substance thereon, told that this was not the first time the old volume had been used for the purpose.   
  Bathsheba replied, and there was such a volume of entreaty in the words.   
  Boldwood felt his love to be so deep and strong and eternal, that it was possible she had never yet known its full volume, and this patience in delay would afford him an opportunity of giving sweet proof on the point.   
  "Bah, bah! What do I see?" cried Nicolas, noticing a volume of Considerant in the most conspicuous place on the table.   
  From the books he took the foreign edition of Herzen, the bound volume of The Bell, four copies of my poem, et enfin tout ca.   
  Considering that the back of the book was turned away, mynheer certainly showed a surprising familiarity with an unopened volume, presented by Saint Nicholas.   
  Why, he has told me a volume of Dutch history already.   
  To describe all the boys saw and did on that day and the next would render this little book a formidable volume indeed.   
  DrBoekman, rather dismayed at being called a minister, coughed and handed the volume to his assistant.   
  My range of pieces was the usual one―waltzes, galops, "romances,""arrangements," etcetera; all of them of the class of delightful compositions of which any one with a little healthy taste could point out a selection among the better class works contained in any volume of music and say, "These are what you ought NOT to play, seeing that anything worse, less tasteful,and   more silly has never yet been included in any collection of music," ―but which (probably for that very reason) are to be found on the piano of every Russian lady.   
  True, we also possessed an unfortunate volume which contained Beethoven's "Sonate Pathetique" and the C minor Sonata (a volume lamed for life by the ladies―more especially by Lubotshka, who used to discourse music from it in memory of Mamma), as well as certain other good pieces which her teacher in Moscow had given her; but among that collection there were likewise compositions of   the teacher's own, in the shape of clumsy marches and galops―and these too Lubotshka used to play!   
  At intervals, vivid lightning could be seen in the distance, followed by low rumbles which increased steadily in volume until they merged into a prolonged roll which seemed to embrace the entire heavens.   
  In fact, compared with these types, the virtuous of other races seem lifeless, as does an inanimate volume when compared with the living word.   
  His broad-brim was placed beside him; his legs were stiffly crossed; his drab vesture was buttoned up to his chin; and spectacles on nose, he seemed absorbed in reading from a ponderous volume.   
  In the fire-side narrative of Captain Sleet, entitled A Voyage among the Icebergs, in quest of the Greenland Whale, and incidentally for the re-discovery of the Lost Icelandic Colonies of Old Greenland; in this admirable volume, all standers of mast-heads are furnished with a charmingly circumstantial account of the then recently invented crow's-nest of the Glacier, which was the name of Captain   Sleet's good craft.   
  No wonder, then, that ever gathering volume from the mere transit over the widest watery spaces, the outblown rumors of the White Whale did in the end incorporate with themselves all manner of morbid hints, and half-formed foetal suggestions of supernatural agencies, which eventually invested Moby Dick with new terrors unborrowed from anything that visibly appears.   
  So far as what there may be of a narrative in this book; and, indeed, as indirectly touching one or two very interesting and curious particulars in the habits of sperm whales, the foregoing chapter, in its earliest part, is as important a one as will be found in this volume; but the leading matter of it requires to be still further and more   familiarly enlarged upon, in order to be adequately understood, and moreover to take away any incredulity which a profound ignorance of the entire subject may induce in some minds, as to the natural verity of the main points of this affair.   
  A] But what plays the mischief with this masterly code is the admirable brevity of it, which necessitates a vast volume of commentaries to expound it.   
  Elsewhere in this volume the slanderous aspersion has been disproved, that the vocation of whaling is throughout a slatternly, untidy business.   
  During my researches in the leviathanic histories, I stumbled upon an ancient Dutch volume, which, by the musty whaling smell of it, I knew must be about whalers.   
  No great and enduring volume can ever be written on the flea, though many there be who have tried it.   
  And this tattooing, had been the work of a departed prophet and seer of his island, who, by those hieroglyphic marks, had written out on his body a complete theory of the heavens and the earth, and a mystical treatise on the art of attaining truth; so that Queequeg in his own proper person was a riddle to unfold; a wondrous work in one   volume; but whose mysteries not even himself could read, though his own live heart beat against them; and these mysteries were therefore destined in the end to moulder away with the living parchment whereon they were inscribed, and so be unsolved to the last.   
  It contained a bookcase: I soon possessed myself of a volume, taking care that it should be one stored with pictures.   
  I did so, not at first aware what was his intention; but when I saw him lift and poise the book and stand in act to hurl it, I instinctively started aside with a cry of alarm: not soon enough, however; the volume was flung, it hit me, and I fell, striking my head against the door and cutting it.   
  Yet, when this cherished volume was now placed in my hand—when I turned over its leaves, and sought in its marvellous pictures the charm I had, till now, never failed to find—all was eerie and dreary; the giants were gaunt goblins, the pigmies malevolent and fearful imps, Gulliver a most desolate wanderer in most dread and dangerous regions.   
  Mr. Frederick Lynn has taken a seat beside Mary Ingram, and is showing her the engravings of a splendid volume: she looks, smiles now and then, but apparently says little.   
  In the course of the afternoon and evening these hints were enlarged on: various soft conversations were reported, and sentimental scenes represented; and, in short, a volume of a novel of fashionable life was that day improvised by her for my benefit.   
  I asked her once what was the great attraction of that volume, and she said, “the Rubric.   
  One evening, while, with her usual child-like activity, and thoughtless yet not offensive inquisitiveness, she was rummaging the cupboard and the table-drawer of my little kitchen, she discovered first two French books, a volume of Schiller, a German grammar and dictionary, and then my drawing-materials and some sketches, including a pencil-head of a pretty little cherub-like girl, one of   my scholars, and sundry views from nature, taken in the Vale of Morton and on the surrounding moors.   
  I showed him the volume on the shelf: he took it down, and withdrawing to his accustomed window recess, he began to read it.   
  I took my dingy volume by the scroop, and hurled it into the dog-kennel, vowing I hated a good book.   
  I was afraid for a moment, and I let one volume fall; he kicked it after me, and shut us out.   
  But her ingenuity was at work to remedy the injury: while I ironed, or pursued other such stationary employments as I could not well do in the parlour, she would bring some pleasant volume and read it aloud to me.   
   Our first meeting was at an obscure library in the Rue Montmartre, where the accident of our both being in search of the same very rare and very remarkable volume, brought us into closer communion.   
  Carelessly at first; but, lighting on a passage which attracted his attention, he soon became intent upon the volume.   
  In front of a big book-case, in a big chair, behind a big table, and before a big volume, sat Mr.Nupkins, looking a full size larger than any one of them, big as they were.   
  And thus empowered, the young gentleman walked away, awakening all the echoes in George Yard as he did so, with several chaste and extremely correct imitations of a drover's whistle, delivered in a tone of peculiar richness and volume.   
  With this adjuration, which was addressed to the large book, the medical gentleman kicked the volume with remarkable agility to the farther end of the shop, and, pulling off his green spectacles, grinned the identical grin of Robert Sawyer, Esquire, formerly of Guy's Hospital in the Borough, with a private residence in Lant Street.   
  From thence it has been transferred by the Reverend Charles Henry Hartsborne, M.A., editor of a very curious volume, entitled "Ancient Metrical Tales, printed chiefly from original sources, 1829».   
  I have sent, for your private consideration, a list of the contents of this curious piece, which I shall perhaps subjoin, with your approbation, to the third volume of my Tale, in case the printer's devil should continue impatient for copy, when the whole of my narrative has been imposed.   
  One of the chaplains, who acted as clerks to the chapter, immediately engrossed the order in a huge volume, which contained the proceedings of the Templar Knights when solemnly assembled on such occasions; and when he had finished writing, the other read aloud the sentence of the Grand Master, which, when translated from the Norman-French in which it was couched, was expressed as   follows.   
  O, Malkin, I promise you, is a beast of judgment, and will contend against any undue weight―I did but borrow the "Fructus Temporum" from the priest of Saint Bees, and I promise you she would not stir from the gate until I had exchanged the huge volume for my little breviary.''   
  This was the page at which the favorite volume always opened:   
  The girls were now hunting for the Laconia; and Captain Wentworth could not deny himself the pleasure of taking the precious volume into his own hands to save them the trouble, and once more read aloud the little statement of her name and rate, and present non-commissioned class, observing over it that she too had been one of the best friends man ever had   .   
  When the distressing communication at Uppercross was over, and he had seen the father and mother quite as composed as could be hoped, and the daughter all the better for being with them, he announced his intention of returning in the same carriage to Lyme; and when the horses were baited, he was off.    (End of volume one).    Chapter 13   
  On the contrary, when he saw more of Captain Wentworth, saw him repeatedly by daylight, and eyed him well, he was very much struck by his personal claims, and felt that his superiority of appearance might be not unfairly balanced against her superiority of rank; and all this, assisted by his well-sounding name, enabled Sir Walter at last to prepare his pen,with   a very good grace, for the insertion of the marriage in the volume of honour.   
  At length, quite exhausted by the attempt to be amused with her own book, which she had only chosen because it was the second volume of his, she gave a great yawn and said," How pleasant it is to spend an evening in this way!   
  Lydia gaped as he opened the volume, and before he had, with very monotonous solemnity, read three pages, she interrupted him with:   
